# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(174.9354616,33.0000000) # point=circle color=red width=4
# text(174.9346267,31.9497647) textangle=0 text={RA: 174.9358984, Dec: +31.9320180}
# text(174.9344762,31.9479911) textangle=0 text={Angle: 57}
# compass(174.9535457,31.9450144,14.873") compass=fk5 {N} {E} 1 1
# composite(175.0267032,31.9814401,237) || composite=1 font="helvetica 10 normal"
point(174.9489714,31.9387051) || # point=boxcircle font="helvetica 10 normal"
point(174.9479829,31.9381610) || # point=boxcircle font="helvetica 10 normal"
point(174.9469945,31.9376170) || # point=boxcircle font="helvetica 10 normal"
point(174.9460060,31.9370730) || # point=boxcircle font="helvetica 10 normal"
point(174.9450175,31.9365290) || # point=boxcircle font="helvetica 10 normal"
point(174.9440291,31.9359849) || # point=boxcircle font="helvetica 10 normal"
point(174.9420523,31.9348968) || # point=boxcircle font="helvetica 10 normal"
point(174.9410638,31.9343528) || # point=boxcircle font="helvetica 10 normal"
point(174.9400755,31.9338087) || # point=boxcircle font="helvetica 10 normal"
point(174.9390871,31.9332646) || # point=boxcircle font="helvetica 10 normal"
point(174.9379999,31.9326661) || # point=boxcircle font="helvetica 10 normal"
point(174.9370115,31.9321220) || # point=boxcircle font="helvetica 10 normal"
point(174.9360231,31.9315779) || # point=boxcircle font="helvetica 10 normal"
point(174.9350348,31.9310338) || # point=boxcircle font="helvetica 10 normal"
point(174.9340465,31.9304897) || # point=boxcircle font="helvetica 10 normal"
point(174.9330582,31.9299456) || # point=boxcircle font="helvetica 10 normal"
point(174.9320699,31.9294014) || # point=boxcircle font="helvetica 10 normal"
point(174.9310816,31.9288573) || # point=boxcircle font="helvetica 10 normal"
point(174.9300933,31.9283131) || # point=boxcircle font="helvetica 10 normal"
point(174.9291050,31.9277690) || # point=boxcircle font="helvetica 10 normal"
point(174.9281168,31.9272248) || # point=boxcircle font="helvetica 10 normal"
point(174.9271285,31.9266806) || # point=boxcircle font="helvetica 10 normal"
point(174.9260415,31.9260820) || # point=boxcircle font="helvetica 10 normal"
point(174.9250533,31.9255379) || # point=boxcircle font="helvetica 10 normal"
point(174.9240651,31.9249937) || # point=boxcircle font="helvetica 10 normal"
point(174.9230769,31.9244495) || # point=boxcircle font="helvetica 10 normal"
point(174.9478998,31.9391878) || # point=boxcircle font="helvetica 10 normal"
point(174.9490546,31.9376783) || # point=boxcircle font="helvetica 10 normal"
point(174.9469113,31.9386437) || # point=boxcircle font="helvetica 10 normal"
point(174.9480661,31.9371343) || # point=boxcircle font="helvetica 10 normal"
point(174.9459229,31.9380997) || # point=boxcircle font="helvetica 10 normal"
point(174.9470776,31.9365903) || # point=boxcircle font="helvetica 10 normal"
point(174.9449344,31.9375557) || # point=boxcircle font="helvetica 10 normal"
point(174.9460892,31.9360463) || # point=boxcircle font="helvetica 10 normal"
point(174.9439459,31.9370116) || # point=boxcircle font="helvetica 10 normal"
point(174.9451007,31.9355022) || # point=boxcircle font="helvetica 10 normal"
point(174.9429575,31.9364676) || # point=boxcircle font="helvetica 10 normal"
point(174.9441123,31.9349582) || # point=boxcircle font="helvetica 10 normal"
point(174.9419691,31.9359235) || # point=boxcircle font="helvetica 10 normal"
point(174.9431239,31.9344142) || # point=boxcircle font="helvetica 10 normal"
point(174.9409806,31.9353795) || # point=boxcircle font="helvetica 10 normal"
point(174.9421354,31.9338701) || # point=boxcircle font="helvetica 10 normal"
point(174.9399922,31.9348354) || # point=boxcircle font="helvetica 10 normal"
point(174.9411470,31.9333260) || # point=boxcircle font="helvetica 10 normal"
point(174.9390038,31.9342913) || # point=boxcircle font="helvetica 10 normal"
point(174.9401587,31.9327820) || # point=boxcircle font="helvetica 10 normal"
point(174.9380155,31.9337472) || # point=boxcircle font="helvetica 10 normal"
point(174.9391703,31.9322379) || # point=boxcircle font="helvetica 10 normal"
point(174.9369283,31.9331487) || # point=boxcircle font="helvetica 10 normal"
point(174.9380831,31.9316394) || # point=boxcircle font="helvetica 10 normal"
point(174.9359399,31.9326046) || # point=boxcircle font="helvetica 10 normal"
point(174.9370947,31.9310953) || # point=boxcircle font="helvetica 10 normal"
point(174.9349515,31.9320605) || # point=boxcircle font="helvetica 10 normal"
point(174.9361064,31.9305512) || # point=boxcircle font="helvetica 10 normal"
point(174.9339632,31.9315164) || # point=boxcircle font="helvetica 10 normal"
point(174.9351181,31.9300071) || # point=boxcircle font="helvetica 10 normal"
point(174.9329749,31.9309723) || # point=boxcircle font="helvetica 10 normal"
point(174.9341298,31.9294630) || # point=boxcircle font="helvetica 10 normal"
point(174.9319866,31.9304281) || # point=boxcircle font="helvetica 10 normal"
point(174.9331415,31.9289189) || # point=boxcircle font="helvetica 10 normal"
point(174.9309983,31.9298840) || # point=boxcircle font="helvetica 10 normal"
point(174.9321532,31.9283747) || # point=boxcircle font="helvetica 10 normal"
point(174.9300100,31.9293398) || # point=boxcircle font="helvetica 10 normal"
point(174.9311649,31.9278306) || # point=boxcircle font="helvetica 10 normal"
point(174.9290217,31.9287957) || # point=boxcircle font="helvetica 10 normal"
point(174.9301766,31.9272864) || # point=boxcircle font="helvetica 10 normal"
point(174.9280334,31.9282515) || # point=boxcircle font="helvetica 10 normal"
point(174.9291884,31.9267423) || # point=boxcircle font="helvetica 10 normal"
point(174.9270452,31.9277074) || # point=boxcircle font="helvetica 10 normal"
point(174.9282001,31.9261981) || # point=boxcircle font="helvetica 10 normal"
point(174.9260569,31.9271632) || # point=boxcircle font="helvetica 10 normal"
point(174.9272119,31.9256539) || # point=boxcircle font="helvetica 10 normal"
point(174.9249699,31.9265646) || # point=boxcircle font="helvetica 10 normal"
point(174.9261248,31.9250553) || # point=boxcircle font="helvetica 10 normal"
point(174.9239817,31.9260204) || # point=boxcircle font="helvetica 10 normal"
point(174.9251366,31.9245112) || # point=boxcircle font="helvetica 10 normal"
point(174.9229935,31.9254762) || # point=boxcircle font="helvetica 10 normal"
point(174.9241484,31.9239670) || # point=boxcircle font="helvetica 10 normal"
point(174.9468923,31.9395866) || # point=boxcircle font="helvetica 10 normal"
point(174.9490735,31.9367355) || # point=boxcircle font="helvetica 10 normal"
point(174.9459039,31.9390426) || # point=boxcircle font="helvetica 10 normal"
point(174.9480850,31.9361915) || # point=boxcircle font="helvetica 10 normal"
point(174.9449154,31.9384985) || # point=boxcircle font="helvetica 10 normal"
point(174.9470966,31.9356474) || # point=boxcircle font="helvetica 10 normal"
point(174.9439269,31.9379545) || # point=boxcircle font="helvetica 10 normal"
point(174.9461081,31.9351034) || # point=boxcircle font="helvetica 10 normal"
point(174.9429385,31.9374105) || # point=boxcircle font="helvetica 10 normal"
point(174.9451197,31.9345594) || # point=boxcircle font="helvetica 10 normal"
point(174.9419500,31.9368664) || # point=boxcircle font="helvetica 10 normal"
point(174.9441313,31.9340153) || # point=boxcircle font="helvetica 10 normal"
point(174.9409616,31.9363223) || # point=boxcircle font="helvetica 10 normal"
point(174.9431429,31.9334713) || # point=boxcircle font="helvetica 10 normal"
point(174.9399732,31.9357783) || # point=boxcircle font="helvetica 10 normal"
point(174.9421545,31.9329272) || # point=boxcircle font="helvetica 10 normal"
point(174.9389848,31.9352342) || # point=boxcircle font="helvetica 10 normal"
point(174.9411661,31.9323832) || # point=boxcircle font="helvetica 10 normal"
point(174.9379964,31.9346901) || # point=boxcircle font="helvetica 10 normal"
point(174.9401777,31.9318391) || # point=boxcircle font="helvetica 10 normal"
point(174.9369092,31.9340916) || # point=boxcircle font="helvetica 10 normal"
point(174.9390905,31.9312406) || # point=boxcircle font="helvetica 10 normal"
point(174.9359208,31.9335475) || # point=boxcircle font="helvetica 10 normal"
point(174.9381022,31.9306965) || # point=boxcircle font="helvetica 10 normal"
point(174.9349324,31.9330034) || # point=boxcircle font="helvetica 10 normal"
point(174.9371138,31.9301524) || # point=boxcircle font="helvetica 10 normal"
point(174.9339441,31.9324593) || # point=boxcircle font="helvetica 10 normal"
point(174.9361255,31.9296083) || # point=boxcircle font="helvetica 10 normal"
point(174.9329558,31.9319151) || # point=boxcircle font="helvetica 10 normal"
point(174.9351372,31.9290642) || # point=boxcircle font="helvetica 10 normal"
point(174.9319674,31.9313710) || # point=boxcircle font="helvetica 10 normal"
point(174.9341489,31.9285201) || # point=boxcircle font="helvetica 10 normal"
point(174.9309791,31.9308269) || # point=boxcircle font="helvetica 10 normal"
point(174.9331606,31.9279760) || # point=boxcircle font="helvetica 10 normal"
point(174.9299908,31.9302827) || # point=boxcircle font="helvetica 10 normal"
point(174.9321723,31.9274319) || # point=boxcircle font="helvetica 10 normal"
point(174.9290025,31.9297386) || # point=boxcircle font="helvetica 10 normal"
point(174.9311840,31.9268877) || # point=boxcircle font="helvetica 10 normal"
point(174.9280143,31.9291944) || # point=boxcircle font="helvetica 10 normal"
point(174.9301958,31.9263436) || # point=boxcircle font="helvetica 10 normal"
point(174.9270260,31.9286502) || # point=boxcircle font="helvetica 10 normal"
point(174.9292075,31.9257994) || # point=boxcircle font="helvetica 10 normal"
point(174.9260377,31.9281060) || # point=boxcircle font="helvetica 10 normal"
point(174.9282193,31.9252552) || # point=boxcircle font="helvetica 10 normal"
point(174.9249507,31.9275074) || # point=boxcircle font="helvetica 10 normal"
point(174.9271322,31.9246567) || # point=boxcircle font="helvetica 10 normal"
point(174.9239625,31.9269632) || # point=boxcircle font="helvetica 10 normal"
point(174.9261440,31.9241125) || # point=boxcircle font="helvetica 10 normal"
point(174.9229742,31.9264190) || # point=boxcircle font="helvetica 10 normal"
point(174.9251558,31.9235683) || # point=boxcircle font="helvetica 10 normal"
point(174.9501451,31.9362527) || # point=boxcircle font="helvetica 10 normal"
point(174.9458207,31.9400693) || # point=boxcircle font="helvetica 10 normal"
point(174.9491566,31.9357087) || # point=boxcircle font="helvetica 10 normal"
point(174.9448322,31.9395253) || # point=boxcircle font="helvetica 10 normal"
point(174.9481682,31.9351647) || # point=boxcircle font="helvetica 10 normal"
point(174.9438437,31.9389812) || # point=boxcircle font="helvetica 10 normal"
point(174.9471797,31.9346207) || # point=boxcircle font="helvetica 10 normal"
point(174.9428553,31.9384372) || # point=boxcircle font="helvetica 10 normal"
point(174.9461913,31.9340767) || # point=boxcircle font="helvetica 10 normal"
point(174.9418668,31.9378931) || # point=boxcircle font="helvetica 10 normal"
point(174.9452029,31.9335327) || # point=boxcircle font="helvetica 10 normal"
point(174.9408784,31.9373491) || # point=boxcircle font="helvetica 10 normal"
point(174.9442145,31.9329886) || # point=boxcircle font="helvetica 10 normal"
point(174.9398900,31.9368050) || # point=boxcircle font="helvetica 10 normal"
point(174.9432261,31.9324446) || # point=boxcircle font="helvetica 10 normal"
point(174.9389016,31.9362609) || # point=boxcircle font="helvetica 10 normal"
point(174.9422377,31.9319005) || # point=boxcircle font="helvetica 10 normal"
point(174.9379131,31.9357168) || # point=boxcircle font="helvetica 10 normal"
point(174.9412493,31.9313565) || # point=boxcircle font="helvetica 10 normal"
point(174.9369248,31.9351727) || # point=boxcircle font="helvetica 10 normal"
point(174.9402609,31.9308124) || # point=boxcircle font="helvetica 10 normal"
point(174.9358375,31.9345742) || # point=boxcircle font="helvetica 10 normal"
point(174.9391737,31.9302139) || # point=boxcircle font="helvetica 10 normal"
point(174.9348492,31.9340301) || # point=boxcircle font="helvetica 10 normal"
point(174.9381854,31.9296698) || # point=boxcircle font="helvetica 10 normal"
point(174.9338608,31.9334860) || # point=boxcircle font="helvetica 10 normal"
point(174.9371971,31.9291257) || # point=boxcircle font="helvetica 10 normal"
point(174.9328725,31.9329418) || # point=boxcircle font="helvetica 10 normal"
point(174.9362087,31.9285816) || # point=boxcircle font="helvetica 10 normal"
point(174.9318841,31.9323977) || # point=boxcircle font="helvetica 10 normal"
point(174.9352204,31.9280375) || # point=boxcircle font="helvetica 10 normal"
point(174.9308958,31.9318536) || # point=boxcircle font="helvetica 10 normal"
point(174.9342321,31.9274934) || # point=boxcircle font="helvetica 10 normal"
point(174.9299075,31.9313094) || # point=boxcircle font="helvetica 10 normal"
point(174.9332439,31.9269493) || # point=boxcircle font="helvetica 10 normal"
point(174.9289192,31.9307653) || # point=boxcircle font="helvetica 10 normal"
point(174.9322556,31.9264051) || # point=boxcircle font="helvetica 10 normal"
point(174.9279309,31.9302211) || # point=boxcircle font="helvetica 10 normal"
point(174.9312673,31.9258610) || # point=boxcircle font="helvetica 10 normal"
point(174.9269426,31.9296769) || # point=boxcircle font="helvetica 10 normal"
point(174.9302791,31.9253169) || # point=boxcircle font="helvetica 10 normal"
point(174.9259544,31.9291327) || # point=boxcircle font="helvetica 10 normal"
point(174.9292908,31.9247727) || # point=boxcircle font="helvetica 10 normal"
point(174.9249661,31.9285886) || # point=boxcircle font="helvetica 10 normal"
point(174.9283026,31.9242285) || # point=boxcircle font="helvetica 10 normal"
point(174.9238791,31.9279899) || # point=boxcircle font="helvetica 10 normal"
point(174.9272156,31.9236300) || # point=boxcircle font="helvetica 10 normal"
point(174.9228908,31.9274457) || # point=boxcircle font="helvetica 10 normal"
point(174.9447491,31.9405520) || # point=boxcircle font="helvetica 10 normal"
point(174.9437606,31.9400079) || # point=boxcircle font="helvetica 10 normal"
point(174.9482513,31.9341380) || # point=boxcircle font="helvetica 10 normal"
point(174.9427721,31.9394639) || # point=boxcircle font="helvetica 10 normal"
point(174.9472629,31.9335940) || # point=boxcircle font="helvetica 10 normal"
point(174.9417836,31.9389198) || # point=boxcircle font="helvetica 10 normal"
point(174.9462744,31.9330500) || # point=boxcircle font="helvetica 10 normal"
point(174.9407952,31.9383758) || # point=boxcircle font="helvetica 10 normal"
point(174.9452860,31.9325059) || # point=boxcircle font="helvetica 10 normal"
point(174.9398068,31.9378317) || # point=boxcircle font="helvetica 10 normal"
point(174.9442976,31.9319619) || # point=boxcircle font="helvetica 10 normal"
point(174.9388183,31.9372876) || # point=boxcircle font="helvetica 10 normal"
point(174.9433092,31.9314179) || # point=boxcircle font="helvetica 10 normal"
point(174.9378299,31.9367435) || # point=boxcircle font="helvetica 10 normal"
point(174.9423208,31.9308738) || # point=boxcircle font="helvetica 10 normal"
point(174.9368415,31.9361994) || # point=boxcircle font="helvetica 10 normal"
point(174.9413325,31.9303297) || # point=boxcircle font="helvetica 10 normal"
point(174.9357543,31.9356009) || # point=boxcircle font="helvetica 10 normal"
point(174.9402453,31.9297313) || # point=boxcircle font="helvetica 10 normal"
point(174.9347659,31.9350568) || # point=boxcircle font="helvetica 10 normal"
point(174.9392570,31.9291872) || # point=boxcircle font="helvetica 10 normal"
point(174.9337775,31.9345127) || # point=boxcircle font="helvetica 10 normal"
point(174.9382686,31.9286431) || # point=boxcircle font="helvetica 10 normal"
point(174.9327892,31.9339686) || # point=boxcircle font="helvetica 10 normal"
point(174.9372803,31.9280990) || # point=boxcircle font="helvetica 10 normal"
point(174.9318008,31.9334244) || # point=boxcircle font="helvetica 10 normal"
point(174.9362920,31.9275549) || # point=boxcircle font="helvetica 10 normal"
point(174.9308125,31.9328803) || # point=boxcircle font="helvetica 10 normal"
point(174.9353037,31.9270108) || # point=boxcircle font="helvetica 10 normal"
point(174.9298242,31.9323361) || # point=boxcircle font="helvetica 10 normal"
point(174.9343154,31.9264667) || # point=boxcircle font="helvetica 10 normal"
point(174.9288359,31.9317920) || # point=boxcircle font="helvetica 10 normal"
point(174.9333271,31.9259226) || # point=boxcircle font="helvetica 10 normal"
point(174.9278476,31.9312478) || # point=boxcircle font="helvetica 10 normal"
point(174.9323389,31.9253784) || # point=boxcircle font="helvetica 10 normal"
point(174.9268593,31.9307036) || # point=boxcircle font="helvetica 10 normal"
point(174.9313506,31.9248343) || # point=boxcircle font="helvetica 10 normal"
point(174.9258710,31.9301594) || # point=boxcircle font="helvetica 10 normal"
point(174.9303624,31.9242901) || # point=boxcircle font="helvetica 10 normal"
point(174.9248828,31.9296153) || # point=boxcircle font="helvetica 10 normal"
point(174.9293742,31.9237460) || # point=boxcircle font="helvetica 10 normal"
point(174.9237957,31.9290166) || # point=boxcircle font="helvetica 10 normal"
point(174.9282871,31.9231474) || # point=boxcircle font="helvetica 10 normal"
point(174.9228074,31.9284724) || # point=boxcircle font="helvetica 10 normal"
point(174.9272989,31.9226032) || # point=boxcircle font="helvetica 10 normal"
point(174.9263107,31.9220591) || # point=boxcircle font="helvetica 10 normal"
point(174.9436774,31.9410347) || # point=boxcircle font="helvetica 10 normal"
point(174.9493228,31.9336553) || # point=boxcircle font="helvetica 10 normal"
point(174.9426889,31.9404906) || # point=boxcircle font="helvetica 10 normal"
point(174.9483344,31.9331113) || # point=boxcircle font="helvetica 10 normal"
point(174.9417004,31.9399466) || # point=boxcircle font="helvetica 10 normal"
point(174.9473460,31.9325673) || # point=boxcircle font="helvetica 10 normal"
point(174.9407120,31.9394025) || # point=boxcircle font="helvetica 10 normal"
point(174.9463576,31.9320233) || # point=boxcircle font="helvetica 10 normal"
point(174.9397235,31.9388584) || # point=boxcircle font="helvetica 10 normal"
point(174.9453692,31.9314792) || # point=boxcircle font="helvetica 10 normal"
point(174.9387351,31.9383143) || # point=boxcircle font="helvetica 10 normal"
point(174.9443808,31.9309352) || # point=boxcircle font="helvetica 10 normal"
point(174.9377467,31.9377702) || # point=boxcircle font="helvetica 10 normal"
point(174.9433924,31.9303911) || # point=boxcircle font="helvetica 10 normal"
point(174.9367583,31.9372261) || # point=boxcircle font="helvetica 10 normal"
point(174.9424040,31.9298471) || # point=boxcircle font="helvetica 10 normal"
point(174.9357699,31.9366820) || # point=boxcircle font="helvetica 10 normal"
point(174.9414157,31.9293030) || # point=boxcircle font="helvetica 10 normal"
point(174.9346826,31.9360835) || # point=boxcircle font="helvetica 10 normal"
point(174.9403285,31.9287046) || # point=boxcircle font="helvetica 10 normal"
point(174.9336942,31.9355394) || # point=boxcircle font="helvetica 10 normal"
point(174.9393402,31.9281605) || # point=boxcircle font="helvetica 10 normal"
point(174.9327059,31.9349953) || # point=boxcircle font="helvetica 10 normal"
point(174.9383518,31.9276164) || # point=boxcircle font="helvetica 10 normal"
point(174.9317175,31.9344511) || # point=boxcircle font="helvetica 10 normal"
point(174.9373635,31.9270723) || # point=boxcircle font="helvetica 10 normal"
point(174.9307292,31.9339070) || # point=boxcircle font="helvetica 10 normal"
point(174.9363752,31.9265282) || # point=boxcircle font="helvetica 10 normal"
point(174.9297409,31.9333628) || # point=boxcircle font="helvetica 10 normal"
point(174.9353870,31.9259841) || # point=boxcircle font="helvetica 10 normal"
point(174.9287525,31.9328187) || # point=boxcircle font="helvetica 10 normal"
point(174.9343987,31.9254400) || # point=boxcircle font="helvetica 10 normal"
point(174.9277642,31.9322745) || # point=boxcircle font="helvetica 10 normal"
point(174.9334104,31.9248959) || # point=boxcircle font="helvetica 10 normal"
point(174.9267759,31.9317303) || # point=boxcircle font="helvetica 10 normal"
point(174.9324222,31.9243517) || # point=boxcircle font="helvetica 10 normal"
point(174.9257876,31.9311862) || # point=boxcircle font="helvetica 10 normal"
point(174.9314339,31.9238076) || # point=boxcircle font="helvetica 10 normal"
point(174.9247994,31.9306420) || # point=boxcircle font="helvetica 10 normal"
point(174.9304457,31.9232634) || # point=boxcircle font="helvetica 10 normal"
point(174.9238111,31.9300978) || # point=boxcircle font="helvetica 10 normal"
point(174.9294575,31.9227193) || # point=boxcircle font="helvetica 10 normal"
point(174.9227240,31.9294991) || # point=boxcircle font="helvetica 10 normal"
point(174.9283705,31.9221207) || # point=boxcircle font="helvetica 10 normal"
point(174.9426699,31.9414335) || # point=boxcircle font="helvetica 10 normal"
point(174.9493418,31.9327124) || # point=boxcircle font="helvetica 10 normal"
point(174.9416814,31.9408894) || # point=boxcircle font="helvetica 10 normal"
point(174.9483534,31.9321684) || # point=boxcircle font="helvetica 10 normal"
point(174.9406929,31.9403454) || # point=boxcircle font="helvetica 10 normal"
point(174.9473650,31.9316244) || # point=boxcircle font="helvetica 10 normal"
point(174.9397045,31.9398013) || # point=boxcircle font="helvetica 10 normal"
point(174.9463766,31.9310804) || # point=boxcircle font="helvetica 10 normal"
point(174.9387160,31.9392572) || # point=boxcircle font="helvetica 10 normal"
point(174.9453882,31.9305364) || # point=boxcircle font="helvetica 10 normal"
point(174.9377276,31.9387131) || # point=boxcircle font="helvetica 10 normal"
point(174.9443998,31.9299923) || # point=boxcircle font="helvetica 10 normal"
point(174.9367392,31.9381690) || # point=boxcircle font="helvetica 10 normal"
point(174.9434114,31.9294483) || # point=boxcircle font="helvetica 10 normal"
point(174.9357508,31.9376249) || # point=boxcircle font="helvetica 10 normal"
point(174.9424231,31.9289042) || # point=boxcircle font="helvetica 10 normal"
point(174.9346635,31.9370264) || # point=boxcircle font="helvetica 10 normal"
point(174.9413359,31.9283058) || # point=boxcircle font="helvetica 10 normal"
point(174.9336751,31.9364823) || # point=boxcircle font="helvetica 10 normal"
point(174.9403475,31.9277617) || # point=boxcircle font="helvetica 10 normal"
point(174.9326868,31.9359381) || # point=boxcircle font="helvetica 10 normal"
point(174.9393592,31.9272176) || # point=boxcircle font="helvetica 10 normal"
point(174.9316984,31.9353940) || # point=boxcircle font="helvetica 10 normal"
point(174.9383709,31.9266735) || # point=boxcircle font="helvetica 10 normal"
point(174.9307100,31.9348499) || # point=boxcircle font="helvetica 10 normal"
point(174.9373826,31.9261294) || # point=boxcircle font="helvetica 10 normal"
point(174.9297217,31.9343057) || # point=boxcircle font="helvetica 10 normal"
point(174.9363943,31.9255853) || # point=boxcircle font="helvetica 10 normal"
point(174.9287334,31.9337615) || # point=boxcircle font="helvetica 10 normal"
point(174.9354061,31.9250412) || # point=boxcircle font="helvetica 10 normal"
point(174.9277450,31.9332174) || # point=boxcircle font="helvetica 10 normal"
point(174.9344178,31.9244971) || # point=boxcircle font="helvetica 10 normal"
point(174.9267567,31.9326732) || # point=boxcircle font="helvetica 10 normal"
point(174.9334295,31.9239530) || # point=boxcircle font="helvetica 10 normal"
point(174.9257684,31.9321290) || # point=boxcircle font="helvetica 10 normal"
point(174.9324413,31.9234089) || # point=boxcircle font="helvetica 10 normal"
point(174.9247802,31.9315848) || # point=boxcircle font="helvetica 10 normal"
point(174.9314531,31.9228647) || # point=boxcircle font="helvetica 10 normal"
point(174.9237919,31.9310406) || # point=boxcircle font="helvetica 10 normal"
point(174.9304649,31.9223206) || # point=boxcircle font="helvetica 10 normal"
point(174.9227048,31.9304420) || # point=boxcircle font="helvetica 10 normal"
point(174.9293778,31.9217220) || # point=boxcircle font="helvetica 10 normal"
point(174.9425867,31.9424602) || # point=boxcircle font="helvetica 10 normal"
point(174.9494249,31.9316857) || # point=boxcircle font="helvetica 10 normal"
point(174.9406097,31.9413721) || # point=boxcircle font="helvetica 10 normal"
point(174.9484365,31.9311417) || # point=boxcircle font="helvetica 10 normal"
point(174.9396213,31.9408280) || # point=boxcircle font="helvetica 10 normal"
point(174.9474481,31.9305977) || # point=boxcircle font="helvetica 10 normal"
point(174.9386328,31.9402839) || # point=boxcircle font="helvetica 10 normal"
point(174.9464597,31.9300537) || # point=boxcircle font="helvetica 10 normal"
point(174.9376443,31.9397398) || # point=boxcircle font="helvetica 10 normal"
point(174.9454713,31.9295096) || # point=boxcircle font="helvetica 10 normal"
point(174.9366559,31.9391957) || # point=boxcircle font="helvetica 10 normal"
point(174.9444829,31.9289656) || # point=boxcircle font="helvetica 10 normal"
point(174.9356675,31.9386516) || # point=boxcircle font="helvetica 10 normal"
point(174.9434946,31.9284216) || # point=boxcircle font="helvetica 10 normal"
point(174.9346791,31.9381075) || # point=boxcircle font="helvetica 10 normal"
point(174.9425062,31.9278775) || # point=boxcircle font="helvetica 10 normal"
point(174.9335918,31.9375090) || # point=boxcircle font="helvetica 10 normal"
point(174.9414191,31.9272790) || # point=boxcircle font="helvetica 10 normal"
point(174.9326035,31.9369648) || # point=boxcircle font="helvetica 10 normal"
point(174.9404307,31.9267350) || # point=boxcircle font="helvetica 10 normal"
point(174.9316151,31.9364207) || # point=boxcircle font="helvetica 10 normal"
point(174.9394424,31.9261909) || # point=boxcircle font="helvetica 10 normal"
point(174.9306267,31.9358766) || # point=boxcircle font="helvetica 10 normal"
point(174.9384541,31.9256468) || # point=boxcircle font="helvetica 10 normal"
point(174.9296384,31.9353324) || # point=boxcircle font="helvetica 10 normal"
point(174.9374659,31.9251027) || # point=boxcircle font="helvetica 10 normal"
point(174.9286500,31.9347882) || # point=boxcircle font="helvetica 10 normal"
point(174.9364776,31.9245586) || # point=boxcircle font="helvetica 10 normal"
point(174.9276617,31.9342441) || # point=boxcircle font="helvetica 10 normal"
point(174.9354893,31.9240145) || # point=boxcircle font="helvetica 10 normal"
point(174.9266734,31.9336999) || # point=boxcircle font="helvetica 10 normal"
point(174.9345011,31.9234704) || # point=boxcircle font="helvetica 10 normal"
point(174.9256851,31.9331557) || # point=boxcircle font="helvetica 10 normal"
point(174.9335128,31.9229263) || # point=boxcircle font="helvetica 10 normal"
point(174.9246968,31.9326115) || # point=boxcircle font="helvetica 10 normal"
point(174.9325246,31.9223822) || # point=boxcircle font="helvetica 10 normal"
point(174.9237085,31.9320673) || # point=boxcircle font="helvetica 10 normal"
point(174.9315364,31.9218380) || # point=boxcircle font="helvetica 10 normal"
point(174.9227202,31.9315231) || # point=boxcircle font="helvetica 10 normal"
point(174.9305482,31.9212939) || # point=boxcircle font="helvetica 10 normal"
point(174.9405265,31.9423988) || # point=boxcircle font="helvetica 10 normal"
point(174.9495080,31.9306590) || # point=boxcircle font="helvetica 10 normal"
point(174.9395380,31.9418547) || # point=boxcircle font="helvetica 10 normal"
point(174.9485196,31.9301150) || # point=boxcircle font="helvetica 10 normal"
point(174.9385496,31.9413106) || # point=boxcircle font="helvetica 10 normal"
point(174.9475312,31.9295710) || # point=boxcircle font="helvetica 10 normal"
point(174.9375611,31.9407665) || # point=boxcircle font="helvetica 10 normal"
point(174.9465428,31.9290270) || # point=boxcircle font="helvetica 10 normal"
point(174.9365727,31.9402224) || # point=boxcircle font="helvetica 10 normal"
point(174.9455545,31.9284829) || # point=boxcircle font="helvetica 10 normal"
point(174.9355842,31.9396783) || # point=boxcircle font="helvetica 10 normal"
point(174.9445661,31.9279389) || # point=boxcircle font="helvetica 10 normal"
point(174.9345958,31.9391342) || # point=boxcircle font="helvetica 10 normal"
point(174.9435778,31.9273948) || # point=boxcircle font="helvetica 10 normal"
point(174.9335086,31.9385357) || # point=boxcircle font="helvetica 10 normal"
point(174.9424906,31.9267964) || # point=boxcircle font="helvetica 10 normal"
point(174.9325202,31.9379916) || # point=boxcircle font="helvetica 10 normal"
point(174.9415023,31.9262523) || # point=boxcircle font="helvetica 10 normal"
point(174.9315318,31.9374474) || # point=boxcircle font="helvetica 10 normal"
point(174.9405139,31.9257083) || # point=boxcircle font="helvetica 10 normal"
point(174.9305434,31.9369033) || # point=boxcircle font="helvetica 10 normal"
point(174.9395256,31.9251642) || # point=boxcircle font="helvetica 10 normal"
point(174.9295550,31.9363591) || # point=boxcircle font="helvetica 10 normal"
point(174.9385374,31.9246201) || # point=boxcircle font="helvetica 10 normal"
point(174.9285667,31.9358150) || # point=boxcircle font="helvetica 10 normal"
point(174.9375491,31.9240760) || # point=boxcircle font="helvetica 10 normal"
point(174.9275783,31.9352708) || # point=boxcircle font="helvetica 10 normal"
point(174.9365608,31.9235319) || # point=boxcircle font="helvetica 10 normal"
point(174.9265900,31.9347266) || # point=boxcircle font="helvetica 10 normal"
point(174.9355726,31.9229878) || # point=boxcircle font="helvetica 10 normal"
point(174.9256017,31.9341824) || # point=boxcircle font="helvetica 10 normal"
point(174.9345843,31.9224437) || # point=boxcircle font="helvetica 10 normal"
point(174.9246134,31.9336382) || # point=boxcircle font="helvetica 10 normal"
point(174.9335961,31.9218996) || # point=boxcircle font="helvetica 10 normal"
point(174.9236251,31.9330940) || # point=boxcircle font="helvetica 10 normal"
point(174.9326079,31.9213554) || # point=boxcircle font="helvetica 10 normal"
point(174.9226368,31.9325498) || # point=boxcircle font="helvetica 10 normal"
point(174.9316197,31.9208113) || # point=boxcircle font="helvetica 10 normal"
point(174.9394548,31.9428814) || # point=boxcircle font="helvetica 10 normal"
point(174.9495911,31.9296323) || # point=boxcircle font="helvetica 10 normal"
point(174.9384663,31.9423373) || # point=boxcircle font="helvetica 10 normal"
point(174.9486027,31.9290883) || # point=boxcircle font="helvetica 10 normal"
point(174.9374779,31.9417932) || # point=boxcircle font="helvetica 10 normal"
point(174.9476143,31.9285443) || # point=boxcircle font="helvetica 10 normal"
point(174.9364894,31.9412492) || # point=boxcircle font="helvetica 10 normal"
point(174.9466260,31.9280002) || # point=boxcircle font="helvetica 10 normal"
point(174.9355010,31.9407050) || # point=boxcircle font="helvetica 10 normal"
point(174.9456376,31.9274562) || # point=boxcircle font="helvetica 10 normal"
point(174.9345125,31.9401609) || # point=boxcircle font="helvetica 10 normal"
point(174.9446493,31.9269122) || # point=boxcircle font="helvetica 10 normal"
point(174.9335241,31.9396168) || # point=boxcircle font="helvetica 10 normal"
point(174.9436609,31.9263681) || # point=boxcircle font="helvetica 10 normal"
point(174.9324369,31.9390183) || # point=boxcircle font="helvetica 10 normal"
point(174.9425738,31.9257697) || # point=boxcircle font="helvetica 10 normal"
point(174.9314485,31.9384741) || # point=boxcircle font="helvetica 10 normal"
point(174.9415854,31.9252256) || # point=boxcircle font="helvetica 10 normal"
point(174.9304601,31.9379300) || # point=boxcircle font="helvetica 10 normal"
point(174.9405971,31.9246815) || # point=boxcircle font="helvetica 10 normal"
point(174.9294717,31.9373858) || # point=boxcircle font="helvetica 10 normal"
point(174.9396089,31.9241375) || # point=boxcircle font="helvetica 10 normal"
point(174.9284833,31.9368417) || # point=boxcircle font="helvetica 10 normal"
point(174.9386206,31.9235934) || # point=boxcircle font="helvetica 10 normal"
point(174.9274950,31.9362975) || # point=boxcircle font="helvetica 10 normal"
point(174.9376323,31.9230493) || # point=boxcircle font="helvetica 10 normal"
point(174.9265067,31.9357533) || # point=boxcircle font="helvetica 10 normal"
point(174.9366441,31.9225052) || # point=boxcircle font="helvetica 10 normal"
point(174.9255183,31.9352091) || # point=boxcircle font="helvetica 10 normal"
point(174.9356558,31.9219611) || # point=boxcircle font="helvetica 10 normal"
point(174.9245300,31.9346649) || # point=boxcircle font="helvetica 10 normal"
point(174.9346676,31.9214170) || # point=boxcircle font="helvetica 10 normal"
point(174.9235417,31.9341207) || # point=boxcircle font="helvetica 10 normal"
point(174.9336794,31.9208729) || # point=boxcircle font="helvetica 10 normal"
point(174.9225534,31.9335765) || # point=boxcircle font="helvetica 10 normal"
point(174.9326912,31.9203287) || # point=boxcircle font="helvetica 10 normal"
point(174.9496101,31.9286894) || # point=boxcircle font="helvetica 10 normal"
point(174.9374588,31.9427361) || # point=boxcircle font="helvetica 10 normal"
point(174.9486217,31.9281454) || # point=boxcircle font="helvetica 10 normal"
point(174.9364703,31.9421920) || # point=boxcircle font="helvetica 10 normal"
point(174.9476333,31.9276014) || # point=boxcircle font="helvetica 10 normal"
point(174.9354819,31.9416479) || # point=boxcircle font="helvetica 10 normal"
point(174.9466450,31.9270574) || # point=boxcircle font="helvetica 10 normal"
point(174.9344934,31.9411038) || # point=boxcircle font="helvetica 10 normal"
point(174.9456566,31.9265133) || # point=boxcircle font="helvetica 10 normal"
point(174.9335050,31.9405597) || # point=boxcircle font="helvetica 10 normal"
point(174.9446683,31.9259693) || # point=boxcircle font="helvetica 10 normal"
point(174.9324177,31.9399611) || # point=boxcircle font="helvetica 10 normal"
point(174.9435811,31.9253709) || # point=boxcircle font="helvetica 10 normal"
point(174.9314293,31.9394170) || # point=boxcircle font="helvetica 10 normal"
point(174.9425928,31.9248268) || # point=boxcircle font="helvetica 10 normal"
point(174.9304409,31.9388728) || # point=boxcircle font="helvetica 10 normal"
point(174.9416045,31.9242827) || # point=boxcircle font="helvetica 10 normal"
point(174.9294525,31.9383287) || # point=boxcircle font="helvetica 10 normal"
point(174.9406162,31.9237387) || # point=boxcircle font="helvetica 10 normal"
point(174.9284642,31.9377845) || # point=boxcircle font="helvetica 10 normal"
point(174.9396279,31.9231946) || # point=boxcircle font="helvetica 10 normal"
point(174.9274758,31.9372404) || # point=boxcircle font="helvetica 10 normal"
point(174.9386396,31.9226505) || # point=boxcircle font="helvetica 10 normal"
point(174.9264875,31.9366962) || # point=boxcircle font="helvetica 10 normal"
point(174.9376514,31.9221064) || # point=boxcircle font="helvetica 10 normal"
point(174.9254991,31.9361520) || # point=boxcircle font="helvetica 10 normal"
point(174.9366631,31.9215623) || # point=boxcircle font="helvetica 10 normal"
point(174.9245108,31.9356078) || # point=boxcircle font="helvetica 10 normal"
point(174.9356749,31.9210182) || # point=boxcircle font="helvetica 10 normal"
point(174.9235225,31.9350636) || # point=boxcircle font="helvetica 10 normal"
point(174.9346867,31.9204741) || # point=boxcircle font="helvetica 10 normal"
point(174.9225342,31.9345194) || # point=boxcircle font="helvetica 10 normal"
point(174.9336985,31.9199300) || # point=boxcircle font="helvetica 10 normal"
point(174.9215459,31.9339752) || # point=boxcircle font="helvetica 10 normal"
point(174.9383640,31.9443069) || # point=boxcircle font="helvetica 10 normal"
point(174.9373755,31.9437628) || # point=boxcircle font="helvetica 10 normal"
point(174.9496932,31.9276627) || # point=boxcircle font="helvetica 10 normal"
point(174.9363870,31.9432187) || # point=boxcircle font="helvetica 10 normal"
point(174.9487048,31.9271187) || # point=boxcircle font="helvetica 10 normal"
point(174.9353986,31.9426746) || # point=boxcircle font="helvetica 10 normal"
point(174.9477164,31.9265747) || # point=boxcircle font="helvetica 10 normal"
point(174.9344101,31.9421305) || # point=boxcircle font="helvetica 10 normal"
point(174.9467281,31.9260306) || # point=boxcircle font="helvetica 10 normal"
point(174.9334217,31.9415864) || # point=boxcircle font="helvetica 10 normal"
point(174.9457397,31.9254866) || # point=boxcircle font="helvetica 10 normal"
point(174.9324333,31.9410423) || # point=boxcircle font="helvetica 10 normal"
point(174.9447514,31.9249426) || # point=boxcircle font="helvetica 10 normal"
point(174.9313460,31.9404437) || # point=boxcircle font="helvetica 10 normal"
point(174.9436643,31.9243441) || # point=boxcircle font="helvetica 10 normal"
point(174.9303576,31.9398996) || # point=boxcircle font="helvetica 10 normal"
point(174.9426760,31.9238001) || # point=boxcircle font="helvetica 10 normal"
point(174.9293692,31.9393554) || # point=boxcircle font="helvetica 10 normal"
point(174.9416877,31.9232560) || # point=boxcircle font="helvetica 10 normal"
point(174.9283808,31.9388112) || # point=boxcircle font="helvetica 10 normal"
point(174.9406994,31.9227120) || # point=boxcircle font="helvetica 10 normal"
point(174.9273925,31.9382671) || # point=boxcircle font="helvetica 10 normal"
point(174.9397111,31.9221679) || # point=boxcircle font="helvetica 10 normal"
point(174.9264041,31.9377229) || # point=boxcircle font="helvetica 10 normal"
point(174.9387229,31.9216238) || # point=boxcircle font="helvetica 10 normal"
point(174.9254157,31.9371787) || # point=boxcircle font="helvetica 10 normal"
point(174.9377346,31.9210797) || # point=boxcircle font="helvetica 10 normal"
point(174.9244274,31.9366345) || # point=boxcircle font="helvetica 10 normal"
point(174.9367464,31.9205356) || # point=boxcircle font="helvetica 10 normal"
point(174.9234391,31.9360903) || # point=boxcircle font="helvetica 10 normal"
point(174.9357582,31.9199915) || # point=boxcircle font="helvetica 10 normal"
point(174.9347699,31.9194474) || # point=boxcircle font="helvetica 10 normal"
point(174.9363038,31.9442454) || # point=boxcircle font="helvetica 10 normal"
point(174.9497763,31.9266360) || # point=boxcircle font="helvetica 10 normal"
point(174.9353153,31.9437013) || # point=boxcircle font="helvetica 10 normal"
point(174.9487879,31.9260920) || # point=boxcircle font="helvetica 10 normal"
point(174.9343268,31.9431572) || # point=boxcircle font="helvetica 10 normal"
point(174.9477996,31.9255479) || # point=boxcircle font="helvetica 10 normal"
point(174.9333384,31.9426131) || # point=boxcircle font="helvetica 10 normal"
point(174.9468112,31.9250039) || # point=boxcircle font="helvetica 10 normal"
point(174.9323500,31.9420690) || # point=boxcircle font="helvetica 10 normal"
point(174.9458229,31.9244599) || # point=boxcircle font="helvetica 10 normal"
point(174.9312627,31.9414704) || # point=boxcircle font="helvetica 10 normal"
point(174.9302743,31.9409263) || # point=boxcircle font="helvetica 10 normal"
point(174.9437474,31.9233174) || # point=boxcircle font="helvetica 10 normal"
point(174.9292859,31.9403821) || # point=boxcircle font="helvetica 10 normal"
point(174.9427591,31.9227734) || # point=boxcircle font="helvetica 10 normal"
point(174.9282975,31.9398379) || # point=boxcircle font="helvetica 10 normal"
point(174.9417709,31.9222293) || # point=boxcircle font="helvetica 10 normal"
point(174.9273091,31.9392938) || # point=boxcircle font="helvetica 10 normal"
point(174.9407826,31.9216852) || # point=boxcircle font="helvetica 10 normal"
point(174.9263207,31.9387496) || # point=boxcircle font="helvetica 10 normal"
point(174.9397943,31.9211412) || # point=boxcircle font="helvetica 10 normal"
point(174.9253324,31.9382054) || # point=boxcircle font="helvetica 10 normal"
point(174.9388061,31.9205971) || # point=boxcircle font="helvetica 10 normal"
point(174.9243440,31.9376612) || # point=boxcircle font="helvetica 10 normal"
point(174.9378178,31.9200530) || # point=boxcircle font="helvetica 10 normal"
point(174.9233557,31.9371170) || # point=boxcircle font="helvetica 10 normal"
point(174.9368296,31.9195089) || # point=boxcircle font="helvetica 10 normal"
point(174.9223674,31.9365728) || # point=boxcircle font="helvetica 10 normal"
point(174.9358414,31.9189648) || # point=boxcircle font="helvetica 10 normal"
point(174.9352320,31.9447280) || # point=boxcircle font="helvetica 10 normal"
point(174.9342436,31.9441839) || # point=boxcircle font="helvetica 10 normal"
point(174.9488710,31.9250652) || # point=boxcircle font="helvetica 10 normal"
point(174.9332551,31.9436398) || # point=boxcircle font="helvetica 10 normal"
point(174.9478827,31.9245212) || # point=boxcircle font="helvetica 10 normal"
point(174.9322667,31.9430957) || # point=boxcircle font="helvetica 10 normal"
point(174.9468943,31.9239772) || # point=boxcircle font="helvetica 10 normal"
point(174.9312782,31.9425515) || # point=boxcircle font="helvetica 10 normal"
point(174.9459060,31.9234332) || # point=boxcircle font="helvetica 10 normal"
point(174.9301909,31.9419530) || # point=boxcircle font="helvetica 10 normal"
point(174.9448189,31.9228347) || # point=boxcircle font="helvetica 10 normal"
point(174.9292025,31.9414088) || # point=boxcircle font="helvetica 10 normal"
point(174.9438306,31.9222907) || # point=boxcircle font="helvetica 10 normal"
point(174.9282141,31.9408647) || # point=boxcircle font="helvetica 10 normal"
point(174.9428423,31.9217467) || # point=boxcircle font="helvetica 10 normal"
point(174.9272257,31.9403205) || # point=boxcircle font="helvetica 10 normal"
point(174.9418540,31.9212026) || # point=boxcircle font="helvetica 10 normal"
point(174.9262374,31.9397763) || # point=boxcircle font="helvetica 10 normal"
point(174.9408658,31.9206585) || # point=boxcircle font="helvetica 10 normal"
point(174.9252490,31.9392321) || # point=boxcircle font="helvetica 10 normal"
point(174.9398775,31.9201145) || # point=boxcircle font="helvetica 10 normal"
point(174.9242606,31.9386879) || # point=boxcircle font="helvetica 10 normal"
point(174.9388893,31.9195704) || # point=boxcircle font="helvetica 10 normal"
point(174.9232723,31.9381437) || # point=boxcircle font="helvetica 10 normal"
point(174.9379011,31.9190263) || # point=boxcircle font="helvetica 10 normal"
point(174.9222840,31.9375995) || # point=boxcircle font="helvetica 10 normal"
point(174.9369128,31.9184822) || # point=boxcircle font="helvetica 10 normal"
point(174.9274452,31.9761948) || # point=boxcircle font="helvetica 10 normal"
point(174.9264564,31.9756506) || # point=boxcircle font="helvetica 10 normal"
point(174.9254677,31.9751064) || # point=boxcircle font="helvetica 10 normal"
point(174.9263730,31.9766773) || # point=boxcircle font="helvetica 10 normal"
point(174.9275286,31.9751680) || # point=boxcircle font="helvetica 10 normal"
point(174.9253843,31.9761331) || # point=boxcircle font="helvetica 10 normal"
point(174.9265398,31.9746239) || # point=boxcircle font="helvetica 10 normal"
point(174.8935372,31.9575251) || # point=boxcircle font="helvetica 10 normal"
point(174.8925488,31.9569807) || # point=boxcircle font="helvetica 10 normal"
point(174.8915605,31.9564362) || # point=boxcircle font="helvetica 10 normal"
point(174.8924651,31.9580073) || # point=boxcircle font="helvetica 10 normal"
point(174.8936209,31.9564984) || # point=boxcircle font="helvetica 10 normal"
point(174.8914767,31.9574629) || # point=boxcircle font="helvetica 10 normal"
point(174.8926326,31.9559540) || # point=boxcircle font="helvetica 10 normal"
point(174.8851272,31.9239244) || # point=boxcircle font="helvetica 10 normal"
point(174.8841392,31.9233799) || # point=boxcircle font="helvetica 10 normal"
point(174.8831513,31.9228354) || # point=boxcircle font="helvetica 10 normal"
point(174.8840554,31.9244065) || # point=boxcircle font="helvetica 10 normal"
point(174.8851468,31.9229815) || # point=boxcircle font="helvetica 10 normal"
point(174.8830674,31.9238620) || # point=boxcircle font="helvetica 10 normal"
point(174.8841588,31.9224370) || # point=boxcircle font="helvetica 10 normal"
point(174.9070766,31.8952542) || # point=boxcircle font="helvetica 10 normal"
point(174.9060888,31.8947098) || # point=boxcircle font="helvetica 10 normal"
point(174.9051010,31.8941655) || # point=boxcircle font="helvetica 10 normal"
point(174.9060694,31.8956527) || # point=boxcircle font="helvetica 10 normal"
point(174.9071601,31.8942275) || # point=boxcircle font="helvetica 10 normal"
point(174.9050816,31.8951084) || # point=boxcircle font="helvetica 10 normal"
point(174.9061724,31.8936831) || # point=boxcircle font="helvetica 10 normal"
point(174.9466673,31.8881030) || # point=boxcircle font="helvetica 10 normal"
point(174.9456794,31.8875590) || # point=boxcircle font="helvetica 10 normal"
point(174.9446915,31.8870150) || # point=boxcircle font="helvetica 10 normal"
point(174.9455963,31.8885857) || # point=boxcircle font="helvetica 10 normal"
point(174.9467504,31.8870763) || # point=boxcircle font="helvetica 10 normal"
point(174.9446084,31.8880417) || # point=boxcircle font="helvetica 10 normal"
point(174.9457625,31.8865323) || # point=boxcircle font="helvetica 10 normal"
point(174.9805605,31.9067585) || # point=boxcircle font="helvetica 10 normal"
point(174.9795721,31.9062148) || # point=boxcircle font="helvetica 10 normal"
point(174.9785838,31.9056710) || # point=boxcircle font="helvetica 10 normal"
point(174.9794894,31.9072415) || # point=boxcircle font="helvetica 10 normal"
point(174.9806432,31.9057318) || # point=boxcircle font="helvetica 10 normal"
point(174.9785011,31.9066977) || # point=boxcircle font="helvetica 10 normal"
point(174.9796549,31.9051880) || # point=boxcircle font="helvetica 10 normal"
point(174.9889049,31.9402985) || # point=boxcircle font="helvetica 10 normal"
point(174.9879162,31.9397548) || # point=boxcircle font="helvetica 10 normal"
point(174.9869274,31.9392111) || # point=boxcircle font="helvetica 10 normal"
point(174.9878976,31.9406977) || # point=boxcircle font="helvetica 10 normal"
point(174.9889876,31.9392718) || # point=boxcircle font="helvetica 10 normal"
point(174.9869089,31.9401540) || # point=boxcircle font="helvetica 10 normal"
point(174.9879989,31.9387281) || # point=boxcircle font="helvetica 10 normal"
point(174.9669704,31.9689828) || # point=boxcircle font="helvetica 10 normal"
point(174.9659814,31.9684389) || # point=boxcircle font="helvetica 10 normal"
point(174.9649925,31.9678951) || # point=boxcircle font="helvetica 10 normal"
point(174.9658985,31.9694657) || # point=boxcircle font="helvetica 10 normal"
point(174.9669891,31.9680399) || # point=boxcircle font="helvetica 10 normal"
point(174.9649096,31.9689218) || # point=boxcircle font="helvetica 10 normal"
point(174.9660002,31.9674961) # point=boxcircle font="helvetica 10 normal"
point(174.9261579,33.0000000) # point=circle color=red width=4
# text(174.9084674,31.9263326) textangle=0 text={RA: 174.92367359, Dec: +31.9081112}
# text(174.9161175,31.9249717) textangle=0 text={Angle: -55}
# composite(174.8349147,31.9606767,125) || composite=1 font="helvetica 10 normal"
point(174.9108084,31.9156270) || # point=boxcircle font="helvetica 10 normal"
point(174.9117735,31.9150535) || # point=boxcircle font="helvetica 10 normal"
point(174.9127386,31.9144801) || # point=boxcircle font="helvetica 10 normal"
point(174.9137037,31.9139066) || # point=boxcircle font="helvetica 10 normal"
point(174.9146687,31.9133332) || # point=boxcircle font="helvetica 10 normal"
point(174.9156338,31.9127597) || # point=boxcircle font="helvetica 10 normal"
point(174.9175638,31.9116127) || # point=boxcircle font="helvetica 10 normal"
point(174.9185288,31.9110392) || # point=boxcircle font="helvetica 10 normal"
point(174.9194938,31.9104657) || # point=boxcircle font="helvetica 10 normal"
point(174.9204588,31.9098922) || # point=boxcircle font="helvetica 10 normal"
point(174.9215203,31.9092613) || # point=boxcircle font="helvetica 10 normal"
point(174.9224852,31.9086878) || # point=boxcircle font="helvetica 10 normal"
point(174.9234502,31.9081143) || # point=boxcircle font="helvetica 10 normal"
point(174.9244151,31.9075408) || # point=boxcircle font="helvetica 10 normal"
point(174.9253800,31.9069672) || # point=boxcircle font="helvetica 10 normal"
point(174.9263450,31.9063937) || # point=boxcircle font="helvetica 10 normal"
point(174.9273099,31.9058201) || # point=boxcircle font="helvetica 10 normal"
point(174.9282747,31.9052465) || # point=boxcircle font="helvetica 10 normal"
point(174.9292396,31.9046730) || # point=boxcircle font="helvetica 10 normal"
point(174.9302045,31.9040994) || # point=boxcircle font="helvetica 10 normal"
point(174.9311693,31.9035258) || # point=boxcircle font="helvetica 10 normal"
point(174.9321342,31.9029522) || # point=boxcircle font="helvetica 10 normal"
point(174.9331955,31.9023212) || # point=boxcircle font="helvetica 10 normal"
point(174.9341603,31.9017476) || # point=boxcircle font="helvetica 10 normal"
point(174.9351251,31.9011740) || # point=boxcircle font="helvetica 10 normal"
point(174.9360899,31.9006004) || # point=boxcircle font="helvetica 10 normal"
point(174.9106829,31.9146034) || # point=boxcircle font="helvetica 10 normal"
point(174.9118991,31.9160771) || # point=boxcircle font="helvetica 10 normal"
point(174.9116480,31.9140299) || # point=boxcircle font="helvetica 10 normal"
point(174.9128642,31.9155036) || # point=boxcircle font="helvetica 10 normal"
point(174.9126130,31.9134565) || # point=boxcircle font="helvetica 10 normal"
point(174.9138293,31.9149302) || # point=boxcircle font="helvetica 10 normal"
point(174.9135781,31.9128830) || # point=boxcircle font="helvetica 10 normal"
point(174.9147944,31.9143567) || # point=boxcircle font="helvetica 10 normal"
point(174.9145431,31.9123096) || # point=boxcircle font="helvetica 10 normal"
point(174.9157594,31.9137833) || # point=boxcircle font="helvetica 10 normal"
point(174.9155082,31.9117361) || # point=boxcircle font="helvetica 10 normal"
point(174.9167244,31.9132098) || # point=boxcircle font="helvetica 10 normal"
point(174.9164732,31.9111626) || # point=boxcircle font="helvetica 10 normal"
point(174.9176895,31.9126363) || # point=boxcircle font="helvetica 10 normal"
point(174.9174382,31.9105891) || # point=boxcircle font="helvetica 10 normal"
point(174.9186545,31.9120628) || # point=boxcircle font="helvetica 10 normal"
point(174.9184032,31.9100157) || # point=boxcircle font="helvetica 10 normal"
point(174.9196195,31.9114893) || # point=boxcircle font="helvetica 10 normal"
point(174.9193682,31.9094422) || # point=boxcircle font="helvetica 10 normal"
point(174.9205845,31.9109158) || # point=boxcircle font="helvetica 10 normal"
point(174.9203331,31.9088686) || # point=boxcircle font="helvetica 10 normal"
point(174.9215495,31.9103423) || # point=boxcircle font="helvetica 10 normal"
point(174.9213946,31.9082378) || # point=boxcircle font="helvetica 10 normal"
point(174.9226109,31.9097114) || # point=boxcircle font="helvetica 10 normal"
point(174.9223596,31.9076643) || # point=boxcircle font="helvetica 10 normal"
point(174.9235759,31.9091379) || # point=boxcircle font="helvetica 10 normal"
point(174.9233245,31.9070907) || # point=boxcircle font="helvetica 10 normal"
point(174.9245408,31.9085643) || # point=boxcircle font="helvetica 10 normal"
point(174.9242894,31.9065172) || # point=boxcircle font="helvetica 10 normal"
point(174.9255058,31.9079908) || # point=boxcircle font="helvetica 10 normal"
point(174.9252543,31.9059436) || # point=boxcircle font="helvetica 10 normal"
point(174.9264707,31.9074172) || # point=boxcircle font="helvetica 10 normal"
point(174.9262192,31.9053701) || # point=boxcircle font="helvetica 10 normal"
point(174.9274356,31.9068437) || # point=boxcircle font="helvetica 10 normal"
point(174.9271841,31.9047965) || # point=boxcircle font="helvetica 10 normal"
point(174.9284005,31.9062701) || # point=boxcircle font="helvetica 10 normal"
point(174.9281490,31.9042230) || # point=boxcircle font="helvetica 10 normal"
point(174.9293654,31.9056965) || # point=boxcircle font="helvetica 10 normal"
point(174.9291139,31.9036494) || # point=boxcircle font="helvetica 10 normal"
point(174.9303302,31.9051229) || # point=boxcircle font="helvetica 10 normal"
point(174.9300787,31.9030758) || # point=boxcircle font="helvetica 10 normal"
point(174.9312951,31.9045493) || # point=boxcircle font="helvetica 10 normal"
point(174.9310435,31.9025022) || # point=boxcircle font="helvetica 10 normal"
point(174.9322600,31.9039757) || # point=boxcircle font="helvetica 10 normal"
point(174.9320084,31.9019286) || # point=boxcircle font="helvetica 10 normal"
point(174.9332248,31.9034021) || # point=boxcircle font="helvetica 10 normal"
point(174.9330697,31.9012977) || # point=boxcircle font="helvetica 10 normal"
point(174.9342861,31.9027712) || # point=boxcircle font="helvetica 10 normal"
point(174.9340345,31.9007241) || # point=boxcircle font="helvetica 10 normal"
point(174.9352509,31.9021975) || # point=boxcircle font="helvetica 10 normal"
point(174.9349993,31.9001504) || # point=boxcircle font="helvetica 10 normal"
point(174.9362157,31.9016239) || # point=boxcircle font="helvetica 10 normal"
point(174.9106249,31.9136617) || # point=boxcircle font="helvetica 10 normal"
point(174.9129222,31.9164454) || # point=boxcircle font="helvetica 10 normal"
point(174.9115899,31.9130882) || # point=boxcircle font="helvetica 10 normal"
point(174.9138873,31.9158719) || # point=boxcircle font="helvetica 10 normal"
point(174.9125550,31.9125148) || # point=boxcircle font="helvetica 10 normal"
point(174.9148524,31.9152984) || # point=boxcircle font="helvetica 10 normal"
point(174.9135201,31.9119413) || # point=boxcircle font="helvetica 10 normal"
point(174.9158175,31.9147250) || # point=boxcircle font="helvetica 10 normal"
point(174.9144851,31.9113679) || # point=boxcircle font="helvetica 10 normal"
point(174.9167825,31.9141515) || # point=boxcircle font="helvetica 10 normal"
point(174.9154501,31.9107944) || # point=boxcircle font="helvetica 10 normal"
point(174.9177475,31.9135780) || # point=boxcircle font="helvetica 10 normal"
point(174.9164151,31.9102209) || # point=boxcircle font="helvetica 10 normal"
point(174.9187126,31.9130045) || # point=boxcircle font="helvetica 10 normal"
point(174.9173801,31.9096474) || # point=boxcircle font="helvetica 10 normal"
point(174.9196776,31.9124310) || # point=boxcircle font="helvetica 10 normal"
point(174.9183451,31.9090740) || # point=boxcircle font="helvetica 10 normal"
point(174.9206426,31.9118575) || # point=boxcircle font="helvetica 10 normal"
point(174.9193101,31.9085005) || # point=boxcircle font="helvetica 10 normal"
point(174.9216076,31.9112840) || # point=boxcircle font="helvetica 10 normal"
point(174.9203715,31.9078696) || # point=boxcircle font="helvetica 10 normal"
point(174.9226691,31.9106531) || # point=boxcircle font="helvetica 10 normal"
point(174.9213365,31.9072961) || # point=boxcircle font="helvetica 10 normal"
point(174.9236340,31.9100796) || # point=boxcircle font="helvetica 10 normal"
point(174.9223014,31.9067226) || # point=boxcircle font="helvetica 10 normal"
point(174.9245990,31.9095060) || # point=boxcircle font="helvetica 10 normal"
point(174.9232664,31.9061490) || # point=boxcircle font="helvetica 10 normal"
point(174.9255639,31.9089325) || # point=boxcircle font="helvetica 10 normal"
point(174.9242313,31.9055755) || # point=boxcircle font="helvetica 10 normal"
point(174.9265288,31.9083589) || # point=boxcircle font="helvetica 10 normal"
point(174.9251962,31.9050019) || # point=boxcircle font="helvetica 10 normal"
point(174.9274938,31.9077854) || # point=boxcircle font="helvetica 10 normal"
point(174.9261611,31.9044284) || # point=boxcircle font="helvetica 10 normal"
point(174.9284587,31.9072118) || # point=boxcircle font="helvetica 10 normal"
point(174.9271259,31.9038548) || # point=boxcircle font="helvetica 10 normal"
point(174.9294236,31.9066382) || # point=boxcircle font="helvetica 10 normal"
point(174.9280908,31.9032813) || # point=boxcircle font="helvetica 10 normal"
point(174.9303884,31.9060646) || # point=boxcircle font="helvetica 10 normal"
point(174.9290557,31.9027077) || # point=boxcircle font="helvetica 10 normal"
point(174.9313533,31.9054910) || # point=boxcircle font="helvetica 10 normal"
point(174.9300205,31.9021341) || # point=boxcircle font="helvetica 10 normal"
point(174.9323182,31.9049174) || # point=boxcircle font="helvetica 10 normal"
point(174.9309853,31.9015605) || # point=boxcircle font="helvetica 10 normal"
point(174.9332830,31.9043438) || # point=boxcircle font="helvetica 10 normal"
point(174.9320466,31.9009296) || # point=boxcircle font="helvetica 10 normal"
point(174.9343443,31.9037129) || # point=boxcircle font="helvetica 10 normal"
point(174.9330114,31.9003560) || # point=boxcircle font="helvetica 10 normal"
point(174.9353092,31.9031392) || # point=boxcircle font="helvetica 10 normal"
point(174.9339762,31.8997824) || # point=boxcircle font="helvetica 10 normal"
point(174.9362740,31.9025656) || # point=boxcircle font="helvetica 10 normal"
point(174.9130478,31.9174689) || # point=boxcircle font="helvetica 10 normal"
point(174.9104993,31.9126381) || # point=boxcircle font="helvetica 10 normal"
point(174.9140129,31.9168955) || # point=boxcircle font="helvetica 10 normal"
point(174.9114644,31.9120647) || # point=boxcircle font="helvetica 10 normal"
point(174.9149780,31.9163220) || # point=boxcircle font="helvetica 10 normal"
point(174.9124294,31.9114912) || # point=boxcircle font="helvetica 10 normal"
point(174.9159431,31.9157485) || # point=boxcircle font="helvetica 10 normal"
point(174.9133945,31.9109178) || # point=boxcircle font="helvetica 10 normal"
point(174.9169081,31.9151750) || # point=boxcircle font="helvetica 10 normal"
point(174.9143595,31.9103443) || # point=boxcircle font="helvetica 10 normal"
point(174.9178732,31.9146016) || # point=boxcircle font="helvetica 10 normal"
point(174.9153245,31.9097708) || # point=boxcircle font="helvetica 10 normal"
point(174.9188382,31.9140281) || # point=boxcircle font="helvetica 10 normal"
point(174.9162895,31.9091974) || # point=boxcircle font="helvetica 10 normal"
point(174.9198033,31.9134546) || # point=boxcircle font="helvetica 10 normal"
point(174.9172545,31.9086239) || # point=boxcircle font="helvetica 10 normal"
point(174.9207683,31.9128810) || # point=boxcircle font="helvetica 10 normal"
point(174.9182195,31.9080504) || # point=boxcircle font="helvetica 10 normal"
point(174.9217333,31.9123075) || # point=boxcircle font="helvetica 10 normal"
point(174.9191844,31.9074769) || # point=boxcircle font="helvetica 10 normal"
point(174.9226983,31.9117340) || # point=boxcircle font="helvetica 10 normal"
point(174.9202459,31.9068460) || # point=boxcircle font="helvetica 10 normal"
point(174.9237597,31.9111031) || # point=boxcircle font="helvetica 10 normal"
point(174.9212108,31.9062725) || # point=boxcircle font="helvetica 10 normal"
point(174.9247247,31.9105296) || # point=boxcircle font="helvetica 10 normal"
point(174.9221758,31.9056990) || # point=boxcircle font="helvetica 10 normal"
point(174.9256896,31.9099560) || # point=boxcircle font="helvetica 10 normal"
point(174.9231407,31.9051255) || # point=boxcircle font="helvetica 10 normal"
point(174.9266546,31.9093825) || # point=boxcircle font="helvetica 10 normal"
point(174.9241056,31.9045519) || # point=boxcircle font="helvetica 10 normal"
point(174.9276195,31.9088089) || # point=boxcircle font="helvetica 10 normal"
point(174.9250705,31.9039784) || # point=boxcircle font="helvetica 10 normal"
point(174.9285844,31.9082353) || # point=boxcircle font="helvetica 10 normal"
point(174.9260353,31.9034048) || # point=boxcircle font="helvetica 10 normal"
point(174.9295493,31.9076618) || # point=boxcircle font="helvetica 10 normal"
point(174.9270002,31.9028313) || # point=boxcircle font="helvetica 10 normal"
point(174.9305142,31.9070882) || # point=boxcircle font="helvetica 10 normal"
point(174.9279651,31.9022577) || # point=boxcircle font="helvetica 10 normal"
point(174.9314791,31.9065146) || # point=boxcircle font="helvetica 10 normal"
point(174.9289299,31.9016841) || # point=boxcircle font="helvetica 10 normal"
point(174.9324440,31.9059410) || # point=boxcircle font="helvetica 10 normal"
point(174.9298947,31.9011106) || # point=boxcircle font="helvetica 10 normal"
point(174.9334088,31.9053674) || # point=boxcircle font="helvetica 10 normal"
point(174.9308596,31.9005370) || # point=boxcircle font="helvetica 10 normal"
point(174.9343737,31.9047938) || # point=boxcircle font="helvetica 10 normal"
point(174.9319209,31.8999060) || # point=boxcircle font="helvetica 10 normal"
point(174.9354350,31.9041628) || # point=boxcircle font="helvetica 10 normal"
point(174.9328857,31.8993324) || # point=boxcircle font="helvetica 10 normal"
point(174.9103737,31.9116145) || # point=boxcircle font="helvetica 10 normal"
point(174.9113388,31.9110411) || # point=boxcircle font="helvetica 10 normal"
point(174.9160687,31.9167721) || # point=boxcircle font="helvetica 10 normal"
point(174.9123038,31.9104676) || # point=boxcircle font="helvetica 10 normal"
point(174.9170338,31.9161986) || # point=boxcircle font="helvetica 10 normal"
point(174.9132689,31.9098942) || # point=boxcircle font="helvetica 10 normal"
point(174.9179988,31.9156251) || # point=boxcircle font="helvetica 10 normal"
point(174.9142339,31.9093207) || # point=boxcircle font="helvetica 10 normal"
point(174.9189639,31.9150516) || # point=boxcircle font="helvetica 10 normal"
point(174.9151989,31.9087473) || # point=boxcircle font="helvetica 10 normal"
point(174.9199289,31.9144781) || # point=boxcircle font="helvetica 10 normal"
point(174.9161639,31.9081738) || # point=boxcircle font="helvetica 10 normal"
point(174.9208940,31.9139046) || # point=boxcircle font="helvetica 10 normal"
point(174.9171289,31.9076003) || # point=boxcircle font="helvetica 10 normal"
point(174.9218590,31.9133311) || # point=boxcircle font="helvetica 10 normal"
point(174.9180938,31.9070268) || # point=boxcircle font="helvetica 10 normal"
point(174.9228240,31.9127576) || # point=boxcircle font="helvetica 10 normal"
point(174.9191553,31.9063960) || # point=boxcircle font="helvetica 10 normal"
point(174.9238854,31.9121267) || # point=boxcircle font="helvetica 10 normal"
point(174.9201202,31.9058225) || # point=boxcircle font="helvetica 10 normal"
point(174.9248504,31.9115531) || # point=boxcircle font="helvetica 10 normal"
point(174.9210852,31.9052489) || # point=boxcircle font="helvetica 10 normal"
point(174.9258154,31.9109796) || # point=boxcircle font="helvetica 10 normal"
point(174.9220501,31.9046754) || # point=boxcircle font="helvetica 10 normal"
point(174.9267803,31.9104060) || # point=boxcircle font="helvetica 10 normal"
point(174.9230150,31.9041019) || # point=boxcircle font="helvetica 10 normal"
point(174.9277453,31.9098325) || # point=boxcircle font="helvetica 10 normal"
point(174.9239799,31.9035284) || # point=boxcircle font="helvetica 10 normal"
point(174.9287102,31.9092589) || # point=boxcircle font="helvetica 10 normal"
point(174.9249448,31.9029548) || # point=boxcircle font="helvetica 10 normal"
point(174.9296751,31.9086853) || # point=boxcircle font="helvetica 10 normal"
point(174.9259096,31.9023813) || # point=boxcircle font="helvetica 10 normal"
point(174.9306400,31.9081117) || # point=boxcircle font="helvetica 10 normal"
point(174.9268745,31.9018077) || # point=boxcircle font="helvetica 10 normal"
point(174.9316049,31.9075381) || # point=boxcircle font="helvetica 10 normal"
point(174.9278393,31.9012342) || # point=boxcircle font="helvetica 10 normal"
point(174.9325698,31.9069645) || # point=boxcircle font="helvetica 10 normal"
point(174.9288042,31.9006606) || # point=boxcircle font="helvetica 10 normal"
point(174.9335346,31.9063909) || # point=boxcircle font="helvetica 10 normal"
point(174.9297690,31.9000870) || # point=boxcircle font="helvetica 10 normal"
point(174.9344995,31.9058173) || # point=boxcircle font="helvetica 10 normal"
point(174.9308303,31.8994561) || # point=boxcircle font="helvetica 10 normal"
point(174.9355608,31.9051863) || # point=boxcircle font="helvetica 10 normal"
point(174.9317951,31.8988825) || # point=boxcircle font="helvetica 10 normal"
point(174.9365256,31.9046127) || # point=boxcircle font="helvetica 10 normal"
point(174.9374905,31.9040391) || # point=boxcircle font="helvetica 10 normal"
point(174.9102482,31.9105910) || # point=boxcircle font="helvetica 10 normal"
point(174.9161944,31.9177957) || # point=boxcircle font="helvetica 10 normal"
point(174.9112132,31.9100175) || # point=boxcircle font="helvetica 10 normal"
point(174.9171594,31.9172222) || # point=boxcircle font="helvetica 10 normal"
point(174.9121783,31.9094441) || # point=boxcircle font="helvetica 10 normal"
point(174.9181245,31.9166487) || # point=boxcircle font="helvetica 10 normal"
point(174.9131433,31.9088706) || # point=boxcircle font="helvetica 10 normal"
point(174.9190896,31.9160752) || # point=boxcircle font="helvetica 10 normal"
point(174.9141083,31.9082972) || # point=boxcircle font="helvetica 10 normal"
point(174.9200546,31.9155017) || # point=boxcircle font="helvetica 10 normal"
point(174.9150733,31.9077237) || # point=boxcircle font="helvetica 10 normal"
point(174.9210196,31.9149282) || # point=boxcircle font="helvetica 10 normal"
point(174.9160383,31.9071502) || # point=boxcircle font="helvetica 10 normal"
point(174.9219847,31.9143547) || # point=boxcircle font="helvetica 10 normal"
point(174.9170032,31.9065767) || # point=boxcircle font="helvetica 10 normal"
point(174.9229497,31.9137811) || # point=boxcircle font="helvetica 10 normal"
point(174.9179682,31.9060032) || # point=boxcircle font="helvetica 10 normal"
point(174.9239147,31.9132076) || # point=boxcircle font="helvetica 10 normal"
point(174.9190296,31.9053724) || # point=boxcircle font="helvetica 10 normal"
point(174.9249761,31.9125767) || # point=boxcircle font="helvetica 10 normal"
point(174.9199946,31.9047989) || # point=boxcircle font="helvetica 10 normal"
point(174.9259411,31.9120032) || # point=boxcircle font="helvetica 10 normal"
point(174.9209595,31.9042254) || # point=boxcircle font="helvetica 10 normal"
point(174.9269061,31.9114296) || # point=boxcircle font="helvetica 10 normal"
point(174.9219244,31.9036519) || # point=boxcircle font="helvetica 10 normal"
point(174.9278710,31.9108560) || # point=boxcircle font="helvetica 10 normal"
point(174.9228893,31.9030783) || # point=boxcircle font="helvetica 10 normal"
point(174.9288360,31.9102825) || # point=boxcircle font="helvetica 10 normal"
point(174.9238542,31.9025048) || # point=boxcircle font="helvetica 10 normal"
point(174.9298009,31.9097089) || # point=boxcircle font="helvetica 10 normal"
point(174.9248190,31.9019313) || # point=boxcircle font="helvetica 10 normal"
point(174.9307658,31.9091353) || # point=boxcircle font="helvetica 10 normal"
point(174.9257839,31.9013577) || # point=boxcircle font="helvetica 10 normal"
point(174.9317307,31.9085617) || # point=boxcircle font="helvetica 10 normal"
point(174.9267488,31.9007842) || # point=boxcircle font="helvetica 10 normal"
point(174.9326956,31.9079881) || # point=boxcircle font="helvetica 10 normal"
point(174.9277136,31.9002106) || # point=boxcircle font="helvetica 10 normal"
point(174.9336604,31.9074145) || # point=boxcircle font="helvetica 10 normal"
point(174.9286784,31.8996370) || # point=boxcircle font="helvetica 10 normal"
point(174.9346253,31.9068409) || # point=boxcircle font="helvetica 10 normal"
point(174.9296432,31.8990634) || # point=boxcircle font="helvetica 10 normal"
point(174.9355902,31.9062673) || # point=boxcircle font="helvetica 10 normal"
point(174.9307045,31.8984325) || # point=boxcircle font="helvetica 10 normal"
point(174.9366515,31.9056363) || # point=boxcircle font="helvetica 10 normal"
point(174.9101902,31.9096492) || # point=boxcircle font="helvetica 10 normal"
point(174.9172175,31.9181639) || # point=boxcircle font="helvetica 10 normal"
point(174.9111552,31.9090758) || # point=boxcircle font="helvetica 10 normal"
point(174.9181826,31.9175904) || # point=boxcircle font="helvetica 10 normal"
point(174.9121202,31.9085024) || # point=boxcircle font="helvetica 10 normal"
point(174.9191476,31.9170169) || # point=boxcircle font="helvetica 10 normal"
point(174.9130853,31.9079289) || # point=boxcircle font="helvetica 10 normal"
point(174.9201127,31.9164434) || # point=boxcircle font="helvetica 10 normal"
point(174.9140503,31.9073555) || # point=boxcircle font="helvetica 10 normal"
point(174.9210777,31.9158699) || # point=boxcircle font="helvetica 10 normal"
point(174.9150152,31.9067820) || # point=boxcircle font="helvetica 10 normal"
point(174.9220428,31.9152964) || # point=boxcircle font="helvetica 10 normal"
point(174.9159802,31.9062085) || # point=boxcircle font="helvetica 10 normal"
point(174.9230078,31.9147228) || # point=boxcircle font="helvetica 10 normal"
point(174.9169452,31.9056350) || # point=boxcircle font="helvetica 10 normal"
point(174.9239728,31.9141493) || # point=boxcircle font="helvetica 10 normal"
point(174.9180066,31.9050042) || # point=boxcircle font="helvetica 10 normal"
point(174.9250343,31.9135184) || # point=boxcircle font="helvetica 10 normal"
point(174.9189715,31.9044307) || # point=boxcircle font="helvetica 10 normal"
point(174.9259993,31.9129448) || # point=boxcircle font="helvetica 10 normal"
point(174.9199365,31.9038572) || # point=boxcircle font="helvetica 10 normal"
point(174.9269642,31.9123713) || # point=boxcircle font="helvetica 10 normal"
point(174.9209014,31.9032837) || # point=boxcircle font="helvetica 10 normal"
point(174.9279292,31.9117977) || # point=boxcircle font="helvetica 10 normal"
point(174.9218663,31.9027102) || # point=boxcircle font="helvetica 10 normal"
point(174.9288941,31.9112242) || # point=boxcircle font="helvetica 10 normal"
point(174.9228312,31.9021366) || # point=boxcircle font="helvetica 10 normal"
point(174.9298591,31.9106506) || # point=boxcircle font="helvetica 10 normal"
point(174.9237960,31.9015631) || # point=boxcircle font="helvetica 10 normal"
point(174.9308240,31.9100770) || # point=boxcircle font="helvetica 10 normal"
point(174.9247609,31.9009896) || # point=boxcircle font="helvetica 10 normal"
point(174.9317889,31.9095034) || # point=boxcircle font="helvetica 10 normal"
point(174.9257258,31.9004160) || # point=boxcircle font="helvetica 10 normal"
point(174.9327538,31.9089298) || # point=boxcircle font="helvetica 10 normal"
point(174.9266906,31.8998425) || # point=boxcircle font="helvetica 10 normal"
point(174.9337187,31.9083562) || # point=boxcircle font="helvetica 10 normal"
point(174.9276554,31.8992689) || # point=boxcircle font="helvetica 10 normal"
point(174.9346836,31.9077826) || # point=boxcircle font="helvetica 10 normal"
point(174.9286202,31.8986953) || # point=boxcircle font="helvetica 10 normal"
point(174.9356484,31.9072089) || # point=boxcircle font="helvetica 10 normal"
point(174.9296815,31.8980644) || # point=boxcircle font="helvetica 10 normal"
point(174.9367097,31.9065780) || # point=boxcircle font="helvetica 10 normal"
point(174.9090996,31.9091991) || # point=boxcircle font="helvetica 10 normal"
point(174.9183082,31.9186140) || # point=boxcircle font="helvetica 10 normal"
point(174.9110297,31.9080522) || # point=boxcircle font="helvetica 10 normal"
point(174.9192733,31.9180405) || # point=boxcircle font="helvetica 10 normal"
point(174.9119947,31.9074788) || # point=boxcircle font="helvetica 10 normal"
point(174.9202384,31.9174670) || # point=boxcircle font="helvetica 10 normal"
point(174.9129597,31.9069053) || # point=boxcircle font="helvetica 10 normal"
point(174.9212034,31.9168934) || # point=boxcircle font="helvetica 10 normal"
point(174.9139247,31.9063319) || # point=boxcircle font="helvetica 10 normal"
point(174.9221685,31.9163199) || # point=boxcircle font="helvetica 10 normal"
point(174.9148896,31.9057584) || # point=boxcircle font="helvetica 10 normal"
point(174.9231335,31.9157464) || # point=boxcircle font="helvetica 10 normal"
point(174.9158546,31.9051849) || # point=boxcircle font="helvetica 10 normal"
point(174.9240985,31.9151729) || # point=boxcircle font="helvetica 10 normal"
point(174.9168195,31.9046115) || # point=boxcircle font="helvetica 10 normal"
point(174.9250635,31.9145993) || # point=boxcircle font="helvetica 10 normal"
point(174.9178810,31.9039806) || # point=boxcircle font="helvetica 10 normal"
point(174.9261250,31.9139684) || # point=boxcircle font="helvetica 10 normal"
point(174.9188459,31.9034071) || # point=boxcircle font="helvetica 10 normal"
point(174.9270900,31.9133949) || # point=boxcircle font="helvetica 10 normal"
point(174.9198108,31.9028336) || # point=boxcircle font="helvetica 10 normal"
point(174.9280550,31.9128213) || # point=boxcircle font="helvetica 10 normal"
point(174.9207757,31.9022601) || # point=boxcircle font="helvetica 10 normal"
point(174.9290199,31.9122477) || # point=boxcircle font="helvetica 10 normal"
point(174.9217406,31.9016866) || # point=boxcircle font="helvetica 10 normal"
point(174.9299848,31.9116741) || # point=boxcircle font="helvetica 10 normal"
point(174.9227055,31.9011131) || # point=boxcircle font="helvetica 10 normal"
point(174.9309498,31.9111005) || # point=boxcircle font="helvetica 10 normal"
point(174.9236703,31.9005395) || # point=boxcircle font="helvetica 10 normal"
point(174.9319147,31.9105269) || # point=boxcircle font="helvetica 10 normal"
point(174.9246352,31.8999660) || # point=boxcircle font="helvetica 10 normal"
point(174.9328796,31.9099533) || # point=boxcircle font="helvetica 10 normal"
point(174.9256000,31.8993925) || # point=boxcircle font="helvetica 10 normal"
point(174.9338445,31.9093797) || # point=boxcircle font="helvetica 10 normal"
point(174.9265649,31.8988189) || # point=boxcircle font="helvetica 10 normal"
point(174.9348094,31.9088061) || # point=boxcircle font="helvetica 10 normal"
point(174.9275297,31.8982453) || # point=boxcircle font="helvetica 10 normal"
point(174.9357743,31.9082325) || # point=boxcircle font="helvetica 10 normal"
point(174.9284945,31.8976718) || # point=boxcircle font="helvetica 10 normal"
point(174.9367391,31.9076589) || # point=boxcircle font="helvetica 10 normal"
point(174.9099391,31.9076021) || # point=boxcircle font="helvetica 10 normal"
point(174.9193990,31.9190640) || # point=boxcircle font="helvetica 10 normal"
point(174.9109041,31.9070287) || # point=boxcircle font="helvetica 10 normal"
point(174.9203641,31.9184905) || # point=boxcircle font="helvetica 10 normal"
point(174.9118691,31.9064552) || # point=boxcircle font="helvetica 10 normal"
point(174.9213291,31.9179170) || # point=boxcircle font="helvetica 10 normal"
point(174.9128341,31.9058818) || # point=boxcircle font="helvetica 10 normal"
point(174.9222942,31.9173435) || # point=boxcircle font="helvetica 10 normal"
point(174.9137991,31.9053083) || # point=boxcircle font="helvetica 10 normal"
point(174.9232592,31.9167700) || # point=boxcircle font="helvetica 10 normal"
point(174.9147640,31.9047348) || # point=boxcircle font="helvetica 10 normal"
point(174.9242242,31.9161964) || # point=boxcircle font="helvetica 10 normal"
point(174.9157290,31.9041614) || # point=boxcircle font="helvetica 10 normal"
point(174.9251892,31.9156229) || # point=boxcircle font="helvetica 10 normal"
point(174.9167904,31.9035305) || # point=boxcircle font="helvetica 10 normal"
point(174.9262507,31.9149920) || # point=boxcircle font="helvetica 10 normal"
point(174.9177553,31.9029571) || # point=boxcircle font="helvetica 10 normal"
point(174.9272157,31.9144184) || # point=boxcircle font="helvetica 10 normal"
point(174.9187203,31.9023836) || # point=boxcircle font="helvetica 10 normal"
point(174.9281807,31.9138448) || # point=boxcircle font="helvetica 10 normal"
point(174.9196852,31.9018101) || # point=boxcircle font="helvetica 10 normal"
point(174.9291457,31.9132713) || # point=boxcircle font="helvetica 10 normal"
point(174.9206501,31.9012365) || # point=boxcircle font="helvetica 10 normal"
point(174.9301106,31.9126977) || # point=boxcircle font="helvetica 10 normal"
point(174.9216149,31.9006630) || # point=boxcircle font="helvetica 10 normal"
point(174.9310756,31.9121241) || # point=boxcircle font="helvetica 10 normal"
point(174.9225798,31.9000895) || # point=boxcircle font="helvetica 10 normal"
point(174.9320405,31.9115505) || # point=boxcircle font="helvetica 10 normal"
point(174.9235447,31.8995160) || # point=boxcircle font="helvetica 10 normal"
point(174.9330054,31.9109769) || # point=boxcircle font="helvetica 10 normal"
point(174.9245095,31.8989424) || # point=boxcircle font="helvetica 10 normal"
point(174.9339703,31.9104033) || # point=boxcircle font="helvetica 10 normal"
point(174.9254743,31.8983689) || # point=boxcircle font="helvetica 10 normal"
point(174.9349352,31.9098297) || # point=boxcircle font="helvetica 10 normal"
point(174.9264391,31.8977953) || # point=boxcircle font="helvetica 10 normal"
point(174.9359001,31.9092560) || # point=boxcircle font="helvetica 10 normal"
point(174.9274040,31.8972218) || # point=boxcircle font="helvetica 10 normal"
point(174.9368650,31.9086824) || # point=boxcircle font="helvetica 10 normal"
point(174.9098135,31.9065785) || # point=boxcircle font="helvetica 10 normal"
point(174.9204897,31.9195141) || # point=boxcircle font="helvetica 10 normal"
point(174.9107785,31.9060051) || # point=boxcircle font="helvetica 10 normal"
point(174.9214548,31.9189406) || # point=boxcircle font="helvetica 10 normal"
point(174.9117435,31.9054316) || # point=boxcircle font="helvetica 10 normal"
point(174.9224199,31.9183671) || # point=boxcircle font="helvetica 10 normal"
point(174.9127085,31.9048582) || # point=boxcircle font="helvetica 10 normal"
point(174.9233849,31.9177935) || # point=boxcircle font="helvetica 10 normal"
point(174.9136735,31.9042847) || # point=boxcircle font="helvetica 10 normal"
point(174.9243500,31.9172200) || # point=boxcircle font="helvetica 10 normal"
point(174.9146384,31.9037113) || # point=boxcircle font="helvetica 10 normal"
point(174.9253150,31.9166464) || # point=boxcircle font="helvetica 10 normal"
point(174.9156034,31.9031378) || # point=boxcircle font="helvetica 10 normal"
point(174.9262800,31.9160729) || # point=boxcircle font="helvetica 10 normal"
point(174.9166648,31.9025070) || # point=boxcircle font="helvetica 10 normal"
point(174.9273415,31.9154420) || # point=boxcircle font="helvetica 10 normal"
point(174.9176297,31.9019335) || # point=boxcircle font="helvetica 10 normal"
point(174.9283065,31.9148684) || # point=boxcircle font="helvetica 10 normal"
point(174.9185946,31.9013600) || # point=boxcircle font="helvetica 10 normal"
point(174.9292715,31.9142948) || # point=boxcircle font="helvetica 10 normal"
point(174.9195595,31.9007865) || # point=boxcircle font="helvetica 10 normal"
point(174.9302364,31.9137212) || # point=boxcircle font="helvetica 10 normal"
point(174.9205244,31.9002130) || # point=boxcircle font="helvetica 10 normal"
point(174.9312014,31.9131477) || # point=boxcircle font="helvetica 10 normal"
point(174.9214893,31.8996395) || # point=boxcircle font="helvetica 10 normal"
point(174.9321663,31.9125741) || # point=boxcircle font="helvetica 10 normal"
point(174.9224541,31.8990659) || # point=boxcircle font="helvetica 10 normal"
point(174.9331312,31.9120005) || # point=boxcircle font="helvetica 10 normal"
point(174.9234190,31.8984924) || # point=boxcircle font="helvetica 10 normal"
point(174.9340961,31.9114268) || # point=boxcircle font="helvetica 10 normal"
point(174.9243838,31.8979189) || # point=boxcircle font="helvetica 10 normal"
point(174.9350610,31.9108532) || # point=boxcircle font="helvetica 10 normal"
point(174.9253486,31.8973453) || # point=boxcircle font="helvetica 10 normal"
point(174.9360259,31.9102796) || # point=boxcircle font="helvetica 10 normal"
point(174.9263134,31.8967718) || # point=boxcircle font="helvetica 10 normal"
point(174.9369908,31.9097060) || # point=boxcircle font="helvetica 10 normal"
point(174.9215129,31.9198823) || # point=boxcircle font="helvetica 10 normal"
point(174.9107205,31.9050634) || # point=boxcircle font="helvetica 10 normal"
point(174.9224780,31.9193088) || # point=boxcircle font="helvetica 10 normal"
point(174.9116855,31.9044899) || # point=boxcircle font="helvetica 10 normal"
point(174.9234431,31.9187352) || # point=boxcircle font="helvetica 10 normal"
point(174.9126505,31.9039165) || # point=boxcircle font="helvetica 10 normal"
point(174.9244081,31.9181617) || # point=boxcircle font="helvetica 10 normal"
point(174.9136155,31.9033430) || # point=boxcircle font="helvetica 10 normal"
point(174.9253731,31.9175881) || # point=boxcircle font="helvetica 10 normal"
point(174.9145804,31.9027696) || # point=boxcircle font="helvetica 10 normal"
point(174.9263382,31.9170146) || # point=boxcircle font="helvetica 10 normal"
point(174.9156418,31.9021387) || # point=boxcircle font="helvetica 10 normal"
point(174.9273997,31.9163837) || # point=boxcircle font="helvetica 10 normal"
point(174.9166067,31.9015653) || # point=boxcircle font="helvetica 10 normal"
point(174.9283647,31.9158101) || # point=boxcircle font="helvetica 10 normal"
point(174.9175717,31.9009918) || # point=boxcircle font="helvetica 10 normal"
point(174.9293296,31.9152365) || # point=boxcircle font="helvetica 10 normal"
point(174.9185365,31.9004183) || # point=boxcircle font="helvetica 10 normal"
point(174.9302946,31.9146629) || # point=boxcircle font="helvetica 10 normal"
point(174.9195014,31.8998448) || # point=boxcircle font="helvetica 10 normal"
point(174.9312596,31.9140894) || # point=boxcircle font="helvetica 10 normal"
point(174.9204663,31.8992713) || # point=boxcircle font="helvetica 10 normal"
point(174.9322245,31.9135158) || # point=boxcircle font="helvetica 10 normal"
point(174.9214312,31.8986978) || # point=boxcircle font="helvetica 10 normal"
point(174.9331895,31.9129422) || # point=boxcircle font="helvetica 10 normal"
point(174.9223960,31.8981242) || # point=boxcircle font="helvetica 10 normal"
point(174.9341544,31.9123685) || # point=boxcircle font="helvetica 10 normal"
point(174.9233608,31.8975507) || # point=boxcircle font="helvetica 10 normal"
point(174.9351193,31.9117949) || # point=boxcircle font="helvetica 10 normal"
point(174.9243257,31.8969772) || # point=boxcircle font="helvetica 10 normal"
point(174.9360842,31.9112213) || # point=boxcircle font="helvetica 10 normal"
point(174.9252905,31.8964036) || # point=boxcircle font="helvetica 10 normal"
point(174.9370491,31.9106477) || # point=boxcircle font="helvetica 10 normal"
point(174.9262553,31.8958301) || # point=boxcircle font="helvetica 10 normal"
point(174.9086650,31.9051867) || # point=boxcircle font="helvetica 10 normal"
point(174.9096300,31.9046132) || # point=boxcircle font="helvetica 10 normal"
point(174.9226037,31.9203323) || # point=boxcircle font="helvetica 10 normal"
point(174.9105950,31.9040398) || # point=boxcircle font="helvetica 10 normal"
point(174.9235688,31.9197588) || # point=boxcircle font="helvetica 10 normal"
point(174.9115600,31.9034664) || # point=boxcircle font="helvetica 10 normal"
point(174.9245338,31.9191852) || # point=boxcircle font="helvetica 10 normal"
point(174.9125249,31.9028929) || # point=boxcircle font="helvetica 10 normal"
point(174.9254989,31.9186117) || # point=boxcircle font="helvetica 10 normal"
point(174.9134899,31.9023195) || # point=boxcircle font="helvetica 10 normal"
point(174.9264639,31.9180381) || # point=boxcircle font="helvetica 10 normal"
point(174.9144548,31.9017460) || # point=boxcircle font="helvetica 10 normal"
point(174.9274289,31.9174646) || # point=boxcircle font="helvetica 10 normal"
point(174.9155162,31.9011152) || # point=boxcircle font="helvetica 10 normal"
point(174.9284904,31.9168337) || # point=boxcircle font="helvetica 10 normal"
point(174.9164811,31.9005417) || # point=boxcircle font="helvetica 10 normal"
point(174.9294554,31.9162601) || # point=boxcircle font="helvetica 10 normal"
point(174.9174460,31.8999682) || # point=boxcircle font="helvetica 10 normal"
point(174.9304204,31.9156865) || # point=boxcircle font="helvetica 10 normal"
point(174.9184109,31.8993947) || # point=boxcircle font="helvetica 10 normal"
point(174.9313854,31.9151129) || # point=boxcircle font="helvetica 10 normal"
point(174.9193758,31.8988212) || # point=boxcircle font="helvetica 10 normal"
point(174.9323503,31.9145393) || # point=boxcircle font="helvetica 10 normal"
point(174.9203406,31.8982477) || # point=boxcircle font="helvetica 10 normal"
point(174.9333153,31.9139657) || # point=boxcircle font="helvetica 10 normal"
point(174.9213055,31.8976742) || # point=boxcircle font="helvetica 10 normal"
point(174.9342802,31.9133921) || # point=boxcircle font="helvetica 10 normal"
point(174.9222703,31.8971007) || # point=boxcircle font="helvetica 10 normal"
point(174.9352451,31.9128185) || # point=boxcircle font="helvetica 10 normal"
point(174.9232352,31.8965272) || # point=boxcircle font="helvetica 10 normal"
point(174.9362100,31.9122448) || # point=boxcircle font="helvetica 10 normal"
point(174.9371749,31.9116712) || # point=boxcircle font="helvetica 10 normal"
point(174.9095045,31.9035897) || # point=boxcircle font="helvetica 10 normal"
point(174.9236945,31.9207824) || # point=boxcircle font="helvetica 10 normal"
point(174.9104694,31.9030162) || # point=boxcircle font="helvetica 10 normal"
point(174.9246596,31.9202088) || # point=boxcircle font="helvetica 10 normal"
point(174.9114344,31.9024428) || # point=boxcircle font="helvetica 10 normal"
point(174.9256246,31.9196353) || # point=boxcircle font="helvetica 10 normal"
point(174.9123993,31.9018693) || # point=boxcircle font="helvetica 10 normal"
point(174.9265897,31.9190617) || # point=boxcircle font="helvetica 10 normal"
point(174.9133643,31.9012959) || # point=boxcircle font="helvetica 10 normal"
point(174.9275547,31.9184881) || # point=boxcircle font="helvetica 10 normal"
point(174.9144257,31.9006651) || # point=boxcircle font="helvetica 10 normal"
point(174.9153906,31.9000916) || # point=boxcircle font="helvetica 10 normal"
point(174.9295812,31.9172836) || # point=boxcircle font="helvetica 10 normal"
point(174.9163555,31.8995181) || # point=boxcircle font="helvetica 10 normal"
point(174.9305462,31.9167101) || # point=boxcircle font="helvetica 10 normal"
point(174.9173204,31.8989446) || # point=boxcircle font="helvetica 10 normal"
point(174.9315112,31.9161365) || # point=boxcircle font="helvetica 10 normal"
point(174.9182853,31.8983712) || # point=boxcircle font="helvetica 10 normal"
point(174.9324761,31.9155629) || # point=boxcircle font="helvetica 10 normal"
point(174.9192501,31.8977977) || # point=boxcircle font="helvetica 10 normal"
point(174.9334411,31.9149893) || # point=boxcircle font="helvetica 10 normal"
point(174.9202150,31.8972241) || # point=boxcircle font="helvetica 10 normal"
point(174.9344060,31.9144156) || # point=boxcircle font="helvetica 10 normal"
point(174.9211798,31.8966506) || # point=boxcircle font="helvetica 10 normal"
point(174.9353710,31.9138420) || # point=boxcircle font="helvetica 10 normal"
point(174.9221447,31.8960771) || # point=boxcircle font="helvetica 10 normal"
point(174.9363359,31.9132684) || # point=boxcircle font="helvetica 10 normal"
point(174.9231095,31.8955036) || # point=boxcircle font="helvetica 10 normal"
point(174.9373008,31.9126948) || # point=boxcircle font="helvetica 10 normal"
point(174.9093789,31.9025661) || # point=boxcircle font="helvetica 10 normal"
point(174.9103439,31.9019926) || # point=boxcircle font="helvetica 10 normal"
point(174.9257504,31.9206588) || # point=boxcircle font="helvetica 10 normal"
point(174.9113088,31.9014192) || # point=boxcircle font="helvetica 10 normal"
point(174.9267154,31.9200853) || # point=boxcircle font="helvetica 10 normal"
point(174.9122738,31.9008458) || # point=boxcircle font="helvetica 10 normal"
point(174.9276804,31.9195117) || # point=boxcircle font="helvetica 10 normal"
point(174.9132387,31.9002723) || # point=boxcircle font="helvetica 10 normal"
point(174.9286455,31.9189381) || # point=boxcircle font="helvetica 10 normal"
point(174.9143001,31.8996415) || # point=boxcircle font="helvetica 10 normal"
point(174.9297070,31.9183072) || # point=boxcircle font="helvetica 10 normal"
point(174.9152650,31.8990680) || # point=boxcircle font="helvetica 10 normal"
point(174.9306720,31.9177336) || # point=boxcircle font="helvetica 10 normal"
point(174.9162299,31.8984946) || # point=boxcircle font="helvetica 10 normal"
point(174.9316370,31.9171600) || # point=boxcircle font="helvetica 10 normal"
point(174.9171948,31.8979211) || # point=boxcircle font="helvetica 10 normal"
point(174.9326020,31.9165864) || # point=boxcircle font="helvetica 10 normal"
point(174.9181596,31.8973476) || # point=boxcircle font="helvetica 10 normal"
point(174.9335669,31.9160128) || # point=boxcircle font="helvetica 10 normal"
point(174.9191245,31.8967741) || # point=boxcircle font="helvetica 10 normal"
point(174.9345319,31.9154392) || # point=boxcircle font="helvetica 10 normal"
point(174.9200893,31.8962006) || # point=boxcircle font="helvetica 10 normal"
point(174.9354968,31.9148656) || # point=boxcircle font="helvetica 10 normal"
point(174.9210542,31.8956271) || # point=boxcircle font="helvetica 10 normal"
point(174.9364617,31.9142919) || # point=boxcircle font="helvetica 10 normal"
point(174.9220190,31.8950535) || # point=boxcircle font="helvetica 10 normal"
point(174.9374267,31.9137183) || # point=boxcircle font="helvetica 10 normal"
point(174.8779240,31.8846518) || # point=boxcircle font="helvetica 10 normal"
point(174.8788890,31.8840786) || # point=boxcircle font="helvetica 10 normal"
point(174.8798539,31.8835054) || # point=boxcircle font="helvetica 10 normal"
point(174.8777989,31.8836282) || # point=boxcircle font="helvetica 10 normal"
point(174.8790142,31.8851022) || # point=boxcircle font="helvetica 10 normal"
point(174.8787638,31.8830550) || # point=boxcircle font="helvetica 10 normal"
point(174.8799791,31.8845290) || # point=boxcircle font="helvetica 10 normal"
point(174.9110157,31.8649871) || # point=boxcircle font="helvetica 10 normal"
point(174.9119802,31.8644137) || # point=boxcircle font="helvetica 10 normal"
point(174.9129448,31.8638403) || # point=boxcircle font="helvetica 10 normal"
point(174.9108902,31.8639636) || # point=boxcircle font="helvetica 10 normal"
point(174.9121057,31.8654373) || # point=boxcircle font="helvetica 10 normal"
point(174.9118547,31.8633901) || # point=boxcircle font="helvetica 10 normal"
point(174.9130703,31.8648638) || # point=boxcircle font="helvetica 10 normal"
point(174.9508674,31.8709414) || # point=boxcircle font="helvetica 10 normal"
point(174.9518318,31.8703677) || # point=boxcircle font="helvetica 10 normal"
point(174.9527962,31.8697939) || # point=boxcircle font="helvetica 10 normal"
point(174.9507415,31.8699179) || # point=boxcircle font="helvetica 10 normal"
point(174.9518902,31.8713094) || # point=boxcircle font="helvetica 10 normal"
point(174.9517058,31.8693441) || # point=boxcircle font="helvetica 10 normal"
point(174.9528546,31.8707356) || # point=boxcircle font="helvetica 10 normal"
point(174.9739840,31.8989326) || # point=boxcircle font="helvetica 10 normal"
point(174.9749485,31.8983587) || # point=boxcircle font="helvetica 10 normal"
point(174.9759130,31.8977848) || # point=boxcircle font="helvetica 10 normal"
point(174.9739254,31.8979909) || # point=boxcircle font="helvetica 10 normal"
point(174.9750748,31.8993822) || # point=boxcircle font="helvetica 10 normal"
point(174.9748899,31.8974170) || # point=boxcircle font="helvetica 10 normal"
point(174.9760393,31.8988083) || # point=boxcircle font="helvetica 10 normal"
point(174.9669733,31.9327656) || # point=boxcircle font="helvetica 10 normal"
point(174.9679383,31.9321917) || # point=boxcircle font="helvetica 10 normal"
point(174.9689032,31.9316179) || # point=boxcircle font="helvetica 10 normal"
point(174.9668471,31.9317421) || # point=boxcircle font="helvetica 10 normal"
point(174.9680645,31.9332153) || # point=boxcircle font="helvetica 10 normal"
point(174.9678120,31.9311682) || # point=boxcircle font="helvetica 10 normal"
point(174.9690294,31.9326414) || # point=boxcircle font="helvetica 10 normal"
point(174.9338693,31.9524449) || # point=boxcircle font="helvetica 10 normal"
point(174.9348346,31.9518713) || # point=boxcircle font="helvetica 10 normal"
point(174.9357999,31.9512976) || # point=boxcircle font="helvetica 10 normal"
point(174.9337434,31.9514213) || # point=boxcircle font="helvetica 10 normal"
point(174.9349605,31.9528948) || # point=boxcircle font="helvetica 10 normal"
point(174.9347087,31.9508477) || # point=boxcircle font="helvetica 10 normal"
point(174.9359258,31.9523212) || # point=boxcircle font="helvetica 10 normal"
point(174.8940798,31.9464279) || # point=boxcircle font="helvetica 10 normal"
point(174.8950453,31.9458546) || # point=boxcircle font="helvetica 10 normal"
point(174.8960108,31.9452813) || # point=boxcircle font="helvetica 10 normal"
point(174.8940219,31.9454862) || # point=boxcircle font="helvetica 10 normal"
point(174.8951708,31.9468782) || # point=boxcircle font="helvetica 10 normal"
point(174.8949875,31.9449129) || # point=boxcircle font="helvetica 10 normal"
point(174.8961363,31.9463049) || # point=boxcircle font="helvetica 10 normal"
point(174.8709756,31.9184222) || # point=boxcircle font="helvetica 10 normal"
point(174.8719410,31.9178491) || # point=boxcircle font="helvetica 10 normal"
point(174.8729063,31.9172759) || # point=boxcircle font="helvetica 10 normal"
point(174.8708505,31.9173986) || # point=boxcircle font="helvetica 10 normal"
point(174.8719986,31.9187908) || # point=boxcircle font="helvetica 10 normal"
point(174.8718158,31.9168254) || # point=boxcircle font="helvetica 10 normal"
point(174.8729640,31.9182176) # point=boxcircle font="helvetica 10 normal"
