# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
# composite(204.8776585,0.8416073,2.6535829e-06) || composite=1 font="helvetica 10 normal"
point(204.9562266,0.8416586) || # point=boxcircle font="helvetica 10 normal"
point(204.9572262,0.8416592) || # point=boxcircle font="helvetica 10 normal"
point(204.9582258,0.8416598) || # point=boxcircle font="helvetica 10 normal"
point(204.9592254,0.8416605) || # point=boxcircle font="helvetica 10 normal"
point(204.9602250,0.8416611) || # point=boxcircle font="helvetica 10 normal"
point(204.9612246,0.8416618) || # point=boxcircle font="helvetica 10 normal"
point(204.9632238,0.8416630) || # point=boxcircle font="helvetica 10 normal"
point(204.9642234,0.8416637) || # point=boxcircle font="helvetica 10 normal"
point(204.9652230,0.8416643) || # point=boxcircle font="helvetica 10 normal"
point(204.9662226,0.8416650) || # point=boxcircle font="helvetica 10 normal"
point(204.9672222,0.8416656) || # point=boxcircle font="helvetica 10 normal"
point(204.9683217,0.8416663) || # point=boxcircle font="helvetica 10 normal"
point(204.9693213,0.8416669) || # point=boxcircle font="helvetica 10 normal"
point(204.9703209,0.8416676) || # point=boxcircle font="helvetica 10 normal"
point(204.9713205,0.8416682) || # point=boxcircle font="helvetica 10 normal"
point(204.9723201,0.8416688) || # point=boxcircle font="helvetica 10 normal"
point(204.9733197,0.8416695) || # point=boxcircle font="helvetica 10 normal"
point(204.9743193,0.8416701) || # point=boxcircle font="helvetica 10 normal"
point(204.9753189,0.8416708) || # point=boxcircle font="helvetica 10 normal"
point(204.9763185,0.8416714) || # point=boxcircle font="helvetica 10 normal"
point(204.9773181,0.8416720) || # point=boxcircle font="helvetica 10 normal"
point(204.9783177,0.8416727) || # point=boxcircle font="helvetica 10 normal"
point(204.9794173,0.8416734) || # point=boxcircle font="helvetica 10 normal"
point(204.9804169,0.8416740) || # point=boxcircle font="helvetica 10 normal"
point(204.9814165,0.8416746) || # point=boxcircle font="helvetica 10 normal"
point(204.9824161,0.8416753) || # point=boxcircle font="helvetica 10 normal"
point(204.9567262,0.8425591) || # point=boxcircle font="helvetica 10 normal"
point(204.9567266,0.8407586) || # point=boxcircle font="helvetica 10 normal"
point(204.9577258,0.8425598) || # point=boxcircle font="helvetica 10 normal"
point(204.9577262,0.8407593) || # point=boxcircle font="helvetica 10 normal"
point(204.9587254,0.8425604) || # point=boxcircle font="helvetica 10 normal"
point(204.9587258,0.8407599) || # point=boxcircle font="helvetica 10 normal"
point(204.9597250,0.8425610) || # point=boxcircle font="helvetica 10 normal"
point(204.9597254,0.8407605) || # point=boxcircle font="helvetica 10 normal"
point(204.9607246,0.8425617) || # point=boxcircle font="helvetica 10 normal"
point(204.9607250,0.8407612) || # point=boxcircle font="helvetica 10 normal"
point(204.9617242,0.8425623) || # point=boxcircle font="helvetica 10 normal"
point(204.9617246,0.8407618) || # point=boxcircle font="helvetica 10 normal"
point(204.9627238,0.8425630) || # point=boxcircle font="helvetica 10 normal"
point(204.9627242,0.8407625) || # point=boxcircle font="helvetica 10 normal"
point(204.9637234,0.8425636) || # point=boxcircle font="helvetica 10 normal"
point(204.9637238,0.8407631) || # point=boxcircle font="helvetica 10 normal"
point(204.9647230,0.8425642) || # point=boxcircle font="helvetica 10 normal"
point(204.9647234,0.8407637) || # point=boxcircle font="helvetica 10 normal"
point(204.9657226,0.8425649) || # point=boxcircle font="helvetica 10 normal"
point(204.9657230,0.8407644) || # point=boxcircle font="helvetica 10 normal"
point(204.9667222,0.8425655) || # point=boxcircle font="helvetica 10 normal"
point(204.9667226,0.8407650) || # point=boxcircle font="helvetica 10 normal"
point(204.9678217,0.8425662) || # point=boxcircle font="helvetica 10 normal"
point(204.9678221,0.8407657) || # point=boxcircle font="helvetica 10 normal"
point(204.9688213,0.8425669) || # point=boxcircle font="helvetica 10 normal"
point(204.9688217,0.8407664) || # point=boxcircle font="helvetica 10 normal"
point(204.9698209,0.8425675) || # point=boxcircle font="helvetica 10 normal"
point(204.9698213,0.8407670) || # point=boxcircle font="helvetica 10 normal"
point(204.9708205,0.8425681) || # point=boxcircle font="helvetica 10 normal"
point(204.9708209,0.8407676) || # point=boxcircle font="helvetica 10 normal"
point(204.9718201,0.8425688) || # point=boxcircle font="helvetica 10 normal"
point(204.9718205,0.8407683) || # point=boxcircle font="helvetica 10 normal"
point(204.9728197,0.8425694) || # point=boxcircle font="helvetica 10 normal"
point(204.9728201,0.8407689) || # point=boxcircle font="helvetica 10 normal"
point(204.9738193,0.8425701) || # point=boxcircle font="helvetica 10 normal"
point(204.9738197,0.8407696) || # point=boxcircle font="helvetica 10 normal"
point(204.9748189,0.8425707) || # point=boxcircle font="helvetica 10 normal"
point(204.9748193,0.8407702) || # point=boxcircle font="helvetica 10 normal"
point(204.9758185,0.8425713) || # point=boxcircle font="helvetica 10 normal"
point(204.9758189,0.8407708) || # point=boxcircle font="helvetica 10 normal"
point(204.9768181,0.8425720) || # point=boxcircle font="helvetica 10 normal"
point(204.9768185,0.8407715) || # point=boxcircle font="helvetica 10 normal"
point(204.9778177,0.8425726) || # point=boxcircle font="helvetica 10 normal"
point(204.9778181,0.8407721) || # point=boxcircle font="helvetica 10 normal"
point(204.9788173,0.8425732) || # point=boxcircle font="helvetica 10 normal"
point(204.9788177,0.8407727) || # point=boxcircle font="helvetica 10 normal"
point(204.9799168,0.8425739) || # point=boxcircle font="helvetica 10 normal"
point(204.9799173,0.8407734) || # point=boxcircle font="helvetica 10 normal"
point(204.9809164,0.8425746) || # point=boxcircle font="helvetica 10 normal"
point(204.9809169,0.8407741) || # point=boxcircle font="helvetica 10 normal"
point(204.9819160,0.8425752) || # point=boxcircle font="helvetica 10 normal"
point(204.9819165,0.8407747) || # point=boxcircle font="helvetica 10 normal"
point(204.9572258,0.8433597) || # point=boxcircle font="helvetica 10 normal"
point(204.9572266,0.8399587) || # point=boxcircle font="helvetica 10 normal"
point(204.9582254,0.8433603) || # point=boxcircle font="helvetica 10 normal"
point(204.9582262,0.8399594) || # point=boxcircle font="helvetica 10 normal"
point(204.9592250,0.8433609) || # point=boxcircle font="helvetica 10 normal"
point(204.9592258,0.8399600) || # point=boxcircle font="helvetica 10 normal"
point(204.9602246,0.8433616) || # point=boxcircle font="helvetica 10 normal"
point(204.9602254,0.8399606) || # point=boxcircle font="helvetica 10 normal"
point(204.9612242,0.8433622) || # point=boxcircle font="helvetica 10 normal"
point(204.9612250,0.8399613) || # point=boxcircle font="helvetica 10 normal"
point(204.9622238,0.8433629) || # point=boxcircle font="helvetica 10 normal"
point(204.9622246,0.8399619) || # point=boxcircle font="helvetica 10 normal"
point(204.9632234,0.8433635) || # point=boxcircle font="helvetica 10 normal"
point(204.9632242,0.8399626) || # point=boxcircle font="helvetica 10 normal"
point(204.9642230,0.8433642) || # point=boxcircle font="helvetica 10 normal"
point(204.9642238,0.8399632) || # point=boxcircle font="helvetica 10 normal"
point(204.9652226,0.8433648) || # point=boxcircle font="helvetica 10 normal"
point(204.9652234,0.8399638) || # point=boxcircle font="helvetica 10 normal"
point(204.9662222,0.8433654) || # point=boxcircle font="helvetica 10 normal"
point(204.9662230,0.8399645) || # point=boxcircle font="helvetica 10 normal"
point(204.9672218,0.8433661) || # point=boxcircle font="helvetica 10 normal"
point(204.9672226,0.8399651) || # point=boxcircle font="helvetica 10 normal"
point(204.9683213,0.8433668) || # point=boxcircle font="helvetica 10 normal"
point(204.9683221,0.8399658) || # point=boxcircle font="helvetica 10 normal"
point(204.9693209,0.8433674) || # point=boxcircle font="helvetica 10 normal"
point(204.9693217,0.8399665) || # point=boxcircle font="helvetica 10 normal"
point(204.9703205,0.8433680) || # point=boxcircle font="helvetica 10 normal"
point(204.9703213,0.8399671) || # point=boxcircle font="helvetica 10 normal"
point(204.9713201,0.8433687) || # point=boxcircle font="helvetica 10 normal"
point(204.9713209,0.8399677) || # point=boxcircle font="helvetica 10 normal"
point(204.9723197,0.8433693) || # point=boxcircle font="helvetica 10 normal"
point(204.9723205,0.8399684) || # point=boxcircle font="helvetica 10 normal"
point(204.9733193,0.8433700) || # point=boxcircle font="helvetica 10 normal"
point(204.9733201,0.8399690) || # point=boxcircle font="helvetica 10 normal"
point(204.9743189,0.8433706) || # point=boxcircle font="helvetica 10 normal"
point(204.9743197,0.8399696) || # point=boxcircle font="helvetica 10 normal"
point(204.9753185,0.8433712) || # point=boxcircle font="helvetica 10 normal"
point(204.9753193,0.8399703) || # point=boxcircle font="helvetica 10 normal"
point(204.9763181,0.8433719) || # point=boxcircle font="helvetica 10 normal"
point(204.9763189,0.8399709) || # point=boxcircle font="helvetica 10 normal"
point(204.9773177,0.8433725) || # point=boxcircle font="helvetica 10 normal"
point(204.9773185,0.8399716) || # point=boxcircle font="helvetica 10 normal"
point(204.9783173,0.8433731) || # point=boxcircle font="helvetica 10 normal"
point(204.9783181,0.8399722) || # point=boxcircle font="helvetica 10 normal"
point(204.9794169,0.8433738) || # point=boxcircle font="helvetica 10 normal"
point(204.9794177,0.8399729) || # point=boxcircle font="helvetica 10 normal"
point(204.9804165,0.8433745) || # point=boxcircle font="helvetica 10 normal"
point(204.9804173,0.8399735) || # point=boxcircle font="helvetica 10 normal"
point(204.9814161,0.8433751) || # point=boxcircle font="helvetica 10 normal"
point(204.9814169,0.8399742) || # point=boxcircle font="helvetica 10 normal"
point(204.9567270,0.8390581) || # point=boxcircle font="helvetica 10 normal"
point(204.9577254,0.8442602) || # point=boxcircle font="helvetica 10 normal"
point(204.9577266,0.8390588) || # point=boxcircle font="helvetica 10 normal"
point(204.9587250,0.8442609) || # point=boxcircle font="helvetica 10 normal"
point(204.9587262,0.8390594) || # point=boxcircle font="helvetica 10 normal"
point(204.9597246,0.8442615) || # point=boxcircle font="helvetica 10 normal"
point(204.9597258,0.8390601) || # point=boxcircle font="helvetica 10 normal"
point(204.9607242,0.8442622) || # point=boxcircle font="helvetica 10 normal"
point(204.9607254,0.8390607) || # point=boxcircle font="helvetica 10 normal"
point(204.9617238,0.8442628) || # point=boxcircle font="helvetica 10 normal"
point(204.9617250,0.8390614) || # point=boxcircle font="helvetica 10 normal"
point(204.9627234,0.8442634) || # point=boxcircle font="helvetica 10 normal"
point(204.9627246,0.8390620) || # point=boxcircle font="helvetica 10 normal"
point(204.9637230,0.8442641) || # point=boxcircle font="helvetica 10 normal"
point(204.9637242,0.8390626) || # point=boxcircle font="helvetica 10 normal"
point(204.9647226,0.8442647) || # point=boxcircle font="helvetica 10 normal"
point(204.9647238,0.8390633) || # point=boxcircle font="helvetica 10 normal"
point(204.9657222,0.8442654) || # point=boxcircle font="helvetica 10 normal"
point(204.9657234,0.8390639) || # point=boxcircle font="helvetica 10 normal"
point(204.9667217,0.8442660) || # point=boxcircle font="helvetica 10 normal"
point(204.9667230,0.8390646) || # point=boxcircle font="helvetica 10 normal"
point(204.9678213,0.8442667) || # point=boxcircle font="helvetica 10 normal"
point(204.9678225,0.8390653) || # point=boxcircle font="helvetica 10 normal"
point(204.9688209,0.8442673) || # point=boxcircle font="helvetica 10 normal"
point(204.9688221,0.8390659) || # point=boxcircle font="helvetica 10 normal"
point(204.9698205,0.8442680) || # point=boxcircle font="helvetica 10 normal"
point(204.9698217,0.8390665) || # point=boxcircle font="helvetica 10 normal"
point(204.9708201,0.8442686) || # point=boxcircle font="helvetica 10 normal"
point(204.9708213,0.8390672) || # point=boxcircle font="helvetica 10 normal"
point(204.9718197,0.8442693) || # point=boxcircle font="helvetica 10 normal"
point(204.9718209,0.8390678) || # point=boxcircle font="helvetica 10 normal"
point(204.9728193,0.8442699) || # point=boxcircle font="helvetica 10 normal"
point(204.9728205,0.8390684) || # point=boxcircle font="helvetica 10 normal"
point(204.9738189,0.8442705) || # point=boxcircle font="helvetica 10 normal"
point(204.9738201,0.8390691) || # point=boxcircle font="helvetica 10 normal"
point(204.9748185,0.8442712) || # point=boxcircle font="helvetica 10 normal"
point(204.9748197,0.8390697) || # point=boxcircle font="helvetica 10 normal"
point(204.9758181,0.8442718) || # point=boxcircle font="helvetica 10 normal"
point(204.9758193,0.8390704) || # point=boxcircle font="helvetica 10 normal"
point(204.9768177,0.8442724) || # point=boxcircle font="helvetica 10 normal"
point(204.9768189,0.8390710) || # point=boxcircle font="helvetica 10 normal"
point(204.9778173,0.8442731) || # point=boxcircle font="helvetica 10 normal"
point(204.9778185,0.8390716) || # point=boxcircle font="helvetica 10 normal"
point(204.9788169,0.8442737) || # point=boxcircle font="helvetica 10 normal"
point(204.9788181,0.8390723) || # point=boxcircle font="helvetica 10 normal"
point(204.9799165,0.8442744) || # point=boxcircle font="helvetica 10 normal"
point(204.9799177,0.8390730) || # point=boxcircle font="helvetica 10 normal"
point(204.9809161,0.8442750) || # point=boxcircle font="helvetica 10 normal"
point(204.9582250,0.8451608) || # point=boxcircle font="helvetica 10 normal"
point(204.9592245,0.8451614) || # point=boxcircle font="helvetica 10 normal"
point(204.9592262,0.8381595) || # point=boxcircle font="helvetica 10 normal"
point(204.9602241,0.8451621) || # point=boxcircle font="helvetica 10 normal"
point(204.9602258,0.8381601) || # point=boxcircle font="helvetica 10 normal"
point(204.9612237,0.8451627) || # point=boxcircle font="helvetica 10 normal"
point(204.9612254,0.8381608) || # point=boxcircle font="helvetica 10 normal"
point(204.9622233,0.8451634) || # point=boxcircle font="helvetica 10 normal"
point(204.9622250,0.8381614) || # point=boxcircle font="helvetica 10 normal"
point(204.9632229,0.8451640) || # point=boxcircle font="helvetica 10 normal"
point(204.9632246,0.8381621) || # point=boxcircle font="helvetica 10 normal"
point(204.9642225,0.8451647) || # point=boxcircle font="helvetica 10 normal"
point(204.9642242,0.8381627) || # point=boxcircle font="helvetica 10 normal"
point(204.9652221,0.8451653) || # point=boxcircle font="helvetica 10 normal"
point(204.9652238,0.8381633) || # point=boxcircle font="helvetica 10 normal"
point(204.9662217,0.8451659) || # point=boxcircle font="helvetica 10 normal"
point(204.9662234,0.8381640) || # point=boxcircle font="helvetica 10 normal"
point(204.9672213,0.8451666) || # point=boxcircle font="helvetica 10 normal"
point(204.9672230,0.8381646) || # point=boxcircle font="helvetica 10 normal"
point(204.9683209,0.8451673) || # point=boxcircle font="helvetica 10 normal"
point(204.9683225,0.8381653) || # point=boxcircle font="helvetica 10 normal"
point(204.9693205,0.8451679) || # point=boxcircle font="helvetica 10 normal"
point(204.9693221,0.8381660) || # point=boxcircle font="helvetica 10 normal"
point(204.9703201,0.8451685) || # point=boxcircle font="helvetica 10 normal"
point(204.9703217,0.8381666) || # point=boxcircle font="helvetica 10 normal"
point(204.9713197,0.8451692) || # point=boxcircle font="helvetica 10 normal"
point(204.9713213,0.8381672) || # point=boxcircle font="helvetica 10 normal"
point(204.9723193,0.8451698) || # point=boxcircle font="helvetica 10 normal"
point(204.9723209,0.8381679) || # point=boxcircle font="helvetica 10 normal"
point(204.9733189,0.8451705) || # point=boxcircle font="helvetica 10 normal"
point(204.9733205,0.8381685) || # point=boxcircle font="helvetica 10 normal"
point(204.9743185,0.8451711) || # point=boxcircle font="helvetica 10 normal"
point(204.9743201,0.8381691) || # point=boxcircle font="helvetica 10 normal"
point(204.9753181,0.8451717) || # point=boxcircle font="helvetica 10 normal"
point(204.9753197,0.8381698) || # point=boxcircle font="helvetica 10 normal"
point(204.9763177,0.8451724) || # point=boxcircle font="helvetica 10 normal"
point(204.9763193,0.8381704) || # point=boxcircle font="helvetica 10 normal"
point(204.9773173,0.8451730) || # point=boxcircle font="helvetica 10 normal"
point(204.9773189,0.8381711) || # point=boxcircle font="helvetica 10 normal"
point(204.9783169,0.8451736) || # point=boxcircle font="helvetica 10 normal"
point(204.9783185,0.8381717) || # point=boxcircle font="helvetica 10 normal"
point(204.9794164,0.8451743) || # point=boxcircle font="helvetica 10 normal"
point(204.9794181,0.8381724) || # point=boxcircle font="helvetica 10 normal"
point(204.9804160,0.8451750) || # point=boxcircle font="helvetica 10 normal"
point(204.9804177,0.8381730) || # point=boxcircle font="helvetica 10 normal"
point(204.9814173,0.8381737) || # point=boxcircle font="helvetica 10 normal"
point(204.9587245,0.8460614) || # point=boxcircle font="helvetica 10 normal"
point(204.9587266,0.8372589) || # point=boxcircle font="helvetica 10 normal"
point(204.9597241,0.8460620) || # point=boxcircle font="helvetica 10 normal"
point(204.9597262,0.8372596) || # point=boxcircle font="helvetica 10 normal"
point(204.9607237,0.8460627) || # point=boxcircle font="helvetica 10 normal"
point(204.9607258,0.8372602) || # point=boxcircle font="helvetica 10 normal"
point(204.9617233,0.8460633) || # point=boxcircle font="helvetica 10 normal"
point(204.9617254,0.8372609) || # point=boxcircle font="helvetica 10 normal"
point(204.9627229,0.8460639) || # point=boxcircle font="helvetica 10 normal"
point(204.9627250,0.8372615) || # point=boxcircle font="helvetica 10 normal"
point(204.9637225,0.8460646) || # point=boxcircle font="helvetica 10 normal"
point(204.9637246,0.8372621) || # point=boxcircle font="helvetica 10 normal"
point(204.9647221,0.8460652) || # point=boxcircle font="helvetica 10 normal"
point(204.9647242,0.8372628) || # point=boxcircle font="helvetica 10 normal"
point(204.9657217,0.8460659) || # point=boxcircle font="helvetica 10 normal"
point(204.9657238,0.8372634) || # point=boxcircle font="helvetica 10 normal"
point(204.9667213,0.8460665) || # point=boxcircle font="helvetica 10 normal"
point(204.9667234,0.8372640) || # point=boxcircle font="helvetica 10 normal"
point(204.9678209,0.8460672) || # point=boxcircle font="helvetica 10 normal"
point(204.9678230,0.8372648) || # point=boxcircle font="helvetica 10 normal"
point(204.9688205,0.8460678) || # point=boxcircle font="helvetica 10 normal"
point(204.9688226,0.8372654) || # point=boxcircle font="helvetica 10 normal"
point(204.9698201,0.8460685) || # point=boxcircle font="helvetica 10 normal"
point(204.9698222,0.8372660) || # point=boxcircle font="helvetica 10 normal"
point(204.9708197,0.8460691) || # point=boxcircle font="helvetica 10 normal"
point(204.9708218,0.8372667) || # point=boxcircle font="helvetica 10 normal"
point(204.9718193,0.8460698) || # point=boxcircle font="helvetica 10 normal"
point(204.9718213,0.8372673) || # point=boxcircle font="helvetica 10 normal"
point(204.9728189,0.8460704) || # point=boxcircle font="helvetica 10 normal"
point(204.9728209,0.8372679) || # point=boxcircle font="helvetica 10 normal"
point(204.9738185,0.8460710) || # point=boxcircle font="helvetica 10 normal"
point(204.9738205,0.8372686) || # point=boxcircle font="helvetica 10 normal"
point(204.9748181,0.8460717) || # point=boxcircle font="helvetica 10 normal"
point(204.9748201,0.8372692) || # point=boxcircle font="helvetica 10 normal"
point(204.9758177,0.8460723) || # point=boxcircle font="helvetica 10 normal"
point(204.9758197,0.8372699) || # point=boxcircle font="helvetica 10 normal"
point(204.9768173,0.8460729) || # point=boxcircle font="helvetica 10 normal"
point(204.9768193,0.8372705) || # point=boxcircle font="helvetica 10 normal"
point(204.9778169,0.8460736) || # point=boxcircle font="helvetica 10 normal"
point(204.9778189,0.8372711) || # point=boxcircle font="helvetica 10 normal"
point(204.9788165,0.8460742) || # point=boxcircle font="helvetica 10 normal"
point(204.9788185,0.8372718) || # point=boxcircle font="helvetica 10 normal"
point(204.9799160,0.8460749) || # point=boxcircle font="helvetica 10 normal"
point(204.9799181,0.8372725) || # point=boxcircle font="helvetica 10 normal"
point(204.9592241,0.8468619) || # point=boxcircle font="helvetica 10 normal"
point(204.9592266,0.8364590) || # point=boxcircle font="helvetica 10 normal"
point(204.9602237,0.8468626) || # point=boxcircle font="helvetica 10 normal"
point(204.9602262,0.8364597) || # point=boxcircle font="helvetica 10 normal"
point(204.9612233,0.8468632) || # point=boxcircle font="helvetica 10 normal"
point(204.9612258,0.8364603) || # point=boxcircle font="helvetica 10 normal"
point(204.9622229,0.8468638) || # point=boxcircle font="helvetica 10 normal"
point(204.9622254,0.8364609) || # point=boxcircle font="helvetica 10 normal"
point(204.9632225,0.8468645) || # point=boxcircle font="helvetica 10 normal"
point(204.9632250,0.8364616) || # point=boxcircle font="helvetica 10 normal"
point(204.9642221,0.8468651) || # point=boxcircle font="helvetica 10 normal"
point(204.9642246,0.8364622) || # point=boxcircle font="helvetica 10 normal"
point(204.9652217,0.8468658) || # point=boxcircle font="helvetica 10 normal"
point(204.9652242,0.8364629) || # point=boxcircle font="helvetica 10 normal"
point(204.9662213,0.8468664) || # point=boxcircle font="helvetica 10 normal"
point(204.9662238,0.8364635) || # point=boxcircle font="helvetica 10 normal"
point(204.9672209,0.8468670) || # point=boxcircle font="helvetica 10 normal"
point(204.9672234,0.8364641) || # point=boxcircle font="helvetica 10 normal"
point(204.9683205,0.8468677) || # point=boxcircle font="helvetica 10 normal"
point(204.9683230,0.8364648) || # point=boxcircle font="helvetica 10 normal"
point(204.9693201,0.8468684) || # point=boxcircle font="helvetica 10 normal"
point(204.9693225,0.8364655) || # point=boxcircle font="helvetica 10 normal"
point(204.9703197,0.8468690) || # point=boxcircle font="helvetica 10 normal"
point(204.9703221,0.8364661) || # point=boxcircle font="helvetica 10 normal"
point(204.9713193,0.8468697) || # point=boxcircle font="helvetica 10 normal"
point(204.9713217,0.8364668) || # point=boxcircle font="helvetica 10 normal"
point(204.9723189,0.8468703) || # point=boxcircle font="helvetica 10 normal"
point(204.9723213,0.8364674) || # point=boxcircle font="helvetica 10 normal"
point(204.9733185,0.8468709) || # point=boxcircle font="helvetica 10 normal"
point(204.9733209,0.8364680) || # point=boxcircle font="helvetica 10 normal"
point(204.9743181,0.8468716) || # point=boxcircle font="helvetica 10 normal"
point(204.9743205,0.8364687) || # point=boxcircle font="helvetica 10 normal"
point(204.9753177,0.8468722) || # point=boxcircle font="helvetica 10 normal"
point(204.9753201,0.8364693) || # point=boxcircle font="helvetica 10 normal"
point(204.9763173,0.8468728) || # point=boxcircle font="helvetica 10 normal"
point(204.9763197,0.8364699) || # point=boxcircle font="helvetica 10 normal"
point(204.9773169,0.8468735) || # point=boxcircle font="helvetica 10 normal"
point(204.9773193,0.8364706) || # point=boxcircle font="helvetica 10 normal"
point(204.9783165,0.8468741) || # point=boxcircle font="helvetica 10 normal"
point(204.9783189,0.8364712) || # point=boxcircle font="helvetica 10 normal"
point(204.9794160,0.8468748) || # point=boxcircle font="helvetica 10 normal"
point(204.9794185,0.8364719) || # point=boxcircle font="helvetica 10 normal"
point(204.9587241,0.8477619) || # point=boxcircle font="helvetica 10 normal"
point(204.9597266,0.8355591) || # point=boxcircle font="helvetica 10 normal"
point(204.9607233,0.8477631) || # point=boxcircle font="helvetica 10 normal"
point(204.9607262,0.8355597) || # point=boxcircle font="helvetica 10 normal"
point(204.9617229,0.8477638) || # point=boxcircle font="helvetica 10 normal"
point(204.9617258,0.8355604) || # point=boxcircle font="helvetica 10 normal"
point(204.9627225,0.8477644) || # point=boxcircle font="helvetica 10 normal"
point(204.9627254,0.8355610) || # point=boxcircle font="helvetica 10 normal"
point(204.9637221,0.8477651) || # point=boxcircle font="helvetica 10 normal"
point(204.9637250,0.8355617) || # point=boxcircle font="helvetica 10 normal"
point(204.9647217,0.8477657) || # point=boxcircle font="helvetica 10 normal"
point(204.9647246,0.8355623) || # point=boxcircle font="helvetica 10 normal"
point(204.9657213,0.8477663) || # point=boxcircle font="helvetica 10 normal"
point(204.9657242,0.8355629) || # point=boxcircle font="helvetica 10 normal"
point(204.9667209,0.8477670) || # point=boxcircle font="helvetica 10 normal"
point(204.9667238,0.8355636) || # point=boxcircle font="helvetica 10 normal"
point(204.9678205,0.8477677) || # point=boxcircle font="helvetica 10 normal"
point(204.9678234,0.8355643) || # point=boxcircle font="helvetica 10 normal"
point(204.9688201,0.8477683) || # point=boxcircle font="helvetica 10 normal"
point(204.9688230,0.8355649) || # point=boxcircle font="helvetica 10 normal"
point(204.9698197,0.8477690) || # point=boxcircle font="helvetica 10 normal"
point(204.9698226,0.8355656) || # point=boxcircle font="helvetica 10 normal"
point(204.9708193,0.8477696) || # point=boxcircle font="helvetica 10 normal"
point(204.9708222,0.8355662) || # point=boxcircle font="helvetica 10 normal"
point(204.9718189,0.8477702) || # point=boxcircle font="helvetica 10 normal"
point(204.9718218,0.8355668) || # point=boxcircle font="helvetica 10 normal"
point(204.9728185,0.8477709) || # point=boxcircle font="helvetica 10 normal"
point(204.9728213,0.8355675) || # point=boxcircle font="helvetica 10 normal"
point(204.9738181,0.8477715) || # point=boxcircle font="helvetica 10 normal"
point(204.9738209,0.8355681) || # point=boxcircle font="helvetica 10 normal"
point(204.9748177,0.8477721) || # point=boxcircle font="helvetica 10 normal"
point(204.9748205,0.8355687) || # point=boxcircle font="helvetica 10 normal"
point(204.9758173,0.8477728) || # point=boxcircle font="helvetica 10 normal"
point(204.9758201,0.8355694) || # point=boxcircle font="helvetica 10 normal"
point(204.9768169,0.8477734) || # point=boxcircle font="helvetica 10 normal"
point(204.9768197,0.8355700) || # point=boxcircle font="helvetica 10 normal"
point(204.9778165,0.8477741) || # point=boxcircle font="helvetica 10 normal"
point(204.9778193,0.8355706) || # point=boxcircle font="helvetica 10 normal"
point(204.9788161,0.8477747) || # point=boxcircle font="helvetica 10 normal"
point(204.9788189,0.8355713) || # point=boxcircle font="helvetica 10 normal"
point(204.9602233,0.8486631) || # point=boxcircle font="helvetica 10 normal"
point(204.9602267,0.8346592) || # point=boxcircle font="helvetica 10 normal"
point(204.9612229,0.8486637) || # point=boxcircle font="helvetica 10 normal"
point(204.9612263,0.8346598) || # point=boxcircle font="helvetica 10 normal"
point(204.9622225,0.8486643) || # point=boxcircle font="helvetica 10 normal"
point(204.9622258,0.8346604) || # point=boxcircle font="helvetica 10 normal"
point(204.9632221,0.8486650) || # point=boxcircle font="helvetica 10 normal"
point(204.9632254,0.8346611) || # point=boxcircle font="helvetica 10 normal"
point(204.9642217,0.8486656) || # point=boxcircle font="helvetica 10 normal"
point(204.9642250,0.8346617) || # point=boxcircle font="helvetica 10 normal"
point(204.9652213,0.8486663) || # point=boxcircle font="helvetica 10 normal"
point(204.9652246,0.8346624) || # point=boxcircle font="helvetica 10 normal"
point(204.9662209,0.8486669) || # point=boxcircle font="helvetica 10 normal"
point(204.9662242,0.8346630) || # point=boxcircle font="helvetica 10 normal"
point(204.9672205,0.8486675) || # point=boxcircle font="helvetica 10 normal"
point(204.9672238,0.8346636) || # point=boxcircle font="helvetica 10 normal"
point(204.9683201,0.8486682) || # point=boxcircle font="helvetica 10 normal"
point(204.9683234,0.8346643) || # point=boxcircle font="helvetica 10 normal"
point(204.9693197,0.8486689) || # point=boxcircle font="helvetica 10 normal"
point(204.9693230,0.8346650) || # point=boxcircle font="helvetica 10 normal"
point(204.9703193,0.8486695) || # point=boxcircle font="helvetica 10 normal"
point(204.9703226,0.8346656) || # point=boxcircle font="helvetica 10 normal"
point(204.9713189,0.8486702) || # point=boxcircle font="helvetica 10 normal"
point(204.9713222,0.8346663) || # point=boxcircle font="helvetica 10 normal"
point(204.9723185,0.8486708) || # point=boxcircle font="helvetica 10 normal"
point(204.9723218,0.8346669) || # point=boxcircle font="helvetica 10 normal"
point(204.9733181,0.8486714) || # point=boxcircle font="helvetica 10 normal"
point(204.9733214,0.8346675) || # point=boxcircle font="helvetica 10 normal"
point(204.9743177,0.8486721) || # point=boxcircle font="helvetica 10 normal"
point(204.9743210,0.8346682) || # point=boxcircle font="helvetica 10 normal"
point(204.9753173,0.8486727) || # point=boxcircle font="helvetica 10 normal"
point(204.9753205,0.8346688) || # point=boxcircle font="helvetica 10 normal"
point(204.9763169,0.8486734) || # point=boxcircle font="helvetica 10 normal"
point(204.9763201,0.8346694) || # point=boxcircle font="helvetica 10 normal"
point(204.9773165,0.8486740) || # point=boxcircle font="helvetica 10 normal"
point(204.9773197,0.8346701) || # point=boxcircle font="helvetica 10 normal"
point(204.9783161,0.8486746) || # point=boxcircle font="helvetica 10 normal"
point(204.9783193,0.8346707) || # point=boxcircle font="helvetica 10 normal"
point(204.9607229,0.8495636) || # point=boxcircle font="helvetica 10 normal"
point(204.9607267,0.8337592) || # point=boxcircle font="helvetica 10 normal"
point(204.9617225,0.8495643) || # point=boxcircle font="helvetica 10 normal"
point(204.9617263,0.8337599) || # point=boxcircle font="helvetica 10 normal"
point(204.9627221,0.8495649) || # point=boxcircle font="helvetica 10 normal"
point(204.9627259,0.8337605) || # point=boxcircle font="helvetica 10 normal"
point(204.9637217,0.8495656) || # point=boxcircle font="helvetica 10 normal"
point(204.9637255,0.8337612) || # point=boxcircle font="helvetica 10 normal"
point(204.9647213,0.8495662) || # point=boxcircle font="helvetica 10 normal"
point(204.9647250,0.8337618) || # point=boxcircle font="helvetica 10 normal"
point(204.9657209,0.8495668) || # point=boxcircle font="helvetica 10 normal"
point(204.9657246,0.8337624) || # point=boxcircle font="helvetica 10 normal"
point(204.9667205,0.8495675) || # point=boxcircle font="helvetica 10 normal"
point(204.9667242,0.8337631) || # point=boxcircle font="helvetica 10 normal"
point(204.9678201,0.8495682) || # point=boxcircle font="helvetica 10 normal"
point(204.9678238,0.8337638) || # point=boxcircle font="helvetica 10 normal"
point(204.9688197,0.8495688) || # point=boxcircle font="helvetica 10 normal"
point(204.9688234,0.8337644) || # point=boxcircle font="helvetica 10 normal"
point(204.9698193,0.8495695) || # point=boxcircle font="helvetica 10 normal"
point(204.9698230,0.8337651) || # point=boxcircle font="helvetica 10 normal"
point(204.9708189,0.8495701) || # point=boxcircle font="helvetica 10 normal"
point(204.9708226,0.8337657) || # point=boxcircle font="helvetica 10 normal"
point(204.9718185,0.8495707) || # point=boxcircle font="helvetica 10 normal"
point(204.9718222,0.8337663) || # point=boxcircle font="helvetica 10 normal"
point(204.9728181,0.8495714) || # point=boxcircle font="helvetica 10 normal"
point(204.9728218,0.8337670) || # point=boxcircle font="helvetica 10 normal"
point(204.9738177,0.8495720) || # point=boxcircle font="helvetica 10 normal"
point(204.9738214,0.8337676) || # point=boxcircle font="helvetica 10 normal"
point(204.9748173,0.8495726) || # point=boxcircle font="helvetica 10 normal"
point(204.9748210,0.8337682) || # point=boxcircle font="helvetica 10 normal"
point(204.9758169,0.8495733) || # point=boxcircle font="helvetica 10 normal"
point(204.9758206,0.8337689) || # point=boxcircle font="helvetica 10 normal"
point(204.9768165,0.8495739) || # point=boxcircle font="helvetica 10 normal"
point(204.9768202,0.8337695) || # point=boxcircle font="helvetica 10 normal"
point(204.9778161,0.8495746) || # point=boxcircle font="helvetica 10 normal"
point(204.9778198,0.8337701) || # point=boxcircle font="helvetica 10 normal"
point(204.9612267,0.8329593) || # point=boxcircle font="helvetica 10 normal"
point(204.9622221,0.8503648) || # point=boxcircle font="helvetica 10 normal"
point(204.9622263,0.8329600) || # point=boxcircle font="helvetica 10 normal"
point(204.9632217,0.8503655) || # point=boxcircle font="helvetica 10 normal"
point(204.9632258,0.8329606) || # point=boxcircle font="helvetica 10 normal"
point(204.9642213,0.8503661) || # point=boxcircle font="helvetica 10 normal"
point(204.9642254,0.8329613) || # point=boxcircle font="helvetica 10 normal"
point(204.9652209,0.8503667) || # point=boxcircle font="helvetica 10 normal"
point(204.9652250,0.8329619) || # point=boxcircle font="helvetica 10 normal"
point(204.9662205,0.8503674) || # point=boxcircle font="helvetica 10 normal"
point(204.9662246,0.8329625) || # point=boxcircle font="helvetica 10 normal"
point(204.9672201,0.8503680) || # point=boxcircle font="helvetica 10 normal"
point(204.9672242,0.8329632) || # point=boxcircle font="helvetica 10 normal"
point(204.9683197,0.8503687) || # point=boxcircle font="helvetica 10 normal"
point(204.9683238,0.8329639) || # point=boxcircle font="helvetica 10 normal"
point(204.9693193,0.8503694) || # point=boxcircle font="helvetica 10 normal"
point(204.9693234,0.8329645) || # point=boxcircle font="helvetica 10 normal"
point(204.9703189,0.8503700) || # point=boxcircle font="helvetica 10 normal"
point(204.9703230,0.8329651) || # point=boxcircle font="helvetica 10 normal"
point(204.9713185,0.8503706) || # point=boxcircle font="helvetica 10 normal"
point(204.9713226,0.8329658) || # point=boxcircle font="helvetica 10 normal"
point(204.9723181,0.8503713) || # point=boxcircle font="helvetica 10 normal"
point(204.9723222,0.8329664) || # point=boxcircle font="helvetica 10 normal"
point(204.9733177,0.8503719) || # point=boxcircle font="helvetica 10 normal"
point(204.9733218,0.8329671) || # point=boxcircle font="helvetica 10 normal"
point(204.9743173,0.8503726) || # point=boxcircle font="helvetica 10 normal"
point(204.9743214,0.8329677) || # point=boxcircle font="helvetica 10 normal"
point(204.9753169,0.8503732) || # point=boxcircle font="helvetica 10 normal"
point(204.9753209,0.8329683) || # point=boxcircle font="helvetica 10 normal"
point(204.9763165,0.8503738) || # point=boxcircle font="helvetica 10 normal"
point(204.9763205,0.8329690) || # point=boxcircle font="helvetica 10 normal"
point(204.9773161,0.8503745) || # point=boxcircle font="helvetica 10 normal"
point(204.9773201,0.8329696) || # point=boxcircle font="helvetica 10 normal"
point(204.9783157,0.8503751) || # point=boxcircle font="helvetica 10 normal"
point(204.9607225,0.8512641) || # point=boxcircle font="helvetica 10 normal"
point(204.9617221,0.8512648) || # point=boxcircle font="helvetica 10 normal"
point(204.9617267,0.8320594) || # point=boxcircle font="helvetica 10 normal"
point(204.9627217,0.8512654) || # point=boxcircle font="helvetica 10 normal"
point(204.9627263,0.8320600) || # point=boxcircle font="helvetica 10 normal"
point(204.9637213,0.8512660) || # point=boxcircle font="helvetica 10 normal"
point(204.9637259,0.8320607) || # point=boxcircle font="helvetica 10 normal"
point(204.9647209,0.8512667) || # point=boxcircle font="helvetica 10 normal"
point(204.9647255,0.8320613) || # point=boxcircle font="helvetica 10 normal"
point(204.9657205,0.8512673) || # point=boxcircle font="helvetica 10 normal"
point(204.9657250,0.8320620) || # point=boxcircle font="helvetica 10 normal"
point(204.9667201,0.8512680) || # point=boxcircle font="helvetica 10 normal"
point(204.9667246,0.8320626) || # point=boxcircle font="helvetica 10 normal"
point(204.9678196,0.8512687) || # point=boxcircle font="helvetica 10 normal"
point(204.9678242,0.8320633) || # point=boxcircle font="helvetica 10 normal"
point(204.9688192,0.8512693) || # point=boxcircle font="helvetica 10 normal"
point(204.9688238,0.8320639) || # point=boxcircle font="helvetica 10 normal"
point(204.9698188,0.8512699) || # point=boxcircle font="helvetica 10 normal"
point(204.9698234,0.8320646) || # point=boxcircle font="helvetica 10 normal"
point(204.9708184,0.8512706) || # point=boxcircle font="helvetica 10 normal"
point(204.9708230,0.8320652) || # point=boxcircle font="helvetica 10 normal"
point(204.9718181,0.8512712) || # point=boxcircle font="helvetica 10 normal"
point(204.9718226,0.8320659) || # point=boxcircle font="helvetica 10 normal"
point(204.9728177,0.8512718) || # point=boxcircle font="helvetica 10 normal"
point(204.9728222,0.8320665) || # point=boxcircle font="helvetica 10 normal"
point(204.9738173,0.8512725) || # point=boxcircle font="helvetica 10 normal"
point(204.9738218,0.8320671) || # point=boxcircle font="helvetica 10 normal"
point(204.9748169,0.8512731) || # point=boxcircle font="helvetica 10 normal"
point(204.9748214,0.8320678) || # point=boxcircle font="helvetica 10 normal"
point(204.9758165,0.8512738) || # point=boxcircle font="helvetica 10 normal"
point(204.9758210,0.8320684) || # point=boxcircle font="helvetica 10 normal"
point(204.9768206,0.8320690) || # point=boxcircle font="helvetica 10 normal"
point(204.9622217,0.8521653) || # point=boxcircle font="helvetica 10 normal"
point(204.9622267,0.8311595) || # point=boxcircle font="helvetica 10 normal"
point(204.9632213,0.8521660) || # point=boxcircle font="helvetica 10 normal"
point(204.9632263,0.8311601) || # point=boxcircle font="helvetica 10 normal"
point(204.9642209,0.8521666) || # point=boxcircle font="helvetica 10 normal"
point(204.9642259,0.8311608) || # point=boxcircle font="helvetica 10 normal"
point(204.9652205,0.8521672) || # point=boxcircle font="helvetica 10 normal"
point(204.9652255,0.8311614) || # point=boxcircle font="helvetica 10 normal"
point(204.9662201,0.8521679) || # point=boxcircle font="helvetica 10 normal"
point(204.9662251,0.8311620) || # point=boxcircle font="helvetica 10 normal"
point(204.9672197,0.8521685) || # point=boxcircle font="helvetica 10 normal"
point(204.9683192,0.8521692) || # point=boxcircle font="helvetica 10 normal"
point(204.9683242,0.8311634) || # point=boxcircle font="helvetica 10 normal"
point(204.9693188,0.8521699) || # point=boxcircle font="helvetica 10 normal"
point(204.9693238,0.8311640) || # point=boxcircle font="helvetica 10 normal"
point(204.9703184,0.8521705) || # point=boxcircle font="helvetica 10 normal"
point(204.9703234,0.8311646) || # point=boxcircle font="helvetica 10 normal"
point(204.9713180,0.8521711) || # point=boxcircle font="helvetica 10 normal"
point(204.9713230,0.8311653) || # point=boxcircle font="helvetica 10 normal"
point(204.9723176,0.8521718) || # point=boxcircle font="helvetica 10 normal"
point(204.9723226,0.8311659) || # point=boxcircle font="helvetica 10 normal"
point(204.9733172,0.8521724) || # point=boxcircle font="helvetica 10 normal"
point(204.9733222,0.8311666) || # point=boxcircle font="helvetica 10 normal"
point(204.9743168,0.8521731) || # point=boxcircle font="helvetica 10 normal"
point(204.9743218,0.8311672) || # point=boxcircle font="helvetica 10 normal"
point(204.9753164,0.8521737) || # point=boxcircle font="helvetica 10 normal"
point(204.9753214,0.8311678) || # point=boxcircle font="helvetica 10 normal"
point(204.9763160,0.8521743) || # point=boxcircle font="helvetica 10 normal"
point(204.9763210,0.8311685) || # point=boxcircle font="helvetica 10 normal"
point(204.9627213,0.8530659) || # point=boxcircle font="helvetica 10 normal"
point(204.9637209,0.8530665) || # point=boxcircle font="helvetica 10 normal"
point(204.9637263,0.8302602) || # point=boxcircle font="helvetica 10 normal"
point(204.9647205,0.8530672) || # point=boxcircle font="helvetica 10 normal"
point(204.9647259,0.8302608) || # point=boxcircle font="helvetica 10 normal"
point(204.9657201,0.8530678) || # point=boxcircle font="helvetica 10 normal"
point(204.9657255,0.8302615) || # point=boxcircle font="helvetica 10 normal"
point(204.9667197,0.8530685) || # point=boxcircle font="helvetica 10 normal"
point(204.9667251,0.8302621) || # point=boxcircle font="helvetica 10 normal"
point(204.9678192,0.8530692) || # point=boxcircle font="helvetica 10 normal"
point(204.9678246,0.8302628) || # point=boxcircle font="helvetica 10 normal"
point(204.9688188,0.8530698) || # point=boxcircle font="helvetica 10 normal"
point(204.9688242,0.8302634) || # point=boxcircle font="helvetica 10 normal"
point(204.9698184,0.8530704) || # point=boxcircle font="helvetica 10 normal"
point(204.9698238,0.8302641) || # point=boxcircle font="helvetica 10 normal"
point(204.9708180,0.8530711) || # point=boxcircle font="helvetica 10 normal"
point(204.9708234,0.8302647) || # point=boxcircle font="helvetica 10 normal"
point(204.9718176,0.8530717) || # point=boxcircle font="helvetica 10 normal"
point(204.9718230,0.8302654) || # point=boxcircle font="helvetica 10 normal"
point(204.9728172,0.8530723) || # point=boxcircle font="helvetica 10 normal"
point(204.9728226,0.8302660) || # point=boxcircle font="helvetica 10 normal"
point(204.9738168,0.8530730) || # point=boxcircle font="helvetica 10 normal"
point(204.9738222,0.8302666) || # point=boxcircle font="helvetica 10 normal"
point(204.9748164,0.8530736) || # point=boxcircle font="helvetica 10 normal"
point(204.9748218,0.8302673) || # point=boxcircle font="helvetica 10 normal"
point(204.9758160,0.8530743) || # point=boxcircle font="helvetica 10 normal"
point(204.9758214,0.8302679) || # point=boxcircle font="helvetica 10 normal"
point(204.9511187,0.8830668) || # point=boxcircle font="helvetica 10 normal"
point(204.9521183,0.8830675) || # point=boxcircle font="helvetica 10 normal"
point(204.9531179,0.8830681) || # point=boxcircle font="helvetica 10 normal"
point(204.9516182,0.8839674) || # point=boxcircle font="helvetica 10 normal"
point(204.9516187,0.8821669) || # point=boxcircle font="helvetica 10 normal"
point(204.9526179,0.8839680) || # point=boxcircle font="helvetica 10 normal"
point(204.9526183,0.8821675) || # point=boxcircle font="helvetica 10 normal"
point(204.9854052,0.8830888) || # point=boxcircle font="helvetica 10 normal"
point(204.9864049,0.8830894) || # point=boxcircle font="helvetica 10 normal"
point(204.9874045,0.8830900) || # point=boxcircle font="helvetica 10 normal"
point(204.9859048,0.8839893) || # point=boxcircle font="helvetica 10 normal"
point(204.9859053,0.8821888) || # point=boxcircle font="helvetica 10 normal"
point(204.9869045,0.8839900) || # point=boxcircle font="helvetica 10 normal"
point(204.9869049,0.8821895) || # point=boxcircle font="helvetica 10 normal"
point(205.0097013,0.8587973) || # point=boxcircle font="helvetica 10 normal"
point(205.0107009,0.8587979) || # point=boxcircle font="helvetica 10 normal"
point(205.0117005,0.8587986) || # point=boxcircle font="helvetica 10 normal"
point(205.0102009,0.8596979) || # point=boxcircle font="helvetica 10 normal"
point(205.0102013,0.8579974) || # point=boxcircle font="helvetica 10 normal"
point(205.0112005,0.8596985) || # point=boxcircle font="helvetica 10 normal"
point(205.0112009,0.8579980) || # point=boxcircle font="helvetica 10 normal"
point(205.0097090,0.8245877) || # point=boxcircle font="helvetica 10 normal"
point(205.0107086,0.8245884) || # point=boxcircle font="helvetica 10 normal"
point(205.0117082,0.8245890) || # point=boxcircle font="helvetica 10 normal"
point(205.0102086,0.8253883) || # point=boxcircle font="helvetica 10 normal"
point(205.0102090,0.8236878) || # point=boxcircle font="helvetica 10 normal"
point(205.0112082,0.8253889) || # point=boxcircle font="helvetica 10 normal"
point(205.0112086,0.8236884) || # point=boxcircle font="helvetica 10 normal"
point(204.9854245,0.8002656) || # point=boxcircle font="helvetica 10 normal"
point(204.9864240,0.8002663) || # point=boxcircle font="helvetica 10 normal"
point(204.9874236,0.8002669) || # point=boxcircle font="helvetica 10 normal"
point(204.9859240,0.8011662) || # point=boxcircle font="helvetica 10 normal"
point(204.9859245,0.7993657) || # point=boxcircle font="helvetica 10 normal"
point(204.9869236,0.8011668) || # point=boxcircle font="helvetica 10 normal"
point(204.9869240,0.7993663) || # point=boxcircle font="helvetica 10 normal"
point(204.9511386,0.8002438) || # point=boxcircle font="helvetica 10 normal"
point(204.9521382,0.8002444) || # point=boxcircle font="helvetica 10 normal"
point(204.9531378,0.8002451) || # point=boxcircle font="helvetica 10 normal"
point(204.9516382,0.8011444) || # point=boxcircle font="helvetica 10 normal"
point(204.9516387,0.7993439) || # point=boxcircle font="helvetica 10 normal"
point(204.9526378,0.8011450) || # point=boxcircle font="helvetica 10 normal"
point(204.9526382,0.7993445) || # point=boxcircle font="helvetica 10 normal"
point(204.9269427,0.8245349) || # point=boxcircle font="helvetica 10 normal"
point(204.9279423,0.8245356) || # point=boxcircle font="helvetica 10 normal"
point(204.9289419,0.8245362) || # point=boxcircle font="helvetica 10 normal"
point(204.9274423,0.8253355) || # point=boxcircle font="helvetica 10 normal"
point(204.9274427,0.8236350) || # point=boxcircle font="helvetica 10 normal"
point(204.9284419,0.8253361) || # point=boxcircle font="helvetica 10 normal"
point(204.9284423,0.8236356) || # point=boxcircle font="helvetica 10 normal"
point(204.9269342,0.8587444) || # point=boxcircle font="helvetica 10 normal"
point(204.9279338,0.8587450) || # point=boxcircle font="helvetica 10 normal"
point(204.9289334,0.8587457) || # point=boxcircle font="helvetica 10 normal"
point(204.9274338,0.8596450) || # point=boxcircle font="helvetica 10 normal"
point(204.9274342,0.8579445) || # point=boxcircle font="helvetica 10 normal"
point(204.9284334,0.8596456) || # point=boxcircle font="helvetica 10 normal"
point(204.9284338,0.8579451) # point=boxcircle font="helvetica 10 normal"
# compass(205.0086384,0.8706580,54.901") compass=fk5 {N} {E} 1 1
