# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(185.7398519,1.0000000) # point=circle color=red width=4
# text(185.7435607,10.5636757) textangle=0 text={RA: 185.7433779, Dec: +10.5471619}
# text(185.7438304,10.5623182) textangle=0 text={Angle: 0}
# compass(185.7549760,10.5608865,15.732") compass=fk5 {N} {E} 1 1
# composite(185.7434592,10.6388577,180) || composite=1 font="helvetica 10 normal"
point(185.7434312,10.5602995) || # point=boxcircle font="helvetica 10 normal"
point(185.7434309,10.5593001) || # point=boxcircle font="helvetica 10 normal"
point(185.7434305,10.5583006) || # point=boxcircle font="helvetica 10 normal"
point(185.7434302,10.5573011) || # point=boxcircle font="helvetica 10 normal"
point(185.7434298,10.5563017) || # point=boxcircle font="helvetica 10 normal"
point(185.7434295,10.5553022) || # point=boxcircle font="helvetica 10 normal"
point(185.7434287,10.5533032) || # point=boxcircle font="helvetica 10 normal"
point(185.7434284,10.5523038) || # point=boxcircle font="helvetica 10 normal"
point(185.7434280,10.5513043) || # point=boxcircle font="helvetica 10 normal"
point(185.7434277,10.5503048) || # point=boxcircle font="helvetica 10 normal"
point(185.7434273,10.5492054) || # point=boxcircle font="helvetica 10 normal"
point(185.7434269,10.5482059) || # point=boxcircle font="helvetica 10 normal"
point(185.7434266,10.5472065) || # point=boxcircle font="helvetica 10 normal"
point(185.7434262,10.5462070) || # point=boxcircle font="helvetica 10 normal"
point(185.7434259,10.5452075) || # point=boxcircle font="helvetica 10 normal"
point(185.7434255,10.5442081) || # point=boxcircle font="helvetica 10 normal"
point(185.7434252,10.5432086) || # point=boxcircle font="helvetica 10 normal"
point(185.7434248,10.5422091) || # point=boxcircle font="helvetica 10 normal"
point(185.7434244,10.5412096) || # point=boxcircle font="helvetica 10 normal"
point(185.7434241,10.5402102) || # point=boxcircle font="helvetica 10 normal"
point(185.7434237,10.5392107) || # point=boxcircle font="helvetica 10 normal"
point(185.7434234,10.5382112) || # point=boxcircle font="helvetica 10 normal"
point(185.7434230,10.5371118) || # point=boxcircle font="helvetica 10 normal"
point(185.7434226,10.5361123) || # point=boxcircle font="helvetica 10 normal"
point(185.7434223,10.5351129) || # point=boxcircle font="helvetica 10 normal"
point(185.7434219,10.5341134) || # point=boxcircle font="helvetica 10 normal"
point(185.7425155,10.5597999) || # point=boxcircle font="helvetica 10 normal"
point(185.7443466,10.5597997) || # point=boxcircle font="helvetica 10 normal"
point(185.7425152,10.5588004) || # point=boxcircle font="helvetica 10 normal"
point(185.7443462,10.5588003) || # point=boxcircle font="helvetica 10 normal"
point(185.7425148,10.5578009) || # point=boxcircle font="helvetica 10 normal"
point(185.7443458,10.5578008) || # point=boxcircle font="helvetica 10 normal"
point(185.7425145,10.5568015) || # point=boxcircle font="helvetica 10 normal"
point(185.7443455,10.5568013) || # point=boxcircle font="helvetica 10 normal"
point(185.7425141,10.5558020) || # point=boxcircle font="helvetica 10 normal"
point(185.7443451,10.5558019) || # point=boxcircle font="helvetica 10 normal"
point(185.7425138,10.5548025) || # point=boxcircle font="helvetica 10 normal"
point(185.7443448,10.5548024) || # point=boxcircle font="helvetica 10 normal"
point(185.7425134,10.5538030) || # point=boxcircle font="helvetica 10 normal"
point(185.7443444,10.5538029) || # point=boxcircle font="helvetica 10 normal"
point(185.7425131,10.5528036) || # point=boxcircle font="helvetica 10 normal"
point(185.7443440,10.5528034) || # point=boxcircle font="helvetica 10 normal"
point(185.7425127,10.5518041) || # point=boxcircle font="helvetica 10 normal"
point(185.7443437,10.5518040) || # point=boxcircle font="helvetica 10 normal"
point(185.7425124,10.5508046) || # point=boxcircle font="helvetica 10 normal"
point(185.7443433,10.5508045) || # point=boxcircle font="helvetica 10 normal"
point(185.7425120,10.5498052) || # point=boxcircle font="helvetica 10 normal"
point(185.7443430,10.5498050) || # point=boxcircle font="helvetica 10 normal"
point(185.7425116,10.5487057) || # point=boxcircle font="helvetica 10 normal"
point(185.7443426,10.5487056) || # point=boxcircle font="helvetica 10 normal"
point(185.7425113,10.5477063) || # point=boxcircle font="helvetica 10 normal"
point(185.7443422,10.5477061) || # point=boxcircle font="helvetica 10 normal"
point(185.7425109,10.5467068) || # point=boxcircle font="helvetica 10 normal"
point(185.7443419,10.5467067) || # point=boxcircle font="helvetica 10 normal"
point(185.7425106,10.5457073) || # point=boxcircle font="helvetica 10 normal"
point(185.7443415,10.5457072) || # point=boxcircle font="helvetica 10 normal"
point(185.7425102,10.5447079) || # point=boxcircle font="helvetica 10 normal"
point(185.7443411,10.5447077) || # point=boxcircle font="helvetica 10 normal"
point(185.7425099,10.5437084) || # point=boxcircle font="helvetica 10 normal"
point(185.7443408,10.5437083) || # point=boxcircle font="helvetica 10 normal"
point(185.7425095,10.5427089) || # point=boxcircle font="helvetica 10 normal"
point(185.7443404,10.5427088) || # point=boxcircle font="helvetica 10 normal"
point(185.7425092,10.5417095) || # point=boxcircle font="helvetica 10 normal"
point(185.7443401,10.5417093) || # point=boxcircle font="helvetica 10 normal"
point(185.7425088,10.5407100) || # point=boxcircle font="helvetica 10 normal"
point(185.7443397,10.5407098) || # point=boxcircle font="helvetica 10 normal"
point(185.7425085,10.5397105) || # point=boxcircle font="helvetica 10 normal"
point(185.7443394,10.5397104) || # point=boxcircle font="helvetica 10 normal"
point(185.7425081,10.5387110) || # point=boxcircle font="helvetica 10 normal"
point(185.7443390,10.5387109) || # point=boxcircle font="helvetica 10 normal"
point(185.7425078,10.5377116) || # point=boxcircle font="helvetica 10 normal"
point(185.7443386,10.5377114) || # point=boxcircle font="helvetica 10 normal"
point(185.7425074,10.5366121) || # point=boxcircle font="helvetica 10 normal"
point(185.7443382,10.5366120) || # point=boxcircle font="helvetica 10 normal"
point(185.7425070,10.5356127) || # point=boxcircle font="helvetica 10 normal"
point(185.7443379,10.5356125) || # point=boxcircle font="helvetica 10 normal"
point(185.7425067,10.5346132) || # point=boxcircle font="helvetica 10 normal"
point(185.7443375,10.5346131) || # point=boxcircle font="helvetica 10 normal"
point(185.7417016,10.5593002) || # point=boxcircle font="helvetica 10 normal"
point(185.7451602,10.5592999) || # point=boxcircle font="helvetica 10 normal"
point(185.7417012,10.5583007) || # point=boxcircle font="helvetica 10 normal"
point(185.7451598,10.5583005) || # point=boxcircle font="helvetica 10 normal"
point(185.7417009,10.5573013) || # point=boxcircle font="helvetica 10 normal"
point(185.7451594,10.5573010) || # point=boxcircle font="helvetica 10 normal"
point(185.7417005,10.5563018) || # point=boxcircle font="helvetica 10 normal"
point(185.7451591,10.5563015) || # point=boxcircle font="helvetica 10 normal"
point(185.7417002,10.5553023) || # point=boxcircle font="helvetica 10 normal"
point(185.7451587,10.5553021) || # point=boxcircle font="helvetica 10 normal"
point(185.7416998,10.5543028) || # point=boxcircle font="helvetica 10 normal"
point(185.7451584,10.5543026) || # point=boxcircle font="helvetica 10 normal"
point(185.7416995,10.5533034) || # point=boxcircle font="helvetica 10 normal"
point(185.7451580,10.5533031) || # point=boxcircle font="helvetica 10 normal"
point(185.7416991,10.5523039) || # point=boxcircle font="helvetica 10 normal"
point(185.7451576,10.5523036) || # point=boxcircle font="helvetica 10 normal"
point(185.7416988,10.5513044) || # point=boxcircle font="helvetica 10 normal"
point(185.7451573,10.5513042) || # point=boxcircle font="helvetica 10 normal"
point(185.7416984,10.5503050) || # point=boxcircle font="helvetica 10 normal"
point(185.7451569,10.5503047) || # point=boxcircle font="helvetica 10 normal"
point(185.7416981,10.5492055) || # point=boxcircle font="helvetica 10 normal"
point(185.7451565,10.5492053) || # point=boxcircle font="helvetica 10 normal"
point(185.7416977,10.5482061) || # point=boxcircle font="helvetica 10 normal"
point(185.7451562,10.5482058) || # point=boxcircle font="helvetica 10 normal"
point(185.7416974,10.5472066) || # point=boxcircle font="helvetica 10 normal"
point(185.7451558,10.5472063) || # point=boxcircle font="helvetica 10 normal"
point(185.7416970,10.5462071) || # point=boxcircle font="helvetica 10 normal"
point(185.7451554,10.5462069) || # point=boxcircle font="helvetica 10 normal"
point(185.7416967,10.5452077) || # point=boxcircle font="helvetica 10 normal"
point(185.7451551,10.5452074) || # point=boxcircle font="helvetica 10 normal"
point(185.7416963,10.5442082) || # point=boxcircle font="helvetica 10 normal"
point(185.7451547,10.5442079) || # point=boxcircle font="helvetica 10 normal"
point(185.7416960,10.5432087) || # point=boxcircle font="helvetica 10 normal"
point(185.7451543,10.5432085) || # point=boxcircle font="helvetica 10 normal"
point(185.7416956,10.5422092) || # point=boxcircle font="helvetica 10 normal"
point(185.7451540,10.5422090) || # point=boxcircle font="helvetica 10 normal"
point(185.7416953,10.5412098) || # point=boxcircle font="helvetica 10 normal"
point(185.7451536,10.5412095) || # point=boxcircle font="helvetica 10 normal"
point(185.7416949,10.5402103) || # point=boxcircle font="helvetica 10 normal"
point(185.7451533,10.5402100) || # point=boxcircle font="helvetica 10 normal"
point(185.7416946,10.5392108) || # point=boxcircle font="helvetica 10 normal"
point(185.7451529,10.5392106) || # point=boxcircle font="helvetica 10 normal"
point(185.7416942,10.5382114) || # point=boxcircle font="helvetica 10 normal"
point(185.7451525,10.5382111) || # point=boxcircle font="helvetica 10 normal"
point(185.7416938,10.5371119) || # point=boxcircle font="helvetica 10 normal"
point(185.7451521,10.5371117) || # point=boxcircle font="helvetica 10 normal"
point(185.7416935,10.5361125) || # point=boxcircle font="helvetica 10 normal"
point(185.7451518,10.5361122) || # point=boxcircle font="helvetica 10 normal"
point(185.7416931,10.5351130) || # point=boxcircle font="helvetica 10 normal"
point(185.7451514,10.5351127) || # point=boxcircle font="helvetica 10 normal"
point(185.7460758,10.5597996) || # point=boxcircle font="helvetica 10 normal"
point(185.7407859,10.5588005) || # point=boxcircle font="helvetica 10 normal"
point(185.7460755,10.5588001) || # point=boxcircle font="helvetica 10 normal"
point(185.7407856,10.5578011) || # point=boxcircle font="helvetica 10 normal"
point(185.7460751,10.5578007) || # point=boxcircle font="helvetica 10 normal"
point(185.7407852,10.5568016) || # point=boxcircle font="helvetica 10 normal"
point(185.7460748,10.5568012) || # point=boxcircle font="helvetica 10 normal"
point(185.7407849,10.5558021) || # point=boxcircle font="helvetica 10 normal"
point(185.7460744,10.5558017) || # point=boxcircle font="helvetica 10 normal"
point(185.7407845,10.5548026) || # point=boxcircle font="helvetica 10 normal"
point(185.7460740,10.5548022) || # point=boxcircle font="helvetica 10 normal"
point(185.7407842,10.5538032) || # point=boxcircle font="helvetica 10 normal"
point(185.7460737,10.5538028) || # point=boxcircle font="helvetica 10 normal"
point(185.7407838,10.5528037) || # point=boxcircle font="helvetica 10 normal"
point(185.7460733,10.5528033) || # point=boxcircle font="helvetica 10 normal"
point(185.7407835,10.5518042) || # point=boxcircle font="helvetica 10 normal"
point(185.7460729,10.5518038) || # point=boxcircle font="helvetica 10 normal"
point(185.7407831,10.5508048) || # point=boxcircle font="helvetica 10 normal"
point(185.7460726,10.5508044) || # point=boxcircle font="helvetica 10 normal"
point(185.7407828,10.5498053) || # point=boxcircle font="helvetica 10 normal"
point(185.7460722,10.5498049) || # point=boxcircle font="helvetica 10 normal"
point(185.7407824,10.5487059) || # point=boxcircle font="helvetica 10 normal"
point(185.7460718,10.5487055) || # point=boxcircle font="helvetica 10 normal"
point(185.7407821,10.5477064) || # point=boxcircle font="helvetica 10 normal"
point(185.7460714,10.5477060) || # point=boxcircle font="helvetica 10 normal"
point(185.7407817,10.5467069) || # point=boxcircle font="helvetica 10 normal"
point(185.7460711,10.5467065) || # point=boxcircle font="helvetica 10 normal"
point(185.7407814,10.5457075) || # point=boxcircle font="helvetica 10 normal"
point(185.7460707,10.5457071) || # point=boxcircle font="helvetica 10 normal"
point(185.7407810,10.5447080) || # point=boxcircle font="helvetica 10 normal"
point(185.7460703,10.5447076) || # point=boxcircle font="helvetica 10 normal"
point(185.7407807,10.5437085) || # point=boxcircle font="helvetica 10 normal"
point(185.7460700,10.5437081) || # point=boxcircle font="helvetica 10 normal"
point(185.7407803,10.5427090) || # point=boxcircle font="helvetica 10 normal"
point(185.7460696,10.5427086) || # point=boxcircle font="helvetica 10 normal"
point(185.7407800,10.5417096) || # point=boxcircle font="helvetica 10 normal"
point(185.7460693,10.5417092) || # point=boxcircle font="helvetica 10 normal"
point(185.7407796,10.5407101) || # point=boxcircle font="helvetica 10 normal"
point(185.7460689,10.5407097) || # point=boxcircle font="helvetica 10 normal"
point(185.7407793,10.5397106) || # point=boxcircle font="helvetica 10 normal"
point(185.7460685,10.5397102) || # point=boxcircle font="helvetica 10 normal"
point(185.7407789,10.5387112) || # point=boxcircle font="helvetica 10 normal"
point(185.7460682,10.5387108) || # point=boxcircle font="helvetica 10 normal"
point(185.7407786,10.5377117) || # point=boxcircle font="helvetica 10 normal"
point(185.7460678,10.5377113) || # point=boxcircle font="helvetica 10 normal"
point(185.7407782,10.5366123) || # point=boxcircle font="helvetica 10 normal"
point(185.7460674,10.5366119) || # point=boxcircle font="helvetica 10 normal"
point(185.7407779,10.5356128) || # point=boxcircle font="helvetica 10 normal"
point(185.7398702,10.5583008) || # point=boxcircle font="helvetica 10 normal"
point(185.7398699,10.5573014) || # point=boxcircle font="helvetica 10 normal"
point(185.7469904,10.5573008) || # point=boxcircle font="helvetica 10 normal"
point(185.7398696,10.5563019) || # point=boxcircle font="helvetica 10 normal"
point(185.7469901,10.5563014) || # point=boxcircle font="helvetica 10 normal"
point(185.7398692,10.5553024) || # point=boxcircle font="helvetica 10 normal"
point(185.7469897,10.5553019) || # point=boxcircle font="helvetica 10 normal"
point(185.7398689,10.5543030) || # point=boxcircle font="helvetica 10 normal"
point(185.7469893,10.5543024) || # point=boxcircle font="helvetica 10 normal"
point(185.7398685,10.5533035) || # point=boxcircle font="helvetica 10 normal"
point(185.7469890,10.5533030) || # point=boxcircle font="helvetica 10 normal"
point(185.7398682,10.5523040) || # point=boxcircle font="helvetica 10 normal"
point(185.7469886,10.5523035) || # point=boxcircle font="helvetica 10 normal"
point(185.7398678,10.5513046) || # point=boxcircle font="helvetica 10 normal"
point(185.7469882,10.5513040) || # point=boxcircle font="helvetica 10 normal"
point(185.7398675,10.5503051) || # point=boxcircle font="helvetica 10 normal"
point(185.7469879,10.5503045) || # point=boxcircle font="helvetica 10 normal"
point(185.7398671,10.5492057) || # point=boxcircle font="helvetica 10 normal"
point(185.7469875,10.5492051) || # point=boxcircle font="helvetica 10 normal"
point(185.7398668,10.5482062) || # point=boxcircle font="helvetica 10 normal"
point(185.7469871,10.5482057) || # point=boxcircle font="helvetica 10 normal"
point(185.7398664,10.5472067) || # point=boxcircle font="helvetica 10 normal"
point(185.7469867,10.5472062) || # point=boxcircle font="helvetica 10 normal"
point(185.7398661,10.5462073) || # point=boxcircle font="helvetica 10 normal"
point(185.7469864,10.5462067) || # point=boxcircle font="helvetica 10 normal"
point(185.7398657,10.5452078) || # point=boxcircle font="helvetica 10 normal"
point(185.7469860,10.5452072) || # point=boxcircle font="helvetica 10 normal"
point(185.7398654,10.5442083) || # point=boxcircle font="helvetica 10 normal"
point(185.7469856,10.5442078) || # point=boxcircle font="helvetica 10 normal"
point(185.7398650,10.5432088) || # point=boxcircle font="helvetica 10 normal"
point(185.7469853,10.5432083) || # point=boxcircle font="helvetica 10 normal"
point(185.7398647,10.5422094) || # point=boxcircle font="helvetica 10 normal"
point(185.7469849,10.5422088) || # point=boxcircle font="helvetica 10 normal"
point(185.7398644,10.5412099) || # point=boxcircle font="helvetica 10 normal"
point(185.7469845,10.5412094) || # point=boxcircle font="helvetica 10 normal"
point(185.7398640,10.5402104) || # point=boxcircle font="helvetica 10 normal"
point(185.7469842,10.5402099) || # point=boxcircle font="helvetica 10 normal"
point(185.7398637,10.5392110) || # point=boxcircle font="helvetica 10 normal"
point(185.7469838,10.5392104) || # point=boxcircle font="helvetica 10 normal"
point(185.7398633,10.5382115) || # point=boxcircle font="helvetica 10 normal"
point(185.7469834,10.5382109) || # point=boxcircle font="helvetica 10 normal"
point(185.7398629,10.5371121) || # point=boxcircle font="helvetica 10 normal"
point(185.7469830,10.5371115) || # point=boxcircle font="helvetica 10 normal"
point(185.7398626,10.5361126) || # point=boxcircle font="helvetica 10 normal"
point(185.7469826,10.5361121) || # point=boxcircle font="helvetica 10 normal"
point(185.7469823,10.5351126) || # point=boxcircle font="helvetica 10 normal"
point(185.7389546,10.5578012) || # point=boxcircle font="helvetica 10 normal"
point(185.7479061,10.5578005) || # point=boxcircle font="helvetica 10 normal"
point(185.7389542,10.5568017) || # point=boxcircle font="helvetica 10 normal"
point(185.7479057,10.5568010) || # point=boxcircle font="helvetica 10 normal"
point(185.7389539,10.5558022) || # point=boxcircle font="helvetica 10 normal"
point(185.7479054,10.5558016) || # point=boxcircle font="helvetica 10 normal"
point(185.7389535,10.5548028) || # point=boxcircle font="helvetica 10 normal"
point(185.7479050,10.5548021) || # point=boxcircle font="helvetica 10 normal"
point(185.7389532,10.5538033) || # point=boxcircle font="helvetica 10 normal"
point(185.7479046,10.5538026) || # point=boxcircle font="helvetica 10 normal"
point(185.7389529,10.5528038) || # point=boxcircle font="helvetica 10 normal"
point(185.7479043,10.5528031) || # point=boxcircle font="helvetica 10 normal"
point(185.7389525,10.5518043) || # point=boxcircle font="helvetica 10 normal"
point(185.7479039,10.5518037) || # point=boxcircle font="helvetica 10 normal"
point(185.7389522,10.5508049) || # point=boxcircle font="helvetica 10 normal"
point(185.7479035,10.5508042) || # point=boxcircle font="helvetica 10 normal"
point(185.7389518,10.5498054) || # point=boxcircle font="helvetica 10 normal"
point(185.7479032,10.5498047) || # point=boxcircle font="helvetica 10 normal"
point(185.7389515,10.5487060) || # point=boxcircle font="helvetica 10 normal"
point(185.7479027,10.5487053) || # point=boxcircle font="helvetica 10 normal"
point(185.7389511,10.5477065) || # point=boxcircle font="helvetica 10 normal"
point(185.7479024,10.5477058) || # point=boxcircle font="helvetica 10 normal"
point(185.7389508,10.5467070) || # point=boxcircle font="helvetica 10 normal"
point(185.7479020,10.5467064) || # point=boxcircle font="helvetica 10 normal"
point(185.7389504,10.5457076) || # point=boxcircle font="helvetica 10 normal"
point(185.7479016,10.5457069) || # point=boxcircle font="helvetica 10 normal"
point(185.7389501,10.5447081) || # point=boxcircle font="helvetica 10 normal"
point(185.7479013,10.5447074) || # point=boxcircle font="helvetica 10 normal"
point(185.7389498,10.5437086) || # point=boxcircle font="helvetica 10 normal"
point(185.7479009,10.5437080) || # point=boxcircle font="helvetica 10 normal"
point(185.7389494,10.5427092) || # point=boxcircle font="helvetica 10 normal"
point(185.7479005,10.5427085) || # point=boxcircle font="helvetica 10 normal"
point(185.7389491,10.5417097) || # point=boxcircle font="helvetica 10 normal"
point(185.7479002,10.5417090) || # point=boxcircle font="helvetica 10 normal"
point(185.7389487,10.5407102) || # point=boxcircle font="helvetica 10 normal"
point(185.7478998,10.5407095) || # point=boxcircle font="helvetica 10 normal"
point(185.7389484,10.5397107) || # point=boxcircle font="helvetica 10 normal"
point(185.7478994,10.5397101) || # point=boxcircle font="helvetica 10 normal"
point(185.7389481,10.5387113) || # point=boxcircle font="helvetica 10 normal"
point(185.7478990,10.5387106) || # point=boxcircle font="helvetica 10 normal"
point(185.7389477,10.5377118) || # point=boxcircle font="helvetica 10 normal"
point(185.7478987,10.5377111) || # point=boxcircle font="helvetica 10 normal"
point(185.7389473,10.5366124) || # point=boxcircle font="helvetica 10 normal"
point(185.7478983,10.5366117) || # point=boxcircle font="helvetica 10 normal"
point(185.7381406,10.5573015) || # point=boxcircle font="helvetica 10 normal"
point(185.7487197,10.5573007) || # point=boxcircle font="helvetica 10 normal"
point(185.7381403,10.5563020) || # point=boxcircle font="helvetica 10 normal"
point(185.7487193,10.5563012) || # point=boxcircle font="helvetica 10 normal"
point(185.7381399,10.5553025) || # point=boxcircle font="helvetica 10 normal"
point(185.7487190,10.5553017) || # point=boxcircle font="helvetica 10 normal"
point(185.7381396,10.5543031) || # point=boxcircle font="helvetica 10 normal"
point(185.7487186,10.5543023) || # point=boxcircle font="helvetica 10 normal"
point(185.7381393,10.5533036) || # point=boxcircle font="helvetica 10 normal"
point(185.7487182,10.5533028) || # point=boxcircle font="helvetica 10 normal"
point(185.7381389,10.5523041) || # point=boxcircle font="helvetica 10 normal"
point(185.7487178,10.5523033) || # point=boxcircle font="helvetica 10 normal"
point(185.7381386,10.5513047) || # point=boxcircle font="helvetica 10 normal"
point(185.7487175,10.5513039) || # point=boxcircle font="helvetica 10 normal"
point(185.7381383,10.5503052) || # point=boxcircle font="helvetica 10 normal"
point(185.7487171,10.5503044) || # point=boxcircle font="helvetica 10 normal"
point(185.7381379,10.5492058) || # point=boxcircle font="helvetica 10 normal"
point(185.7487167,10.5492050) || # point=boxcircle font="helvetica 10 normal"
point(185.7381375,10.5482063) || # point=boxcircle font="helvetica 10 normal"
point(185.7487163,10.5482055) || # point=boxcircle font="helvetica 10 normal"
point(185.7381372,10.5472068) || # point=boxcircle font="helvetica 10 normal"
point(185.7487159,10.5472060) || # point=boxcircle font="helvetica 10 normal"
point(185.7381369,10.5462074) || # point=boxcircle font="helvetica 10 normal"
point(185.7487156,10.5462066) || # point=boxcircle font="helvetica 10 normal"
point(185.7381365,10.5452079) || # point=boxcircle font="helvetica 10 normal"
point(185.7487152,10.5452071) || # point=boxcircle font="helvetica 10 normal"
point(185.7381362,10.5442084) || # point=boxcircle font="helvetica 10 normal"
point(185.7487148,10.5442076) || # point=boxcircle font="helvetica 10 normal"
point(185.7381359,10.5432089) || # point=boxcircle font="helvetica 10 normal"
point(185.7487145,10.5432081) || # point=boxcircle font="helvetica 10 normal"
point(185.7381355,10.5422095) || # point=boxcircle font="helvetica 10 normal"
point(185.7487141,10.5422087) || # point=boxcircle font="helvetica 10 normal"
point(185.7381352,10.5412100) || # point=boxcircle font="helvetica 10 normal"
point(185.7487137,10.5412092) || # point=boxcircle font="helvetica 10 normal"
point(185.7381348,10.5402105) || # point=boxcircle font="helvetica 10 normal"
point(185.7487133,10.5402097) || # point=boxcircle font="helvetica 10 normal"
point(185.7381345,10.5392111) || # point=boxcircle font="helvetica 10 normal"
point(185.7487130,10.5392103) || # point=boxcircle font="helvetica 10 normal"
point(185.7381342,10.5382116) || # point=boxcircle font="helvetica 10 normal"
point(185.7487126,10.5382108) || # point=boxcircle font="helvetica 10 normal"
point(185.7381338,10.5371122) || # point=boxcircle font="helvetica 10 normal"
point(185.7487122,10.5371114) || # point=boxcircle font="helvetica 10 normal"
point(185.7372253,10.5578013) || # point=boxcircle font="helvetica 10 normal"
point(185.7496350,10.5568009) || # point=boxcircle font="helvetica 10 normal"
point(185.7372246,10.5558023) || # point=boxcircle font="helvetica 10 normal"
point(185.7496346,10.5558014) || # point=boxcircle font="helvetica 10 normal"
point(185.7372243,10.5548029) || # point=boxcircle font="helvetica 10 normal"
point(185.7496343,10.5548019) || # point=boxcircle font="helvetica 10 normal"
point(185.7372240,10.5538034) || # point=boxcircle font="helvetica 10 normal"
point(185.7496339,10.5538025) || # point=boxcircle font="helvetica 10 normal"
point(185.7372236,10.5528039) || # point=boxcircle font="helvetica 10 normal"
point(185.7496335,10.5528030) || # point=boxcircle font="helvetica 10 normal"
point(185.7372233,10.5518044) || # point=boxcircle font="helvetica 10 normal"
point(185.7496331,10.5518035) || # point=boxcircle font="helvetica 10 normal"
point(185.7372229,10.5508050) || # point=boxcircle font="helvetica 10 normal"
point(185.7496328,10.5508040) || # point=boxcircle font="helvetica 10 normal"
point(185.7372226,10.5498055) || # point=boxcircle font="helvetica 10 normal"
point(185.7496324,10.5498046) || # point=boxcircle font="helvetica 10 normal"
point(185.7372222,10.5487061) || # point=boxcircle font="helvetica 10 normal"
point(185.7496320,10.5487051) || # point=boxcircle font="helvetica 10 normal"
point(185.7372219,10.5477066) || # point=boxcircle font="helvetica 10 normal"
point(185.7496316,10.5477057) || # point=boxcircle font="helvetica 10 normal"
point(185.7372216,10.5467071) || # point=boxcircle font="helvetica 10 normal"
point(185.7496312,10.5467062) || # point=boxcircle font="helvetica 10 normal"
point(185.7372212,10.5457077) || # point=boxcircle font="helvetica 10 normal"
point(185.7496308,10.5457067) || # point=boxcircle font="helvetica 10 normal"
point(185.7372209,10.5447082) || # point=boxcircle font="helvetica 10 normal"
point(185.7496305,10.5447073) || # point=boxcircle font="helvetica 10 normal"
point(185.7372206,10.5437087) || # point=boxcircle font="helvetica 10 normal"
point(185.7496301,10.5437078) || # point=boxcircle font="helvetica 10 normal"
point(185.7372202,10.5427093) || # point=boxcircle font="helvetica 10 normal"
point(185.7496297,10.5427083) || # point=boxcircle font="helvetica 10 normal"
point(185.7372199,10.5417098) || # point=boxcircle font="helvetica 10 normal"
point(185.7496293,10.5417089) || # point=boxcircle font="helvetica 10 normal"
point(185.7372196,10.5407103) || # point=boxcircle font="helvetica 10 normal"
point(185.7496290,10.5407094) || # point=boxcircle font="helvetica 10 normal"
point(185.7372192,10.5397108) || # point=boxcircle font="helvetica 10 normal"
point(185.7496286,10.5397099) || # point=boxcircle font="helvetica 10 normal"
point(185.7372189,10.5387114) || # point=boxcircle font="helvetica 10 normal"
point(185.7496282,10.5387104) || # point=boxcircle font="helvetica 10 normal"
point(185.7372185,10.5377119) || # point=boxcircle font="helvetica 10 normal"
point(185.7496278,10.5377110) || # point=boxcircle font="helvetica 10 normal"
point(185.7363093,10.5563021) || # point=boxcircle font="helvetica 10 normal"
point(185.7505503,10.5563010) || # point=boxcircle font="helvetica 10 normal"
point(185.7363090,10.5553026) || # point=boxcircle font="helvetica 10 normal"
point(185.7505499,10.5553016) || # point=boxcircle font="helvetica 10 normal"
point(185.7363086,10.5543032) || # point=boxcircle font="helvetica 10 normal"
point(185.7505496,10.5543021) || # point=boxcircle font="helvetica 10 normal"
point(185.7363083,10.5533037) || # point=boxcircle font="helvetica 10 normal"
point(185.7505492,10.5533026) || # point=boxcircle font="helvetica 10 normal"
point(185.7363080,10.5523042) || # point=boxcircle font="helvetica 10 normal"
point(185.7505488,10.5523032) || # point=boxcircle font="helvetica 10 normal"
point(185.7363076,10.5513048) || # point=boxcircle font="helvetica 10 normal"
point(185.7505484,10.5513037) || # point=boxcircle font="helvetica 10 normal"
point(185.7363073,10.5503053) || # point=boxcircle font="helvetica 10 normal"
point(185.7505481,10.5503042) || # point=boxcircle font="helvetica 10 normal"
point(185.7363069,10.5492059) || # point=boxcircle font="helvetica 10 normal"
point(185.7505476,10.5492048) || # point=boxcircle font="helvetica 10 normal"
point(185.7363066,10.5482064) || # point=boxcircle font="helvetica 10 normal"
point(185.7505473,10.5482053) || # point=boxcircle font="helvetica 10 normal"
point(185.7363063,10.5472069) || # point=boxcircle font="helvetica 10 normal"
point(185.7505469,10.5472059) || # point=boxcircle font="helvetica 10 normal"
point(185.7363059,10.5462075) || # point=boxcircle font="helvetica 10 normal"
point(185.7505465,10.5462064) || # point=boxcircle font="helvetica 10 normal"
point(185.7363056,10.5452080) || # point=boxcircle font="helvetica 10 normal"
point(185.7505461,10.5452069) || # point=boxcircle font="helvetica 10 normal"
point(185.7363053,10.5442085) || # point=boxcircle font="helvetica 10 normal"
point(185.7505457,10.5442074) || # point=boxcircle font="helvetica 10 normal"
point(185.7363049,10.5432090) || # point=boxcircle font="helvetica 10 normal"
point(185.7505454,10.5432080) || # point=boxcircle font="helvetica 10 normal"
point(185.7363046,10.5422096) || # point=boxcircle font="helvetica 10 normal"
point(185.7505450,10.5422085) || # point=boxcircle font="helvetica 10 normal"
point(185.7363043,10.5412101) || # point=boxcircle font="helvetica 10 normal"
point(185.7505446,10.5412090) || # point=boxcircle font="helvetica 10 normal"
point(185.7363039,10.5402106) || # point=boxcircle font="helvetica 10 normal"
point(185.7505442,10.5402096) || # point=boxcircle font="helvetica 10 normal"
point(185.7363036,10.5392112) || # point=boxcircle font="helvetica 10 normal"
point(185.7505438,10.5392101) || # point=boxcircle font="helvetica 10 normal"
point(185.7363033,10.5382117) || # point=boxcircle font="helvetica 10 normal"
point(185.7505435,10.5382106) || # point=boxcircle font="helvetica 10 normal"
point(185.7353936,10.5558024) || # point=boxcircle font="helvetica 10 normal"
point(185.7514656,10.5558012) || # point=boxcircle font="helvetica 10 normal"
point(185.7353933,10.5548030) || # point=boxcircle font="helvetica 10 normal"
point(185.7514652,10.5548017) || # point=boxcircle font="helvetica 10 normal"
point(185.7353930,10.5538035) || # point=boxcircle font="helvetica 10 normal"
point(185.7514649,10.5538023) || # point=boxcircle font="helvetica 10 normal"
point(185.7353926,10.5528040) || # point=boxcircle font="helvetica 10 normal"
point(185.7514645,10.5528028) || # point=boxcircle font="helvetica 10 normal"
point(185.7353923,10.5518045) || # point=boxcircle font="helvetica 10 normal"
point(185.7514641,10.5518033) || # point=boxcircle font="helvetica 10 normal"
point(185.7353920,10.5508051) || # point=boxcircle font="helvetica 10 normal"
point(185.7514637,10.5508039) || # point=boxcircle font="helvetica 10 normal"
point(185.7353917,10.5498056) || # point=boxcircle font="helvetica 10 normal"
point(185.7514633,10.5498044) || # point=boxcircle font="helvetica 10 normal"
point(185.7353913,10.5487062) || # point=boxcircle font="helvetica 10 normal"
point(185.7514629,10.5487050) || # point=boxcircle font="helvetica 10 normal"
point(185.7353910,10.5477067) || # point=boxcircle font="helvetica 10 normal"
point(185.7514625,10.5477055) || # point=boxcircle font="helvetica 10 normal"
point(185.7353906,10.5467072) || # point=boxcircle font="helvetica 10 normal"
point(185.7514622,10.5467060) || # point=boxcircle font="helvetica 10 normal"
point(185.7353903,10.5457078) || # point=boxcircle font="helvetica 10 normal"
point(185.7514618,10.5457066) || # point=boxcircle font="helvetica 10 normal"
point(185.7353900,10.5447083) || # point=boxcircle font="helvetica 10 normal"
point(185.7514614,10.5447071) || # point=boxcircle font="helvetica 10 normal"
point(185.7353896,10.5437088) || # point=boxcircle font="helvetica 10 normal"
point(185.7514610,10.5437076) || # point=boxcircle font="helvetica 10 normal"
point(185.7353893,10.5427094) || # point=boxcircle font="helvetica 10 normal"
point(185.7514606,10.5427081) || # point=boxcircle font="helvetica 10 normal"
point(185.7353890,10.5417099) || # point=boxcircle font="helvetica 10 normal"
point(185.7514602,10.5417087) || # point=boxcircle font="helvetica 10 normal"
point(185.7353887,10.5407104) || # point=boxcircle font="helvetica 10 normal"
point(185.7514599,10.5407092) || # point=boxcircle font="helvetica 10 normal"
point(185.7353883,10.5397109) || # point=boxcircle font="helvetica 10 normal"
point(185.7514595,10.5397097) || # point=boxcircle font="helvetica 10 normal"
point(185.7353880,10.5387115) || # point=boxcircle font="helvetica 10 normal"
point(185.7514591,10.5387103) || # point=boxcircle font="helvetica 10 normal"
point(185.7522792,10.5553014) || # point=boxcircle font="helvetica 10 normal"
point(185.7345794,10.5543033) || # point=boxcircle font="helvetica 10 normal"
point(185.7522788,10.5543019) || # point=boxcircle font="helvetica 10 normal"
point(185.7345790,10.5533038) || # point=boxcircle font="helvetica 10 normal"
point(185.7522784,10.5533025) || # point=boxcircle font="helvetica 10 normal"
point(185.7345787,10.5523043) || # point=boxcircle font="helvetica 10 normal"
point(185.7522781,10.5523030) || # point=boxcircle font="helvetica 10 normal"
point(185.7345784,10.5513049) || # point=boxcircle font="helvetica 10 normal"
point(185.7522777,10.5513035) || # point=boxcircle font="helvetica 10 normal"
point(185.7345781,10.5503054) || # point=boxcircle font="helvetica 10 normal"
point(185.7522773,10.5503040) || # point=boxcircle font="helvetica 10 normal"
point(185.7345777,10.5492060) || # point=boxcircle font="helvetica 10 normal"
point(185.7522769,10.5492046) || # point=boxcircle font="helvetica 10 normal"
point(185.7345774,10.5482065) || # point=boxcircle font="helvetica 10 normal"
point(185.7522765,10.5482052) || # point=boxcircle font="helvetica 10 normal"
point(185.7345771,10.5472070) || # point=boxcircle font="helvetica 10 normal"
point(185.7522761,10.5472057) || # point=boxcircle font="helvetica 10 normal"
point(185.7345767,10.5462075) || # point=boxcircle font="helvetica 10 normal"
point(185.7522757,10.5462062) || # point=boxcircle font="helvetica 10 normal"
point(185.7345764,10.5452081) || # point=boxcircle font="helvetica 10 normal"
point(185.7522753,10.5452067) || # point=boxcircle font="helvetica 10 normal"
point(185.7345761,10.5442086) || # point=boxcircle font="helvetica 10 normal"
point(185.7522749,10.5442073) || # point=boxcircle font="helvetica 10 normal"
point(185.7345757,10.5432091) || # point=boxcircle font="helvetica 10 normal"
point(185.7522746,10.5432078) || # point=boxcircle font="helvetica 10 normal"
point(185.7345754,10.5422097) || # point=boxcircle font="helvetica 10 normal"
point(185.7522742,10.5422083) || # point=boxcircle font="helvetica 10 normal"
point(185.7345751,10.5412102) || # point=boxcircle font="helvetica 10 normal"
point(185.7522738,10.5412089) || # point=boxcircle font="helvetica 10 normal"
point(185.7345748,10.5402107) || # point=boxcircle font="helvetica 10 normal"
point(185.7522734,10.5402094) || # point=boxcircle font="helvetica 10 normal"
point(185.7345744,10.5392112) || # point=boxcircle font="helvetica 10 normal"
point(185.7522730,10.5392099) || # point=boxcircle font="helvetica 10 normal"
point(185.7345741,10.5382118) || # point=boxcircle font="helvetica 10 normal"
point(185.7336644,10.5558025) || # point=boxcircle font="helvetica 10 normal"
point(185.7336640,10.5548030) || # point=boxcircle font="helvetica 10 normal"
point(185.7531945,10.5548016) || # point=boxcircle font="helvetica 10 normal"
point(185.7336637,10.5538036) || # point=boxcircle font="helvetica 10 normal"
point(185.7531941,10.5538021) || # point=boxcircle font="helvetica 10 normal"
point(185.7336634,10.5528041) || # point=boxcircle font="helvetica 10 normal"
point(185.7531937,10.5528026) || # point=boxcircle font="helvetica 10 normal"
point(185.7336631,10.5518046) || # point=boxcircle font="helvetica 10 normal"
point(185.7531933,10.5518031) || # point=boxcircle font="helvetica 10 normal"
point(185.7336628,10.5508052) || # point=boxcircle font="helvetica 10 normal"
point(185.7531930,10.5508037) || # point=boxcircle font="helvetica 10 normal"
point(185.7336624,10.5498057) || # point=boxcircle font="helvetica 10 normal"
point(185.7531926,10.5498042) || # point=boxcircle font="helvetica 10 normal"
point(185.7336621,10.5487063) || # point=boxcircle font="helvetica 10 normal"
point(185.7531921,10.5487048) || # point=boxcircle font="helvetica 10 normal"
point(185.7336617,10.5477068) || # point=boxcircle font="helvetica 10 normal"
point(185.7531918,10.5477053) || # point=boxcircle font="helvetica 10 normal"
point(185.7336614,10.5467073) || # point=boxcircle font="helvetica 10 normal"
point(185.7531914,10.5467058) || # point=boxcircle font="helvetica 10 normal"
point(185.7336611,10.5457079) || # point=boxcircle font="helvetica 10 normal"
point(185.7531910,10.5457064) || # point=boxcircle font="helvetica 10 normal"
point(185.7336608,10.5447084) || # point=boxcircle font="helvetica 10 normal"
point(185.7531906,10.5447069) || # point=boxcircle font="helvetica 10 normal"
point(185.7336605,10.5437089) || # point=boxcircle font="helvetica 10 normal"
point(185.7531902,10.5437074) || # point=boxcircle font="helvetica 10 normal"
point(185.7336601,10.5427094) || # point=boxcircle font="helvetica 10 normal"
point(185.7531898,10.5427080) || # point=boxcircle font="helvetica 10 normal"
point(185.7336598,10.5417100) || # point=boxcircle font="helvetica 10 normal"
point(185.7531894,10.5417085) || # point=boxcircle font="helvetica 10 normal"
point(185.7336595,10.5407105) || # point=boxcircle font="helvetica 10 normal"
point(185.7531890,10.5407090) || # point=boxcircle font="helvetica 10 normal"
point(185.7531887,10.5397095) || # point=boxcircle font="helvetica 10 normal"
point(185.7327484,10.5543033) || # point=boxcircle font="helvetica 10 normal"
point(185.7541098,10.5543017) || # point=boxcircle font="helvetica 10 normal"
point(185.7327481,10.5533039) || # point=boxcircle font="helvetica 10 normal"
point(185.7541094,10.5533023) || # point=boxcircle font="helvetica 10 normal"
point(185.7327478,10.5523044) || # point=boxcircle font="helvetica 10 normal"
point(185.7541090,10.5523028) || # point=boxcircle font="helvetica 10 normal"
point(185.7327474,10.5513049) || # point=boxcircle font="helvetica 10 normal"
point(185.7541086,10.5513033) || # point=boxcircle font="helvetica 10 normal"
point(185.7327471,10.5503055) || # point=boxcircle font="helvetica 10 normal"
point(185.7541082,10.5503038) || # point=boxcircle font="helvetica 10 normal"
point(185.7327468,10.5492060) || # point=boxcircle font="helvetica 10 normal"
point(185.7327464,10.5482066) || # point=boxcircle font="helvetica 10 normal"
point(185.7541074,10.5482050) || # point=boxcircle font="helvetica 10 normal"
point(185.7327461,10.5472071) || # point=boxcircle font="helvetica 10 normal"
point(185.7541070,10.5472055) || # point=boxcircle font="helvetica 10 normal"
point(185.7327458,10.5462076) || # point=boxcircle font="helvetica 10 normal"
point(185.7541066,10.5462060) || # point=boxcircle font="helvetica 10 normal"
point(185.7327455,10.5452082) || # point=boxcircle font="helvetica 10 normal"
point(185.7541062,10.5452065) || # point=boxcircle font="helvetica 10 normal"
point(185.7327452,10.5442087) || # point=boxcircle font="helvetica 10 normal"
point(185.7541059,10.5442071) || # point=boxcircle font="helvetica 10 normal"
point(185.7327448,10.5432092) || # point=boxcircle font="helvetica 10 normal"
point(185.7541055,10.5432076) || # point=boxcircle font="helvetica 10 normal"
point(185.7327445,10.5422097) || # point=boxcircle font="helvetica 10 normal"
point(185.7541051,10.5422081) || # point=boxcircle font="helvetica 10 normal"
point(185.7327442,10.5412103) || # point=boxcircle font="helvetica 10 normal"
point(185.7541047,10.5412087) || # point=boxcircle font="helvetica 10 normal"
point(185.7327439,10.5402108) || # point=boxcircle font="helvetica 10 normal"
point(185.7541043,10.5402092) || # point=boxcircle font="helvetica 10 normal"
point(185.7318327,10.5538036) || # point=boxcircle font="helvetica 10 normal"
point(185.7318324,10.5528042) || # point=boxcircle font="helvetica 10 normal"
point(185.7550247,10.5528024) || # point=boxcircle font="helvetica 10 normal"
point(185.7318321,10.5518047) || # point=boxcircle font="helvetica 10 normal"
point(185.7550243,10.5518029) || # point=boxcircle font="helvetica 10 normal"
point(185.7318318,10.5508052) || # point=boxcircle font="helvetica 10 normal"
point(185.7550239,10.5508035) || # point=boxcircle font="helvetica 10 normal"
point(185.7318315,10.5498058) || # point=boxcircle font="helvetica 10 normal"
point(185.7550235,10.5498040) || # point=boxcircle font="helvetica 10 normal"
point(185.7318311,10.5487063) || # point=boxcircle font="helvetica 10 normal"
point(185.7550231,10.5487046) || # point=boxcircle font="helvetica 10 normal"
point(185.7318308,10.5477069) || # point=boxcircle font="helvetica 10 normal"
point(185.7550227,10.5477051) || # point=boxcircle font="helvetica 10 normal"
point(185.7318305,10.5467074) || # point=boxcircle font="helvetica 10 normal"
point(185.7550223,10.5467056) || # point=boxcircle font="helvetica 10 normal"
point(185.7318302,10.5457079) || # point=boxcircle font="helvetica 10 normal"
point(185.7550219,10.5457062) || # point=boxcircle font="helvetica 10 normal"
point(185.7318299,10.5447085) || # point=boxcircle font="helvetica 10 normal"
point(185.7550215,10.5447067) || # point=boxcircle font="helvetica 10 normal"
point(185.7318295,10.5437090) || # point=boxcircle font="helvetica 10 normal"
point(185.7550211,10.5437072) || # point=boxcircle font="helvetica 10 normal"
point(185.7318292,10.5427095) || # point=boxcircle font="helvetica 10 normal"
point(185.7550207,10.5427078) || # point=boxcircle font="helvetica 10 normal"
point(185.7318289,10.5417100) || # point=boxcircle font="helvetica 10 normal"
point(185.7550203,10.5417083) || # point=boxcircle font="helvetica 10 normal"
point(185.7318286,10.5407106) || # point=boxcircle font="helvetica 10 normal"
point(185.7550199,10.5407088) || # point=boxcircle font="helvetica 10 normal"
point(185.7013190,10.5653972) || # point=boxcircle font="helvetica 10 normal"
point(185.7013188,10.5643978) || # point=boxcircle font="helvetica 10 normal"
point(185.7013186,10.5633983) || # point=boxcircle font="helvetica 10 normal"
point(185.7004034,10.5648974) || # point=boxcircle font="helvetica 10 normal"
point(185.7022344,10.5648975) || # point=boxcircle font="helvetica 10 normal"
point(185.7004032,10.5638980) || # point=boxcircle font="helvetica 10 normal"
point(185.7022342,10.5638981) || # point=boxcircle font="helvetica 10 normal"
point(185.7013115,10.5311154) || # point=boxcircle font="helvetica 10 normal"
point(185.7013113,10.5301159) || # point=boxcircle font="helvetica 10 normal"
point(185.7013111,10.5291164) || # point=boxcircle font="helvetica 10 normal"
point(185.7003960,10.5306156) || # point=boxcircle font="helvetica 10 normal"
point(185.7022268,10.5306157) || # point=boxcircle font="helvetica 10 normal"
point(185.7003958,10.5296161) || # point=boxcircle font="helvetica 10 normal"
point(185.7022266,10.5296162) || # point=boxcircle font="helvetica 10 normal"
point(185.7260206,10.5068286) || # point=boxcircle font="helvetica 10 normal"
point(185.7260203,10.5058291) || # point=boxcircle font="helvetica 10 normal"
point(185.7260200,10.5048297) || # point=boxcircle font="helvetica 10 normal"
point(185.7251051,10.5063289) || # point=boxcircle font="helvetica 10 normal"
point(185.7268341,10.5063289) || # point=boxcircle font="helvetica 10 normal"
point(185.7251048,10.5053294) || # point=boxcircle font="helvetica 10 normal"
point(185.7268338,10.5053294) || # point=boxcircle font="helvetica 10 normal"
point(185.7608038,10.5068260) || # point=boxcircle font="helvetica 10 normal"
point(185.7608034,10.5058265) || # point=boxcircle font="helvetica 10 normal"
point(185.7608030,10.5048270) || # point=boxcircle font="helvetica 10 normal"
point(185.7599900,10.5063264) || # point=boxcircle font="helvetica 10 normal"
point(185.7617190,10.5063261) || # point=boxcircle font="helvetica 10 normal"
point(185.7599896,10.5053269) || # point=boxcircle font="helvetica 10 normal"
point(185.7617185,10.5053267) || # point=boxcircle font="helvetica 10 normal"
point(185.7855302,10.5311090) || # point=boxcircle font="helvetica 10 normal"
point(185.7855297,10.5301095) || # point=boxcircle font="helvetica 10 normal"
point(185.7855292,10.5291100) || # point=boxcircle font="helvetica 10 normal"
point(185.7846145,10.5306094) || # point=boxcircle font="helvetica 10 normal"
point(185.7864453,10.5306091) || # point=boxcircle font="helvetica 10 normal"
point(185.7846140,10.5296100) || # point=boxcircle font="helvetica 10 normal"
point(185.7864448,10.5296096) || # point=boxcircle font="helvetica 10 normal"
point(185.7855470,10.5653908) || # point=boxcircle font="helvetica 10 normal"
point(185.7855465,10.5643914) || # point=boxcircle font="helvetica 10 normal"
point(185.7855460,10.5633919) || # point=boxcircle font="helvetica 10 normal"
point(185.7846313,10.5648913) || # point=boxcircle font="helvetica 10 normal"
point(185.7864623,10.5648909) || # point=boxcircle font="helvetica 10 normal"
point(185.7846308,10.5638918) || # point=boxcircle font="helvetica 10 normal"
point(185.7864618,10.5638914) || # point=boxcircle font="helvetica 10 normal"
point(185.7608379,10.5895822) || # point=boxcircle font="helvetica 10 normal"
point(185.7608375,10.5885827) || # point=boxcircle font="helvetica 10 normal"
point(185.7608371,10.5875832) || # point=boxcircle font="helvetica 10 normal"
point(185.7600239,10.5890826) || # point=boxcircle font="helvetica 10 normal"
point(185.7617533,10.5890823) || # point=boxcircle font="helvetica 10 normal"
point(185.7600235,10.5880831) || # point=boxcircle font="helvetica 10 normal"
point(185.7617529,10.5880829) || # point=boxcircle font="helvetica 10 normal"
point(185.7260454,10.5895848) || # point=boxcircle font="helvetica 10 normal"
point(185.7260451,10.5885854) || # point=boxcircle font="helvetica 10 normal"
point(185.7260448,10.5875859) || # point=boxcircle font="helvetica 10 normal"
point(185.7251296,10.5890851) || # point=boxcircle font="helvetica 10 normal"
point(185.7268591,10.5890851) || # point=boxcircle font="helvetica 10 normal"
point(185.7251293,10.5880856) || # point=boxcircle font="helvetica 10 normal"
point(185.7268588,10.5880856) # point=boxcircle font="helvetica 10 normal"
