# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
# composite(166.8135189,18.3414964,285) || composite=1 font="helvetica 10 normal"
point(166.8349297,18.4174207) || # point=boxcircle font="helvetica 10 normal"
point(166.8352022,18.4183866) || # point=boxcircle font="helvetica 10 normal"
point(166.8354747,18.4193525) || # point=boxcircle font="helvetica 10 normal"
point(166.8357473,18.4203185) || # point=boxcircle font="helvetica 10 normal"
point(166.8360198,18.4212844) || # point=boxcircle font="helvetica 10 normal"
point(166.8362923,18.4222504) || # point=boxcircle font="helvetica 10 normal"
point(166.8368374,18.4241822) || # point=boxcircle font="helvetica 10 normal"
point(166.8371099,18.4251482) || # point=boxcircle font="helvetica 10 normal"
point(166.8373825,18.4261141) || # point=boxcircle font="helvetica 10 normal"
point(166.8376550,18.4270801) || # point=boxcircle font="helvetica 10 normal"
point(166.8379276,18.4280460) || # point=boxcircle font="helvetica 10 normal"
point(166.8382274,18.4291085) || # point=boxcircle font="helvetica 10 normal"
point(166.8385000,18.4300745) || # point=boxcircle font="helvetica 10 normal"
point(166.8387725,18.4310404) || # point=boxcircle font="helvetica 10 normal"
point(166.8390451,18.4320063) || # point=boxcircle font="helvetica 10 normal"
point(166.8393177,18.4329723) || # point=boxcircle font="helvetica 10 normal"
point(166.8395902,18.4339382) || # point=boxcircle font="helvetica 10 normal"
point(166.8398628,18.4349041) || # point=boxcircle font="helvetica 10 normal"
point(166.8401354,18.4358701) || # point=boxcircle font="helvetica 10 normal"
point(166.8404080,18.4368360) || # point=boxcircle font="helvetica 10 normal"
point(166.8406806,18.4378020) || # point=boxcircle font="helvetica 10 normal"
point(166.8409531,18.4387679) || # point=boxcircle font="helvetica 10 normal"
point(166.8412530,18.4398304) || # point=boxcircle font="helvetica 10 normal"
point(166.8415256,18.4407963) || # point=boxcircle font="helvetica 10 normal"
point(166.8417982,18.4417623) || # point=boxcircle font="helvetica 10 normal"
point(166.8420708,18.4427282) || # point=boxcircle font="helvetica 10 normal"
point(166.8341496,18.4181363) || # point=boxcircle font="helvetica 10 normal"
point(166.8359823,18.4176709) || # point=boxcircle font="helvetica 10 normal"
point(166.8344221,18.4191023) || # point=boxcircle font="helvetica 10 normal"
point(166.8362548,18.4186369) || # point=boxcircle font="helvetica 10 normal"
point(166.8346946,18.4200682) || # point=boxcircle font="helvetica 10 normal"
point(166.8365273,18.4196028) || # point=boxcircle font="helvetica 10 normal"
point(166.8349672,18.4210342) || # point=boxcircle font="helvetica 10 normal"
point(166.8367999,18.4205687) || # point=boxcircle font="helvetica 10 normal"
point(166.8352397,18.4220001) || # point=boxcircle font="helvetica 10 normal"
point(166.8370724,18.4215347) || # point=boxcircle font="helvetica 10 normal"
point(166.8355122,18.4229660) || # point=boxcircle font="helvetica 10 normal"
point(166.8373449,18.4225006) || # point=boxcircle font="helvetica 10 normal"
point(166.8357848,18.4239320) || # point=boxcircle font="helvetica 10 normal"
point(166.8376175,18.4234666) || # point=boxcircle font="helvetica 10 normal"
point(166.8360573,18.4248979) || # point=boxcircle font="helvetica 10 normal"
point(166.8378900,18.4244325) || # point=boxcircle font="helvetica 10 normal"
point(166.8363298,18.4258639) || # point=boxcircle font="helvetica 10 normal"
point(166.8381626,18.4253984) || # point=boxcircle font="helvetica 10 normal"
point(166.8366024,18.4268298) || # point=boxcircle font="helvetica 10 normal"
point(166.8384351,18.4263644) || # point=boxcircle font="helvetica 10 normal"
point(166.8368749,18.4277957) || # point=boxcircle font="helvetica 10 normal"
point(166.8387077,18.4273303) || # point=boxcircle font="helvetica 10 normal"
point(166.8371747,18.4288583) || # point=boxcircle font="helvetica 10 normal"
point(166.8390075,18.4283928) || # point=boxcircle font="helvetica 10 normal"
point(166.8374473,18.4298242) || # point=boxcircle font="helvetica 10 normal"
point(166.8392801,18.4293588) || # point=boxcircle font="helvetica 10 normal"
point(166.8377199,18.4307902) || # point=boxcircle font="helvetica 10 normal"
point(166.8395526,18.4303247) || # point=boxcircle font="helvetica 10 normal"
point(166.8379924,18.4317561) || # point=boxcircle font="helvetica 10 normal"
point(166.8398252,18.4312906) || # point=boxcircle font="helvetica 10 normal"
point(166.8382650,18.4327220) || # point=boxcircle font="helvetica 10 normal"
point(166.8400978,18.4322566) || # point=boxcircle font="helvetica 10 normal"
point(166.8385375,18.4336880) || # point=boxcircle font="helvetica 10 normal"
point(166.8403704,18.4332225) || # point=boxcircle font="helvetica 10 normal"
point(166.8388101,18.4346539) || # point=boxcircle font="helvetica 10 normal"
point(166.8406429,18.4341885) || # point=boxcircle font="helvetica 10 normal"
point(166.8390827,18.4356198) || # point=boxcircle font="helvetica 10 normal"
point(166.8409155,18.4351544) || # point=boxcircle font="helvetica 10 normal"
point(166.8393553,18.4365858) || # point=boxcircle font="helvetica 10 normal"
point(166.8411881,18.4361203) || # point=boxcircle font="helvetica 10 normal"
point(166.8396278,18.4375517) || # point=boxcircle font="helvetica 10 normal"
point(166.8414607,18.4370863) || # point=boxcircle font="helvetica 10 normal"
point(166.8399004,18.4385177) || # point=boxcircle font="helvetica 10 normal"
point(166.8417333,18.4380522) || # point=boxcircle font="helvetica 10 normal"
point(166.8401730,18.4394836) || # point=boxcircle font="helvetica 10 normal"
point(166.8420059,18.4390181) || # point=boxcircle font="helvetica 10 normal"
point(166.8404728,18.4405461) || # point=boxcircle font="helvetica 10 normal"
point(166.8423057,18.4400806) || # point=boxcircle font="helvetica 10 normal"
point(166.8407454,18.4415120) || # point=boxcircle font="helvetica 10 normal"
point(166.8425783,18.4410466) || # point=boxcircle font="helvetica 10 normal"
point(166.8410180,18.4424780) || # point=boxcircle font="helvetica 10 normal"
point(166.8428509,18.4420125) || # point=boxcircle font="helvetica 10 normal"
point(166.8334713,18.4188261) || # point=boxcircle font="helvetica 10 normal"
point(166.8369331,18.4179470) || # point=boxcircle font="helvetica 10 normal"
point(166.8337439,18.4197921) || # point=boxcircle font="helvetica 10 normal"
point(166.8372056,18.4189130) || # point=boxcircle font="helvetica 10 normal"
point(166.8340164,18.4207580) || # point=boxcircle font="helvetica 10 normal"
point(166.8374781,18.4198789) || # point=boxcircle font="helvetica 10 normal"
point(166.8342889,18.4217240) || # point=boxcircle font="helvetica 10 normal"
point(166.8377507,18.4208449) || # point=boxcircle font="helvetica 10 normal"
point(166.8345614,18.4226899) || # point=boxcircle font="helvetica 10 normal"
point(166.8380232,18.4218108) || # point=boxcircle font="helvetica 10 normal"
point(166.8348340,18.4236559) || # point=boxcircle font="helvetica 10 normal"
point(166.8382958,18.4227767) || # point=boxcircle font="helvetica 10 normal"
point(166.8351065,18.4246218) || # point=boxcircle font="helvetica 10 normal"
point(166.8385683,18.4237427) || # point=boxcircle font="helvetica 10 normal"
point(166.8353790,18.4255877) || # point=boxcircle font="helvetica 10 normal"
point(166.8388409,18.4247086) || # point=boxcircle font="helvetica 10 normal"
point(166.8356516,18.4265537) || # point=boxcircle font="helvetica 10 normal"
point(166.8391134,18.4256745) || # point=boxcircle font="helvetica 10 normal"
point(166.8359241,18.4275196) || # point=boxcircle font="helvetica 10 normal"
point(166.8393860,18.4266405) || # point=boxcircle font="helvetica 10 normal"
point(166.8361966,18.4284856) || # point=boxcircle font="helvetica 10 normal"
point(166.8396585,18.4276064) || # point=boxcircle font="helvetica 10 normal"
point(166.8364964,18.4295481) || # point=boxcircle font="helvetica 10 normal"
point(166.8399584,18.4286689) || # point=boxcircle font="helvetica 10 normal"
point(166.8367690,18.4305140) || # point=boxcircle font="helvetica 10 normal"
point(166.8402309,18.4296349) || # point=boxcircle font="helvetica 10 normal"
point(166.8370416,18.4314800) || # point=boxcircle font="helvetica 10 normal"
point(166.8405035,18.4306008) || # point=boxcircle font="helvetica 10 normal"
point(166.8373141,18.4324459) || # point=boxcircle font="helvetica 10 normal"
point(166.8407761,18.4315667) || # point=boxcircle font="helvetica 10 normal"
point(166.8375867,18.4334119) || # point=boxcircle font="helvetica 10 normal"
point(166.8410487,18.4325327) || # point=boxcircle font="helvetica 10 normal"
point(166.8378592,18.4343778) || # point=boxcircle font="helvetica 10 normal"
point(166.8413212,18.4334986) || # point=boxcircle font="helvetica 10 normal"
point(166.8381318,18.4353437) || # point=boxcircle font="helvetica 10 normal"
point(166.8415938,18.4344645) || # point=boxcircle font="helvetica 10 normal"
point(166.8384044,18.4363097) || # point=boxcircle font="helvetica 10 normal"
point(166.8418664,18.4354305) || # point=boxcircle font="helvetica 10 normal"
point(166.8386769,18.4372756) || # point=boxcircle font="helvetica 10 normal"
point(166.8421390,18.4363964) || # point=boxcircle font="helvetica 10 normal"
point(166.8389495,18.4382416) || # point=boxcircle font="helvetica 10 normal"
point(166.8424116,18.4373623) || # point=boxcircle font="helvetica 10 normal"
point(166.8392221,18.4392075) || # point=boxcircle font="helvetica 10 normal"
point(166.8426842,18.4383283) || # point=boxcircle font="helvetica 10 normal"
point(166.8395219,18.4402700) || # point=boxcircle font="helvetica 10 normal"
point(166.8429841,18.4393908) || # point=boxcircle font="helvetica 10 normal"
point(166.8397945,18.4412360) || # point=boxcircle font="helvetica 10 normal"
point(166.8432567,18.4403567) || # point=boxcircle font="helvetica 10 normal"
point(166.8400671,18.4422019) || # point=boxcircle font="helvetica 10 normal"
point(166.8435293,18.4413227) || # point=boxcircle font="helvetica 10 normal"
point(166.8377131,18.4172313) || # point=boxcircle font="helvetica 10 normal"
point(166.8326913,18.4195418) || # point=boxcircle font="helvetica 10 normal"
point(166.8379857,18.4181973) || # point=boxcircle font="helvetica 10 normal"
point(166.8329638,18.4205078) || # point=boxcircle font="helvetica 10 normal"
point(166.8382582,18.4191632) || # point=boxcircle font="helvetica 10 normal"
point(166.8332363,18.4214737) || # point=boxcircle font="helvetica 10 normal"
point(166.8385307,18.4201292) || # point=boxcircle font="helvetica 10 normal"
point(166.8335088,18.4224396) || # point=boxcircle font="helvetica 10 normal"
point(166.8388033,18.4210951) || # point=boxcircle font="helvetica 10 normal"
point(166.8337813,18.4234056) || # point=boxcircle font="helvetica 10 normal"
point(166.8390758,18.4220610) || # point=boxcircle font="helvetica 10 normal"
point(166.8340539,18.4243715) || # point=boxcircle font="helvetica 10 normal"
point(166.8393484,18.4230270) || # point=boxcircle font="helvetica 10 normal"
point(166.8343264,18.4253375) || # point=boxcircle font="helvetica 10 normal"
point(166.8396209,18.4239929) || # point=boxcircle font="helvetica 10 normal"
point(166.8345989,18.4263034) || # point=boxcircle font="helvetica 10 normal"
point(166.8398935,18.4249588) || # point=boxcircle font="helvetica 10 normal"
point(166.8348714,18.4272694) || # point=boxcircle font="helvetica 10 normal"
point(166.8401661,18.4259248) || # point=boxcircle font="helvetica 10 normal"
point(166.8351440,18.4282353) || # point=boxcircle font="helvetica 10 normal"
point(166.8404386,18.4268907) || # point=boxcircle font="helvetica 10 normal"
point(166.8354438,18.4292978) || # point=boxcircle font="helvetica 10 normal"
point(166.8407385,18.4279532) || # point=boxcircle font="helvetica 10 normal"
point(166.8357163,18.4302638) || # point=boxcircle font="helvetica 10 normal"
point(166.8410110,18.4289192) || # point=boxcircle font="helvetica 10 normal"
point(166.8359889,18.4312297) || # point=boxcircle font="helvetica 10 normal"
point(166.8412836,18.4298851) || # point=boxcircle font="helvetica 10 normal"
point(166.8362614,18.4321957) || # point=boxcircle font="helvetica 10 normal"
point(166.8415562,18.4308510) || # point=boxcircle font="helvetica 10 normal"
point(166.8365340,18.4331616) || # point=boxcircle font="helvetica 10 normal"
point(166.8418288,18.4318170) || # point=boxcircle font="helvetica 10 normal"
point(166.8368065,18.4341275) || # point=boxcircle font="helvetica 10 normal"
point(166.8421014,18.4327829) || # point=boxcircle font="helvetica 10 normal"
point(166.8370791,18.4350935) || # point=boxcircle font="helvetica 10 normal"
point(166.8423739,18.4337488) || # point=boxcircle font="helvetica 10 normal"
point(166.8373517,18.4360594) || # point=boxcircle font="helvetica 10 normal"
point(166.8426465,18.4347148) || # point=boxcircle font="helvetica 10 normal"
point(166.8376242,18.4370254) || # point=boxcircle font="helvetica 10 normal"
point(166.8429191,18.4356807) || # point=boxcircle font="helvetica 10 normal"
point(166.8378968,18.4379913) || # point=boxcircle font="helvetica 10 normal"
point(166.8431917,18.4366466) || # point=boxcircle font="helvetica 10 normal"
point(166.8381694,18.4389572) || # point=boxcircle font="helvetica 10 normal"
point(166.8434643,18.4376126) || # point=boxcircle font="helvetica 10 normal"
point(166.8384419,18.4399232) || # point=boxcircle font="helvetica 10 normal"
point(166.8437369,18.4385785) || # point=boxcircle font="helvetica 10 normal"
point(166.8387418,18.4409857) || # point=boxcircle font="helvetica 10 normal"
point(166.8440368,18.4396410) || # point=boxcircle font="helvetica 10 normal"
point(166.8390144,18.4419516) || # point=boxcircle font="helvetica 10 normal"
point(166.8319112,18.4202575) || # point=boxcircle font="helvetica 10 normal"
point(166.8321837,18.4212234) || # point=boxcircle font="helvetica 10 normal"
point(166.8393108,18.4194135) || # point=boxcircle font="helvetica 10 normal"
point(166.8324562,18.4221894) || # point=boxcircle font="helvetica 10 normal"
point(166.8395834,18.4203794) || # point=boxcircle font="helvetica 10 normal"
point(166.8327287,18.4231553) || # point=boxcircle font="helvetica 10 normal"
point(166.8398559,18.4213453) || # point=boxcircle font="helvetica 10 normal"
point(166.8330012,18.4241213) || # point=boxcircle font="helvetica 10 normal"
point(166.8401285,18.4223113) || # point=boxcircle font="helvetica 10 normal"
point(166.8332737,18.4250872) || # point=boxcircle font="helvetica 10 normal"
point(166.8404010,18.4232772) || # point=boxcircle font="helvetica 10 normal"
point(166.8335463,18.4260531) || # point=boxcircle font="helvetica 10 normal"
point(166.8406736,18.4242431) || # point=boxcircle font="helvetica 10 normal"
point(166.8338188,18.4270191) || # point=boxcircle font="helvetica 10 normal"
point(166.8409462,18.4252091) || # point=boxcircle font="helvetica 10 normal"
point(166.8340913,18.4279850) || # point=boxcircle font="helvetica 10 normal"
point(166.8412187,18.4261750) || # point=boxcircle font="helvetica 10 normal"
point(166.8343639,18.4289510) || # point=boxcircle font="helvetica 10 normal"
point(166.8414913,18.4271409) || # point=boxcircle font="helvetica 10 normal"
point(166.8346637,18.4300135) || # point=boxcircle font="helvetica 10 normal"
point(166.8417911,18.4282035) || # point=boxcircle font="helvetica 10 normal"
point(166.8349362,18.4309795) || # point=boxcircle font="helvetica 10 normal"
point(166.8420637,18.4291694) || # point=boxcircle font="helvetica 10 normal"
point(166.8352087,18.4319454) || # point=boxcircle font="helvetica 10 normal"
point(166.8423363,18.4301353) || # point=boxcircle font="helvetica 10 normal"
point(166.8354813,18.4329113) || # point=boxcircle font="helvetica 10 normal"
point(166.8426089,18.4311013) || # point=boxcircle font="helvetica 10 normal"
point(166.8357538,18.4338773) || # point=boxcircle font="helvetica 10 normal"
point(166.8428815,18.4320672) || # point=boxcircle font="helvetica 10 normal"
point(166.8360264,18.4348432) || # point=boxcircle font="helvetica 10 normal"
point(166.8431540,18.4330331) || # point=boxcircle font="helvetica 10 normal"
point(166.8362990,18.4358092) || # point=boxcircle font="helvetica 10 normal"
point(166.8434266,18.4339991) || # point=boxcircle font="helvetica 10 normal"
point(166.8365715,18.4367751) || # point=boxcircle font="helvetica 10 normal"
point(166.8436992,18.4349650) || # point=boxcircle font="helvetica 10 normal"
point(166.8368441,18.4377410) || # point=boxcircle font="helvetica 10 normal"
point(166.8439718,18.4359309) || # point=boxcircle font="helvetica 10 normal"
point(166.8371166,18.4387070) || # point=boxcircle font="helvetica 10 normal"
point(166.8442444,18.4368969) || # point=boxcircle font="helvetica 10 normal"
point(166.8373892,18.4396729) || # point=boxcircle font="helvetica 10 normal"
point(166.8445171,18.4378628) || # point=boxcircle font="helvetica 10 normal"
point(166.8376890,18.4407355) || # point=boxcircle font="helvetica 10 normal"
point(166.8448169,18.4389253) || # point=boxcircle font="helvetica 10 normal"
point(166.8379616,18.4417014) || # point=boxcircle font="helvetica 10 normal"
point(166.8450895,18.4398912) || # point=boxcircle font="helvetica 10 normal"
point(166.8453621,18.4408572) || # point=boxcircle font="helvetica 10 normal"
point(166.8311311,18.4209731) || # point=boxcircle font="helvetica 10 normal"
point(166.8400909,18.4186978) || # point=boxcircle font="helvetica 10 normal"
point(166.8314036,18.4219391) || # point=boxcircle font="helvetica 10 normal"
point(166.8403634,18.4196637) || # point=boxcircle font="helvetica 10 normal"
point(166.8316761,18.4229050) || # point=boxcircle font="helvetica 10 normal"
point(166.8406360,18.4206296) || # point=boxcircle font="helvetica 10 normal"
point(166.8319486,18.4238710) || # point=boxcircle font="helvetica 10 normal"
point(166.8409085,18.4215956) || # point=boxcircle font="helvetica 10 normal"
point(166.8322211,18.4248369) || # point=boxcircle font="helvetica 10 normal"
point(166.8411811,18.4225615) || # point=boxcircle font="helvetica 10 normal"
point(166.8324936,18.4258029) || # point=boxcircle font="helvetica 10 normal"
point(166.8414537,18.4235274) || # point=boxcircle font="helvetica 10 normal"
point(166.8327662,18.4267688) || # point=boxcircle font="helvetica 10 normal"
point(166.8417262,18.4244934) || # point=boxcircle font="helvetica 10 normal"
point(166.8330387,18.4277348) || # point=boxcircle font="helvetica 10 normal"
point(166.8419988,18.4254593) || # point=boxcircle font="helvetica 10 normal"
point(166.8333112,18.4287007) || # point=boxcircle font="helvetica 10 normal"
point(166.8422714,18.4264252) || # point=boxcircle font="helvetica 10 normal"
point(166.8336110,18.4297632) || # point=boxcircle font="helvetica 10 normal"
point(166.8425712,18.4274878) || # point=boxcircle font="helvetica 10 normal"
point(166.8338835,18.4307292) || # point=boxcircle font="helvetica 10 normal"
point(166.8428438,18.4284537) || # point=boxcircle font="helvetica 10 normal"
point(166.8341561,18.4316951) || # point=boxcircle font="helvetica 10 normal"
point(166.8431164,18.4294196) || # point=boxcircle font="helvetica 10 normal"
point(166.8344286,18.4326611) || # point=boxcircle font="helvetica 10 normal"
point(166.8433890,18.4303856) || # point=boxcircle font="helvetica 10 normal"
point(166.8347011,18.4336270) || # point=boxcircle font="helvetica 10 normal"
point(166.8436616,18.4313515) || # point=boxcircle font="helvetica 10 normal"
point(166.8349737,18.4345930) || # point=boxcircle font="helvetica 10 normal"
point(166.8439342,18.4323174) || # point=boxcircle font="helvetica 10 normal"
point(166.8352462,18.4355589) || # point=boxcircle font="helvetica 10 normal"
point(166.8442068,18.4332834) || # point=boxcircle font="helvetica 10 normal"
point(166.8355188,18.4365248) || # point=boxcircle font="helvetica 10 normal"
point(166.8444794,18.4342493) || # point=boxcircle font="helvetica 10 normal"
point(166.8357914,18.4374908) || # point=boxcircle font="helvetica 10 normal"
point(166.8447520,18.4352152) || # point=boxcircle font="helvetica 10 normal"
point(166.8360639,18.4384567) || # point=boxcircle font="helvetica 10 normal"
point(166.8450246,18.4361811) || # point=boxcircle font="helvetica 10 normal"
point(166.8363365,18.4394227) || # point=boxcircle font="helvetica 10 normal"
point(166.8452972,18.4371471) || # point=boxcircle font="helvetica 10 normal"
point(166.8366090,18.4403886) || # point=boxcircle font="helvetica 10 normal"
point(166.8455698,18.4381130) || # point=boxcircle font="helvetica 10 normal"
point(166.8369089,18.4414511) || # point=boxcircle font="helvetica 10 normal"
point(166.8458697,18.4391755) || # point=boxcircle font="helvetica 10 normal"
point(166.8304528,18.4216629) || # point=boxcircle font="helvetica 10 normal"
point(166.8410417,18.4189739) || # point=boxcircle font="helvetica 10 normal"
point(166.8307253,18.4226289) || # point=boxcircle font="helvetica 10 normal"
point(166.8413142,18.4199398) || # point=boxcircle font="helvetica 10 normal"
point(166.8309978,18.4235948) || # point=boxcircle font="helvetica 10 normal"
point(166.8415868,18.4209057) || # point=boxcircle font="helvetica 10 normal"
point(166.8312703,18.4245608) || # point=boxcircle font="helvetica 10 normal"
point(166.8418593,18.4218717) || # point=boxcircle font="helvetica 10 normal"
point(166.8315428,18.4255267) || # point=boxcircle font="helvetica 10 normal"
point(166.8421319,18.4228376) || # point=boxcircle font="helvetica 10 normal"
point(166.8318153,18.4264927) || # point=boxcircle font="helvetica 10 normal"
point(166.8424045,18.4238035) || # point=boxcircle font="helvetica 10 normal"
point(166.8320878,18.4274586) || # point=boxcircle font="helvetica 10 normal"
point(166.8426771,18.4247695) || # point=boxcircle font="helvetica 10 normal"
point(166.8323604,18.4284246) || # point=boxcircle font="helvetica 10 normal"
point(166.8429496,18.4257354) || # point=boxcircle font="helvetica 10 normal"
point(166.8326329,18.4293905) || # point=boxcircle font="helvetica 10 normal"
point(166.8432222,18.4267013) || # point=boxcircle font="helvetica 10 normal"
point(166.8329327,18.4304531) || # point=boxcircle font="helvetica 10 normal"
point(166.8435221,18.4277639) || # point=boxcircle font="helvetica 10 normal"
point(166.8332052,18.4314190) || # point=boxcircle font="helvetica 10 normal"
point(166.8437946,18.4287298) || # point=boxcircle font="helvetica 10 normal"
point(166.8334777,18.4323849) || # point=boxcircle font="helvetica 10 normal"
point(166.8440672,18.4296957) || # point=boxcircle font="helvetica 10 normal"
point(166.8337503,18.4333509) || # point=boxcircle font="helvetica 10 normal"
point(166.8443398,18.4306616) || # point=boxcircle font="helvetica 10 normal"
point(166.8340228,18.4343168) || # point=boxcircle font="helvetica 10 normal"
point(166.8446124,18.4316276) || # point=boxcircle font="helvetica 10 normal"
point(166.8342954,18.4352828) || # point=boxcircle font="helvetica 10 normal"
point(166.8448850,18.4325935) || # point=boxcircle font="helvetica 10 normal"
point(166.8345679,18.4362487) || # point=boxcircle font="helvetica 10 normal"
point(166.8451576,18.4335594) || # point=boxcircle font="helvetica 10 normal"
point(166.8348405,18.4372147) || # point=boxcircle font="helvetica 10 normal"
point(166.8454302,18.4345254) || # point=boxcircle font="helvetica 10 normal"
point(166.8351130,18.4381806) || # point=boxcircle font="helvetica 10 normal"
point(166.8457028,18.4354913) || # point=boxcircle font="helvetica 10 normal"
point(166.8353856,18.4391466) || # point=boxcircle font="helvetica 10 normal"
point(166.8459755,18.4364572) || # point=boxcircle font="helvetica 10 normal"
point(166.8356581,18.4401125) || # point=boxcircle font="helvetica 10 normal"
point(166.8462481,18.4374231) || # point=boxcircle font="helvetica 10 normal"
point(166.8359580,18.4411750) || # point=boxcircle font="helvetica 10 normal"
point(166.8465480,18.4384857) || # point=boxcircle font="helvetica 10 normal"
point(166.8294002,18.4214126) || # point=boxcircle font="helvetica 10 normal"
point(166.8420943,18.4192241) || # point=boxcircle font="helvetica 10 normal"
point(166.8299452,18.4233445) || # point=boxcircle font="helvetica 10 normal"
point(166.8423668,18.4201900) || # point=boxcircle font="helvetica 10 normal"
point(166.8302177,18.4243105) || # point=boxcircle font="helvetica 10 normal"
point(166.8426394,18.4211560) || # point=boxcircle font="helvetica 10 normal"
point(166.8304902,18.4252764) || # point=boxcircle font="helvetica 10 normal"
point(166.8429120,18.4221219) || # point=boxcircle font="helvetica 10 normal"
point(166.8307627,18.4262424) || # point=boxcircle font="helvetica 10 normal"
point(166.8431845,18.4230878) || # point=boxcircle font="helvetica 10 normal"
point(166.8310352,18.4272083) || # point=boxcircle font="helvetica 10 normal"
point(166.8434571,18.4240538) || # point=boxcircle font="helvetica 10 normal"
point(166.8313077,18.4281743) || # point=boxcircle font="helvetica 10 normal"
point(166.8437297,18.4250197) || # point=boxcircle font="helvetica 10 normal"
point(166.8315802,18.4291402) || # point=boxcircle font="helvetica 10 normal"
point(166.8440023,18.4259856) || # point=boxcircle font="helvetica 10 normal"
point(166.8318800,18.4302028) || # point=boxcircle font="helvetica 10 normal"
point(166.8443021,18.4270481) || # point=boxcircle font="helvetica 10 normal"
point(166.8321525,18.4311687) || # point=boxcircle font="helvetica 10 normal"
point(166.8445747,18.4280141) || # point=boxcircle font="helvetica 10 normal"
point(166.8324251,18.4321347) || # point=boxcircle font="helvetica 10 normal"
point(166.8448473,18.4289800) || # point=boxcircle font="helvetica 10 normal"
point(166.8326976,18.4331006) || # point=boxcircle font="helvetica 10 normal"
point(166.8451199,18.4299459) || # point=boxcircle font="helvetica 10 normal"
point(166.8329701,18.4340666) || # point=boxcircle font="helvetica 10 normal"
point(166.8453925,18.4309119) || # point=boxcircle font="helvetica 10 normal"
point(166.8332427,18.4350325) || # point=boxcircle font="helvetica 10 normal"
point(166.8456651,18.4318778) || # point=boxcircle font="helvetica 10 normal"
point(166.8335152,18.4359985) || # point=boxcircle font="helvetica 10 normal"
point(166.8459377,18.4328437) || # point=boxcircle font="helvetica 10 normal"
point(166.8337878,18.4369644) || # point=boxcircle font="helvetica 10 normal"
point(166.8462103,18.4338096) || # point=boxcircle font="helvetica 10 normal"
point(166.8340603,18.4379303) || # point=boxcircle font="helvetica 10 normal"
point(166.8464830,18.4347756) || # point=boxcircle font="helvetica 10 normal"
point(166.8343329,18.4388963) || # point=boxcircle font="helvetica 10 normal"
point(166.8467556,18.4357415) || # point=boxcircle font="helvetica 10 normal"
point(166.8346054,18.4398622) || # point=boxcircle font="helvetica 10 normal"
point(166.8470282,18.4367074) || # point=boxcircle font="helvetica 10 normal"
point(166.8348780,18.4408282) || # point=boxcircle font="helvetica 10 normal"
point(166.8473008,18.4376733) || # point=boxcircle font="helvetica 10 normal"
point(166.8288925,18.4230942) || # point=boxcircle font="helvetica 10 normal"
point(166.8431469,18.4194743) || # point=boxcircle font="helvetica 10 normal"
point(166.8291650,18.4240602) || # point=boxcircle font="helvetica 10 normal"
point(166.8434195,18.4204403) || # point=boxcircle font="helvetica 10 normal"
point(166.8294375,18.4250261) || # point=boxcircle font="helvetica 10 normal"
point(166.8436920,18.4214062) || # point=boxcircle font="helvetica 10 normal"
point(166.8297100,18.4259921) || # point=boxcircle font="helvetica 10 normal"
point(166.8439646,18.4223721) || # point=boxcircle font="helvetica 10 normal"
point(166.8299826,18.4269580) || # point=boxcircle font="helvetica 10 normal"
point(166.8442372,18.4233380) || # point=boxcircle font="helvetica 10 normal"
point(166.8302551,18.4279240) || # point=boxcircle font="helvetica 10 normal"
point(166.8445098,18.4243040) || # point=boxcircle font="helvetica 10 normal"
point(166.8305276,18.4288899) || # point=boxcircle font="helvetica 10 normal"
point(166.8447824,18.4252699) || # point=boxcircle font="helvetica 10 normal"
point(166.8308001,18.4298559) || # point=boxcircle font="helvetica 10 normal"
point(166.8450550,18.4262358) || # point=boxcircle font="helvetica 10 normal"
point(166.8310999,18.4309184) || # point=boxcircle font="helvetica 10 normal"
point(166.8453548,18.4272984) || # point=boxcircle font="helvetica 10 normal"
point(166.8313724,18.4318844) || # point=boxcircle font="helvetica 10 normal"
point(166.8456274,18.4282643) || # point=boxcircle font="helvetica 10 normal"
point(166.8316449,18.4328503) || # point=boxcircle font="helvetica 10 normal"
point(166.8459000,18.4292302) || # point=boxcircle font="helvetica 10 normal"
point(166.8319174,18.4338163) || # point=boxcircle font="helvetica 10 normal"
point(166.8461726,18.4301961) || # point=boxcircle font="helvetica 10 normal"
point(166.8321900,18.4347822) || # point=boxcircle font="helvetica 10 normal"
point(166.8464452,18.4311621) || # point=boxcircle font="helvetica 10 normal"
point(166.8324625,18.4357482) || # point=boxcircle font="helvetica 10 normal"
point(166.8467178,18.4321280) || # point=boxcircle font="helvetica 10 normal"
point(166.8327351,18.4367141) || # point=boxcircle font="helvetica 10 normal"
point(166.8469904,18.4330939) || # point=boxcircle font="helvetica 10 normal"
point(166.8330076,18.4376801) || # point=boxcircle font="helvetica 10 normal"
point(166.8472630,18.4340598) || # point=boxcircle font="helvetica 10 normal"
point(166.8332801,18.4386460) || # point=boxcircle font="helvetica 10 normal"
point(166.8475357,18.4350258) || # point=boxcircle font="helvetica 10 normal"
point(166.8335527,18.4396120) || # point=boxcircle font="helvetica 10 normal"
point(166.8478083,18.4359917) || # point=boxcircle font="helvetica 10 normal"
point(166.8338252,18.4405779) || # point=boxcircle font="helvetica 10 normal"
point(166.8480809,18.4369576) || # point=boxcircle font="helvetica 10 normal"
point(166.8281124,18.4238099) || # point=boxcircle font="helvetica 10 normal"
point(166.8441995,18.4197245) || # point=boxcircle font="helvetica 10 normal"
point(166.8283849,18.4247758) || # point=boxcircle font="helvetica 10 normal"
point(166.8444721,18.4206905) || # point=boxcircle font="helvetica 10 normal"
point(166.8286574,18.4257418) || # point=boxcircle font="helvetica 10 normal"
point(166.8447447,18.4216564) || # point=boxcircle font="helvetica 10 normal"
point(166.8289299,18.4267078) || # point=boxcircle font="helvetica 10 normal"
point(166.8450172,18.4226223) || # point=boxcircle font="helvetica 10 normal"
point(166.8292024,18.4276737) || # point=boxcircle font="helvetica 10 normal"
point(166.8452898,18.4235883) || # point=boxcircle font="helvetica 10 normal"
point(166.8294749,18.4286397) || # point=boxcircle font="helvetica 10 normal"
point(166.8455624,18.4245542) || # point=boxcircle font="helvetica 10 normal"
point(166.8297474,18.4296056) || # point=boxcircle font="helvetica 10 normal"
point(166.8458350,18.4255201) || # point=boxcircle font="helvetica 10 normal"
point(166.8300472,18.4306681) || # point=boxcircle font="helvetica 10 normal"
point(166.8461349,18.4265826) || # point=boxcircle font="helvetica 10 normal"
point(166.8303197,18.4316341) || # point=boxcircle font="helvetica 10 normal"
point(166.8464075,18.4275486) || # point=boxcircle font="helvetica 10 normal"
point(166.8305922,18.4326000) || # point=boxcircle font="helvetica 10 normal"
point(166.8466801,18.4285145) || # point=boxcircle font="helvetica 10 normal"
point(166.8308648,18.4335660) || # point=boxcircle font="helvetica 10 normal"
point(166.8469527,18.4294804) || # point=boxcircle font="helvetica 10 normal"
point(166.8311373,18.4345319) || # point=boxcircle font="helvetica 10 normal"
point(166.8472253,18.4304463) || # point=boxcircle font="helvetica 10 normal"
point(166.8314098,18.4354979) || # point=boxcircle font="helvetica 10 normal"
point(166.8474979,18.4314123) || # point=boxcircle font="helvetica 10 normal"
point(166.8316823,18.4364638) || # point=boxcircle font="helvetica 10 normal"
point(166.8477705,18.4323782) || # point=boxcircle font="helvetica 10 normal"
point(166.8319549,18.4374298) || # point=boxcircle font="helvetica 10 normal"
point(166.8480431,18.4333441) || # point=boxcircle font="helvetica 10 normal"
point(166.8322274,18.4383957) || # point=boxcircle font="helvetica 10 normal"
point(166.8483158,18.4343100) || # point=boxcircle font="helvetica 10 normal"
point(166.8325000,18.4393617) || # point=boxcircle font="helvetica 10 normal"
point(166.8485884,18.4352760) || # point=boxcircle font="helvetica 10 normal"
point(166.8327725,18.4403276) || # point=boxcircle font="helvetica 10 normal"
point(166.8488610,18.4362419) || # point=boxcircle font="helvetica 10 normal"
point(166.8451503,18.4200006) || # point=boxcircle font="helvetica 10 normal"
point(166.8277066,18.4254656) || # point=boxcircle font="helvetica 10 normal"
point(166.8454229,18.4209665) || # point=boxcircle font="helvetica 10 normal"
point(166.8279791,18.4264316) || # point=boxcircle font="helvetica 10 normal"
point(166.8456955,18.4219325) || # point=boxcircle font="helvetica 10 normal"
point(166.8282516,18.4273975) || # point=boxcircle font="helvetica 10 normal"
point(166.8459681,18.4228984) || # point=boxcircle font="helvetica 10 normal"
point(166.8285241,18.4283635) || # point=boxcircle font="helvetica 10 normal"
point(166.8462407,18.4238643) || # point=boxcircle font="helvetica 10 normal"
point(166.8287966,18.4293295) || # point=boxcircle font="helvetica 10 normal"
point(166.8465133,18.4248303) || # point=boxcircle font="helvetica 10 normal"
point(166.8290691,18.4302954) || # point=boxcircle font="helvetica 10 normal"
point(166.8467859,18.4257962) || # point=boxcircle font="helvetica 10 normal"
point(166.8293689,18.4313579) || # point=boxcircle font="helvetica 10 normal"
point(166.8470857,18.4268587) || # point=boxcircle font="helvetica 10 normal"
point(166.8296414,18.4323239) || # point=boxcircle font="helvetica 10 normal"
point(166.8473583,18.4278246) || # point=boxcircle font="helvetica 10 normal"
point(166.8299139,18.4332898) || # point=boxcircle font="helvetica 10 normal"
point(166.8476309,18.4287905) || # point=boxcircle font="helvetica 10 normal"
point(166.8301864,18.4342558) || # point=boxcircle font="helvetica 10 normal"
point(166.8479035,18.4297565) || # point=boxcircle font="helvetica 10 normal"
point(166.8304589,18.4352217) || # point=boxcircle font="helvetica 10 normal"
point(166.8481762,18.4307224) || # point=boxcircle font="helvetica 10 normal"
point(166.8307315,18.4361877) || # point=boxcircle font="helvetica 10 normal"
point(166.8484488,18.4316883) || # point=boxcircle font="helvetica 10 normal"
point(166.8310040,18.4371536) || # point=boxcircle font="helvetica 10 normal"
point(166.8487214,18.4326542) || # point=boxcircle font="helvetica 10 normal"
point(166.8312765,18.4381196) || # point=boxcircle font="helvetica 10 normal"
point(166.8489940,18.4336202) || # point=boxcircle font="helvetica 10 normal"
point(166.8315491,18.4390855) || # point=boxcircle font="helvetica 10 normal"
point(166.8492667,18.4345861) || # point=boxcircle font="helvetica 10 normal"
point(166.8318216,18.4400515) || # point=boxcircle font="helvetica 10 normal"
point(166.8495393,18.4355520) || # point=boxcircle font="helvetica 10 normal"
point(166.8320941,18.4410174) || # point=boxcircle font="helvetica 10 normal"
point(166.8263815,18.4242494) || # point=boxcircle font="helvetica 10 normal"
point(166.8266540,18.4252153) || # point=boxcircle font="helvetica 10 normal"
point(166.8462029,18.4202508) || # point=boxcircle font="helvetica 10 normal"
point(166.8269265,18.4261813) || # point=boxcircle font="helvetica 10 normal"
point(166.8464755,18.4212168) || # point=boxcircle font="helvetica 10 normal"
point(166.8271990,18.4271472) || # point=boxcircle font="helvetica 10 normal"
point(166.8467481,18.4221827) || # point=boxcircle font="helvetica 10 normal"
point(166.8274715,18.4281132) || # point=boxcircle font="helvetica 10 normal"
point(166.8470207,18.4231486) || # point=boxcircle font="helvetica 10 normal"
point(166.8277439,18.4290791) || # point=boxcircle font="helvetica 10 normal"
point(166.8472933,18.4241145) || # point=boxcircle font="helvetica 10 normal"
point(166.8280164,18.4300451) || # point=boxcircle font="helvetica 10 normal"
point(166.8475659,18.4250805) || # point=boxcircle font="helvetica 10 normal"
point(166.8283162,18.4311076) || # point=boxcircle font="helvetica 10 normal"
point(166.8478658,18.4261430) || # point=boxcircle font="helvetica 10 normal"
point(166.8285887,18.4320736) || # point=boxcircle font="helvetica 10 normal"
point(166.8481384,18.4271089) || # point=boxcircle font="helvetica 10 normal"
point(166.8288612,18.4330395) || # point=boxcircle font="helvetica 10 normal"
point(166.8484110,18.4280748) || # point=boxcircle font="helvetica 10 normal"
point(166.8291337,18.4340055) || # point=boxcircle font="helvetica 10 normal"
point(166.8486836,18.4290407) || # point=boxcircle font="helvetica 10 normal"
point(166.8294063,18.4349715) || # point=boxcircle font="helvetica 10 normal"
point(166.8489562,18.4300067) || # point=boxcircle font="helvetica 10 normal"
point(166.8296788,18.4359374) || # point=boxcircle font="helvetica 10 normal"
point(166.8492289,18.4309726) || # point=boxcircle font="helvetica 10 normal"
point(166.8299513,18.4369034) || # point=boxcircle font="helvetica 10 normal"
point(166.8495015,18.4319385) || # point=boxcircle font="helvetica 10 normal"
point(166.8302238,18.4378693) || # point=boxcircle font="helvetica 10 normal"
point(166.8497741,18.4329044) || # point=boxcircle font="helvetica 10 normal"
point(166.8304963,18.4388352) || # point=boxcircle font="helvetica 10 normal"
point(166.8500467,18.4338704) || # point=boxcircle font="helvetica 10 normal"
point(166.8503194,18.4348363) || # point=boxcircle font="helvetica 10 normal"
point(166.8258738,18.4259310) || # point=boxcircle font="helvetica 10 normal"
point(166.8472556,18.4205010) || # point=boxcircle font="helvetica 10 normal"
point(166.8261463,18.4268969) || # point=boxcircle font="helvetica 10 normal"
point(166.8475282,18.4214670) || # point=boxcircle font="helvetica 10 normal"
point(166.8264188,18.4278629) || # point=boxcircle font="helvetica 10 normal"
point(166.8478008,18.4224329) || # point=boxcircle font="helvetica 10 normal"
point(166.8266913,18.4288288) || # point=boxcircle font="helvetica 10 normal"
point(166.8480734,18.4233988) || # point=boxcircle font="helvetica 10 normal"
point(166.8269638,18.4297948) || # point=boxcircle font="helvetica 10 normal"
point(166.8483460,18.4243647) || # point=boxcircle font="helvetica 10 normal"
point(166.8272363,18.4307607) || # point=boxcircle font="helvetica 10 normal"
point(166.8275360,18.4318233) || # point=boxcircle font="helvetica 10 normal"
point(166.8489184,18.4263932) || # point=boxcircle font="helvetica 10 normal"
point(166.8278085,18.4327892) || # point=boxcircle font="helvetica 10 normal"
point(166.8491911,18.4273591) || # point=boxcircle font="helvetica 10 normal"
point(166.8280811,18.4337552) || # point=boxcircle font="helvetica 10 normal"
point(166.8494637,18.4283250) || # point=boxcircle font="helvetica 10 normal"
point(166.8283536,18.4347212) || # point=boxcircle font="helvetica 10 normal"
point(166.8497363,18.4292909) || # point=boxcircle font="helvetica 10 normal"
point(166.8286261,18.4356871) || # point=boxcircle font="helvetica 10 normal"
point(166.8500089,18.4302569) || # point=boxcircle font="helvetica 10 normal"
point(166.8288986,18.4366531) || # point=boxcircle font="helvetica 10 normal"
point(166.8502816,18.4312228) || # point=boxcircle font="helvetica 10 normal"
point(166.8291711,18.4376190) || # point=boxcircle font="helvetica 10 normal"
point(166.8505542,18.4321887) || # point=boxcircle font="helvetica 10 normal"
point(166.8294436,18.4385850) || # point=boxcircle font="helvetica 10 normal"
point(166.8508268,18.4331546) || # point=boxcircle font="helvetica 10 normal"
point(166.8297162,18.4395509) || # point=boxcircle font="helvetica 10 normal"
point(166.8510995,18.4341205) || # point=boxcircle font="helvetica 10 normal"
point(166.8250937,18.4266466) || # point=boxcircle font="helvetica 10 normal"
point(166.8253662,18.4276126) || # point=boxcircle font="helvetica 10 normal"
point(166.8485808,18.4217171) || # point=boxcircle font="helvetica 10 normal"
point(166.8256386,18.4285785) || # point=boxcircle font="helvetica 10 normal"
point(166.8488534,18.4226831) || # point=boxcircle font="helvetica 10 normal"
point(166.8259111,18.4295445) || # point=boxcircle font="helvetica 10 normal"
point(166.8491260,18.4236490) || # point=boxcircle font="helvetica 10 normal"
point(166.8261836,18.4305104) || # point=boxcircle font="helvetica 10 normal"
point(166.8493986,18.4246149) || # point=boxcircle font="helvetica 10 normal"
point(166.8264834,18.4315730) || # point=boxcircle font="helvetica 10 normal"
point(166.8496985,18.4256774) || # point=boxcircle font="helvetica 10 normal"
point(166.8267559,18.4325389) || # point=boxcircle font="helvetica 10 normal"
point(166.8499711,18.4266434) || # point=boxcircle font="helvetica 10 normal"
point(166.8270284,18.4335049) || # point=boxcircle font="helvetica 10 normal"
point(166.8502437,18.4276093) || # point=boxcircle font="helvetica 10 normal"
point(166.8273009,18.4344708) || # point=boxcircle font="helvetica 10 normal"
point(166.8505164,18.4285752) || # point=boxcircle font="helvetica 10 normal"
point(166.8275734,18.4354368) || # point=boxcircle font="helvetica 10 normal"
point(166.8507890,18.4295411) || # point=boxcircle font="helvetica 10 normal"
point(166.8278459,18.4364027) || # point=boxcircle font="helvetica 10 normal"
point(166.8510616,18.4305070) || # point=boxcircle font="helvetica 10 normal"
point(166.8281184,18.4373687) || # point=boxcircle font="helvetica 10 normal"
point(166.8513343,18.4314730) || # point=boxcircle font="helvetica 10 normal"
point(166.8283909,18.4383347) || # point=boxcircle font="helvetica 10 normal"
point(166.8516069,18.4324389) || # point=boxcircle font="helvetica 10 normal"
point(166.8286634,18.4393006) || # point=boxcircle font="helvetica 10 normal"
point(166.8518795,18.4334048) || # point=boxcircle font="helvetica 10 normal"
point(166.7913872,18.4231938) || # point=boxcircle font="helvetica 10 normal"
point(166.7916595,18.4241598) || # point=boxcircle font="helvetica 10 normal"
point(166.7919317,18.4251258) || # point=boxcircle font="helvetica 10 normal"
point(166.7906069,18.4239093) || # point=boxcircle font="helvetica 10 normal"
point(166.7924397,18.4234443) || # point=boxcircle font="helvetica 10 normal"
point(166.7908792,18.4248753) || # point=boxcircle font="helvetica 10 normal"
point(166.7927120,18.4244103) || # point=boxcircle font="helvetica 10 normal"
point(166.8007284,18.4563275) || # point=boxcircle font="helvetica 10 normal"
point(166.8010008,18.4572935) || # point=boxcircle font="helvetica 10 normal"
point(166.8012731,18.4582595) || # point=boxcircle font="helvetica 10 normal"
point(166.7999480,18.4570430) || # point=boxcircle font="helvetica 10 normal"
point(166.8017811,18.4565779) || # point=boxcircle font="helvetica 10 normal"
point(166.8002204,18.4580090) || # point=boxcircle font="helvetica 10 normal"
point(166.8020535,18.4575439) || # point=boxcircle font="helvetica 10 normal"
point(166.8320984,18.4735199) || # point=boxcircle font="helvetica 10 normal"
point(166.8323710,18.4744859) || # point=boxcircle font="helvetica 10 normal"
point(166.8326436,18.4754518) || # point=boxcircle font="helvetica 10 normal"
point(166.8313180,18.4742356) || # point=boxcircle font="helvetica 10 normal"
point(166.8330494,18.4737961) || # point=boxcircle font="helvetica 10 normal"
point(166.8315906,18.4752015) || # point=boxcircle font="helvetica 10 normal"
point(166.8333220,18.4747620) || # point=boxcircle font="helvetica 10 normal"
point(166.8669287,18.4646745) || # point=boxcircle font="helvetica 10 normal"
point(166.8672015,18.4656404) || # point=boxcircle font="helvetica 10 normal"
point(166.8674742,18.4666063) || # point=boxcircle font="helvetica 10 normal"
point(166.8662504,18.4653645) || # point=boxcircle font="helvetica 10 normal"
point(166.8679816,18.4649246) || # point=boxcircle font="helvetica 10 normal"
point(166.8665231,18.4663304) || # point=boxcircle font="helvetica 10 normal"
point(166.8682544,18.4658905) || # point=boxcircle font="helvetica 10 normal"
point(166.8850437,18.4349152) || # point=boxcircle font="helvetica 10 normal"
point(166.8853165,18.4358811) || # point=boxcircle font="helvetica 10 normal"
point(166.8855893,18.4368470) || # point=boxcircle font="helvetica 10 normal"
point(166.8842637,18.4356311) || # point=boxcircle font="helvetica 10 normal"
point(166.8860964,18.4351652) || # point=boxcircle font="helvetica 10 normal"
point(166.8845366,18.4365970) || # point=boxcircle font="helvetica 10 normal"
point(166.8863693,18.4361311) || # point=boxcircle font="helvetica 10 normal"
point(166.8756874,18.4017856) || # point=boxcircle font="helvetica 10 normal"
point(166.8759601,18.4027515) || # point=boxcircle font="helvetica 10 normal"
point(166.8762328,18.4037174) || # point=boxcircle font="helvetica 10 normal"
point(166.8749075,18.4025014) || # point=boxcircle font="helvetica 10 normal"
point(166.8767399,18.4020356) || # point=boxcircle font="helvetica 10 normal"
point(166.8751803,18.4034673) || # point=boxcircle font="helvetica 10 normal"
point(166.8770127,18.4030015) || # point=boxcircle font="helvetica 10 normal"
point(166.8443533,18.3846969) || # point=boxcircle font="helvetica 10 normal"
point(166.8446258,18.3856629) || # point=boxcircle font="helvetica 10 normal"
point(166.8448983,18.3866288) || # point=boxcircle font="helvetica 10 normal"
point(166.8436752,18.3853868) || # point=boxcircle font="helvetica 10 normal"
point(166.8454057,18.3849471) || # point=boxcircle font="helvetica 10 normal"
point(166.8439477,18.3863527) || # point=boxcircle font="helvetica 10 normal"
point(166.8456782,18.3859131) || # point=boxcircle font="helvetica 10 normal"
point(166.8095380,18.3935382) || # point=boxcircle font="helvetica 10 normal"
point(166.8098104,18.3945042) || # point=boxcircle font="helvetica 10 normal"
point(166.8100827,18.3954702) || # point=boxcircle font="helvetica 10 normal"
point(166.8087580,18.3942538) || # point=boxcircle font="helvetica 10 normal"
point(166.8104887,18.3938145) || # point=boxcircle font="helvetica 10 normal"
point(166.8090303,18.3952198) || # point=boxcircle font="helvetica 10 normal"
point(166.8107610,18.3947805) # point=boxcircle font="helvetica 10 normal"
point(166.8383733,18.4301412) # point=box
# compass(166.8182874,18.4377246,25.349") compass=fk5 {N} {E} 1 1
# text(166.8377182,18.4138156) textangle=0 text={RA: 166.8383733, Dec: 18.43013412}
# text(166.8379118,18.4120745) textangle=0 text={Angle - 75, Angle Complement: 285}
