# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
# composite(167.8977923,28.6717531,209) || composite=1 font="helvetica 10 normal"
point(167.8194346,28.7098476) || # point=boxcircle font="helvetica 10 normal"
point(167.8184373,28.7103320) || # point=boxcircle font="helvetica 10 normal"
point(167.8174400,28.7108164) || # point=boxcircle font="helvetica 10 normal"
point(167.8164427,28.7113007) || # point=boxcircle font="helvetica 10 normal"
point(167.8154454,28.7117851) || # point=boxcircle font="helvetica 10 normal"
point(167.8144481,28.7122694) || # point=boxcircle font="helvetica 10 normal"
point(167.8124534,28.7132381) || # point=boxcircle font="helvetica 10 normal"
point(167.8114560,28.7137224) || # point=boxcircle font="helvetica 10 normal"
point(167.8104587,28.7142067) || # point=boxcircle font="helvetica 10 normal"
point(167.8094613,28.7146910) || # point=boxcircle font="helvetica 10 normal"
point(167.8084639,28.7151753) || # point=boxcircle font="helvetica 10 normal"
point(167.8073668,28.7157081) || # point=boxcircle font="helvetica 10 normal"
point(167.8063694,28.7161924) || # point=boxcircle font="helvetica 10 normal"
point(167.8053720,28.7166766) || # point=boxcircle font="helvetica 10 normal"
point(167.8043746,28.7171609) || # point=boxcircle font="helvetica 10 normal"
point(167.8033772,28.7176452) || # point=boxcircle font="helvetica 10 normal"
point(167.8023797,28.7181294) || # point=boxcircle font="helvetica 10 normal"
point(167.8013823,28.7186137) || # point=boxcircle font="helvetica 10 normal"
point(167.8003848,28.7190979) || # point=boxcircle font="helvetica 10 normal"
point(167.7993874,28.7195821) || # point=boxcircle font="helvetica 10 normal"
point(167.7983899,28.7200664) || # point=boxcircle font="helvetica 10 normal"
point(167.7973924,28.7205506) || # point=boxcircle font="helvetica 10 normal"
point(167.7962952,28.7210832) || # point=boxcircle font="helvetica 10 normal"
point(167.7952977,28.7215674) || # point=boxcircle font="helvetica 10 normal"
point(167.7943001,28.7220516) || # point=boxcircle font="helvetica 10 normal"
point(167.7933026,28.7225358) || # point=boxcircle font="helvetica 10 normal"
point(167.8184386,28.7093026) || # point=boxcircle font="helvetica 10 normal"
point(167.8194333,28.7108770) || # point=boxcircle font="helvetica 10 normal"
point(167.8174414,28.7097870) || # point=boxcircle font="helvetica 10 normal"
point(167.8184360,28.7113614) || # point=boxcircle font="helvetica 10 normal"
point(167.8164441,28.7102714) || # point=boxcircle font="helvetica 10 normal"
point(167.8174387,28.7118458) || # point=boxcircle font="helvetica 10 normal"
point(167.8154468,28.7107557) || # point=boxcircle font="helvetica 10 normal"
point(167.8164414,28.7123301) || # point=boxcircle font="helvetica 10 normal"
point(167.8144494,28.7112401) || # point=boxcircle font="helvetica 10 normal"
point(167.8154440,28.7128145) || # point=boxcircle font="helvetica 10 normal"
point(167.8134521,28.7117244) || # point=boxcircle font="helvetica 10 normal"
point(167.8144467,28.7132988) || # point=boxcircle font="helvetica 10 normal"
point(167.8124548,28.7122087) || # point=boxcircle font="helvetica 10 normal"
point(167.8134494,28.7137831) || # point=boxcircle font="helvetica 10 normal"
point(167.8114574,28.7126931) || # point=boxcircle font="helvetica 10 normal"
point(167.8124520,28.7142675) || # point=boxcircle font="helvetica 10 normal"
point(167.8104601,28.7131774) || # point=boxcircle font="helvetica 10 normal"
point(167.8114546,28.7147518) || # point=boxcircle font="helvetica 10 normal"
point(167.8094627,28.7136617) || # point=boxcircle font="helvetica 10 normal"
point(167.8104573,28.7152361) || # point=boxcircle font="helvetica 10 normal"
point(167.8084654,28.7141460) || # point=boxcircle font="helvetica 10 normal"
point(167.8094599,28.7157204) || # point=boxcircle font="helvetica 10 normal"
point(167.8073683,28.7146787) || # point=boxcircle font="helvetica 10 normal"
point(167.8083628,28.7162532) || # point=boxcircle font="helvetica 10 normal"
point(167.8063709,28.7151630) || # point=boxcircle font="helvetica 10 normal"
point(167.8073654,28.7167374) || # point=boxcircle font="helvetica 10 normal"
point(167.8053735,28.7156473) || # point=boxcircle font="helvetica 10 normal"
point(167.8063680,28.7172217) || # point=boxcircle font="helvetica 10 normal"
point(167.8043761,28.7161315) || # point=boxcircle font="helvetica 10 normal"
point(167.8053705,28.7177060) || # point=boxcircle font="helvetica 10 normal"
point(167.8033786,28.7166158) || # point=boxcircle font="helvetica 10 normal"
point(167.8043731,28.7181903) || # point=boxcircle font="helvetica 10 normal"
point(167.8023812,28.7171000) || # point=boxcircle font="helvetica 10 normal"
point(167.8033757,28.7186745) || # point=boxcircle font="helvetica 10 normal"
point(167.8013838,28.7175843) || # point=boxcircle font="helvetica 10 normal"
point(167.8023782,28.7191588) || # point=boxcircle font="helvetica 10 normal"
point(167.8003863,28.7180685) || # point=boxcircle font="helvetica 10 normal"
point(167.8013808,28.7196430) || # point=boxcircle font="helvetica 10 normal"
point(167.7993889,28.7185528) || # point=boxcircle font="helvetica 10 normal"
point(167.8003833,28.7201273) || # point=boxcircle font="helvetica 10 normal"
point(167.7983914,28.7190370) || # point=boxcircle font="helvetica 10 normal"
point(167.7993858,28.7206115) || # point=boxcircle font="helvetica 10 normal"
point(167.7973939,28.7195212) || # point=boxcircle font="helvetica 10 normal"
point(167.7983884,28.7210957) || # point=boxcircle font="helvetica 10 normal"
point(167.7963965,28.7200054) || # point=boxcircle font="helvetica 10 normal"
point(167.7973909,28.7215800) || # point=boxcircle font="helvetica 10 normal"
point(167.7952992,28.7205381) || # point=boxcircle font="helvetica 10 normal"
point(167.7962936,28.7221126) || # point=boxcircle font="helvetica 10 normal"
point(167.7943017,28.7210223) || # point=boxcircle font="helvetica 10 normal"
point(167.7952961,28.7225968) || # point=boxcircle font="helvetica 10 normal"
point(167.7933042,28.7215064) || # point=boxcircle font="helvetica 10 normal"
point(167.7942986,28.7230810) || # point=boxcircle font="helvetica 10 normal"
point(167.8174980,28.7088451) || # point=boxcircle font="helvetica 10 normal"
point(167.8193767,28.7118189) || # point=boxcircle font="helvetica 10 normal"
point(167.8165007,28.7093295) || # point=boxcircle font="helvetica 10 normal"
point(167.8183794,28.7123033) || # point=boxcircle font="helvetica 10 normal"
point(167.8155034,28.7098138) || # point=boxcircle font="helvetica 10 normal"
point(167.8173821,28.7127877) || # point=boxcircle font="helvetica 10 normal"
point(167.8145061,28.7102982) || # point=boxcircle font="helvetica 10 normal"
point(167.8163847,28.7132720) || # point=boxcircle font="helvetica 10 normal"
point(167.8135088,28.7107825) || # point=boxcircle font="helvetica 10 normal"
point(167.8153874,28.7137564) || # point=boxcircle font="helvetica 10 normal"
point(167.8125114,28.7112668) || # point=boxcircle font="helvetica 10 normal"
point(167.8143901,28.7142407) || # point=boxcircle font="helvetica 10 normal"
point(167.8115141,28.7117511) || # point=boxcircle font="helvetica 10 normal"
point(167.8133927,28.7147251) || # point=boxcircle font="helvetica 10 normal"
point(167.8105168,28.7122355) || # point=boxcircle font="helvetica 10 normal"
point(167.8123954,28.7152094) || # point=boxcircle font="helvetica 10 normal"
point(167.8095194,28.7127198) || # point=boxcircle font="helvetica 10 normal"
point(167.8113980,28.7156937) || # point=boxcircle font="helvetica 10 normal"
point(167.8085220,28.7132041) || # point=boxcircle font="helvetica 10 normal"
point(167.8104006,28.7161780) || # point=boxcircle font="helvetica 10 normal"
point(167.8075247,28.7136884) || # point=boxcircle font="helvetica 10 normal"
point(167.8094032,28.7166623) || # point=boxcircle font="helvetica 10 normal"
point(167.8064276,28.7142211) || # point=boxcircle font="helvetica 10 normal"
point(167.8083061,28.7171951) || # point=boxcircle font="helvetica 10 normal"
point(167.8054302,28.7147054) || # point=boxcircle font="helvetica 10 normal"
point(167.8073087,28.7176793) || # point=boxcircle font="helvetica 10 normal"
point(167.8044328,28.7151896) || # point=boxcircle font="helvetica 10 normal"
point(167.8063113,28.7181636) || # point=boxcircle font="helvetica 10 normal"
point(167.8034354,28.7156739) || # point=boxcircle font="helvetica 10 normal"
point(167.8053138,28.7186479) || # point=boxcircle font="helvetica 10 normal"
point(167.8024380,28.7161581) || # point=boxcircle font="helvetica 10 normal"
point(167.8043164,28.7191322) || # point=boxcircle font="helvetica 10 normal"
point(167.8014405,28.7166424) || # point=boxcircle font="helvetica 10 normal"
point(167.8033189,28.7196164) || # point=boxcircle font="helvetica 10 normal"
point(167.8004431,28.7171266) || # point=boxcircle font="helvetica 10 normal"
point(167.8023215,28.7201007) || # point=boxcircle font="helvetica 10 normal"
point(167.7994456,28.7176109) || # point=boxcircle font="helvetica 10 normal"
point(167.8013240,28.7205849) || # point=boxcircle font="helvetica 10 normal"
point(167.7984482,28.7180951) || # point=boxcircle font="helvetica 10 normal"
point(167.8003266,28.7210692) || # point=boxcircle font="helvetica 10 normal"
point(167.7974507,28.7185793) || # point=boxcircle font="helvetica 10 normal"
point(167.7993291,28.7215534) || # point=boxcircle font="helvetica 10 normal"
point(167.7964533,28.7190635) || # point=boxcircle font="helvetica 10 normal"
point(167.7983316,28.7220376) || # point=boxcircle font="helvetica 10 normal"
point(167.7953560,28.7195962) || # point=boxcircle font="helvetica 10 normal"
point(167.7972343,28.7225703) || # point=boxcircle font="helvetica 10 normal"
point(167.7943585,28.7200804) || # point=boxcircle font="helvetica 10 normal"
point(167.7962368,28.7230545) || # point=boxcircle font="helvetica 10 normal"
point(167.7933610,28.7205645) || # point=boxcircle font="helvetica 10 normal"
point(167.7952393,28.7235387) || # point=boxcircle font="helvetica 10 normal"
point(167.8203727,28.7123639) || # point=boxcircle font="helvetica 10 normal"
point(167.8165020,28.7083001) || # point=boxcircle font="helvetica 10 normal"
point(167.8193754,28.7128483) || # point=boxcircle font="helvetica 10 normal"
point(167.8155047,28.7087844) || # point=boxcircle font="helvetica 10 normal"
point(167.8183781,28.7133327) || # point=boxcircle font="helvetica 10 normal"
point(167.8145074,28.7092688) || # point=boxcircle font="helvetica 10 normal"
point(167.8173807,28.7138170) || # point=boxcircle font="helvetica 10 normal"
point(167.8135101,28.7097531) || # point=boxcircle font="helvetica 10 normal"
point(167.8163834,28.7143014) || # point=boxcircle font="helvetica 10 normal"
point(167.8125128,28.7102375) || # point=boxcircle font="helvetica 10 normal"
point(167.8153860,28.7147857) || # point=boxcircle font="helvetica 10 normal"
point(167.8115155,28.7107218) || # point=boxcircle font="helvetica 10 normal"
point(167.8143887,28.7152701) || # point=boxcircle font="helvetica 10 normal"
point(167.8105182,28.7112061) || # point=boxcircle font="helvetica 10 normal"
point(167.8133913,28.7157544) || # point=boxcircle font="helvetica 10 normal"
point(167.8095208,28.7116904) || # point=boxcircle font="helvetica 10 normal"
point(167.8123940,28.7162388) || # point=boxcircle font="helvetica 10 normal"
point(167.8085235,28.7121747) || # point=boxcircle font="helvetica 10 normal"
point(167.8113966,28.7167231) || # point=boxcircle font="helvetica 10 normal"
point(167.8075261,28.7126590) || # point=boxcircle font="helvetica 10 normal"
point(167.8103992,28.7172074) || # point=boxcircle font="helvetica 10 normal"
point(167.8064290,28.7131917) || # point=boxcircle font="helvetica 10 normal"
point(167.8093021,28.7177401) || # point=boxcircle font="helvetica 10 normal"
point(167.8054316,28.7136760) || # point=boxcircle font="helvetica 10 normal"
point(167.8083046,28.7182244) || # point=boxcircle font="helvetica 10 normal"
point(167.8044342,28.7141603) || # point=boxcircle font="helvetica 10 normal"
point(167.8073072,28.7187087) || # point=boxcircle font="helvetica 10 normal"
point(167.8034369,28.7146445) || # point=boxcircle font="helvetica 10 normal"
point(167.8063098,28.7191930) || # point=boxcircle font="helvetica 10 normal"
point(167.8024394,28.7151288) || # point=boxcircle font="helvetica 10 normal"
point(167.8053124,28.7196773) || # point=boxcircle font="helvetica 10 normal"
point(167.8014420,28.7156130) || # point=boxcircle font="helvetica 10 normal"
point(167.8043149,28.7201616) || # point=boxcircle font="helvetica 10 normal"
point(167.8004446,28.7160973) || # point=boxcircle font="helvetica 10 normal"
point(167.8033175,28.7206458) || # point=boxcircle font="helvetica 10 normal"
point(167.7994472,28.7165815) || # point=boxcircle font="helvetica 10 normal"
point(167.8023200,28.7211301) || # point=boxcircle font="helvetica 10 normal"
point(167.7984497,28.7170657) || # point=boxcircle font="helvetica 10 normal"
point(167.8013225,28.7216143) || # point=boxcircle font="helvetica 10 normal"
point(167.7974523,28.7175499) || # point=boxcircle font="helvetica 10 normal"
point(167.8003250,28.7220986) || # point=boxcircle font="helvetica 10 normal"
point(167.7964548,28.7180342) || # point=boxcircle font="helvetica 10 normal"
point(167.7993275,28.7225828) || # point=boxcircle font="helvetica 10 normal"
point(167.7954573,28.7185184) || # point=boxcircle font="helvetica 10 normal"
point(167.7983300,28.7230670) || # point=boxcircle font="helvetica 10 normal"
point(167.7943601,28.7190510) || # point=boxcircle font="helvetica 10 normal"
point(167.7972328,28.7235997) || # point=boxcircle font="helvetica 10 normal"
point(167.7933626,28.7195352) || # point=boxcircle font="helvetica 10 normal"
point(167.8155061,28.7077551) || # point=boxcircle font="helvetica 10 normal"
point(167.8145088,28.7082394) || # point=boxcircle font="helvetica 10 normal"
point(167.8183767,28.7143620) || # point=boxcircle font="helvetica 10 normal"
point(167.8135115,28.7087237) || # point=boxcircle font="helvetica 10 normal"
point(167.8173794,28.7148464) || # point=boxcircle font="helvetica 10 normal"
point(167.8125142,28.7092081) || # point=boxcircle font="helvetica 10 normal"
point(167.8163820,28.7153308) || # point=boxcircle font="helvetica 10 normal"
point(167.8115169,28.7096924) || # point=boxcircle font="helvetica 10 normal"
point(167.8153847,28.7158151) || # point=boxcircle font="helvetica 10 normal"
point(167.8105196,28.7101767) || # point=boxcircle font="helvetica 10 normal"
point(167.8143873,28.7162995) || # point=boxcircle font="helvetica 10 normal"
point(167.8095223,28.7106610) || # point=boxcircle font="helvetica 10 normal"
point(167.8133900,28.7167838) || # point=boxcircle font="helvetica 10 normal"
point(167.8085249,28.7111453) || # point=boxcircle font="helvetica 10 normal"
point(167.8123926,28.7172681) || # point=boxcircle font="helvetica 10 normal"
point(167.8075276,28.7116296) || # point=boxcircle font="helvetica 10 normal"
point(167.8113952,28.7177525) || # point=boxcircle font="helvetica 10 normal"
point(167.8065302,28.7121139) || # point=boxcircle font="helvetica 10 normal"
point(167.8103978,28.7182368) || # point=boxcircle font="helvetica 10 normal"
point(167.8054331,28.7126466) || # point=boxcircle font="helvetica 10 normal"
point(167.8093006,28.7187695) || # point=boxcircle font="helvetica 10 normal"
point(167.8044357,28.7131309) || # point=boxcircle font="helvetica 10 normal"
point(167.8083032,28.7192538) || # point=boxcircle font="helvetica 10 normal"
point(167.8034383,28.7136151) || # point=boxcircle font="helvetica 10 normal"
point(167.8073058,28.7197381) || # point=boxcircle font="helvetica 10 normal"
point(167.8024409,28.7140994) || # point=boxcircle font="helvetica 10 normal"
point(167.8063083,28.7202224) || # point=boxcircle font="helvetica 10 normal"
point(167.8014435,28.7145836) || # point=boxcircle font="helvetica 10 normal"
point(167.8053109,28.7207067) || # point=boxcircle font="helvetica 10 normal"
point(167.8004461,28.7150679) || # point=boxcircle font="helvetica 10 normal"
point(167.8043134,28.7211909) || # point=boxcircle font="helvetica 10 normal"
point(167.7994487,28.7155521) || # point=boxcircle font="helvetica 10 normal"
point(167.8033160,28.7216752) || # point=boxcircle font="helvetica 10 normal"
point(167.7984513,28.7160364) || # point=boxcircle font="helvetica 10 normal"
point(167.8023185,28.7221594) || # point=boxcircle font="helvetica 10 normal"
point(167.7974538,28.7165206) || # point=boxcircle font="helvetica 10 normal"
point(167.8013210,28.7226437) || # point=boxcircle font="helvetica 10 normal"
point(167.7964564,28.7170048) || # point=boxcircle font="helvetica 10 normal"
point(167.8003235,28.7231279) || # point=boxcircle font="helvetica 10 normal"
point(167.7954589,28.7174890) || # point=boxcircle font="helvetica 10 normal"
point(167.7993260,28.7236122) || # point=boxcircle font="helvetica 10 normal"
point(167.7943617,28.7180216) || # point=boxcircle font="helvetica 10 normal"
point(167.7982288,28.7241448) || # point=boxcircle font="helvetica 10 normal"
point(167.7933642,28.7185058) || # point=boxcircle font="helvetica 10 normal"
point(167.7972312,28.7246290) || # point=boxcircle font="helvetica 10 normal"
point(167.7962337,28.7251132) || # point=boxcircle font="helvetica 10 normal"
point(167.8145102,28.7072100) || # point=boxcircle font="helvetica 10 normal"
point(167.8193727,28.7149070) || # point=boxcircle font="helvetica 10 normal"
point(167.8135129,28.7076944) || # point=boxcircle font="helvetica 10 normal"
point(167.8183754,28.7153914) || # point=boxcircle font="helvetica 10 normal"
point(167.8125156,28.7081787) || # point=boxcircle font="helvetica 10 normal"
point(167.8173780,28.7158758) || # point=boxcircle font="helvetica 10 normal"
point(167.8115183,28.7086630) || # point=boxcircle font="helvetica 10 normal"
point(167.8163807,28.7163601) || # point=boxcircle font="helvetica 10 normal"
point(167.8105210,28.7091473) || # point=boxcircle font="helvetica 10 normal"
point(167.8153833,28.7168445) || # point=boxcircle font="helvetica 10 normal"
point(167.8095237,28.7096317) || # point=boxcircle font="helvetica 10 normal"
point(167.8143860,28.7173288) || # point=boxcircle font="helvetica 10 normal"
point(167.8085263,28.7101160) || # point=boxcircle font="helvetica 10 normal"
point(167.8133886,28.7178132) || # point=boxcircle font="helvetica 10 normal"
point(167.8075290,28.7106002) || # point=boxcircle font="helvetica 10 normal"
point(167.8123912,28.7182975) || # point=boxcircle font="helvetica 10 normal"
point(167.8065317,28.7110845) || # point=boxcircle font="helvetica 10 normal"
point(167.8113938,28.7187818) || # point=boxcircle font="helvetica 10 normal"
point(167.8054346,28.7116172) || # point=boxcircle font="helvetica 10 normal"
point(167.8102966,28.7193146) || # point=boxcircle font="helvetica 10 normal"
point(167.8044372,28.7121015) || # point=boxcircle font="helvetica 10 normal"
point(167.8092992,28.7197989) || # point=boxcircle font="helvetica 10 normal"
point(167.8034398,28.7125858) || # point=boxcircle font="helvetica 10 normal"
point(167.8083018,28.7202832) || # point=boxcircle font="helvetica 10 normal"
point(167.8024424,28.7130700) || # point=boxcircle font="helvetica 10 normal"
point(167.8073043,28.7207675) || # point=boxcircle font="helvetica 10 normal"
point(167.8014450,28.7135543) || # point=boxcircle font="helvetica 10 normal"
point(167.8063069,28.7212518) || # point=boxcircle font="helvetica 10 normal"
point(167.8004476,28.7140385) || # point=boxcircle font="helvetica 10 normal"
point(167.8053094,28.7217360) || # point=boxcircle font="helvetica 10 normal"
point(167.7994502,28.7145228) || # point=boxcircle font="helvetica 10 normal"
point(167.8043120,28.7222203) || # point=boxcircle font="helvetica 10 normal"
point(167.7984528,28.7150070) || # point=boxcircle font="helvetica 10 normal"
point(167.8033145,28.7227046) || # point=boxcircle font="helvetica 10 normal"
point(167.7974554,28.7154912) || # point=boxcircle font="helvetica 10 normal"
point(167.8023170,28.7231888) || # point=boxcircle font="helvetica 10 normal"
point(167.7964579,28.7159754) || # point=boxcircle font="helvetica 10 normal"
point(167.8013195,28.7236731) || # point=boxcircle font="helvetica 10 normal"
point(167.7954605,28.7164596) || # point=boxcircle font="helvetica 10 normal"
point(167.8003220,28.7241573) || # point=boxcircle font="helvetica 10 normal"
point(167.7944630,28.7169438) || # point=boxcircle font="helvetica 10 normal"
point(167.7993245,28.7246415) || # point=boxcircle font="helvetica 10 normal"
point(167.7933658,28.7174764) || # point=boxcircle font="helvetica 10 normal"
point(167.7982272,28.7251742) || # point=boxcircle font="helvetica 10 normal"
point(167.8135695,28.7067525) || # point=boxcircle font="helvetica 10 normal"
point(167.8193161,28.7158490) || # point=boxcircle font="helvetica 10 normal"
point(167.8125723,28.7072368) || # point=boxcircle font="helvetica 10 normal"
point(167.8183188,28.7163333) || # point=boxcircle font="helvetica 10 normal"
point(167.8115750,28.7077211) || # point=boxcircle font="helvetica 10 normal"
point(167.8173214,28.7168177) || # point=boxcircle font="helvetica 10 normal"
point(167.8105777,28.7082054) || # point=boxcircle font="helvetica 10 normal"
point(167.8163241,28.7173021) || # point=boxcircle font="helvetica 10 normal"
point(167.8095803,28.7086897) || # point=boxcircle font="helvetica 10 normal"
point(167.8153267,28.7177864) || # point=boxcircle font="helvetica 10 normal"
point(167.8085830,28.7091740) || # point=boxcircle font="helvetica 10 normal"
point(167.8143293,28.7182707) || # point=boxcircle font="helvetica 10 normal"
point(167.8075857,28.7096583) || # point=boxcircle font="helvetica 10 normal"
point(167.8133319,28.7187551) || # point=boxcircle font="helvetica 10 normal"
point(167.8065884,28.7101426) || # point=boxcircle font="helvetica 10 normal"
point(167.8123345,28.7192394) || # point=boxcircle font="helvetica 10 normal"
point(167.8055910,28.7106269) || # point=boxcircle font="helvetica 10 normal"
point(167.8113371,28.7197237) || # point=boxcircle font="helvetica 10 normal"
point(167.8044939,28.7111596) || # point=boxcircle font="helvetica 10 normal"
point(167.8102400,28.7202565) || # point=boxcircle font="helvetica 10 normal"
point(167.8034965,28.7116439) || # point=boxcircle font="helvetica 10 normal"
point(167.8092425,28.7207408) || # point=boxcircle font="helvetica 10 normal"
point(167.8024992,28.7121281) || # point=boxcircle font="helvetica 10 normal"
point(167.8082451,28.7212251) || # point=boxcircle font="helvetica 10 normal"
point(167.8015018,28.7126124) || # point=boxcircle font="helvetica 10 normal"
point(167.8072476,28.7217094) || # point=boxcircle font="helvetica 10 normal"
point(167.8005044,28.7130966) || # point=boxcircle font="helvetica 10 normal"
point(167.8062502,28.7221937) || # point=boxcircle font="helvetica 10 normal"
point(167.7995070,28.7135809) || # point=boxcircle font="helvetica 10 normal"
point(167.8052527,28.7226779) || # point=boxcircle font="helvetica 10 normal"
point(167.7985096,28.7140651) || # point=boxcircle font="helvetica 10 normal"
point(167.8042552,28.7231622) || # point=boxcircle font="helvetica 10 normal"
point(167.7975121,28.7145493) || # point=boxcircle font="helvetica 10 normal"
point(167.8032578,28.7236465) || # point=boxcircle font="helvetica 10 normal"
point(167.7965147,28.7150335) || # point=boxcircle font="helvetica 10 normal"
point(167.8022603,28.7241307) || # point=boxcircle font="helvetica 10 normal"
point(167.7955173,28.7155177) || # point=boxcircle font="helvetica 10 normal"
point(167.8012628,28.7246150) || # point=boxcircle font="helvetica 10 normal"
point(167.7945198,28.7160019) || # point=boxcircle font="helvetica 10 normal"
point(167.8002653,28.7250992) || # point=boxcircle font="helvetica 10 normal"
point(167.7934226,28.7165345) || # point=boxcircle font="helvetica 10 normal"
point(167.7991680,28.7256319) || # point=boxcircle font="helvetica 10 normal"
point(167.8135709,28.7057231) || # point=boxcircle font="helvetica 10 normal"
point(167.8193148,28.7168783) || # point=boxcircle font="helvetica 10 normal"
point(167.8115764,28.7066918) || # point=boxcircle font="helvetica 10 normal"
point(167.8183175,28.7173627) || # point=boxcircle font="helvetica 10 normal"
point(167.8105791,28.7071761) || # point=boxcircle font="helvetica 10 normal"
point(167.8173201,28.7178471) || # point=boxcircle font="helvetica 10 normal"
point(167.8095818,28.7076604) || # point=boxcircle font="helvetica 10 normal"
point(167.8163227,28.7183314) || # point=boxcircle font="helvetica 10 normal"
point(167.8085845,28.7081447) || # point=boxcircle font="helvetica 10 normal"
point(167.8153253,28.7188158) || # point=boxcircle font="helvetica 10 normal"
point(167.8075871,28.7086290) || # point=boxcircle font="helvetica 10 normal"
point(167.8143279,28.7193001) || # point=boxcircle font="helvetica 10 normal"
point(167.8065898,28.7091133) || # point=boxcircle font="helvetica 10 normal"
point(167.8133305,28.7197845) || # point=boxcircle font="helvetica 10 normal"
point(167.8055925,28.7095975) || # point=boxcircle font="helvetica 10 normal"
point(167.8123331,28.7202688) || # point=boxcircle font="helvetica 10 normal"
point(167.8044954,28.7101302) || # point=boxcircle font="helvetica 10 normal"
point(167.8112360,28.7208015) || # point=boxcircle font="helvetica 10 normal"
point(167.8034980,28.7106145) || # point=boxcircle font="helvetica 10 normal"
point(167.8102385,28.7212859) || # point=boxcircle font="helvetica 10 normal"
point(167.8025007,28.7110988) || # point=boxcircle font="helvetica 10 normal"
point(167.8092411,28.7217702) || # point=boxcircle font="helvetica 10 normal"
point(167.8015033,28.7115830) || # point=boxcircle font="helvetica 10 normal"
point(167.8082437,28.7222545) || # point=boxcircle font="helvetica 10 normal"
point(167.8005059,28.7120672) || # point=boxcircle font="helvetica 10 normal"
point(167.8072462,28.7227387) || # point=boxcircle font="helvetica 10 normal"
point(167.7995085,28.7125515) || # point=boxcircle font="helvetica 10 normal"
point(167.8062487,28.7232230) || # point=boxcircle font="helvetica 10 normal"
point(167.7985111,28.7130357) || # point=boxcircle font="helvetica 10 normal"
point(167.8052513,28.7237073) || # point=boxcircle font="helvetica 10 normal"
point(167.7975137,28.7135199) || # point=boxcircle font="helvetica 10 normal"
point(167.8042538,28.7241916) || # point=boxcircle font="helvetica 10 normal"
point(167.7965162,28.7140041) || # point=boxcircle font="helvetica 10 normal"
point(167.8032563,28.7246758) || # point=boxcircle font="helvetica 10 normal"
point(167.7955188,28.7144883) || # point=boxcircle font="helvetica 10 normal"
point(167.8022588,28.7251601) || # point=boxcircle font="helvetica 10 normal"
point(167.7945214,28.7149725) || # point=boxcircle font="helvetica 10 normal"
point(167.8012613,28.7256443) || # point=boxcircle font="helvetica 10 normal"
point(167.7935239,28.7154567) || # point=boxcircle font="helvetica 10 normal"
point(167.8002637,28.7261286) || # point=boxcircle font="helvetica 10 normal"
point(167.8115778,28.7056624) || # point=boxcircle font="helvetica 10 normal"
point(167.8193135,28.7179077) || # point=boxcircle font="helvetica 10 normal"
point(167.8105805,28.7061467) || # point=boxcircle font="helvetica 10 normal"
point(167.8183161,28.7183921) || # point=boxcircle font="helvetica 10 normal"
point(167.8095832,28.7066310) || # point=boxcircle font="helvetica 10 normal"
point(167.8173187,28.7188764) || # point=boxcircle font="helvetica 10 normal"
point(167.8085859,28.7071153) || # point=boxcircle font="helvetica 10 normal"
point(167.8163214,28.7193608) || # point=boxcircle font="helvetica 10 normal"
point(167.8075886,28.7075996) || # point=boxcircle font="helvetica 10 normal"
point(167.8153240,28.7198451) || # point=boxcircle font="helvetica 10 normal"
point(167.8065913,28.7080839) || # point=boxcircle font="helvetica 10 normal"
point(167.8143266,28.7203295) || # point=boxcircle font="helvetica 10 normal"
point(167.8055939,28.7085682) || # point=boxcircle font="helvetica 10 normal"
point(167.8133292,28.7208138) || # point=boxcircle font="helvetica 10 normal"
point(167.8045966,28.7090524) || # point=boxcircle font="helvetica 10 normal"
point(167.8123317,28.7212982) || # point=boxcircle font="helvetica 10 normal"
point(167.8034995,28.7095851) || # point=boxcircle font="helvetica 10 normal"
point(167.8112346,28.7218309) || # point=boxcircle font="helvetica 10 normal"
point(167.8025021,28.7100694) || # point=boxcircle font="helvetica 10 normal"
point(167.8102371,28.7223152) || # point=boxcircle font="helvetica 10 normal"
point(167.8015048,28.7105536) || # point=boxcircle font="helvetica 10 normal"
point(167.8092397,28.7227995) || # point=boxcircle font="helvetica 10 normal"
point(167.8005074,28.7110379) || # point=boxcircle font="helvetica 10 normal"
point(167.8082422,28.7232838) || # point=boxcircle font="helvetica 10 normal"
point(167.7995100,28.7115221) || # point=boxcircle font="helvetica 10 normal"
point(167.8072448,28.7237681) || # point=boxcircle font="helvetica 10 normal"
point(167.7985126,28.7120063) || # point=boxcircle font="helvetica 10 normal"
point(167.8062473,28.7242524) || # point=boxcircle font="helvetica 10 normal"
point(167.7975152,28.7124906) || # point=boxcircle font="helvetica 10 normal"
point(167.8052498,28.7247367) || # point=boxcircle font="helvetica 10 normal"
point(167.7965178,28.7129748) || # point=boxcircle font="helvetica 10 normal"
point(167.8042523,28.7252210) || # point=boxcircle font="helvetica 10 normal"
point(167.7955204,28.7134590) || # point=boxcircle font="helvetica 10 normal"
point(167.8032548,28.7257052) || # point=boxcircle font="helvetica 10 normal"
point(167.7945229,28.7139432) || # point=boxcircle font="helvetica 10 normal"
point(167.8022573,28.7261895) || # point=boxcircle font="helvetica 10 normal"
point(167.7935255,28.7144274) || # point=boxcircle font="helvetica 10 normal"
point(167.8012598,28.7266737) || # point=boxcircle font="helvetica 10 normal"
point(167.8105819,28.7051173) || # point=boxcircle font="helvetica 10 normal"
point(167.8193122,28.7189371) || # point=boxcircle font="helvetica 10 normal"
point(167.8095846,28.7056016) || # point=boxcircle font="helvetica 10 normal"
point(167.8183148,28.7194214) || # point=boxcircle font="helvetica 10 normal"
point(167.8085873,28.7060859) || # point=boxcircle font="helvetica 10 normal"
point(167.8173174,28.7199058) || # point=boxcircle font="helvetica 10 normal"
point(167.8075900,28.7065702) || # point=boxcircle font="helvetica 10 normal"
point(167.8163200,28.7203902) || # point=boxcircle font="helvetica 10 normal"
point(167.8065927,28.7070545) || # point=boxcircle font="helvetica 10 normal"
point(167.8153226,28.7208745) || # point=boxcircle font="helvetica 10 normal"
point(167.8055954,28.7075388) || # point=boxcircle font="helvetica 10 normal"
point(167.8143252,28.7213589) || # point=boxcircle font="helvetica 10 normal"
point(167.8045981,28.7080231) || # point=boxcircle font="helvetica 10 normal"
point(167.8133278,28.7218432) || # point=boxcircle font="helvetica 10 normal"
point(167.8035010,28.7085557) || # point=boxcircle font="helvetica 10 normal"
point(167.8122306,28.7223760) || # point=boxcircle font="helvetica 10 normal"
point(167.8025036,28.7090400) || # point=boxcircle font="helvetica 10 normal"
point(167.8112332,28.7228603) || # point=boxcircle font="helvetica 10 normal"
point(167.8015063,28.7095243) || # point=boxcircle font="helvetica 10 normal"
point(167.8102357,28.7233446) || # point=boxcircle font="helvetica 10 normal"
point(167.8005089,28.7100085) || # point=boxcircle font="helvetica 10 normal"
point(167.8092383,28.7238289) || # point=boxcircle font="helvetica 10 normal"
point(167.7995115,28.7104927) || # point=boxcircle font="helvetica 10 normal"
point(167.8082408,28.7243132) || # point=boxcircle font="helvetica 10 normal"
point(167.7985141,28.7109770) || # point=boxcircle font="helvetica 10 normal"
point(167.8072433,28.7247975) || # point=boxcircle font="helvetica 10 normal"
point(167.7975168,28.7114612) || # point=boxcircle font="helvetica 10 normal"
point(167.8062458,28.7252818) || # point=boxcircle font="helvetica 10 normal"
point(167.7965193,28.7119454) || # point=boxcircle font="helvetica 10 normal"
point(167.8052483,28.7257661) || # point=boxcircle font="helvetica 10 normal"
point(167.7955219,28.7124296) || # point=boxcircle font="helvetica 10 normal"
point(167.8042508,28.7262503) || # point=boxcircle font="helvetica 10 normal"
point(167.7945245,28.7129138) || # point=boxcircle font="helvetica 10 normal"
point(167.8032533,28.7267346) || # point=boxcircle font="helvetica 10 normal"
point(167.7935271,28.7133980) || # point=boxcircle font="helvetica 10 normal"
point(167.8022558,28.7272188) || # point=boxcircle font="helvetica 10 normal"
point(167.8192556,28.7198790) || # point=boxcircle font="helvetica 10 normal"
point(167.8086440,28.7051440) || # point=boxcircle font="helvetica 10 normal"
point(167.8182582,28.7203634) || # point=boxcircle font="helvetica 10 normal"
point(167.8076467,28.7056283) || # point=boxcircle font="helvetica 10 normal"
point(167.8172608,28.7208477) || # point=boxcircle font="helvetica 10 normal"
point(167.8066494,28.7061126) || # point=boxcircle font="helvetica 10 normal"
point(167.8162634,28.7213321) || # point=boxcircle font="helvetica 10 normal"
point(167.8056521,28.7065969) || # point=boxcircle font="helvetica 10 normal"
point(167.8152660,28.7218164) || # point=boxcircle font="helvetica 10 normal"
point(167.8046548,28.7070812) || # point=boxcircle font="helvetica 10 normal"
point(167.8142686,28.7223008) || # point=boxcircle font="helvetica 10 normal"
point(167.8036574,28.7075654) || # point=boxcircle font="helvetica 10 normal"
point(167.8132711,28.7227851) || # point=boxcircle font="helvetica 10 normal"
point(167.8025604,28.7080981) || # point=boxcircle font="helvetica 10 normal"
point(167.8121740,28.7233179) || # point=boxcircle font="helvetica 10 normal"
point(167.8015630,28.7085824) || # point=boxcircle font="helvetica 10 normal"
point(167.8111765,28.7238022) || # point=boxcircle font="helvetica 10 normal"
point(167.8005657,28.7090666) || # point=boxcircle font="helvetica 10 normal"
point(167.8101790,28.7242865) || # point=boxcircle font="helvetica 10 normal"
point(167.7995683,28.7095508) || # point=boxcircle font="helvetica 10 normal"
point(167.8091816,28.7247708) || # point=boxcircle font="helvetica 10 normal"
point(167.7985709,28.7100351) || # point=boxcircle font="helvetica 10 normal"
point(167.8081841,28.7252551) || # point=boxcircle font="helvetica 10 normal"
point(167.7975735,28.7105193) || # point=boxcircle font="helvetica 10 normal"
point(167.8071866,28.7257394) || # point=boxcircle font="helvetica 10 normal"
point(167.7965761,28.7110035) || # point=boxcircle font="helvetica 10 normal"
point(167.8061891,28.7262237) || # point=boxcircle font="helvetica 10 normal"
point(167.7955787,28.7114877) || # point=boxcircle font="helvetica 10 normal"
point(167.8051916,28.7267080) || # point=boxcircle font="helvetica 10 normal"
point(167.7945813,28.7119719) || # point=boxcircle font="helvetica 10 normal"
point(167.8041941,28.7271922) || # point=boxcircle font="helvetica 10 normal"
point(167.7935839,28.7124561) || # point=boxcircle font="helvetica 10 normal"
point(167.8031966,28.7276765) || # point=boxcircle font="helvetica 10 normal"
point(167.7925865,28.7129403) || # point=boxcircle font="helvetica 10 normal"
point(167.8096427,28.7036304) || # point=boxcircle font="helvetica 10 normal"
point(167.8086454,28.7041147) || # point=boxcircle font="helvetica 10 normal"
point(167.8192542,28.7209084) || # point=boxcircle font="helvetica 10 normal"
point(167.8076481,28.7045989) || # point=boxcircle font="helvetica 10 normal"
point(167.8182569,28.7213927) || # point=boxcircle font="helvetica 10 normal"
point(167.8066508,28.7050832) || # point=boxcircle font="helvetica 10 normal"
point(167.8172595,28.7218771) || # point=boxcircle font="helvetica 10 normal"
point(167.8056535,28.7055675) || # point=boxcircle font="helvetica 10 normal"
point(167.8162620,28.7223615) || # point=boxcircle font="helvetica 10 normal"
point(167.8046562,28.7060518) || # point=boxcircle font="helvetica 10 normal"
point(167.8152646,28.7228458) || # point=boxcircle font="helvetica 10 normal"
point(167.8036589,28.7065360) || # point=boxcircle font="helvetica 10 normal"
point(167.8142672,28.7233301) || # point=boxcircle font="helvetica 10 normal"
point(167.8025619,28.7070687) || # point=boxcircle font="helvetica 10 normal"
point(167.8131700,28.7238629) || # point=boxcircle font="helvetica 10 normal"
point(167.8015645,28.7075530) || # point=boxcircle font="helvetica 10 normal"
point(167.8121726,28.7243472) || # point=boxcircle font="helvetica 10 normal"
point(167.8005672,28.7080372) || # point=boxcircle font="helvetica 10 normal"
point(167.8111751,28.7248316) || # point=boxcircle font="helvetica 10 normal"
point(167.7995698,28.7085215) || # point=boxcircle font="helvetica 10 normal"
point(167.8101776,28.7253159) || # point=boxcircle font="helvetica 10 normal"
point(167.7985724,28.7090057) || # point=boxcircle font="helvetica 10 normal"
point(167.8091802,28.7258002) || # point=boxcircle font="helvetica 10 normal"
point(167.7975751,28.7094899) || # point=boxcircle font="helvetica 10 normal"
point(167.8081827,28.7262845) || # point=boxcircle font="helvetica 10 normal"
point(167.7965777,28.7099741) || # point=boxcircle font="helvetica 10 normal"
point(167.8071852,28.7267688) || # point=boxcircle font="helvetica 10 normal"
point(167.7955803,28.7104583) || # point=boxcircle font="helvetica 10 normal"
point(167.8061877,28.7272531) || # point=boxcircle font="helvetica 10 normal"
point(167.7945829,28.7109425) || # point=boxcircle font="helvetica 10 normal"
point(167.8051901,28.7277373) || # point=boxcircle font="helvetica 10 normal"
point(167.8041926,28.7282216) || # point=boxcircle font="helvetica 10 normal"
point(167.8076496,28.7035696) || # point=boxcircle font="helvetica 10 normal"
point(167.8192529,28.7219377) || # point=boxcircle font="helvetica 10 normal"
point(167.8066523,28.7040539) || # point=boxcircle font="helvetica 10 normal"
point(167.8182555,28.7224221) || # point=boxcircle font="helvetica 10 normal"
point(167.8056550,28.7045381) || # point=boxcircle font="helvetica 10 normal"
point(167.8172581,28.7229065) || # point=boxcircle font="helvetica 10 normal"
point(167.8046577,28.7050224) || # point=boxcircle font="helvetica 10 normal"
point(167.8162607,28.7233908) || # point=boxcircle font="helvetica 10 normal"
point(167.8036604,28.7055067) || # point=boxcircle font="helvetica 10 normal"
point(167.8152633,28.7238752) || # point=boxcircle font="helvetica 10 normal"
point(167.8026631,28.7059909) || # point=boxcircle font="helvetica 10 normal"
point(167.8015660,28.7065236) || # point=boxcircle font="helvetica 10 normal"
point(167.8131686,28.7248923) || # point=boxcircle font="helvetica 10 normal"
point(167.8005687,28.7070079) || # point=boxcircle font="helvetica 10 normal"
point(167.8121712,28.7253766) || # point=boxcircle font="helvetica 10 normal"
point(167.7995713,28.7074921) || # point=boxcircle font="helvetica 10 normal"
point(167.8111737,28.7258609) || # point=boxcircle font="helvetica 10 normal"
point(167.7985740,28.7079763) || # point=boxcircle font="helvetica 10 normal"
point(167.8101762,28.7263453) || # point=boxcircle font="helvetica 10 normal"
point(167.7975766,28.7084605) || # point=boxcircle font="helvetica 10 normal"
point(167.8091787,28.7268296) || # point=boxcircle font="helvetica 10 normal"
point(167.7965792,28.7089447) || # point=boxcircle font="helvetica 10 normal"
point(167.8081812,28.7273139) || # point=boxcircle font="helvetica 10 normal"
point(167.7955819,28.7094290) || # point=boxcircle font="helvetica 10 normal"
point(167.8071837,28.7277981) || # point=boxcircle font="helvetica 10 normal"
point(167.7945845,28.7099131) || # point=boxcircle font="helvetica 10 normal"
point(167.8061862,28.7282824) || # point=boxcircle font="helvetica 10 normal"
point(167.7935871,28.7103973) || # point=boxcircle font="helvetica 10 normal"
point(167.8051887,28.7287667) || # point=boxcircle font="helvetica 10 normal"
point(167.8066537,28.7030245) || # point=boxcircle font="helvetica 10 normal"
point(167.8056565,28.7035088) || # point=boxcircle font="helvetica 10 normal"
point(167.8182542,28.7234515) || # point=boxcircle font="helvetica 10 normal"
point(167.8046592,28.7039930) || # point=boxcircle font="helvetica 10 normal"
point(167.8172568,28.7239358) || # point=boxcircle font="helvetica 10 normal"
point(167.8036619,28.7044773) || # point=boxcircle font="helvetica 10 normal"
point(167.8162593,28.7244202) || # point=boxcircle font="helvetica 10 normal"
point(167.8026646,28.7049616) || # point=boxcircle font="helvetica 10 normal"
point(167.8152619,28.7249046) || # point=boxcircle font="helvetica 10 normal"
point(167.8015675,28.7054942) || # point=boxcircle font="helvetica 10 normal"
point(167.8141647,28.7254373) || # point=boxcircle font="helvetica 10 normal"
point(167.8005702,28.7059785) || # point=boxcircle font="helvetica 10 normal"
point(167.8131672,28.7259217) || # point=boxcircle font="helvetica 10 normal"
point(167.7995729,28.7064627) || # point=boxcircle font="helvetica 10 normal"
point(167.8121698,28.7264060) || # point=boxcircle font="helvetica 10 normal"
point(167.7985755,28.7069469) || # point=boxcircle font="helvetica 10 normal"
point(167.8111723,28.7268903) || # point=boxcircle font="helvetica 10 normal"
point(167.7975781,28.7074312) || # point=boxcircle font="helvetica 10 normal"
point(167.8101748,28.7273746) || # point=boxcircle font="helvetica 10 normal"
point(167.7965808,28.7079154) || # point=boxcircle font="helvetica 10 normal"
point(167.8091773,28.7278589) || # point=boxcircle font="helvetica 10 normal"
point(167.7955834,28.7083996) || # point=boxcircle font="helvetica 10 normal"
point(167.8081798,28.7283432) || # point=boxcircle font="helvetica 10 normal"
point(167.7945860,28.7088838) || # point=boxcircle font="helvetica 10 normal"
point(167.8071823,28.7288275) || # point=boxcircle font="helvetica 10 normal"
point(167.7935886,28.7093680) || # point=boxcircle font="helvetica 10 normal"
point(167.8061848,28.7293118) || # point=boxcircle font="helvetica 10 normal"
point(167.8016507,28.6711657) || # point=boxcircle font="helvetica 10 normal"
point(167.8006537,28.6716499) || # point=boxcircle font="helvetica 10 normal"
point(167.7996567,28.6721342) || # point=boxcircle font="helvetica 10 normal"
point(167.8006552,28.6706206) || # point=boxcircle font="helvetica 10 normal"
point(167.8016492,28.6721951) || # point=boxcircle font="helvetica 10 normal"
point(167.7996582,28.6711048) || # point=boxcircle font="helvetica 10 normal"
point(167.8006522,28.6726793) || # point=boxcircle font="helvetica 10 normal"
point(167.7674484,28.6877710) || # point=boxcircle font="helvetica 10 normal"
point(167.7664510,28.6882550) || # point=boxcircle font="helvetica 10 normal"
point(167.7654537,28.6887390) || # point=boxcircle font="helvetica 10 normal"
point(167.7664529,28.6872256) || # point=boxcircle font="helvetica 10 normal"
point(167.7674465,28.6888004) || # point=boxcircle font="helvetica 10 normal"
point(167.7654556,28.6877096) || # point=boxcircle font="helvetica 10 normal"
point(167.7664492,28.6892844) || # point=boxcircle font="helvetica 10 normal"
point(167.7566244,28.7207908) || # point=boxcircle font="helvetica 10 normal"
point(167.7556267,28.7212747) || # point=boxcircle font="helvetica 10 normal"
point(167.7546290,28.7217586) || # point=boxcircle font="helvetica 10 normal"
point(167.7556286,28.7202453) || # point=boxcircle font="helvetica 10 normal"
point(167.7565672,28.7217327) || # point=boxcircle font="helvetica 10 normal"
point(167.7546310,28.7207292) || # point=boxcircle font="helvetica 10 normal"
point(167.7555695,28.7222166) || # point=boxcircle font="helvetica 10 normal"
point(167.7755118,28.7507113) || # point=boxcircle font="helvetica 10 normal"
point(167.7745139,28.7511953) || # point=boxcircle font="helvetica 10 normal"
point(167.7735160,28.7516794) || # point=boxcircle font="helvetica 10 normal"
point(167.7745709,28.7502534) || # point=boxcircle font="helvetica 10 normal"
point(167.7755101,28.7517407) || # point=boxcircle font="helvetica 10 normal"
point(167.7735731,28.7507375) || # point=boxcircle font="helvetica 10 normal"
point(167.7745122,28.7522247) || # point=boxcircle font="helvetica 10 normal"
point(167.8131876,28.7602019) || # point=boxcircle font="helvetica 10 normal"
point(167.8121898,28.7606862) || # point=boxcircle font="helvetica 10 normal"
point(167.8111920,28.7611705) || # point=boxcircle font="helvetica 10 normal"
point(167.8121912,28.7596568) || # point=boxcircle font="helvetica 10 normal"
point(167.8131862,28.7612313) || # point=boxcircle font="helvetica 10 normal"
point(167.8111934,28.7601412) || # point=boxcircle font="helvetica 10 normal"
point(167.8121884,28.7617156) || # point=boxcircle font="helvetica 10 normal"
point(167.8474064,28.7435850) || # point=boxcircle font="helvetica 10 normal"
point(167.8464089,28.7440696) || # point=boxcircle font="helvetica 10 normal"
point(167.8454114,28.7445541) || # point=boxcircle font="helvetica 10 normal"
point(167.8464100,28.7430402) || # point=boxcircle font="helvetica 10 normal"
point(167.8474053,28.7446144) || # point=boxcircle font="helvetica 10 normal"
point(167.8454125,28.7435248) || # point=boxcircle font="helvetica 10 normal"
point(167.8464078,28.7450989) || # point=boxcircle font="helvetica 10 normal"
point(167.8581042,28.7106064) || # point=boxcircle font="helvetica 10 normal"
point(167.8571071,28.7110911) || # point=boxcircle font="helvetica 10 normal"
point(167.8561100,28.7115757) || # point=boxcircle font="helvetica 10 normal"
point(167.8571634,28.7101492) || # point=boxcircle font="helvetica 10 normal"
point(167.8581033,28.7116358) || # point=boxcircle font="helvetica 10 normal"
point(167.8561663,28.7106338) || # point=boxcircle font="helvetica 10 normal"
point(167.8571062,28.7121205) || # point=boxcircle font="helvetica 10 normal"
point(167.8392004,28.6806975) || # point=boxcircle font="helvetica 10 normal"
point(167.8382035,28.6811820) || # point=boxcircle font="helvetica 10 normal"
point(167.8372065,28.6816665) || # point=boxcircle font="helvetica 10 normal"
point(167.8382046,28.6801526) || # point=boxcircle font="helvetica 10 normal"
point(167.8391440,28.6816394) || # point=boxcircle font="helvetica 10 normal"
point(167.8372077,28.6806371) || # point=boxcircle font="helvetica 10 normal"
point(167.8381471,28.6821239) # point=boxcircle font="helvetica 10 normal"
# compass(167.8209147,28.7293842,15.842") compass=fk5 {N} {E} 1 1
point(167.8065230,28.7500000) # point=circle color=red width=4
# text(167.8057998,28.7331141) textangle=0 text={RA: 167.8065230, Dec: +28.7160952}
# text(167.8058874,28.7314694) textangle=0 text={Angle - 209, Complement Angle - 151}
