# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
# composite(199.0657584,62.1647690,155) || composite=1 font="helvetica 10 normal"
point(198.9131643,62.1316673) || # point=boxcircle font="helvetica 10 normal"
point(198.9112250,62.1312451) || # point=boxcircle font="helvetica 10 normal"
point(198.9092858,62.1308229) || # point=boxcircle font="helvetica 10 normal"
point(198.9073467,62.1304006) || # point=boxcircle font="helvetica 10 normal"
point(198.9054076,62.1299783) || # point=boxcircle font="helvetica 10 normal"
point(198.9034685,62.1295559) || # point=boxcircle font="helvetica 10 normal"
point(198.8995906,62.1287112) || # point=boxcircle font="helvetica 10 normal"
point(198.8976517,62.1282888) || # point=boxcircle font="helvetica 10 normal"
point(198.8957129,62.1278663) || # point=boxcircle font="helvetica 10 normal"
point(198.8937741,62.1274439) || # point=boxcircle font="helvetica 10 normal"
point(198.8918354,62.1270214) || # point=boxcircle font="helvetica 10 normal"
point(198.8897029,62.1265566) || # point=boxcircle font="helvetica 10 normal"
point(198.8877643,62.1261341) || # point=boxcircle font="helvetica 10 normal"
point(198.8858257,62.1257115) || # point=boxcircle font="helvetica 10 normal"
point(198.8838873,62.1252889) || # point=boxcircle font="helvetica 10 normal"
point(198.8819488,62.1248663) || # point=boxcircle font="helvetica 10 normal"
point(198.8800104,62.1244436) || # point=boxcircle font="helvetica 10 normal"
point(198.8780721,62.1240209) || # point=boxcircle font="helvetica 10 normal"
point(198.8761338,62.1235982) || # point=boxcircle font="helvetica 10 normal"
point(198.8741956,62.1231755) || # point=boxcircle font="helvetica 10 normal"
point(198.8722574,62.1227527) || # point=boxcircle font="helvetica 10 normal"
point(198.8703193,62.1223299) || # point=boxcircle font="helvetica 10 normal"
point(198.8681874,62.1218648) || # point=boxcircle font="helvetica 10 normal"
point(198.8662494,62.1214419) || # point=boxcircle font="helvetica 10 normal"
point(198.8643115,62.1210191) || # point=boxcircle font="helvetica 10 normal"
point(198.8623736,62.1205961) || # point=boxcircle font="helvetica 10 normal"
point(198.9130075,62.1306404) || # point=boxcircle font="helvetica 10 normal"
point(198.9113817,62.1322721) || # point=boxcircle font="helvetica 10 normal"
point(198.9110684,62.1302181) || # point=boxcircle font="helvetica 10 normal"
point(198.9094424,62.1318498) || # point=boxcircle font="helvetica 10 normal"
point(198.9091292,62.1297959) || # point=boxcircle font="helvetica 10 normal"
point(198.9075032,62.1314275) || # point=boxcircle font="helvetica 10 normal"
point(198.9071901,62.1293736) || # point=boxcircle font="helvetica 10 normal"
point(198.9055640,62.1310052) || # point=boxcircle font="helvetica 10 normal"
point(198.9052511,62.1289513) || # point=boxcircle font="helvetica 10 normal"
point(198.9036249,62.1305829) || # point=boxcircle font="helvetica 10 normal"
point(198.9033121,62.1285290) || # point=boxcircle font="helvetica 10 normal"
point(198.9016859,62.1301606) || # point=boxcircle font="helvetica 10 normal"
point(198.9013732,62.1281066) || # point=boxcircle font="helvetica 10 normal"
point(198.8997469,62.1297382) || # point=boxcircle font="helvetica 10 normal"
point(198.8994344,62.1276842) || # point=boxcircle font="helvetica 10 normal"
point(198.8978079,62.1293158) || # point=boxcircle font="helvetica 10 normal"
point(198.8974955,62.1272618) || # point=boxcircle font="helvetica 10 normal"
point(198.8958690,62.1288933) || # point=boxcircle font="helvetica 10 normal"
point(198.8955568,62.1268394) || # point=boxcircle font="helvetica 10 normal"
point(198.8939302,62.1284709) || # point=boxcircle font="helvetica 10 normal"
point(198.8936181,62.1264169) || # point=boxcircle font="helvetica 10 normal"
point(198.8919914,62.1280484) || # point=boxcircle font="helvetica 10 normal"
point(198.8914856,62.1259522) || # point=boxcircle font="helvetica 10 normal"
point(198.8898588,62.1275836) || # point=boxcircle font="helvetica 10 normal"
point(198.8895470,62.1255296) || # point=boxcircle font="helvetica 10 normal"
point(198.8879201,62.1271610) || # point=boxcircle font="helvetica 10 normal"
point(198.8876085,62.1251071) || # point=boxcircle font="helvetica 10 normal"
point(198.8859815,62.1267385) || # point=boxcircle font="helvetica 10 normal"
point(198.8856700,62.1246845) || # point=boxcircle font="helvetica 10 normal"
point(198.8840430,62.1263159) || # point=boxcircle font="helvetica 10 normal"
point(198.8837315,62.1242619) || # point=boxcircle font="helvetica 10 normal"
point(198.8821045,62.1258932) || # point=boxcircle font="helvetica 10 normal"
point(198.8817932,62.1238393) || # point=boxcircle font="helvetica 10 normal"
point(198.8801660,62.1254706) || # point=boxcircle font="helvetica 10 normal"
point(198.8798549,62.1234166) || # point=boxcircle font="helvetica 10 normal"
point(198.8782276,62.1250479) || # point=boxcircle font="helvetica 10 normal"
point(198.8779166,62.1229939) || # point=boxcircle font="helvetica 10 normal"
point(198.8762893,62.1246252) || # point=boxcircle font="helvetica 10 normal"
point(198.8759784,62.1225712) || # point=boxcircle font="helvetica 10 normal"
point(198.8743510,62.1242024) || # point=boxcircle font="helvetica 10 normal"
point(198.8740402,62.1221485) || # point=boxcircle font="helvetica 10 normal"
point(198.8724127,62.1237797) || # point=boxcircle font="helvetica 10 normal"
point(198.8721021,62.1217257) || # point=boxcircle font="helvetica 10 normal"
point(198.8704745,62.1233569) || # point=boxcircle font="helvetica 10 normal"
point(198.8701641,62.1213029) || # point=boxcircle font="helvetica 10 normal"
point(198.8685364,62.1229341) || # point=boxcircle font="helvetica 10 normal"
point(198.8680323,62.1208378) || # point=boxcircle font="helvetica 10 normal"
point(198.8664045,62.1224689) || # point=boxcircle font="helvetica 10 normal"
point(198.8660943,62.1204149) || # point=boxcircle font="helvetica 10 normal"
point(198.8644665,62.1220461) || # point=boxcircle font="helvetica 10 normal"
point(198.8641565,62.1199920) || # point=boxcircle font="helvetica 10 normal"
point(198.8625285,62.1216232) || # point=boxcircle font="helvetica 10 normal"
point(198.9127605,62.1297041) || # point=boxcircle font="helvetica 10 normal"
point(198.9096894,62.1327861) || # point=boxcircle font="helvetica 10 normal"
point(198.9108214,62.1292818) || # point=boxcircle font="helvetica 10 normal"
point(198.9077501,62.1323639) || # point=boxcircle font="helvetica 10 normal"
point(198.9088823,62.1288596) || # point=boxcircle font="helvetica 10 normal"
point(198.9058109,62.1319416) || # point=boxcircle font="helvetica 10 normal"
point(198.9069433,62.1284373) || # point=boxcircle font="helvetica 10 normal"
point(198.9038717,62.1315192) || # point=boxcircle font="helvetica 10 normal"
point(198.9050043,62.1280150) || # point=boxcircle font="helvetica 10 normal"
point(198.9019326,62.1310969) || # point=boxcircle font="helvetica 10 normal"
point(198.9030654,62.1275927) || # point=boxcircle font="helvetica 10 normal"
point(198.8999935,62.1306745) || # point=boxcircle font="helvetica 10 normal"
point(198.9011266,62.1271703) || # point=boxcircle font="helvetica 10 normal"
point(198.8980545,62.1302521) || # point=boxcircle font="helvetica 10 normal"
point(198.8991878,62.1267479) || # point=boxcircle font="helvetica 10 normal"
point(198.8961155,62.1298297) || # point=boxcircle font="helvetica 10 normal"
point(198.8972490,62.1263255) || # point=boxcircle font="helvetica 10 normal"
point(198.8941766,62.1294072) || # point=boxcircle font="helvetica 10 normal"
point(198.8953103,62.1259030) || # point=boxcircle font="helvetica 10 normal"
point(198.8922378,62.1289847) || # point=boxcircle font="helvetica 10 normal"
point(198.8933717,62.1254806) || # point=boxcircle font="helvetica 10 normal"
point(198.8902990,62.1285622) || # point=boxcircle font="helvetica 10 normal"
point(198.8912392,62.1250158) || # point=boxcircle font="helvetica 10 normal"
point(198.8881664,62.1280974) || # point=boxcircle font="helvetica 10 normal"
point(198.8893007,62.1245933) || # point=boxcircle font="helvetica 10 normal"
point(198.8862277,62.1276748) || # point=boxcircle font="helvetica 10 normal"
point(198.8873623,62.1241707) || # point=boxcircle font="helvetica 10 normal"
point(198.8842891,62.1272522) || # point=boxcircle font="helvetica 10 normal"
point(198.8854238,62.1237481) || # point=boxcircle font="helvetica 10 normal"
point(198.8823505,62.1268296) || # point=boxcircle font="helvetica 10 normal"
point(198.8834855,62.1233255) || # point=boxcircle font="helvetica 10 normal"
point(198.8804120,62.1264069) || # point=boxcircle font="helvetica 10 normal"
point(198.8815472,62.1229029) || # point=boxcircle font="helvetica 10 normal"
point(198.8784735,62.1259843) || # point=boxcircle font="helvetica 10 normal"
point(198.8796089,62.1224802) || # point=boxcircle font="helvetica 10 normal"
point(198.8765351,62.1255616) || # point=boxcircle font="helvetica 10 normal"
point(198.8776707,62.1220575) || # point=boxcircle font="helvetica 10 normal"
point(198.8745968,62.1251388) || # point=boxcircle font="helvetica 10 normal"
point(198.8757326,62.1216348) || # point=boxcircle font="helvetica 10 normal"
point(198.8726585,62.1247161) || # point=boxcircle font="helvetica 10 normal"
point(198.8737945,62.1212121) || # point=boxcircle font="helvetica 10 normal"
point(198.8707202,62.1242933) || # point=boxcircle font="helvetica 10 normal"
point(198.8718564,62.1207893) || # point=boxcircle font="helvetica 10 normal"
point(198.8687820,62.1238705) || # point=boxcircle font="helvetica 10 normal"
point(198.8697246,62.1203242) || # point=boxcircle font="helvetica 10 normal"
point(198.8666501,62.1234053) || # point=boxcircle font="helvetica 10 normal"
point(198.8677867,62.1199014) || # point=boxcircle font="helvetica 10 normal"
point(198.8647120,62.1229825) || # point=boxcircle font="helvetica 10 normal"
point(198.8658488,62.1194785) || # point=boxcircle font="helvetica 10 normal"
point(198.8627740,62.1225596) || # point=boxcircle font="helvetica 10 normal"
point(198.9098460,62.1338131) || # point=boxcircle font="helvetica 10 normal"
point(198.9126038,62.1286771) || # point=boxcircle font="helvetica 10 normal"
point(198.9079066,62.1333908) || # point=boxcircle font="helvetica 10 normal"
point(198.9106647,62.1282549) || # point=boxcircle font="helvetica 10 normal"
point(198.9059673,62.1329685) || # point=boxcircle font="helvetica 10 normal"
point(198.9087257,62.1278326) || # point=boxcircle font="helvetica 10 normal"
point(198.9040281,62.1325462) || # point=boxcircle font="helvetica 10 normal"
point(198.9067868,62.1274103) || # point=boxcircle font="helvetica 10 normal"
point(198.9020889,62.1321238) || # point=boxcircle font="helvetica 10 normal"
point(198.9048479,62.1269880) || # point=boxcircle font="helvetica 10 normal"
point(198.9001498,62.1317015) || # point=boxcircle font="helvetica 10 normal"
point(198.9029091,62.1265657) || # point=boxcircle font="helvetica 10 normal"
point(198.8982107,62.1312791) || # point=boxcircle font="helvetica 10 normal"
point(198.9009703,62.1261433) || # point=boxcircle font="helvetica 10 normal"
point(198.8962717,62.1308566) || # point=boxcircle font="helvetica 10 normal"
point(198.8990315,62.1257209) || # point=boxcircle font="helvetica 10 normal"
point(198.8943327,62.1304342) || # point=boxcircle font="helvetica 10 normal"
point(198.8970929,62.1252985) || # point=boxcircle font="helvetica 10 normal"
point(198.8923938,62.1300117) || # point=boxcircle font="helvetica 10 normal"
point(198.8951542,62.1248761) || # point=boxcircle font="helvetica 10 normal"
point(198.8904549,62.1295892) || # point=boxcircle font="helvetica 10 normal"
point(198.8930218,62.1244113) || # point=boxcircle font="helvetica 10 normal"
point(198.8883223,62.1291244) || # point=boxcircle font="helvetica 10 normal"
point(198.8910833,62.1239888) || # point=boxcircle font="helvetica 10 normal"
point(198.8863835,62.1287018) || # point=boxcircle font="helvetica 10 normal"
point(198.8891448,62.1235663) || # point=boxcircle font="helvetica 10 normal"
point(198.8844448,62.1282792) || # point=boxcircle font="helvetica 10 normal"
point(198.8872064,62.1231437) || # point=boxcircle font="helvetica 10 normal"
point(198.8825062,62.1278566) || # point=boxcircle font="helvetica 10 normal"
point(198.8852681,62.1227212) || # point=boxcircle font="helvetica 10 normal"
point(198.8805676,62.1274339) || # point=boxcircle font="helvetica 10 normal"
point(198.8833298,62.1222985) || # point=boxcircle font="helvetica 10 normal"
point(198.8786291,62.1270113) || # point=boxcircle font="helvetica 10 normal"
point(198.8813915,62.1218759) || # point=boxcircle font="helvetica 10 normal"
point(198.8766906,62.1265886) || # point=boxcircle font="helvetica 10 normal"
point(198.8794534,62.1214532) || # point=boxcircle font="helvetica 10 normal"
point(198.8747522,62.1261658) || # point=boxcircle font="helvetica 10 normal"
point(198.8775152,62.1210305) || # point=boxcircle font="helvetica 10 normal"
point(198.8728138,62.1257431) || # point=boxcircle font="helvetica 10 normal"
point(198.8755771,62.1206078) || # point=boxcircle font="helvetica 10 normal"
point(198.8708755,62.1253203) || # point=boxcircle font="helvetica 10 normal"
point(198.8736391,62.1201851) || # point=boxcircle font="helvetica 10 normal"
point(198.8689372,62.1248975) || # point=boxcircle font="helvetica 10 normal"
point(198.8717011,62.1197623) || # point=boxcircle font="helvetica 10 normal"
point(198.8669990,62.1244746) || # point=boxcircle font="helvetica 10 normal"
point(198.8695694,62.1192972) || # point=boxcircle font="helvetica 10 normal"
point(198.8648670,62.1240095) || # point=boxcircle font="helvetica 10 normal"
point(198.8676316,62.1188744) || # point=boxcircle font="helvetica 10 normal"
point(198.9124471,62.1276502) || # point=boxcircle font="helvetica 10 normal"
point(198.9105081,62.1272279) || # point=boxcircle font="helvetica 10 normal"
point(198.9041845,62.1335732) || # point=boxcircle font="helvetica 10 normal"
point(198.9085692,62.1268057) || # point=boxcircle font="helvetica 10 normal"
point(198.9022453,62.1331508) || # point=boxcircle font="helvetica 10 normal"
point(198.9066303,62.1263834) || # point=boxcircle font="helvetica 10 normal"
point(198.9003061,62.1327284) || # point=boxcircle font="helvetica 10 normal"
point(198.9046915,62.1259611) || # point=boxcircle font="helvetica 10 normal"
point(198.8983669,62.1323060) || # point=boxcircle font="helvetica 10 normal"
point(198.9027527,62.1255387) || # point=boxcircle font="helvetica 10 normal"
point(198.8964279,62.1318836) || # point=boxcircle font="helvetica 10 normal"
point(198.9008140,62.1251164) || # point=boxcircle font="helvetica 10 normal"
point(198.8944888,62.1314611) || # point=boxcircle font="helvetica 10 normal"
point(198.8988753,62.1246940) || # point=boxcircle font="helvetica 10 normal"
point(198.8925498,62.1310387) || # point=boxcircle font="helvetica 10 normal"
point(198.8969367,62.1242715) || # point=boxcircle font="helvetica 10 normal"
point(198.8906109,62.1306162) || # point=boxcircle font="helvetica 10 normal"
point(198.8949982,62.1238491) || # point=boxcircle font="helvetica 10 normal"
point(198.8886720,62.1301936) || # point=boxcircle font="helvetica 10 normal"
point(198.8928658,62.1233844) || # point=boxcircle font="helvetica 10 normal"
point(198.8865393,62.1297288) || # point=boxcircle font="helvetica 10 normal"
point(198.8909274,62.1229619) || # point=boxcircle font="helvetica 10 normal"
point(198.8846006,62.1293062) || # point=boxcircle font="helvetica 10 normal"
point(198.8889890,62.1225393) || # point=boxcircle font="helvetica 10 normal"
point(198.8826619,62.1288836) || # point=boxcircle font="helvetica 10 normal"
point(198.8870506,62.1221168) || # point=boxcircle font="helvetica 10 normal"
point(198.8807232,62.1284609) || # point=boxcircle font="helvetica 10 normal"
point(198.8851124,62.1216942) || # point=boxcircle font="helvetica 10 normal"
point(198.8787846,62.1280383) || # point=boxcircle font="helvetica 10 normal"
point(198.8831741,62.1212716) || # point=boxcircle font="helvetica 10 normal"
point(198.8768461,62.1276155) || # point=boxcircle font="helvetica 10 normal"
point(198.8812360,62.1208489) || # point=boxcircle font="helvetica 10 normal"
point(198.8749076,62.1271928) || # point=boxcircle font="helvetica 10 normal"
point(198.8792978,62.1204262) || # point=boxcircle font="helvetica 10 normal"
point(198.8729691,62.1267701) || # point=boxcircle font="helvetica 10 normal"
point(198.8773598,62.1200036) || # point=boxcircle font="helvetica 10 normal"
point(198.8710307,62.1263473) || # point=boxcircle font="helvetica 10 normal"
point(198.8754218,62.1195808) || # point=boxcircle font="helvetica 10 normal"
point(198.8690924,62.1259245) || # point=boxcircle font="helvetica 10 normal"
point(198.8734838,62.1191581) || # point=boxcircle font="helvetica 10 normal"
point(198.8671541,62.1255016) || # point=boxcircle font="helvetica 10 normal"
point(198.8713521,62.1186930) || # point=boxcircle font="helvetica 10 normal"
point(198.8650221,62.1250365) || # point=boxcircle font="helvetica 10 normal"
point(198.8694143,62.1182702) || # point=boxcircle font="helvetica 10 normal"
point(198.8630839,62.1246136) || # point=boxcircle font="helvetica 10 normal"
point(198.8611458,62.1241907) || # point=boxcircle font="helvetica 10 normal"
point(198.9122904,62.1266232) || # point=boxcircle font="helvetica 10 normal"
point(198.9043410,62.1346001) || # point=boxcircle font="helvetica 10 normal"
point(198.9103515,62.1262010) || # point=boxcircle font="helvetica 10 normal"
point(198.9024017,62.1341778) || # point=boxcircle font="helvetica 10 normal"
point(198.9084126,62.1257787) || # point=boxcircle font="helvetica 10 normal"
point(198.9004624,62.1337554) || # point=boxcircle font="helvetica 10 normal"
point(198.9064738,62.1253564) || # point=boxcircle font="helvetica 10 normal"
point(198.8985232,62.1333330) || # point=boxcircle font="helvetica 10 normal"
point(198.9045351,62.1249341) || # point=boxcircle font="helvetica 10 normal"
point(198.8965840,62.1329106) || # point=boxcircle font="helvetica 10 normal"
point(198.9025964,62.1245118) || # point=boxcircle font="helvetica 10 normal"
point(198.8946449,62.1324881) || # point=boxcircle font="helvetica 10 normal"
point(198.9006577,62.1240894) || # point=boxcircle font="helvetica 10 normal"
point(198.8927059,62.1320656) || # point=boxcircle font="helvetica 10 normal"
point(198.8987191,62.1236670) || # point=boxcircle font="helvetica 10 normal"
point(198.8907669,62.1316431) || # point=boxcircle font="helvetica 10 normal"
point(198.8967806,62.1232446) || # point=boxcircle font="helvetica 10 normal"
point(198.8888279,62.1312206) || # point=boxcircle font="helvetica 10 normal"
point(198.8946482,62.1227799) || # point=boxcircle font="helvetica 10 normal"
point(198.8866952,62.1307558) || # point=boxcircle font="helvetica 10 normal"
point(198.8927098,62.1223574) || # point=boxcircle font="helvetica 10 normal"
point(198.8847563,62.1303332) || # point=boxcircle font="helvetica 10 normal"
point(198.8907714,62.1219349) || # point=boxcircle font="helvetica 10 normal"
point(198.8828175,62.1299106) || # point=boxcircle font="helvetica 10 normal"
point(198.8888331,62.1215123) || # point=boxcircle font="helvetica 10 normal"
point(198.8808788,62.1294879) || # point=boxcircle font="helvetica 10 normal"
point(198.8868948,62.1210898) || # point=boxcircle font="helvetica 10 normal"
point(198.8789402,62.1290652) || # point=boxcircle font="helvetica 10 normal"
point(198.8849566,62.1206672) || # point=boxcircle font="helvetica 10 normal"
point(198.8770015,62.1286425) || # point=boxcircle font="helvetica 10 normal"
point(198.8830185,62.1202446) || # point=boxcircle font="helvetica 10 normal"
point(198.8750630,62.1282198) || # point=boxcircle font="helvetica 10 normal"
point(198.8810804,62.1198219) || # point=boxcircle font="helvetica 10 normal"
point(198.8731245,62.1277971) || # point=boxcircle font="helvetica 10 normal"
point(198.8791423,62.1193993) || # point=boxcircle font="helvetica 10 normal"
point(198.8711860,62.1273743) || # point=boxcircle font="helvetica 10 normal"
point(198.8772043,62.1189766) || # point=boxcircle font="helvetica 10 normal"
point(198.8692476,62.1269515) || # point=boxcircle font="helvetica 10 normal"
point(198.8752664,62.1185538) || # point=boxcircle font="helvetica 10 normal"
point(198.8673093,62.1265286) || # point=boxcircle font="helvetica 10 normal"
point(198.8733285,62.1181311) || # point=boxcircle font="helvetica 10 normal"
point(198.8653710,62.1261058) || # point=boxcircle font="helvetica 10 normal"
point(198.8711969,62.1176660) || # point=boxcircle font="helvetica 10 normal"
point(198.8632389,62.1256406) || # point=boxcircle font="helvetica 10 normal"
point(198.9120434,62.1256869) || # point=boxcircle font="helvetica 10 normal"
point(198.9026484,62.1351141) || # point=boxcircle font="helvetica 10 normal"
point(198.9101046,62.1252647) || # point=boxcircle font="helvetica 10 normal"
point(198.9007091,62.1346917) || # point=boxcircle font="helvetica 10 normal"
point(198.9081658,62.1248424) || # point=boxcircle font="helvetica 10 normal"
point(198.8987698,62.1342693) || # point=boxcircle font="helvetica 10 normal"
point(198.9062270,62.1244201) || # point=boxcircle font="helvetica 10 normal"
point(198.8968306,62.1338469) || # point=boxcircle font="helvetica 10 normal"
point(198.9042883,62.1239978) || # point=boxcircle font="helvetica 10 normal"
point(198.8948914,62.1334245) || # point=boxcircle font="helvetica 10 normal"
point(198.9023497,62.1235754) || # point=boxcircle font="helvetica 10 normal"
point(198.8929523,62.1330020) || # point=boxcircle font="helvetica 10 normal"
point(198.9004111,62.1231531) || # point=boxcircle font="helvetica 10 normal"
point(198.8910132,62.1325795) || # point=boxcircle font="helvetica 10 normal"
point(198.8984726,62.1227307) || # point=boxcircle font="helvetica 10 normal"
point(198.8890742,62.1321569) || # point=boxcircle font="helvetica 10 normal"
point(198.8965341,62.1223082) || # point=boxcircle font="helvetica 10 normal"
point(198.8871353,62.1317344) || # point=boxcircle font="helvetica 10 normal"
point(198.8944018,62.1218435) || # point=boxcircle font="helvetica 10 normal"
point(198.8850025,62.1312695) || # point=boxcircle font="helvetica 10 normal"
point(198.8924635,62.1214210) || # point=boxcircle font="helvetica 10 normal"
point(198.8830637,62.1308469) || # point=boxcircle font="helvetica 10 normal"
point(198.8905252,62.1209985) || # point=boxcircle font="helvetica 10 normal"
point(198.8811249,62.1304243) || # point=boxcircle font="helvetica 10 normal"
point(198.8885869,62.1205760) || # point=boxcircle font="helvetica 10 normal"
point(198.8791861,62.1300016) || # point=boxcircle font="helvetica 10 normal"
point(198.8866487,62.1201534) || # point=boxcircle font="helvetica 10 normal"
point(198.8772475,62.1295789) || # point=boxcircle font="helvetica 10 normal"
point(198.8847105,62.1197308) || # point=boxcircle font="helvetica 10 normal"
point(198.8753088,62.1291562) || # point=boxcircle font="helvetica 10 normal"
point(198.8827724,62.1193082) || # point=boxcircle font="helvetica 10 normal"
point(198.8733703,62.1287334) || # point=boxcircle font="helvetica 10 normal"
point(198.8808344,62.1188856) || # point=boxcircle font="helvetica 10 normal"
point(198.8714318,62.1283107) || # point=boxcircle font="helvetica 10 normal"
point(198.8788964,62.1184629) || # point=boxcircle font="helvetica 10 normal"
point(198.8694933,62.1278879) || # point=boxcircle font="helvetica 10 normal"
point(198.8769585,62.1180402) || # point=boxcircle font="helvetica 10 normal"
point(198.8675549,62.1274650) || # point=boxcircle font="helvetica 10 normal"
point(198.8750206,62.1176175) || # point=boxcircle font="helvetica 10 normal"
point(198.8656165,62.1270422) || # point=boxcircle font="helvetica 10 normal"
point(198.8728890,62.1171524) || # point=boxcircle font="helvetica 10 normal"
point(198.8634844,62.1265770) || # point=boxcircle font="helvetica 10 normal"
point(198.9138256,62.1250822) || # point=boxcircle font="helvetica 10 normal"
point(198.9008654,62.1357187) || # point=boxcircle font="helvetica 10 normal"
point(198.9099480,62.1242377) || # point=boxcircle font="helvetica 10 normal"
point(198.8989261,62.1352963) || # point=boxcircle font="helvetica 10 normal"
point(198.9080093,62.1238154) || # point=boxcircle font="helvetica 10 normal"
point(198.8969868,62.1348739) || # point=boxcircle font="helvetica 10 normal"
point(198.9060706,62.1233931) || # point=boxcircle font="helvetica 10 normal"
point(198.8950475,62.1344514) || # point=boxcircle font="helvetica 10 normal"
point(198.9041320,62.1229708) || # point=boxcircle font="helvetica 10 normal"
point(198.8931084,62.1340290) || # point=boxcircle font="helvetica 10 normal"
point(198.9021934,62.1225485) || # point=boxcircle font="helvetica 10 normal"
point(198.8911692,62.1336065) || # point=boxcircle font="helvetica 10 normal"
point(198.9002549,62.1221261) || # point=boxcircle font="helvetica 10 normal"
point(198.8892302,62.1331839) || # point=boxcircle font="helvetica 10 normal"
point(198.8983164,62.1217037) || # point=boxcircle font="helvetica 10 normal"
point(198.8872911,62.1327614) || # point=boxcircle font="helvetica 10 normal"
point(198.8961841,62.1212390) || # point=boxcircle font="helvetica 10 normal"
point(198.8851583,62.1322965) || # point=boxcircle font="helvetica 10 normal"
point(198.8942458,62.1208166) || # point=boxcircle font="helvetica 10 normal"
point(198.8832194,62.1318739) || # point=boxcircle font="helvetica 10 normal"
point(198.8923075,62.1203941) || # point=boxcircle font="helvetica 10 normal"
point(198.8812805,62.1314513) || # point=boxcircle font="helvetica 10 normal"
point(198.8903693,62.1199716) || # point=boxcircle font="helvetica 10 normal"
point(198.8793417,62.1310286) || # point=boxcircle font="helvetica 10 normal"
point(198.8884311,62.1195490) || # point=boxcircle font="helvetica 10 normal"
point(198.8774030,62.1306059) || # point=boxcircle font="helvetica 10 normal"
point(198.8864929,62.1191264) || # point=boxcircle font="helvetica 10 normal"
point(198.8754643,62.1301832) || # point=boxcircle font="helvetica 10 normal"
point(198.8845548,62.1187038) || # point=boxcircle font="helvetica 10 normal"
point(198.8735256,62.1297604) || # point=boxcircle font="helvetica 10 normal"
point(198.8826168,62.1182812) || # point=boxcircle font="helvetica 10 normal"
point(198.8715871,62.1293377) || # point=boxcircle font="helvetica 10 normal"
point(198.8806788,62.1178586) || # point=boxcircle font="helvetica 10 normal"
point(198.8696485,62.1289149) || # point=boxcircle font="helvetica 10 normal"
point(198.8787409,62.1174359) || # point=boxcircle font="helvetica 10 normal"
point(198.8677101,62.1284920) || # point=boxcircle font="helvetica 10 normal"
point(198.8768030,62.1170132) || # point=boxcircle font="helvetica 10 normal"
point(198.8657716,62.1280692) || # point=boxcircle font="helvetica 10 normal"
point(198.8748652,62.1165905) || # point=boxcircle font="helvetica 10 normal"
point(198.8638333,62.1276463) || # point=boxcircle font="helvetica 10 normal"
point(198.9117301,62.1236330) || # point=boxcircle font="helvetica 10 normal"
point(198.8990823,62.1363233) || # point=boxcircle font="helvetica 10 normal"
point(198.9097914,62.1232107) || # point=boxcircle font="helvetica 10 normal"
point(198.8971430,62.1359009) || # point=boxcircle font="helvetica 10 normal"
point(198.9078528,62.1227885) || # point=boxcircle font="helvetica 10 normal"
point(198.8952037,62.1354784) || # point=boxcircle font="helvetica 10 normal"
point(198.9059141,62.1223662) || # point=boxcircle font="helvetica 10 normal"
point(198.8932644,62.1350559) || # point=boxcircle font="helvetica 10 normal"
point(198.9039756,62.1219439) || # point=boxcircle font="helvetica 10 normal"
point(198.8913252,62.1346334) || # point=boxcircle font="helvetica 10 normal"
point(198.9020371,62.1215215) || # point=boxcircle font="helvetica 10 normal"
point(198.8893861,62.1342109) || # point=boxcircle font="helvetica 10 normal"
point(198.9000986,62.1210991) || # point=boxcircle font="helvetica 10 normal"
point(198.8874470,62.1337884) || # point=boxcircle font="helvetica 10 normal"
point(198.8981602,62.1206767) || # point=boxcircle font="helvetica 10 normal"
point(198.8855080,62.1333658) || # point=boxcircle font="helvetica 10 normal"
point(198.8960280,62.1202120) || # point=boxcircle font="helvetica 10 normal"
point(198.8833751,62.1329009) || # point=boxcircle font="helvetica 10 normal"
point(198.8940898,62.1197896) || # point=boxcircle font="helvetica 10 normal"
point(198.8814362,62.1324783) || # point=boxcircle font="helvetica 10 normal"
point(198.8921515,62.1193671) || # point=boxcircle font="helvetica 10 normal"
point(198.8794973,62.1320556) || # point=boxcircle font="helvetica 10 normal"
point(198.8902134,62.1189446) || # point=boxcircle font="helvetica 10 normal"
point(198.8775585,62.1316329) || # point=boxcircle font="helvetica 10 normal"
point(198.8882752,62.1185220) || # point=boxcircle font="helvetica 10 normal"
point(198.8756197,62.1312102) || # point=boxcircle font="helvetica 10 normal"
point(198.8863372,62.1180995) || # point=boxcircle font="helvetica 10 normal"
point(198.8736810,62.1307874) || # point=boxcircle font="helvetica 10 normal"
point(198.8843991,62.1176769) || # point=boxcircle font="helvetica 10 normal"
point(198.8717424,62.1303647) || # point=boxcircle font="helvetica 10 normal"
point(198.8824612,62.1172542) || # point=boxcircle font="helvetica 10 normal"
point(198.8698038,62.1299419) || # point=boxcircle font="helvetica 10 normal"
point(198.8805233,62.1168316) || # point=boxcircle font="helvetica 10 normal"
point(198.8678652,62.1295190) || # point=boxcircle font="helvetica 10 normal"
point(198.8785854,62.1164089) || # point=boxcircle font="helvetica 10 normal"
point(198.8659268,62.1290962) || # point=boxcircle font="helvetica 10 normal"
point(198.8766476,62.1159862) || # point=boxcircle font="helvetica 10 normal"
point(198.8639883,62.1286733) || # point=boxcircle font="helvetica 10 normal"
point(198.9115735,62.1226060) || # point=boxcircle font="helvetica 10 normal"
point(198.8972992,62.1369278) || # point=boxcircle font="helvetica 10 normal"
point(198.9096349,62.1221838) || # point=boxcircle font="helvetica 10 normal"
point(198.8953598,62.1365054) || # point=boxcircle font="helvetica 10 normal"
point(198.9076963,62.1217615) || # point=boxcircle font="helvetica 10 normal"
point(198.8934205,62.1360829) || # point=boxcircle font="helvetica 10 normal"
point(198.9057577,62.1213392) || # point=boxcircle font="helvetica 10 normal"
point(198.8914812,62.1356604) || # point=boxcircle font="helvetica 10 normal"
point(198.9038192,62.1209169) || # point=boxcircle font="helvetica 10 normal"
point(198.8895420,62.1352379) || # point=boxcircle font="helvetica 10 normal"
point(198.9018808,62.1204945) || # point=boxcircle font="helvetica 10 normal"
point(198.8876029,62.1348153) || # point=boxcircle font="helvetica 10 normal"
point(198.8999424,62.1200722) || # point=boxcircle font="helvetica 10 normal"
point(198.8856638,62.1343928) || # point=boxcircle font="helvetica 10 normal"
point(198.8978102,62.1196075) || # point=boxcircle font="helvetica 10 normal"
point(198.8835308,62.1339279) || # point=boxcircle font="helvetica 10 normal"
point(198.8958720,62.1191851) || # point=boxcircle font="helvetica 10 normal"
point(198.8815918,62.1335053) || # point=boxcircle font="helvetica 10 normal"
point(198.8939337,62.1187626) || # point=boxcircle font="helvetica 10 normal"
point(198.8796529,62.1330826) || # point=boxcircle font="helvetica 10 normal"
point(198.8919956,62.1183401) || # point=boxcircle font="helvetica 10 normal"
point(198.8777140,62.1326599) || # point=boxcircle font="helvetica 10 normal"
point(198.8900575,62.1179176) || # point=boxcircle font="helvetica 10 normal"
point(198.8757752,62.1322372) || # point=boxcircle font="helvetica 10 normal"
point(198.8881194,62.1174950) || # point=boxcircle font="helvetica 10 normal"
point(198.8738364,62.1318144) || # point=boxcircle font="helvetica 10 normal"
point(198.8861814,62.1170725) || # point=boxcircle font="helvetica 10 normal"
point(198.8718977,62.1313917) || # point=boxcircle font="helvetica 10 normal"
point(198.8842435,62.1166499) || # point=boxcircle font="helvetica 10 normal"
point(198.8699590,62.1309689) || # point=boxcircle font="helvetica 10 normal"
point(198.8823056,62.1162272) || # point=boxcircle font="helvetica 10 normal"
point(198.8680204,62.1305460) || # point=boxcircle font="helvetica 10 normal"
point(198.8803677,62.1158046) || # point=boxcircle font="helvetica 10 normal"
point(198.8660819,62.1301232) || # point=boxcircle font="helvetica 10 normal"
point(198.8784299,62.1153819) || # point=boxcircle font="helvetica 10 normal"
point(198.8641434,62.1297003) || # point=boxcircle font="helvetica 10 normal"
point(198.8956064,62.1374417) || # point=boxcircle font="helvetica 10 normal"
point(198.9093880,62.1212475) || # point=boxcircle font="helvetica 10 normal"
point(198.8936670,62.1370193) || # point=boxcircle font="helvetica 10 normal"
point(198.9074495,62.1208252) || # point=boxcircle font="helvetica 10 normal"
point(198.8917277,62.1365968) || # point=boxcircle font="helvetica 10 normal"
point(198.9055110,62.1204029) || # point=boxcircle font="helvetica 10 normal"
point(198.8897884,62.1361742) || # point=boxcircle font="helvetica 10 normal"
point(198.9035725,62.1199806) || # point=boxcircle font="helvetica 10 normal"
point(198.8878492,62.1357517) || # point=boxcircle font="helvetica 10 normal"
point(198.9016342,62.1195582) || # point=boxcircle font="helvetica 10 normal"
point(198.8859100,62.1353291) || # point=boxcircle font="helvetica 10 normal"
point(198.8996958,62.1191358) || # point=boxcircle font="helvetica 10 normal"
point(198.8839709,62.1349065) || # point=boxcircle font="helvetica 10 normal"
point(198.8975638,62.1186712) || # point=boxcircle font="helvetica 10 normal"
point(198.8818379,62.1344416) || # point=boxcircle font="helvetica 10 normal"
point(198.8956256,62.1182487) || # point=boxcircle font="helvetica 10 normal"
point(198.8798989,62.1340190) || # point=boxcircle font="helvetica 10 normal"
point(198.8936874,62.1178263) || # point=boxcircle font="helvetica 10 normal"
point(198.8779600,62.1335963) || # point=boxcircle font="helvetica 10 normal"
point(198.8917493,62.1174038) || # point=boxcircle font="helvetica 10 normal"
point(198.8760211,62.1331736) || # point=boxcircle font="helvetica 10 normal"
point(198.8898113,62.1169812) || # point=boxcircle font="helvetica 10 normal"
point(198.8740823,62.1327508) || # point=boxcircle font="helvetica 10 normal"
point(198.8878733,62.1165587) || # point=boxcircle font="helvetica 10 normal"
point(198.8721435,62.1323280) || # point=boxcircle font="helvetica 10 normal"
point(198.8859353,62.1161361) || # point=boxcircle font="helvetica 10 normal"
point(198.8702048,62.1319052) || # point=boxcircle font="helvetica 10 normal"
point(198.8839974,62.1157135) || # point=boxcircle font="helvetica 10 normal"
point(198.8682661,62.1314824) || # point=boxcircle font="helvetica 10 normal"
point(198.8820596,62.1152909) || # point=boxcircle font="helvetica 10 normal"
point(198.8663275,62.1310596) || # point=boxcircle font="helvetica 10 normal"
point(198.8801218,62.1148682) || # point=boxcircle font="helvetica 10 normal"
point(198.8643889,62.1306367) || # point=boxcircle font="helvetica 10 normal"
point(198.8781841,62.1144455) || # point=boxcircle font="helvetica 10 normal"
point(198.9131085,62.1210650) || # point=boxcircle font="helvetica 10 normal"
point(198.9111700,62.1206428) || # point=boxcircle font="helvetica 10 normal"
point(198.8938231,62.1380462) || # point=boxcircle font="helvetica 10 normal"
point(198.9092314,62.1202205) || # point=boxcircle font="helvetica 10 normal"
point(198.8918837,62.1376237) || # point=boxcircle font="helvetica 10 normal"
point(198.9072930,62.1197982) || # point=boxcircle font="helvetica 10 normal"
point(198.8899444,62.1372012) || # point=boxcircle font="helvetica 10 normal"
point(198.9053546,62.1193759) || # point=boxcircle font="helvetica 10 normal"
point(198.8880051,62.1367787) || # point=boxcircle font="helvetica 10 normal"
point(198.9034162,62.1189536) || # point=boxcircle font="helvetica 10 normal"
point(198.8860658,62.1363561) || # point=boxcircle font="helvetica 10 normal"
point(198.9014779,62.1185312) || # point=boxcircle font="helvetica 10 normal"
point(198.8841267,62.1359335) || # point=boxcircle font="helvetica 10 normal"
point(198.8993458,62.1180666) || # point=boxcircle font="helvetica 10 normal"
point(198.8819936,62.1354686) || # point=boxcircle font="helvetica 10 normal"
point(198.8974076,62.1176442) || # point=boxcircle font="helvetica 10 normal"
point(198.8800546,62.1350459) || # point=boxcircle font="helvetica 10 normal"
point(198.8954695,62.1172218) || # point=boxcircle font="helvetica 10 normal"
point(198.8781156,62.1346233) || # point=boxcircle font="helvetica 10 normal"
point(198.8935314,62.1167993) || # point=boxcircle font="helvetica 10 normal"
point(198.8761766,62.1342005) || # point=boxcircle font="helvetica 10 normal"
point(198.8915934,62.1163768) || # point=boxcircle font="helvetica 10 normal"
point(198.8742377,62.1337778) || # point=boxcircle font="helvetica 10 normal"
point(198.8896554,62.1159543) || # point=boxcircle font="helvetica 10 normal"
point(198.8722988,62.1333550) || # point=boxcircle font="helvetica 10 normal"
point(198.8877175,62.1155317) || # point=boxcircle font="helvetica 10 normal"
point(198.8703600,62.1329322) || # point=boxcircle font="helvetica 10 normal"
point(198.8857796,62.1151091) || # point=boxcircle font="helvetica 10 normal"
point(198.8684213,62.1325094) || # point=boxcircle font="helvetica 10 normal"
point(198.8838418,62.1146865) || # point=boxcircle font="helvetica 10 normal"
point(198.8664826,62.1320866) || # point=boxcircle font="helvetica 10 normal"
point(198.8645440,62.1316637) || # point=boxcircle font="helvetica 10 normal"
point(198.9110134,62.1196158) || # point=boxcircle font="helvetica 10 normal"
point(198.8920398,62.1386507) || # point=boxcircle font="helvetica 10 normal"
point(198.9090749,62.1191936) || # point=boxcircle font="helvetica 10 normal"
point(198.8901003,62.1382282) || # point=boxcircle font="helvetica 10 normal"
point(198.9071365,62.1187713) || # point=boxcircle font="helvetica 10 normal"
point(198.8881610,62.1378057) || # point=boxcircle font="helvetica 10 normal"
point(198.9051982,62.1183490) || # point=boxcircle font="helvetica 10 normal"
point(198.8862217,62.1373831) || # point=boxcircle font="helvetica 10 normal"
point(198.9032599,62.1179266) || # point=boxcircle font="helvetica 10 normal"
point(198.8842824,62.1369605) || # point=boxcircle font="helvetica 10 normal"
point(198.9013216,62.1175043) || # point=boxcircle font="helvetica 10 normal"
point(198.8991896,62.1170396) || # point=boxcircle font="helvetica 10 normal"
point(198.8802102,62.1360729) || # point=boxcircle font="helvetica 10 normal"
point(198.8972515,62.1166172) || # point=boxcircle font="helvetica 10 normal"
point(198.8782711,62.1356503) || # point=boxcircle font="helvetica 10 normal"
point(198.8953134,62.1161948) || # point=boxcircle font="helvetica 10 normal"
point(198.8763321,62.1352275) || # point=boxcircle font="helvetica 10 normal"
point(198.8933754,62.1157723) || # point=boxcircle font="helvetica 10 normal"
point(198.8743931,62.1348048) || # point=boxcircle font="helvetica 10 normal"
point(198.8914375,62.1153498) || # point=boxcircle font="helvetica 10 normal"
point(198.8724542,62.1343820) || # point=boxcircle font="helvetica 10 normal"
point(198.8894995,62.1149273) || # point=boxcircle font="helvetica 10 normal"
point(198.8705153,62.1339593) || # point=boxcircle font="helvetica 10 normal"
point(198.8875617,62.1145047) || # point=boxcircle font="helvetica 10 normal"
point(198.8685765,62.1335364) || # point=boxcircle font="helvetica 10 normal"
point(198.8856239,62.1140821) || # point=boxcircle font="helvetica 10 normal"
point(198.8666378,62.1331136) || # point=boxcircle font="helvetica 10 normal"
point(198.8836861,62.1136595) || # point=boxcircle font="helvetica 10 normal"
point(198.8646991,62.1326907) || # point=boxcircle font="helvetica 10 normal"
point(198.9108568,62.1185889) || # point=boxcircle font="helvetica 10 normal"
point(198.9089184,62.1181666) || # point=boxcircle font="helvetica 10 normal"
point(198.8883169,62.1388326) || # point=boxcircle font="helvetica 10 normal"
point(198.9069801,62.1177443) || # point=boxcircle font="helvetica 10 normal"
point(198.8863775,62.1384101) || # point=boxcircle font="helvetica 10 normal"
point(198.9050418,62.1173220) || # point=boxcircle font="helvetica 10 normal"
point(198.8844382,62.1379875) || # point=boxcircle font="helvetica 10 normal"
point(198.9031036,62.1168997) || # point=boxcircle font="helvetica 10 normal"
point(198.8824990,62.1375648) || # point=boxcircle font="helvetica 10 normal"
point(198.9009716,62.1164351) || # point=boxcircle font="helvetica 10 normal"
point(198.8803658,62.1370999) || # point=boxcircle font="helvetica 10 normal"
point(198.8990335,62.1160127) || # point=boxcircle font="helvetica 10 normal"
point(198.8784267,62.1366772) || # point=boxcircle font="helvetica 10 normal"
point(198.8970954,62.1155903) || # point=boxcircle font="helvetica 10 normal"
point(198.8764876,62.1362545) || # point=boxcircle font="helvetica 10 normal"
point(198.8951574,62.1151678) || # point=boxcircle font="helvetica 10 normal"
point(198.8745486,62.1358318) || # point=boxcircle font="helvetica 10 normal"
point(198.8932194,62.1147453) || # point=boxcircle font="helvetica 10 normal"
point(198.8726096,62.1354090) || # point=boxcircle font="helvetica 10 normal"
point(198.8912815,62.1143228) || # point=boxcircle font="helvetica 10 normal"
point(198.8706706,62.1349863) || # point=boxcircle font="helvetica 10 normal"
point(198.8893437,62.1139003) || # point=boxcircle font="helvetica 10 normal"
point(198.8687318,62.1345634) || # point=boxcircle font="helvetica 10 normal"
point(198.8874059,62.1134777) || # point=boxcircle font="helvetica 10 normal"
point(198.8667929,62.1341406) || # point=boxcircle font="helvetica 10 normal"
point(198.8854682,62.1130552) || # point=boxcircle font="helvetica 10 normal"
point(198.8648542,62.1337177) || # point=boxcircle font="helvetica 10 normal"
point(198.9603933,62.0962834) || # point=boxcircle font="helvetica 10 normal"
point(198.9584556,62.0958619) || # point=boxcircle font="helvetica 10 normal"
point(198.9565180,62.0954403) || # point=boxcircle font="helvetica 10 normal"
point(198.9602351,62.0952565) || # point=boxcircle font="helvetica 10 normal"
point(198.9586137,62.0968888) || # point=boxcircle font="helvetica 10 normal"
point(198.9582976,62.0948350) || # point=boxcircle font="helvetica 10 normal"
point(198.9566761,62.0964672) || # point=boxcircle font="helvetica 10 normal"
point(198.8939626,62.0818084) || # point=boxcircle font="helvetica 10 normal"
point(198.8920268,62.0813859) || # point=boxcircle font="helvetica 10 normal"
point(198.8900911,62.0809634) || # point=boxcircle font="helvetica 10 normal"
point(198.8938068,62.0807814) || # point=boxcircle font="helvetica 10 normal"
point(198.8921826,62.0824129) || # point=boxcircle font="helvetica 10 normal"
point(198.8918711,62.0803589) || # point=boxcircle font="helvetica 10 normal"
point(198.8902468,62.0819903) || # point=boxcircle font="helvetica 10 normal"
point(198.8249687,62.0935499) || # point=boxcircle font="helvetica 10 normal"
point(198.8230331,62.0931264) || # point=boxcircle font="helvetica 10 normal"
point(198.8210976,62.0927029) || # point=boxcircle font="helvetica 10 normal"
point(198.8248152,62.0925228) || # point=boxcircle font="helvetica 10 normal"
point(198.8232771,62.0940629) || # point=boxcircle font="helvetica 10 normal"
point(198.8228797,62.0920994) || # point=boxcircle font="helvetica 10 normal"
point(198.8213415,62.0936394) || # point=boxcircle font="helvetica 10 normal"
point(198.7939952,62.1245291) || # point=boxcircle font="helvetica 10 normal"
point(198.7920581,62.1241052) || # point=boxcircle font="helvetica 10 normal"
point(198.7901210,62.1236813) || # point=boxcircle font="helvetica 10 normal"
point(198.7937519,62.1235926) || # point=boxcircle font="helvetica 10 normal"
point(198.7922107,62.1251323) || # point=boxcircle font="helvetica 10 normal"
point(198.7918148,62.1231687) || # point=boxcircle font="helvetica 10 normal"
point(198.7902735,62.1247084) || # point=boxcircle font="helvetica 10 normal"
point(198.8190651,62.1568360) || # point=boxcircle font="helvetica 10 normal"
point(198.8171255,62.1564125) || # point=boxcircle font="helvetica 10 normal"
point(198.8151860,62.1559889) || # point=boxcircle font="helvetica 10 normal"
point(198.8189114,62.1558090) || # point=boxcircle font="helvetica 10 normal"
point(198.8172792,62.1574396) || # point=boxcircle font="helvetica 10 normal"
point(198.8169720,62.1553854) || # point=boxcircle font="helvetica 10 normal"
point(198.8153396,62.1570160) || # point=boxcircle font="helvetica 10 normal"
point(198.8856247,62.1713469) || # point=boxcircle font="helvetica 10 normal"
point(198.8836833,62.1709243) || # point=boxcircle font="helvetica 10 normal"
point(198.8817419,62.1705017) || # point=boxcircle font="helvetica 10 normal"
point(198.8854687,62.1703200) || # point=boxcircle font="helvetica 10 normal"
point(198.8838392,62.1719513) || # point=boxcircle font="helvetica 10 normal"
point(198.8835274,62.1698974) || # point=boxcircle font="helvetica 10 normal"
point(198.8818978,62.1715287) || # point=boxcircle font="helvetica 10 normal"
point(198.9545780,62.1595330) || # point=boxcircle font="helvetica 10 normal"
point(198.9526364,62.1591113) || # point=boxcircle font="helvetica 10 normal"
point(198.9506948,62.1586897) || # point=boxcircle font="helvetica 10 normal"
point(198.9543295,62.1585968) || # point=boxcircle font="helvetica 10 normal"
point(198.9527946,62.1601382) || # point=boxcircle font="helvetica 10 normal"
point(198.9523879,62.1581751) || # point=boxcircle font="helvetica 10 normal"
point(198.9508530,62.1597166) || # point=boxcircle font="helvetica 10 normal"
point(198.9854230,62.1285181) || # point=boxcircle font="helvetica 10 normal"
point(198.9834829,62.1280969) || # point=boxcircle font="helvetica 10 normal"
point(198.9815429,62.1276756) || # point=boxcircle font="helvetica 10 normal"
point(198.9852638,62.1274912) || # point=boxcircle font="helvetica 10 normal"
point(198.9837321,62.1290330) || # point=boxcircle font="helvetica 10 normal"
point(198.9833238,62.1270700) || # point=boxcircle font="helvetica 10 normal"
point(198.9817920,62.1286118) # point=boxcircle font="helvetica 10 normal"
point(198.8876085,63.0000000) # point=circle color=red width=4
# text(198.8855414,62.1436309) text={RA: 198.8876085, Dec: 62.1261909}
# text(198.8855413,62.1417988) text={Angle - 155, Component Angle - 205}
# compass(198.9239901,62.1385606,19.080") compass=fk5 {N} {E} 1 1
