# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
# compass(219.4775393,30.4923721,17.819") compass=fk5 {N} {E} 1 1
# text(219.4609542,30.4983077) textangle=0 text={RA: 219.4612054, Dec: +30.4814056}
# text(219.4609725,30.4969436) textangle=0 text={Angle: -31}
# composite(219.4060186,30.5597938,149) || composite=1 font="helvetica 10 normal"
point(219.4530580,30.4924460) || # point=boxcircle font="helvetica 10 normal"
point(219.4536560,30.4915891) || # point=boxcircle font="helvetica 10 normal"
point(219.4542540,30.4907321) || # point=boxcircle font="helvetica 10 normal"
point(219.4548521,30.4898752) || # point=boxcircle font="helvetica 10 normal"
point(219.4554501,30.4890182) || # point=boxcircle font="helvetica 10 normal"
point(219.4560481,30.4881612) || # point=boxcircle font="helvetica 10 normal"
point(219.4572441,30.4864473) || # point=boxcircle font="helvetica 10 normal"
point(219.4578420,30.4855903) || # point=boxcircle font="helvetica 10 normal"
point(219.4584400,30.4847334) || # point=boxcircle font="helvetica 10 normal"
point(219.4590380,30.4838764) || # point=boxcircle font="helvetica 10 normal"
point(219.4596957,30.4829337) || # point=boxcircle font="helvetica 10 normal"
point(219.4602936,30.4820767) || # point=boxcircle font="helvetica 10 normal"
point(219.4608915,30.4812197) || # point=boxcircle font="helvetica 10 normal"
point(219.4614894,30.4803628) || # point=boxcircle font="helvetica 10 normal"
point(219.4620873,30.4795058) || # point=boxcircle font="helvetica 10 normal"
point(219.4626852,30.4786488) || # point=boxcircle font="helvetica 10 normal"
point(219.4632831,30.4777918) || # point=boxcircle font="helvetica 10 normal"
point(219.4638810,30.4769348) || # point=boxcircle font="helvetica 10 normal"
point(219.4644788,30.4760778) || # point=boxcircle font="helvetica 10 normal"
point(219.4650767,30.4752208) || # point=boxcircle font="helvetica 10 normal"
point(219.4656745,30.4743638) || # point=boxcircle font="helvetica 10 normal"
point(219.4662723,30.4735068) || # point=boxcircle font="helvetica 10 normal"
point(219.4669299,30.4725640) || # point=boxcircle font="helvetica 10 normal"
point(219.4675277,30.4717070) || # point=boxcircle font="helvetica 10 normal"
point(219.4681255,30.4708500) || # point=boxcircle font="helvetica 10 normal"
point(219.4687233,30.4699930) || # point=boxcircle font="helvetica 10 normal"
point(219.4524620,30.4915539) || # point=boxcircle font="helvetica 10 normal"
point(219.4542520,30.4924812) || # point=boxcircle font="helvetica 10 normal"
point(219.4530600,30.4906970) || # point=boxcircle font="helvetica 10 normal"
point(219.4548501,30.4916242) || # point=boxcircle font="helvetica 10 normal"
point(219.4536581,30.4898400) || # point=boxcircle font="helvetica 10 normal"
point(219.4554481,30.4907672) || # point=boxcircle font="helvetica 10 normal"
point(219.4542561,30.4889831) || # point=boxcircle font="helvetica 10 normal"
point(219.4560461,30.4899103) || # point=boxcircle font="helvetica 10 normal"
point(219.4548541,30.4881261) || # point=boxcircle font="helvetica 10 normal"
point(219.4566441,30.4890533) || # point=boxcircle font="helvetica 10 normal"
point(219.4554521,30.4872691) || # point=boxcircle font="helvetica 10 normal"
point(219.4572421,30.4881964) || # point=boxcircle font="helvetica 10 normal"
point(219.4560501,30.4864122) || # point=boxcircle font="helvetica 10 normal"
point(219.4578401,30.4873394) || # point=boxcircle font="helvetica 10 normal"
point(219.4566481,30.4855552) || # point=boxcircle font="helvetica 10 normal"
point(219.4584380,30.4864824) || # point=boxcircle font="helvetica 10 normal"
point(219.4572460,30.4846983) || # point=boxcircle font="helvetica 10 normal"
point(219.4590360,30.4856254) || # point=boxcircle font="helvetica 10 normal"
point(219.4578440,30.4838413) || # point=boxcircle font="helvetica 10 normal"
point(219.4596340,30.4847685) || # point=boxcircle font="helvetica 10 normal"
point(219.4584420,30.4829843) || # point=boxcircle font="helvetica 10 normal"
point(219.4602319,30.4839115) || # point=boxcircle font="helvetica 10 normal"
point(219.4590997,30.4820416) || # point=boxcircle font="helvetica 10 normal"
point(219.4608896,30.4829688) || # point=boxcircle font="helvetica 10 normal"
point(219.4596976,30.4811847) || # point=boxcircle font="helvetica 10 normal"
point(219.4614875,30.4821118) || # point=boxcircle font="helvetica 10 normal"
point(219.4602955,30.4803277) || # point=boxcircle font="helvetica 10 normal"
point(219.4620855,30.4812548) || # point=boxcircle font="helvetica 10 normal"
point(219.4608935,30.4794707) || # point=boxcircle font="helvetica 10 normal"
point(219.4626834,30.4803978) || # point=boxcircle font="helvetica 10 normal"
point(219.4614913,30.4786137) || # point=boxcircle font="helvetica 10 normal"
point(219.4632812,30.4795408) || # point=boxcircle font="helvetica 10 normal"
point(219.4620892,30.4777567) || # point=boxcircle font="helvetica 10 normal"
point(219.4638791,30.4786838) || # point=boxcircle font="helvetica 10 normal"
point(219.4626871,30.4768997) || # point=boxcircle font="helvetica 10 normal"
point(219.4644770,30.4778268) || # point=boxcircle font="helvetica 10 normal"
point(219.4632850,30.4760427) || # point=boxcircle font="helvetica 10 normal"
point(219.4650748,30.4769698) || # point=boxcircle font="helvetica 10 normal"
point(219.4638828,30.4751857) || # point=boxcircle font="helvetica 10 normal"
point(219.4656727,30.4761128) || # point=boxcircle font="helvetica 10 normal"
point(219.4644807,30.4743287) || # point=boxcircle font="helvetica 10 normal"
point(219.4662705,30.4752558) || # point=boxcircle font="helvetica 10 normal"
point(219.4650785,30.4734717) || # point=boxcircle font="helvetica 10 normal"
point(219.4668684,30.4743988) || # point=boxcircle font="helvetica 10 normal"
point(219.4656763,30.4726147) || # point=boxcircle font="helvetica 10 normal"
point(219.4674662,30.4735418) || # point=boxcircle font="helvetica 10 normal"
point(219.4663339,30.4716720) || # point=boxcircle font="helvetica 10 normal"
point(219.4681237,30.4725991) || # point=boxcircle font="helvetica 10 normal"
point(219.4669317,30.4708150) || # point=boxcircle font="helvetica 10 normal"
point(219.4687215,30.4717420) || # point=boxcircle font="helvetica 10 normal"
point(219.4675295,30.4699580) || # point=boxcircle font="helvetica 10 normal"
point(219.4693193,30.4708850) || # point=boxcircle font="helvetica 10 normal"
point(219.4519654,30.4907133) || # point=boxcircle font="helvetica 10 normal"
point(219.4553466,30.4924648) || # point=boxcircle font="helvetica 10 normal"
point(219.4525635,30.4898564) || # point=boxcircle font="helvetica 10 normal"
point(219.4559446,30.4916078) || # point=boxcircle font="helvetica 10 normal"
point(219.4531615,30.4889994) || # point=boxcircle font="helvetica 10 normal"
point(219.4565427,30.4907509) || # point=boxcircle font="helvetica 10 normal"
point(219.4537595,30.4881425) || # point=boxcircle font="helvetica 10 normal"
point(219.4571407,30.4898939) || # point=boxcircle font="helvetica 10 normal"
point(219.4543575,30.4872855) || # point=boxcircle font="helvetica 10 normal"
point(219.4577387,30.4890369) || # point=boxcircle font="helvetica 10 normal"
point(219.4549556,30.4864286) || # point=boxcircle font="helvetica 10 normal"
point(219.4583366,30.4881800) || # point=boxcircle font="helvetica 10 normal"
point(219.4555535,30.4855716) || # point=boxcircle font="helvetica 10 normal"
point(219.4589346,30.4873230) || # point=boxcircle font="helvetica 10 normal"
point(219.4561515,30.4847146) || # point=boxcircle font="helvetica 10 normal"
point(219.4595326,30.4864660) || # point=boxcircle font="helvetica 10 normal"
point(219.4567495,30.4838577) || # point=boxcircle font="helvetica 10 normal"
point(219.4601305,30.4856090) || # point=boxcircle font="helvetica 10 normal"
point(219.4573475,30.4830007) || # point=boxcircle font="helvetica 10 normal"
point(219.4607285,30.4847520) || # point=boxcircle font="helvetica 10 normal"
point(219.4580052,30.4820580) || # point=boxcircle font="helvetica 10 normal"
point(219.4613862,30.4838093) || # point=boxcircle font="helvetica 10 normal"
point(219.4586031,30.4812011) || # point=boxcircle font="helvetica 10 normal"
point(219.4619841,30.4829524) || # point=boxcircle font="helvetica 10 normal"
point(219.4592011,30.4803441) || # point=boxcircle font="helvetica 10 normal"
point(219.4625820,30.4820954) || # point=boxcircle font="helvetica 10 normal"
point(219.4597990,30.4794871) || # point=boxcircle font="helvetica 10 normal"
point(219.4631799,30.4812384) || # point=boxcircle font="helvetica 10 normal"
point(219.4603969,30.4786301) || # point=boxcircle font="helvetica 10 normal"
point(219.4637778,30.4803814) || # point=boxcircle font="helvetica 10 normal"
point(219.4609948,30.4777731) || # point=boxcircle font="helvetica 10 normal"
point(219.4643757,30.4795244) || # point=boxcircle font="helvetica 10 normal"
point(219.4615927,30.4769162) || # point=boxcircle font="helvetica 10 normal"
point(219.4649736,30.4786674) || # point=boxcircle font="helvetica 10 normal"
point(219.4621906,30.4760592) || # point=boxcircle font="helvetica 10 normal"
point(219.4655714,30.4778104) || # point=boxcircle font="helvetica 10 normal"
point(219.4627884,30.4752022) || # point=boxcircle font="helvetica 10 normal"
point(219.4661693,30.4769534) || # point=boxcircle font="helvetica 10 normal"
point(219.4633863,30.4743452) || # point=boxcircle font="helvetica 10 normal"
point(219.4667671,30.4760963) || # point=boxcircle font="helvetica 10 normal"
point(219.4639841,30.4734882) || # point=boxcircle font="helvetica 10 normal"
point(219.4673649,30.4752393) || # point=boxcircle font="helvetica 10 normal"
point(219.4645820,30.4726312) || # point=boxcircle font="helvetica 10 normal"
point(219.4679627,30.4743823) || # point=boxcircle font="helvetica 10 normal"
point(219.4652396,30.4716885) || # point=boxcircle font="helvetica 10 normal"
point(219.4686203,30.4734396) || # point=boxcircle font="helvetica 10 normal"
point(219.4658374,30.4708315) || # point=boxcircle font="helvetica 10 normal"
point(219.4692181,30.4725826) || # point=boxcircle font="helvetica 10 normal"
point(219.4664352,30.4699745) || # point=boxcircle font="helvetica 10 normal"
point(219.4698159,30.4717255) || # point=boxcircle font="helvetica 10 normal"
point(219.4559426,30.4933569) || # point=boxcircle font="helvetica 10 normal"
point(219.4513695,30.4898212) || # point=boxcircle font="helvetica 10 normal"
point(219.4565407,30.4924999) || # point=boxcircle font="helvetica 10 normal"
point(219.4519675,30.4889643) || # point=boxcircle font="helvetica 10 normal"
point(219.4571387,30.4916429) || # point=boxcircle font="helvetica 10 normal"
point(219.4525655,30.4881073) || # point=boxcircle font="helvetica 10 normal"
point(219.4577367,30.4907860) || # point=boxcircle font="helvetica 10 normal"
point(219.4531636,30.4872504) || # point=boxcircle font="helvetica 10 normal"
point(219.4583347,30.4899290) || # point=boxcircle font="helvetica 10 normal"
point(219.4537616,30.4863934) || # point=boxcircle font="helvetica 10 normal"
point(219.4589327,30.4890720) || # point=boxcircle font="helvetica 10 normal"
point(219.4543596,30.4855365) || # point=boxcircle font="helvetica 10 normal"
point(219.4595307,30.4882150) || # point=boxcircle font="helvetica 10 normal"
point(219.4549576,30.4846795) || # point=boxcircle font="helvetica 10 normal"
point(219.4601286,30.4873581) || # point=boxcircle font="helvetica 10 normal"
point(219.4555556,30.4838226) || # point=boxcircle font="helvetica 10 normal"
point(219.4607266,30.4865011) || # point=boxcircle font="helvetica 10 normal"
point(219.4561535,30.4829656) || # point=boxcircle font="helvetica 10 normal"
point(219.4613245,30.4856441) || # point=boxcircle font="helvetica 10 normal"
point(219.4567515,30.4821086) || # point=boxcircle font="helvetica 10 normal"
point(219.4619224,30.4847871) || # point=boxcircle font="helvetica 10 normal"
point(219.4574092,30.4811660) || # point=boxcircle font="helvetica 10 normal"
point(219.4625802,30.4838444) || # point=boxcircle font="helvetica 10 normal"
point(219.4580072,30.4803090) || # point=boxcircle font="helvetica 10 normal"
point(219.4631781,30.4829874) || # point=boxcircle font="helvetica 10 normal"
point(219.4586051,30.4794520) || # point=boxcircle font="helvetica 10 normal"
point(219.4637760,30.4821304) || # point=boxcircle font="helvetica 10 normal"
point(219.4592030,30.4785950) || # point=boxcircle font="helvetica 10 normal"
point(219.4643739,30.4812734) || # point=boxcircle font="helvetica 10 normal"
point(219.4598009,30.4777381) || # point=boxcircle font="helvetica 10 normal"
point(219.4649717,30.4804164) || # point=boxcircle font="helvetica 10 normal"
point(219.4603988,30.4768811) || # point=boxcircle font="helvetica 10 normal"
point(219.4655696,30.4795594) || # point=boxcircle font="helvetica 10 normal"
point(219.4609967,30.4760241) || # point=boxcircle font="helvetica 10 normal"
point(219.4661675,30.4787024) || # point=boxcircle font="helvetica 10 normal"
point(219.4615946,30.4751671) || # point=boxcircle font="helvetica 10 normal"
point(219.4667653,30.4778454) || # point=boxcircle font="helvetica 10 normal"
point(219.4621924,30.4743101) || # point=boxcircle font="helvetica 10 normal"
point(219.4673631,30.4769884) || # point=boxcircle font="helvetica 10 normal"
point(219.4627903,30.4734531) || # point=boxcircle font="helvetica 10 normal"
point(219.4679610,30.4761314) || # point=boxcircle font="helvetica 10 normal"
point(219.4633881,30.4725961) || # point=boxcircle font="helvetica 10 normal"
point(219.4685588,30.4752743) || # point=boxcircle font="helvetica 10 normal"
point(219.4639860,30.4717391) || # point=boxcircle font="helvetica 10 normal"
point(219.4691566,30.4744173) || # point=boxcircle font="helvetica 10 normal"
point(219.4646436,30.4707964) || # point=boxcircle font="helvetica 10 normal"
point(219.4698142,30.4734746) || # point=boxcircle font="helvetica 10 normal"
point(219.4652414,30.4699394) || # point=boxcircle font="helvetica 10 normal"
point(219.4507735,30.4889291) || # point=boxcircle font="helvetica 10 normal"
point(219.4513715,30.4880722) || # point=boxcircle font="helvetica 10 normal"
point(219.4583327,30.4916780) || # point=boxcircle font="helvetica 10 normal"
point(219.4519696,30.4872152) || # point=boxcircle font="helvetica 10 normal"
point(219.4589307,30.4908211) || # point=boxcircle font="helvetica 10 normal"
point(219.4525676,30.4863583) || # point=boxcircle font="helvetica 10 normal"
point(219.4595287,30.4899641) || # point=boxcircle font="helvetica 10 normal"
point(219.4531656,30.4855013) || # point=boxcircle font="helvetica 10 normal"
point(219.4601267,30.4891071) || # point=boxcircle font="helvetica 10 normal"
point(219.4537636,30.4846444) || # point=boxcircle font="helvetica 10 normal"
point(219.4607247,30.4882501) || # point=boxcircle font="helvetica 10 normal"
point(219.4543616,30.4837874) || # point=boxcircle font="helvetica 10 normal"
point(219.4613226,30.4873931) || # point=boxcircle font="helvetica 10 normal"
point(219.4549596,30.4829305) || # point=boxcircle font="helvetica 10 normal"
point(219.4619206,30.4865362) || # point=boxcircle font="helvetica 10 normal"
point(219.4555576,30.4820735) || # point=boxcircle font="helvetica 10 normal"
point(219.4625185,30.4856792) || # point=boxcircle font="helvetica 10 normal"
point(219.4562153,30.4811309) || # point=boxcircle font="helvetica 10 normal"
point(219.4631762,30.4847365) || # point=boxcircle font="helvetica 10 normal"
point(219.4568133,30.4802739) || # point=boxcircle font="helvetica 10 normal"
point(219.4637741,30.4838795) || # point=boxcircle font="helvetica 10 normal"
point(219.4574112,30.4794169) || # point=boxcircle font="helvetica 10 normal"
point(219.4643720,30.4830225) || # point=boxcircle font="helvetica 10 normal"
point(219.4580091,30.4785599) || # point=boxcircle font="helvetica 10 normal"
point(219.4649699,30.4821655) || # point=boxcircle font="helvetica 10 normal"
point(219.4586070,30.4777030) || # point=boxcircle font="helvetica 10 normal"
point(219.4655678,30.4813085) || # point=boxcircle font="helvetica 10 normal"
point(219.4592050,30.4768460) || # point=boxcircle font="helvetica 10 normal"
point(219.4661656,30.4804515) || # point=boxcircle font="helvetica 10 normal"
point(219.4598029,30.4759890) || # point=boxcircle font="helvetica 10 normal"
point(219.4667635,30.4795944) || # point=boxcircle font="helvetica 10 normal"
point(219.4604007,30.4751320) || # point=boxcircle font="helvetica 10 normal"
point(219.4673613,30.4787374) || # point=boxcircle font="helvetica 10 normal"
point(219.4609986,30.4742751) || # point=boxcircle font="helvetica 10 normal"
point(219.4679592,30.4778804) || # point=boxcircle font="helvetica 10 normal"
point(219.4615965,30.4734181) || # point=boxcircle font="helvetica 10 normal"
point(219.4685570,30.4770234) || # point=boxcircle font="helvetica 10 normal"
point(219.4621943,30.4725611) || # point=boxcircle font="helvetica 10 normal"
point(219.4691548,30.4761664) || # point=boxcircle font="helvetica 10 normal"
point(219.4627922,30.4717041) || # point=boxcircle font="helvetica 10 normal"
point(219.4697526,30.4753093) || # point=boxcircle font="helvetica 10 normal"
point(219.4634498,30.4707614) || # point=boxcircle font="helvetica 10 normal"
point(219.4704102,30.4743666) || # point=boxcircle font="helvetica 10 normal"
point(219.4640476,30.4699044) || # point=boxcircle font="helvetica 10 normal"
point(219.4710080,30.4735096) || # point=boxcircle font="helvetica 10 normal"
point(219.4716058,30.4726526) || # point=boxcircle font="helvetica 10 normal"
point(219.4501775,30.4880370) || # point=boxcircle font="helvetica 10 normal"
point(219.4589288,30.4925701) || # point=boxcircle font="helvetica 10 normal"
point(219.4507756,30.4871801) || # point=boxcircle font="helvetica 10 normal"
point(219.4595268,30.4917131) || # point=boxcircle font="helvetica 10 normal"
point(219.4513736,30.4863231) || # point=boxcircle font="helvetica 10 normal"
point(219.4601248,30.4908562) || # point=boxcircle font="helvetica 10 normal"
point(219.4519716,30.4854662) || # point=boxcircle font="helvetica 10 normal"
point(219.4607227,30.4899992) || # point=boxcircle font="helvetica 10 normal"
point(219.4525697,30.4846092) || # point=boxcircle font="helvetica 10 normal"
point(219.4613207,30.4891422) || # point=boxcircle font="helvetica 10 normal"
point(219.4531677,30.4837523) || # point=boxcircle font="helvetica 10 normal"
point(219.4619187,30.4882852) || # point=boxcircle font="helvetica 10 normal"
point(219.4537657,30.4828953) || # point=boxcircle font="helvetica 10 normal"
point(219.4625166,30.4874282) || # point=boxcircle font="helvetica 10 normal"
point(219.4543636,30.4820384) || # point=boxcircle font="helvetica 10 normal"
point(219.4631145,30.4865712) || # point=boxcircle font="helvetica 10 normal"
point(219.4549616,30.4811814) || # point=boxcircle font="helvetica 10 normal"
point(219.4637125,30.4857142) || # point=boxcircle font="helvetica 10 normal"
point(219.4556194,30.4802388) || # point=boxcircle font="helvetica 10 normal"
point(219.4643702,30.4847715) || # point=boxcircle font="helvetica 10 normal"
point(219.4562173,30.4793818) || # point=boxcircle font="helvetica 10 normal"
point(219.4649681,30.4839145) || # point=boxcircle font="helvetica 10 normal"
point(219.4568152,30.4785248) || # point=boxcircle font="helvetica 10 normal"
point(219.4655659,30.4830575) || # point=boxcircle font="helvetica 10 normal"
point(219.4574132,30.4776679) || # point=boxcircle font="helvetica 10 normal"
point(219.4661638,30.4822005) || # point=boxcircle font="helvetica 10 normal"
point(219.4580111,30.4768109) || # point=boxcircle font="helvetica 10 normal"
point(219.4667617,30.4813435) || # point=boxcircle font="helvetica 10 normal"
point(219.4586090,30.4759539) || # point=boxcircle font="helvetica 10 normal"
point(219.4673596,30.4804865) || # point=boxcircle font="helvetica 10 normal"
point(219.4592069,30.4750969) || # point=boxcircle font="helvetica 10 normal"
point(219.4679574,30.4796295) || # point=boxcircle font="helvetica 10 normal"
point(219.4598048,30.4742400) || # point=boxcircle font="helvetica 10 normal"
point(219.4685552,30.4787724) || # point=boxcircle font="helvetica 10 normal"
point(219.4604027,30.4733830) || # point=boxcircle font="helvetica 10 normal"
point(219.4691531,30.4779154) || # point=boxcircle font="helvetica 10 normal"
point(219.4610005,30.4725260) || # point=boxcircle font="helvetica 10 normal"
point(219.4697509,30.4770584) || # point=boxcircle font="helvetica 10 normal"
point(219.4615984,30.4716690) || # point=boxcircle font="helvetica 10 normal"
point(219.4703487,30.4762014) || # point=boxcircle font="helvetica 10 normal"
point(219.4621962,30.4708120) || # point=boxcircle font="helvetica 10 normal"
point(219.4709465,30.4753443) || # point=boxcircle font="helvetica 10 normal"
point(219.4628538,30.4698693) || # point=boxcircle font="helvetica 10 normal"
point(219.4716040,30.4744016) || # point=boxcircle font="helvetica 10 normal"
point(219.4496810,30.4871964) || # point=boxcircle font="helvetica 10 normal"
point(219.4600234,30.4925537) || # point=boxcircle font="helvetica 10 normal"
point(219.4502791,30.4863395) || # point=boxcircle font="helvetica 10 normal"
point(219.4606214,30.4916967) || # point=boxcircle font="helvetica 10 normal"
point(219.4508771,30.4854825) || # point=boxcircle font="helvetica 10 normal"
point(219.4612194,30.4908397) || # point=boxcircle font="helvetica 10 normal"
point(219.4514751,30.4846256) || # point=boxcircle font="helvetica 10 normal"
point(219.4618173,30.4899827) || # point=boxcircle font="helvetica 10 normal"
point(219.4520732,30.4837686) || # point=boxcircle font="helvetica 10 normal"
point(219.4624153,30.4891258) || # point=boxcircle font="helvetica 10 normal"
point(219.4526712,30.4829117) || # point=boxcircle font="helvetica 10 normal"
point(219.4630132,30.4882688) || # point=boxcircle font="helvetica 10 normal"
point(219.4532691,30.4820547) || # point=boxcircle font="helvetica 10 normal"
point(219.4636111,30.4874118) || # point=boxcircle font="helvetica 10 normal"
point(219.4538671,30.4811978) || # point=boxcircle font="helvetica 10 normal"
point(219.4642091,30.4865548) || # point=boxcircle font="helvetica 10 normal"
point(219.4545249,30.4802551) || # point=boxcircle font="helvetica 10 normal"
point(219.4648668,30.4856121) || # point=boxcircle font="helvetica 10 normal"
point(219.4551229,30.4793982) || # point=boxcircle font="helvetica 10 normal"
point(219.4654647,30.4847551) || # point=boxcircle font="helvetica 10 normal"
point(219.4557208,30.4785412) || # point=boxcircle font="helvetica 10 normal"
point(219.4660626,30.4838981) || # point=boxcircle font="helvetica 10 normal"
point(219.4563187,30.4776843) || # point=boxcircle font="helvetica 10 normal"
point(219.4666604,30.4830410) || # point=boxcircle font="helvetica 10 normal"
point(219.4569167,30.4768273) || # point=boxcircle font="helvetica 10 normal"
point(219.4672583,30.4821840) || # point=boxcircle font="helvetica 10 normal"
point(219.4575146,30.4759703) || # point=boxcircle font="helvetica 10 normal"
point(219.4678562,30.4813270) || # point=boxcircle font="helvetica 10 normal"
point(219.4581125,30.4751134) || # point=boxcircle font="helvetica 10 normal"
point(219.4684540,30.4804700) || # point=boxcircle font="helvetica 10 normal"
point(219.4587104,30.4742564) || # point=boxcircle font="helvetica 10 normal"
point(219.4690519,30.4796130) || # point=boxcircle font="helvetica 10 normal"
point(219.4593083,30.4733994) || # point=boxcircle font="helvetica 10 normal"
point(219.4696497,30.4787559) || # point=boxcircle font="helvetica 10 normal"
point(219.4599061,30.4725424) || # point=boxcircle font="helvetica 10 normal"
point(219.4702475,30.4778989) || # point=boxcircle font="helvetica 10 normal"
point(219.4605040,30.4716854) || # point=boxcircle font="helvetica 10 normal"
point(219.4708453,30.4770419) || # point=boxcircle font="helvetica 10 normal"
point(219.4611019,30.4708285) || # point=boxcircle font="helvetica 10 normal"
point(219.4714431,30.4761849) || # point=boxcircle font="helvetica 10 normal"
point(219.4617595,30.4698858) || # point=boxcircle font="helvetica 10 normal"
point(219.4721007,30.4752421) || # point=boxcircle font="helvetica 10 normal"
point(219.4484871,30.4871612) || # point=boxcircle font="helvetica 10 normal"
point(219.4612174,30.4925888) || # point=boxcircle font="helvetica 10 normal"
point(219.4496832,30.4854474) || # point=boxcircle font="helvetica 10 normal"
point(219.4618154,30.4917318) || # point=boxcircle font="helvetica 10 normal"
point(219.4502812,30.4845904) || # point=boxcircle font="helvetica 10 normal"
point(219.4624134,30.4908748) || # point=boxcircle font="helvetica 10 normal"
point(219.4508792,30.4837335) || # point=boxcircle font="helvetica 10 normal"
point(219.4630113,30.4900178) || # point=boxcircle font="helvetica 10 normal"
point(219.4514772,30.4828765) || # point=boxcircle font="helvetica 10 normal"
point(219.4636093,30.4891608) || # point=boxcircle font="helvetica 10 normal"
point(219.4520752,30.4820196) || # point=boxcircle font="helvetica 10 normal"
point(219.4642072,30.4883038) || # point=boxcircle font="helvetica 10 normal"
point(219.4526732,30.4811626) || # point=boxcircle font="helvetica 10 normal"
point(219.4648051,30.4874468) || # point=boxcircle font="helvetica 10 normal"
point(219.4532712,30.4803057) || # point=boxcircle font="helvetica 10 normal"
point(219.4654031,30.4865898) || # point=boxcircle font="helvetica 10 normal"
point(219.4539290,30.4793631) || # point=boxcircle font="helvetica 10 normal"
point(219.4660607,30.4856471) || # point=boxcircle font="helvetica 10 normal"
point(219.4545269,30.4785061) || # point=boxcircle font="helvetica 10 normal"
point(219.4666586,30.4847901) || # point=boxcircle font="helvetica 10 normal"
point(219.4551249,30.4776491) || # point=boxcircle font="helvetica 10 normal"
point(219.4672565,30.4839331) || # point=boxcircle font="helvetica 10 normal"
point(219.4557228,30.4767922) || # point=boxcircle font="helvetica 10 normal"
point(219.4678544,30.4830761) || # point=boxcircle font="helvetica 10 normal"
point(219.4563207,30.4759352) || # point=boxcircle font="helvetica 10 normal"
point(219.4684522,30.4822190) || # point=boxcircle font="helvetica 10 normal"
point(219.4569186,30.4750782) || # point=boxcircle font="helvetica 10 normal"
point(219.4690501,30.4813620) || # point=boxcircle font="helvetica 10 normal"
point(219.4575166,30.4742213) || # point=boxcircle font="helvetica 10 normal"
point(219.4696479,30.4805050) || # point=boxcircle font="helvetica 10 normal"
point(219.4581145,30.4733643) || # point=boxcircle font="helvetica 10 normal"
point(219.4702458,30.4796480) || # point=boxcircle font="helvetica 10 normal"
point(219.4587123,30.4725073) || # point=boxcircle font="helvetica 10 normal"
point(219.4708436,30.4787909) || # point=boxcircle font="helvetica 10 normal"
point(219.4593102,30.4716504) || # point=boxcircle font="helvetica 10 normal"
point(219.4714414,30.4779339) || # point=boxcircle font="helvetica 10 normal"
point(219.4599081,30.4707934) || # point=boxcircle font="helvetica 10 normal"
point(219.4720392,30.4770769) || # point=boxcircle font="helvetica 10 normal"
point(219.4605059,30.4699364) || # point=boxcircle font="helvetica 10 normal"
point(219.4726370,30.4762198) || # point=boxcircle font="helvetica 10 normal"
point(219.4484892,30.4854122) || # point=boxcircle font="helvetica 10 normal"
point(219.4624115,30.4926239) || # point=boxcircle font="helvetica 10 normal"
point(219.4490872,30.4845552) || # point=boxcircle font="helvetica 10 normal"
point(219.4630095,30.4917669) || # point=boxcircle font="helvetica 10 normal"
point(219.4496853,30.4836983) || # point=boxcircle font="helvetica 10 normal"
point(219.4636074,30.4909099) || # point=boxcircle font="helvetica 10 normal"
point(219.4502833,30.4828414) || # point=boxcircle font="helvetica 10 normal"
point(219.4642054,30.4900529) || # point=boxcircle font="helvetica 10 normal"
point(219.4508813,30.4819844) || # point=boxcircle font="helvetica 10 normal"
point(219.4648033,30.4891959) || # point=boxcircle font="helvetica 10 normal"
point(219.4514793,30.4811275) || # point=boxcircle font="helvetica 10 normal"
point(219.4654012,30.4883389) || # point=boxcircle font="helvetica 10 normal"
point(219.4520773,30.4802705) || # point=boxcircle font="helvetica 10 normal"
point(219.4659991,30.4874819) || # point=boxcircle font="helvetica 10 normal"
point(219.4527351,30.4793279) || # point=boxcircle font="helvetica 10 normal"
point(219.4666568,30.4865391) || # point=boxcircle font="helvetica 10 normal"
point(219.4533330,30.4784710) || # point=boxcircle font="helvetica 10 normal"
point(219.4672547,30.4856821) || # point=boxcircle font="helvetica 10 normal"
point(219.4539310,30.4776140) || # point=boxcircle font="helvetica 10 normal"
point(219.4678526,30.4848251) || # point=boxcircle font="helvetica 10 normal"
point(219.4545289,30.4767570) || # point=boxcircle font="helvetica 10 normal"
point(219.4684505,30.4839681) || # point=boxcircle font="helvetica 10 normal"
point(219.4551269,30.4759001) || # point=boxcircle font="helvetica 10 normal"
point(219.4690483,30.4831111) || # point=boxcircle font="helvetica 10 normal"
point(219.4557248,30.4750431) || # point=boxcircle font="helvetica 10 normal"
point(219.4696462,30.4822540) || # point=boxcircle font="helvetica 10 normal"
point(219.4563227,30.4741862) || # point=boxcircle font="helvetica 10 normal"
point(219.4702440,30.4813970) || # point=boxcircle font="helvetica 10 normal"
point(219.4569206,30.4733292) || # point=boxcircle font="helvetica 10 normal"
point(219.4708418,30.4805400) || # point=boxcircle font="helvetica 10 normal"
point(219.4575185,30.4724722) || # point=boxcircle font="helvetica 10 normal"
point(219.4714397,30.4796830) || # point=boxcircle font="helvetica 10 normal"
point(219.4581164,30.4716153) || # point=boxcircle font="helvetica 10 normal"
point(219.4720375,30.4788259) || # point=boxcircle font="helvetica 10 normal"
point(219.4587143,30.4707583) || # point=boxcircle font="helvetica 10 normal"
point(219.4726353,30.4779689) || # point=boxcircle font="helvetica 10 normal"
point(219.4593121,30.4699013) || # point=boxcircle font="helvetica 10 normal"
point(219.4732330,30.4771118) || # point=boxcircle font="helvetica 10 normal"
point(219.4478933,30.4845200) || # point=boxcircle font="helvetica 10 normal"
point(219.4636056,30.4926589) || # point=boxcircle font="helvetica 10 normal"
point(219.4484913,30.4836631) || # point=boxcircle font="helvetica 10 normal"
point(219.4642035,30.4918019) || # point=boxcircle font="helvetica 10 normal"
point(219.4490894,30.4828062) || # point=boxcircle font="helvetica 10 normal"
point(219.4648015,30.4909449) || # point=boxcircle font="helvetica 10 normal"
point(219.4496874,30.4819493) || # point=boxcircle font="helvetica 10 normal"
point(219.4653994,30.4900879) || # point=boxcircle font="helvetica 10 normal"
point(219.4502854,30.4810923) || # point=boxcircle font="helvetica 10 normal"
point(219.4659973,30.4892309) || # point=boxcircle font="helvetica 10 normal"
point(219.4508834,30.4802354) || # point=boxcircle font="helvetica 10 normal"
point(219.4665952,30.4883739) || # point=boxcircle font="helvetica 10 normal"
point(219.4514814,30.4793784) || # point=boxcircle font="helvetica 10 normal"
point(219.4671931,30.4875169) || # point=boxcircle font="helvetica 10 normal"
point(219.4521392,30.4784358) || # point=boxcircle font="helvetica 10 normal"
point(219.4678508,30.4865742) || # point=boxcircle font="helvetica 10 normal"
point(219.4527371,30.4775789) || # point=boxcircle font="helvetica 10 normal"
point(219.4684487,30.4857171) || # point=boxcircle font="helvetica 10 normal"
point(219.4533351,30.4767219) || # point=boxcircle font="helvetica 10 normal"
point(219.4690466,30.4848601) || # point=boxcircle font="helvetica 10 normal"
point(219.4539330,30.4758650) || # point=boxcircle font="helvetica 10 normal"
point(219.4696444,30.4840031) || # point=boxcircle font="helvetica 10 normal"
point(219.4545310,30.4750080) || # point=boxcircle font="helvetica 10 normal"
point(219.4702423,30.4831461) || # point=boxcircle font="helvetica 10 normal"
point(219.4551289,30.4741510) || # point=boxcircle font="helvetica 10 normal"
point(219.4708401,30.4822890) || # point=boxcircle font="helvetica 10 normal"
point(219.4557268,30.4732941) || # point=boxcircle font="helvetica 10 normal"
point(219.4714379,30.4814320) || # point=boxcircle font="helvetica 10 normal"
point(219.4563247,30.4724371) || # point=boxcircle font="helvetica 10 normal"
point(219.4720358,30.4805750) || # point=boxcircle font="helvetica 10 normal"
point(219.4569226,30.4715801) || # point=boxcircle font="helvetica 10 normal"
point(219.4726336,30.4797179) || # point=boxcircle font="helvetica 10 normal"
point(219.4575205,30.4707232) || # point=boxcircle font="helvetica 10 normal"
point(219.4732314,30.4788609) || # point=boxcircle font="helvetica 10 normal"
point(219.4581184,30.4698662) || # point=boxcircle font="helvetica 10 normal"
point(219.4738291,30.4780038) || # point=boxcircle font="helvetica 10 normal"
point(219.4647002,30.4926425) || # point=boxcircle font="helvetica 10 normal"
point(219.4479949,30.4828225) || # point=boxcircle font="helvetica 10 normal"
point(219.4652981,30.4917855) || # point=boxcircle font="helvetica 10 normal"
point(219.4485929,30.4819656) || # point=boxcircle font="helvetica 10 normal"
point(219.4658960,30.4909284) || # point=boxcircle font="helvetica 10 normal"
point(219.4491909,30.4811087) || # point=boxcircle font="helvetica 10 normal"
point(219.4664940,30.4900714) || # point=boxcircle font="helvetica 10 normal"
point(219.4497889,30.4802517) || # point=boxcircle font="helvetica 10 normal"
point(219.4670919,30.4892144) || # point=boxcircle font="helvetica 10 normal"
point(219.4503869,30.4793948) || # point=boxcircle font="helvetica 10 normal"
point(219.4676898,30.4883574) || # point=boxcircle font="helvetica 10 normal"
point(219.4510447,30.4784522) || # point=boxcircle font="helvetica 10 normal"
point(219.4683475,30.4874147) || # point=boxcircle font="helvetica 10 normal"
point(219.4516427,30.4775952) || # point=boxcircle font="helvetica 10 normal"
point(219.4689454,30.4865577) || # point=boxcircle font="helvetica 10 normal"
point(219.4522407,30.4767383) || # point=boxcircle font="helvetica 10 normal"
point(219.4695432,30.4857006) || # point=boxcircle font="helvetica 10 normal"
point(219.4528386,30.4758813) || # point=boxcircle font="helvetica 10 normal"
point(219.4701411,30.4848436) || # point=boxcircle font="helvetica 10 normal"
point(219.4534366,30.4750244) || # point=boxcircle font="helvetica 10 normal"
point(219.4707389,30.4839866) || # point=boxcircle font="helvetica 10 normal"
point(219.4540345,30.4741674) || # point=boxcircle font="helvetica 10 normal"
point(219.4713368,30.4831296) || # point=boxcircle font="helvetica 10 normal"
point(219.4546324,30.4733105) || # point=boxcircle font="helvetica 10 normal"
point(219.4719346,30.4822725) || # point=boxcircle font="helvetica 10 normal"
point(219.4552303,30.4724535) || # point=boxcircle font="helvetica 10 normal"
point(219.4725324,30.4814155) || # point=boxcircle font="helvetica 10 normal"
point(219.4558282,30.4715965) || # point=boxcircle font="helvetica 10 normal"
point(219.4731302,30.4805584) || # point=boxcircle font="helvetica 10 normal"
point(219.4564261,30.4707396) || # point=boxcircle font="helvetica 10 normal"
point(219.4737280,30.4797014) || # point=boxcircle font="helvetica 10 normal"
point(219.4570240,30.4698826) || # point=boxcircle font="helvetica 10 normal"
point(219.4743258,30.4788444) || # point=boxcircle font="helvetica 10 normal"
point(219.4576219,30.4690256) || # point=boxcircle font="helvetica 10 normal"
point(219.4462029,30.4836442) || # point=boxcircle font="helvetica 10 normal"
point(219.4468009,30.4827873) || # point=boxcircle font="helvetica 10 normal"
point(219.4658942,30.4926775) || # point=boxcircle font="helvetica 10 normal"
point(219.4473990,30.4819304) || # point=boxcircle font="helvetica 10 normal"
point(219.4664922,30.4918205) || # point=boxcircle font="helvetica 10 normal"
point(219.4479970,30.4810735) || # point=boxcircle font="helvetica 10 normal"
point(219.4670901,30.4909635) || # point=boxcircle font="helvetica 10 normal"
point(219.4485950,30.4802165) || # point=boxcircle font="helvetica 10 normal"
point(219.4676880,30.4901065) || # point=boxcircle font="helvetica 10 normal"
point(219.4491930,30.4793596) || # point=boxcircle font="helvetica 10 normal"
point(219.4682859,30.4892494) || # point=boxcircle font="helvetica 10 normal"
point(219.4497910,30.4785027) || # point=boxcircle font="helvetica 10 normal"
point(219.4688838,30.4883924) || # point=boxcircle font="helvetica 10 normal"
point(219.4504488,30.4775600) || # point=boxcircle font="helvetica 10 normal"
point(219.4695415,30.4874497) || # point=boxcircle font="helvetica 10 normal"
point(219.4510468,30.4767031) || # point=boxcircle font="helvetica 10 normal"
point(219.4701393,30.4865927) || # point=boxcircle font="helvetica 10 normal"
point(219.4516448,30.4758462) || # point=boxcircle font="helvetica 10 normal"
point(219.4707372,30.4857356) || # point=boxcircle font="helvetica 10 normal"
point(219.4522427,30.4749892) || # point=boxcircle font="helvetica 10 normal"
point(219.4713350,30.4848786) || # point=boxcircle font="helvetica 10 normal"
point(219.4528407,30.4741323) || # point=boxcircle font="helvetica 10 normal"
point(219.4719329,30.4840216) || # point=boxcircle font="helvetica 10 normal"
point(219.4534386,30.4732753) || # point=boxcircle font="helvetica 10 normal"
point(219.4725307,30.4831645) || # point=boxcircle font="helvetica 10 normal"
point(219.4540365,30.4724184) || # point=boxcircle font="helvetica 10 normal"
point(219.4731285,30.4823075) || # point=boxcircle font="helvetica 10 normal"
point(219.4546344,30.4715614) || # point=boxcircle font="helvetica 10 normal"
point(219.4737263,30.4814505) || # point=boxcircle font="helvetica 10 normal"
point(219.4552324,30.4707045) || # point=boxcircle font="helvetica 10 normal"
point(219.4743241,30.4805934) || # point=boxcircle font="helvetica 10 normal"
point(219.4749219,30.4797364) || # point=boxcircle font="helvetica 10 normal"
point(219.4462050,30.4818952) || # point=boxcircle font="helvetica 10 normal"
point(219.4670883,30.4927125) || # point=boxcircle font="helvetica 10 normal"
point(219.4468031,30.4810383) || # point=boxcircle font="helvetica 10 normal"
point(219.4676862,30.4918555) || # point=boxcircle font="helvetica 10 normal"
point(219.4474011,30.4801813) || # point=boxcircle font="helvetica 10 normal"
point(219.4682841,30.4909985) || # point=boxcircle font="helvetica 10 normal"
point(219.4479991,30.4793244) || # point=boxcircle font="helvetica 10 normal"
point(219.4688820,30.4901415) || # point=boxcircle font="helvetica 10 normal"
point(219.4485972,30.4784675) || # point=boxcircle font="helvetica 10 normal"
point(219.4694799,30.4892844) || # point=boxcircle font="helvetica 10 normal"
point(219.4492550,30.4775249) || # point=boxcircle font="helvetica 10 normal"
point(219.4498529,30.4766679) || # point=boxcircle font="helvetica 10 normal"
point(219.4707355,30.4874847) || # point=boxcircle font="helvetica 10 normal"
point(219.4504509,30.4758110) || # point=boxcircle font="helvetica 10 normal"
point(219.4713333,30.4866277) || # point=boxcircle font="helvetica 10 normal"
point(219.4510489,30.4749541) || # point=boxcircle font="helvetica 10 normal"
point(219.4719312,30.4857706) || # point=boxcircle font="helvetica 10 normal"
point(219.4516468,30.4740971) || # point=boxcircle font="helvetica 10 normal"
point(219.4725290,30.4849136) || # point=boxcircle font="helvetica 10 normal"
point(219.4522448,30.4732402) || # point=boxcircle font="helvetica 10 normal"
point(219.4731268,30.4840565) || # point=boxcircle font="helvetica 10 normal"
point(219.4528427,30.4723832) || # point=boxcircle font="helvetica 10 normal"
point(219.4737247,30.4831995) || # point=boxcircle font="helvetica 10 normal"
point(219.4534407,30.4715263) || # point=boxcircle font="helvetica 10 normal"
point(219.4743225,30.4823425) || # point=boxcircle font="helvetica 10 normal"
point(219.4540386,30.4706693) || # point=boxcircle font="helvetica 10 normal"
point(219.4749203,30.4814854) || # point=boxcircle font="helvetica 10 normal"
point(219.4546365,30.4698124) || # point=boxcircle font="helvetica 10 normal"
point(219.4755181,30.4806284) || # point=boxcircle font="helvetica 10 normal"
point(219.4456092,30.4810031) || # point=boxcircle font="helvetica 10 normal"
point(219.4462072,30.4801461) || # point=boxcircle font="helvetica 10 normal"
point(219.4688803,30.4918905) || # point=boxcircle font="helvetica 10 normal"
point(219.4468053,30.4792892) || # point=boxcircle font="helvetica 10 normal"
point(219.4694782,30.4910335) || # point=boxcircle font="helvetica 10 normal"
point(219.4474033,30.4784323) || # point=boxcircle font="helvetica 10 normal"
point(219.4700761,30.4901765) || # point=boxcircle font="helvetica 10 normal"
point(219.4480013,30.4775754) || # point=boxcircle font="helvetica 10 normal"
point(219.4706739,30.4893194) || # point=boxcircle font="helvetica 10 normal"
point(219.4486591,30.4766327) || # point=boxcircle font="helvetica 10 normal"
point(219.4713316,30.4883767) || # point=boxcircle font="helvetica 10 normal"
point(219.4492571,30.4757758) || # point=boxcircle font="helvetica 10 normal"
point(219.4719295,30.4875197) || # point=boxcircle font="helvetica 10 normal"
point(219.4498551,30.4749189) || # point=boxcircle font="helvetica 10 normal"
point(219.4725273,30.4866626) || # point=boxcircle font="helvetica 10 normal"
point(219.4504530,30.4740619) || # point=boxcircle font="helvetica 10 normal"
point(219.4731252,30.4858056) || # point=boxcircle font="helvetica 10 normal"
point(219.4510510,30.4732050) || # point=boxcircle font="helvetica 10 normal"
point(219.4737230,30.4849486) || # point=boxcircle font="helvetica 10 normal"
point(219.4516489,30.4723481) || # point=boxcircle font="helvetica 10 normal"
point(219.4743208,30.4840915) || # point=boxcircle font="helvetica 10 normal"
point(219.4522469,30.4714911) || # point=boxcircle font="helvetica 10 normal"
point(219.4749186,30.4832345) || # point=boxcircle font="helvetica 10 normal"
point(219.4528448,30.4706342) || # point=boxcircle font="helvetica 10 normal"
point(219.4755164,30.4823774) || # point=boxcircle font="helvetica 10 normal"
point(219.4534427,30.4697772) || # point=boxcircle font="helvetica 10 normal"
point(219.4761142,30.4815204) || # point=boxcircle font="helvetica 10 normal"
point(219.4088444,30.4754822) || # point=boxcircle font="helvetica 10 normal"
point(219.4094428,30.4746255) || # point=boxcircle font="helvetica 10 normal"
point(219.4100411,30.4737687) || # point=boxcircle font="helvetica 10 normal"
point(219.4082490,30.4745899) || # point=boxcircle font="helvetica 10 normal"
point(219.4100383,30.4755178) || # point=boxcircle font="helvetica 10 normal"
point(219.4088473,30.4737332) || # point=boxcircle font="helvetica 10 normal"
point(219.4106366,30.4746610) || # point=boxcircle font="helvetica 10 normal"
point(219.4293612,30.4460942) || # point=boxcircle font="helvetica 10 normal"
point(219.4299592,30.4452374) || # point=boxcircle font="helvetica 10 normal"
point(219.4305571,30.4443805) || # point=boxcircle font="helvetica 10 normal"
point(219.4287657,30.4452020) || # point=boxcircle font="helvetica 10 normal"
point(219.4305547,30.4461296) || # point=boxcircle font="helvetica 10 normal"
point(219.4293637,30.4443452) || # point=boxcircle font="helvetica 10 normal"
point(219.4311526,30.4452727) || # point=boxcircle font="helvetica 10 normal"
point(219.4680399,30.4377895) || # point=boxcircle font="helvetica 10 normal"
point(219.4686374,30.4369324) || # point=boxcircle font="helvetica 10 normal"
point(219.4692350,30.4360754) || # point=boxcircle font="helvetica 10 normal"
point(219.4674441,30.4368974) || # point=boxcircle font="helvetica 10 normal"
point(219.4691338,30.4377730) || # point=boxcircle font="helvetica 10 normal"
point(219.4680416,30.4360404) || # point=boxcircle font="helvetica 10 normal"
point(219.4697314,30.4369159) || # point=boxcircle font="helvetica 10 normal"
point(219.5020406,30.4553989) || # point=boxcircle font="helvetica 10 normal"
point(219.5026380,30.4545417) || # point=boxcircle font="helvetica 10 normal"
point(219.5032354,30.4536845) || # point=boxcircle font="helvetica 10 normal"
point(219.5015438,30.4545585) || # point=boxcircle font="helvetica 10 normal"
point(219.5032342,30.4554336) || # point=boxcircle font="helvetica 10 normal"
point(219.5021412,30.4537013) || # point=boxcircle font="helvetica 10 normal"
point(219.5038316,30.4545764) || # point=boxcircle font="helvetica 10 normal"
point(219.5116901,30.4887367) || # point=boxcircle font="helvetica 10 normal"
point(219.5122876,30.4878795) || # point=boxcircle font="helvetica 10 normal"
point(219.5128851,30.4870222) || # point=boxcircle font="helvetica 10 normal"
point(219.5110936,30.4878448) || # point=boxcircle font="helvetica 10 normal"
point(219.5128841,30.4887713) || # point=boxcircle font="helvetica 10 normal"
point(219.5116911,30.4869876) || # point=boxcircle font="helvetica 10 normal"
point(219.5134816,30.4879141) || # point=boxcircle font="helvetica 10 normal"
point(219.4911892,30.5181377) || # point=boxcircle font="helvetica 10 normal"
point(219.4917871,30.5172805) || # point=boxcircle font="helvetica 10 normal"
point(219.4923849,30.5164234) || # point=boxcircle font="helvetica 10 normal"
point(219.4905927,30.5172457) || # point=boxcircle font="helvetica 10 normal"
point(219.4923836,30.5181725) || # point=boxcircle font="helvetica 10 normal"
point(219.4911906,30.5163886) || # point=boxcircle font="helvetica 10 normal"
point(219.4929815,30.5173153) || # point=boxcircle font="helvetica 10 normal"
point(219.4525404,30.5263635) || # point=boxcircle font="helvetica 10 normal"
point(219.4531386,30.5255066) || # point=boxcircle font="helvetica 10 normal"
point(219.4537369,30.5246496) || # point=boxcircle font="helvetica 10 normal"
point(219.4520437,30.5255229) || # point=boxcircle font="helvetica 10 normal"
point(219.4537349,30.5263987) || # point=boxcircle font="helvetica 10 normal"
point(219.4526419,30.5246660) || # point=boxcircle font="helvetica 10 normal"
point(219.4543331,30.5255417) || # point=boxcircle font="helvetica 10 normal"
point(219.4185238,30.5087412) || # point=boxcircle font="helvetica 10 normal"
point(219.4191222,30.5078844) || # point=boxcircle font="helvetica 10 normal"
point(219.4197207,30.5070276) || # point=boxcircle font="helvetica 10 normal"
point(219.4179280,30.5078489) || # point=boxcircle font="helvetica 10 normal"
point(219.4196186,30.5087251) || # point=boxcircle font="helvetica 10 normal"
point(219.4185265,30.5069922) || # point=boxcircle font="helvetica 10 normal"
point(219.4202170,30.5078683) # point=boxcircle font="helvetica 10 normal"
