# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
# composite(205.4232827,55.5810469,270) || composite=1 font="helvetica 10 normal"
point(205.4235446,55.6596201) || # point=boxcircle font="helvetica 10 normal"
point(205.4235479,55.6606197) || # point=boxcircle font="helvetica 10 normal"
point(205.4235512,55.6616194) || # point=boxcircle font="helvetica 10 normal"
point(205.4235546,55.6626190) || # point=boxcircle font="helvetica 10 normal"
point(205.4235579,55.6636187) || # point=boxcircle font="helvetica 10 normal"
point(205.4235613,55.6646184) || # point=boxcircle font="helvetica 10 normal"
point(205.4235679,55.6666177) || # point=boxcircle font="helvetica 10 normal"
point(205.4235713,55.6676173) || # point=boxcircle font="helvetica 10 normal"
point(205.4235746,55.6686170) || # point=boxcircle font="helvetica 10 normal"
point(205.4235780,55.6696167) || # point=boxcircle font="helvetica 10 normal"
point(205.4235813,55.6706163) || # point=boxcircle font="helvetica 10 normal"
point(205.4235850,55.6717160) || # point=boxcircle font="helvetica 10 normal"
point(205.4235883,55.6727156) || # point=boxcircle font="helvetica 10 normal"
point(205.4235917,55.6737153) || # point=boxcircle font="helvetica 10 normal"
point(205.4235950,55.6747149) || # point=boxcircle font="helvetica 10 normal"
point(205.4235983,55.6757146) || # point=boxcircle font="helvetica 10 normal"
point(205.4236017,55.6767143) || # point=boxcircle font="helvetica 10 normal"
point(205.4236050,55.6777139) || # point=boxcircle font="helvetica 10 normal"
point(205.4236084,55.6787136) || # point=boxcircle font="helvetica 10 normal"
point(205.4236117,55.6797133) || # point=boxcircle font="helvetica 10 normal"
point(205.4236150,55.6807129) || # point=boxcircle font="helvetica 10 normal"
point(205.4236184,55.6817126) || # point=boxcircle font="helvetica 10 normal"
point(205.4236221,55.6828122) || # point=boxcircle font="helvetica 10 normal"
point(205.4236254,55.6838119) || # point=boxcircle font="helvetica 10 normal"
point(205.4236288,55.6848115) || # point=boxcircle font="helvetica 10 normal"
point(205.4236321,55.6858112) || # point=boxcircle font="helvetica 10 normal"
point(205.4219507,55.6601215) || # point=boxcircle font="helvetica 10 normal"
point(205.4251418,55.6601183) || # point=boxcircle font="helvetica 10 normal"
point(205.4219540,55.6611212) || # point=boxcircle font="helvetica 10 normal"
point(205.4251452,55.6611179) || # point=boxcircle font="helvetica 10 normal"
point(205.4219573,55.6621208) || # point=boxcircle font="helvetica 10 normal"
point(205.4251485,55.6621176) || # point=boxcircle font="helvetica 10 normal"
point(205.4219606,55.6631205) || # point=boxcircle font="helvetica 10 normal"
point(205.4251519,55.6631172) || # point=boxcircle font="helvetica 10 normal"
point(205.4219639,55.6641201) || # point=boxcircle font="helvetica 10 normal"
point(205.4251553,55.6641169) || # point=boxcircle font="helvetica 10 normal"
point(205.4219672,55.6651198) || # point=boxcircle font="helvetica 10 normal"
point(205.4251587,55.6651166) || # point=boxcircle font="helvetica 10 normal"
point(205.4219705,55.6661195) || # point=boxcircle font="helvetica 10 normal"
point(205.4251621,55.6661162) || # point=boxcircle font="helvetica 10 normal"
point(205.4219738,55.6671191) || # point=boxcircle font="helvetica 10 normal"
point(205.4251654,55.6671159) || # point=boxcircle font="helvetica 10 normal"
point(205.4219771,55.6681188) || # point=boxcircle font="helvetica 10 normal"
point(205.4251688,55.6681156) || # point=boxcircle font="helvetica 10 normal"
point(205.4219804,55.6691184) || # point=boxcircle font="helvetica 10 normal"
point(205.4251722,55.6691152) || # point=boxcircle font="helvetica 10 normal"
point(205.4219837,55.6701181) || # point=boxcircle font="helvetica 10 normal"
point(205.4251756,55.6701149) || # point=boxcircle font="helvetica 10 normal"
point(205.4219873,55.6712177) || # point=boxcircle font="helvetica 10 normal"
point(205.4251793,55.6712145) || # point=boxcircle font="helvetica 10 normal"
point(205.4219906,55.6722174) || # point=boxcircle font="helvetica 10 normal"
point(205.4251827,55.6722142) || # point=boxcircle font="helvetica 10 normal"
point(205.4219939,55.6732171) || # point=boxcircle font="helvetica 10 normal"
point(205.4251861,55.6732138) || # point=boxcircle font="helvetica 10 normal"
point(205.4219972,55.6742167) || # point=boxcircle font="helvetica 10 normal"
point(205.4251894,55.6742135) || # point=boxcircle font="helvetica 10 normal"
point(205.4220005,55.6752164) || # point=boxcircle font="helvetica 10 normal"
point(205.4251928,55.6752132) || # point=boxcircle font="helvetica 10 normal"
point(205.4220038,55.6762160) || # point=boxcircle font="helvetica 10 normal"
point(205.4251962,55.6762128) || # point=boxcircle font="helvetica 10 normal"
point(205.4220071,55.6772157) || # point=boxcircle font="helvetica 10 normal"
point(205.4251996,55.6772125) || # point=boxcircle font="helvetica 10 normal"
point(205.4220104,55.6782154) || # point=boxcircle font="helvetica 10 normal"
point(205.4252030,55.6782121) || # point=boxcircle font="helvetica 10 normal"
point(205.4220137,55.6792150) || # point=boxcircle font="helvetica 10 normal"
point(205.4252064,55.6792118) || # point=boxcircle font="helvetica 10 normal"
point(205.4220170,55.6802147) || # point=boxcircle font="helvetica 10 normal"
point(205.4252097,55.6802115) || # point=boxcircle font="helvetica 10 normal"
point(205.4220203,55.6812144) || # point=boxcircle font="helvetica 10 normal"
point(205.4252131,55.6812111) || # point=boxcircle font="helvetica 10 normal"
point(205.4220236,55.6822140) || # point=boxcircle font="helvetica 10 normal"
point(205.4252165,55.6822108) || # point=boxcircle font="helvetica 10 normal"
point(205.4220272,55.6833136) || # point=boxcircle font="helvetica 10 normal"
point(205.4252202,55.6833104) || # point=boxcircle font="helvetica 10 normal"
point(205.4220305,55.6843133) || # point=boxcircle font="helvetica 10 normal"
point(205.4252236,55.6843101) || # point=boxcircle font="helvetica 10 normal"
point(205.4220338,55.6853130) || # point=boxcircle font="helvetica 10 normal"
point(205.4252270,55.6853097) || # point=boxcircle font="helvetica 10 normal"
point(205.4205340,55.6606227) || # point=boxcircle font="helvetica 10 normal"
point(205.4265618,55.6606166) || # point=boxcircle font="helvetica 10 normal"
point(205.4205373,55.6616224) || # point=boxcircle font="helvetica 10 normal"
point(205.4265652,55.6616163) || # point=boxcircle font="helvetica 10 normal"
point(205.4205406,55.6626221) || # point=boxcircle font="helvetica 10 normal"
point(205.4265686,55.6626160) || # point=boxcircle font="helvetica 10 normal"
point(205.4205438,55.6636217) || # point=boxcircle font="helvetica 10 normal"
point(205.4265720,55.6636156) || # point=boxcircle font="helvetica 10 normal"
point(205.4205471,55.6646214) || # point=boxcircle font="helvetica 10 normal"
point(205.4265754,55.6646153) || # point=boxcircle font="helvetica 10 normal"
point(205.4205504,55.6656210) || # point=boxcircle font="helvetica 10 normal"
point(205.4265788,55.6656149) || # point=boxcircle font="helvetica 10 normal"
point(205.4205536,55.6666207) || # point=boxcircle font="helvetica 10 normal"
point(205.4265823,55.6666146) || # point=boxcircle font="helvetica 10 normal"
point(205.4205569,55.6676204) || # point=boxcircle font="helvetica 10 normal"
point(205.4265857,55.6676143) || # point=boxcircle font="helvetica 10 normal"
point(205.4205601,55.6686200) || # point=boxcircle font="helvetica 10 normal"
point(205.4265891,55.6686139) || # point=boxcircle font="helvetica 10 normal"
point(205.4205634,55.6696197) || # point=boxcircle font="helvetica 10 normal"
point(205.4265925,55.6696136) || # point=boxcircle font="helvetica 10 normal"
point(205.4205667,55.6706193) || # point=boxcircle font="helvetica 10 normal"
point(205.4265959,55.6706132) || # point=boxcircle font="helvetica 10 normal"
point(205.4205703,55.6717190) || # point=boxcircle font="helvetica 10 normal"
point(205.4265997,55.6717129) || # point=boxcircle font="helvetica 10 normal"
point(205.4205735,55.6727186) || # point=boxcircle font="helvetica 10 normal"
point(205.4266031,55.6727125) || # point=boxcircle font="helvetica 10 normal"
point(205.4205768,55.6737183) || # point=boxcircle font="helvetica 10 normal"
point(205.4266065,55.6737122) || # point=boxcircle font="helvetica 10 normal"
point(205.4205801,55.6747180) || # point=boxcircle font="helvetica 10 normal"
point(205.4266099,55.6747119) || # point=boxcircle font="helvetica 10 normal"
point(205.4205833,55.6757176) || # point=boxcircle font="helvetica 10 normal"
point(205.4266134,55.6757115) || # point=boxcircle font="helvetica 10 normal"
point(205.4205866,55.6767173) || # point=boxcircle font="helvetica 10 normal"
point(205.4266168,55.6767112) || # point=boxcircle font="helvetica 10 normal"
point(205.4205898,55.6777169) || # point=boxcircle font="helvetica 10 normal"
point(205.4266202,55.6777108) || # point=boxcircle font="helvetica 10 normal"
point(205.4205931,55.6787166) || # point=boxcircle font="helvetica 10 normal"
point(205.4266236,55.6787105) || # point=boxcircle font="helvetica 10 normal"
point(205.4205964,55.6797163) || # point=boxcircle font="helvetica 10 normal"
point(205.4266270,55.6797102) || # point=boxcircle font="helvetica 10 normal"
point(205.4205996,55.6807159) || # point=boxcircle font="helvetica 10 normal"
point(205.4266304,55.6807098) || # point=boxcircle font="helvetica 10 normal"
point(205.4206029,55.6817156) || # point=boxcircle font="helvetica 10 normal"
point(205.4266339,55.6817095) || # point=boxcircle font="helvetica 10 normal"
point(205.4206065,55.6828152) || # point=boxcircle font="helvetica 10 normal"
point(205.4266376,55.6828091) || # point=boxcircle font="helvetica 10 normal"
point(205.4206098,55.6838149) || # point=boxcircle font="helvetica 10 normal"
point(205.4266411,55.6838088) || # point=boxcircle font="helvetica 10 normal"
point(205.4206130,55.6848146) || # point=boxcircle font="helvetica 10 normal"
point(205.4266445,55.6848084) || # point=boxcircle font="helvetica 10 normal"
point(205.4281556,55.6601151) || # point=boxcircle font="helvetica 10 normal"
point(205.4189401,55.6611241) || # point=boxcircle font="helvetica 10 normal"
point(205.4281591,55.6611148) || # point=boxcircle font="helvetica 10 normal"
point(205.4189433,55.6621238) || # point=boxcircle font="helvetica 10 normal"
point(205.4281625,55.6621145) || # point=boxcircle font="helvetica 10 normal"
point(205.4189465,55.6631235) || # point=boxcircle font="helvetica 10 normal"
point(205.4281660,55.6631141) || # point=boxcircle font="helvetica 10 normal"
point(205.4189497,55.6641231) || # point=boxcircle font="helvetica 10 normal"
point(205.4281694,55.6641138) || # point=boxcircle font="helvetica 10 normal"
point(205.4189530,55.6651228) || # point=boxcircle font="helvetica 10 normal"
point(205.4281729,55.6651134) || # point=boxcircle font="helvetica 10 normal"
point(205.4189562,55.6661224) || # point=boxcircle font="helvetica 10 normal"
point(205.4281763,55.6661131) || # point=boxcircle font="helvetica 10 normal"
point(205.4189594,55.6671221) || # point=boxcircle font="helvetica 10 normal"
point(205.4281798,55.6671128) || # point=boxcircle font="helvetica 10 normal"
point(205.4189626,55.6681218) || # point=boxcircle font="helvetica 10 normal"
point(205.4281833,55.6681124) || # point=boxcircle font="helvetica 10 normal"
point(205.4189659,55.6691214) || # point=boxcircle font="helvetica 10 normal"
point(205.4281867,55.6691121) || # point=boxcircle font="helvetica 10 normal"
point(205.4189691,55.6701211) || # point=boxcircle font="helvetica 10 normal"
point(205.4281902,55.6701117) || # point=boxcircle font="helvetica 10 normal"
point(205.4189726,55.6712207) || # point=boxcircle font="helvetica 10 normal"
point(205.4281940,55.6712114) || # point=boxcircle font="helvetica 10 normal"
point(205.4189758,55.6722204) || # point=boxcircle font="helvetica 10 normal"
point(205.4281974,55.6722110) || # point=boxcircle font="helvetica 10 normal"
point(205.4189791,55.6732200) || # point=boxcircle font="helvetica 10 normal"
point(205.4282009,55.6732107) || # point=boxcircle font="helvetica 10 normal"
point(205.4189823,55.6742197) || # point=boxcircle font="helvetica 10 normal"
point(205.4282044,55.6742104) || # point=boxcircle font="helvetica 10 normal"
point(205.4189855,55.6752194) || # point=boxcircle font="helvetica 10 normal"
point(205.4282078,55.6752100) || # point=boxcircle font="helvetica 10 normal"
point(205.4189887,55.6762190) || # point=boxcircle font="helvetica 10 normal"
point(205.4282113,55.6762097) || # point=boxcircle font="helvetica 10 normal"
point(205.4189920,55.6772187) || # point=boxcircle font="helvetica 10 normal"
point(205.4282147,55.6772093) || # point=boxcircle font="helvetica 10 normal"
point(205.4189952,55.6782183) || # point=boxcircle font="helvetica 10 normal"
point(205.4282182,55.6782090) || # point=boxcircle font="helvetica 10 normal"
point(205.4189984,55.6792180) || # point=boxcircle font="helvetica 10 normal"
point(205.4282216,55.6792087) || # point=boxcircle font="helvetica 10 normal"
point(205.4190016,55.6802177) || # point=boxcircle font="helvetica 10 normal"
point(205.4282251,55.6802083) || # point=boxcircle font="helvetica 10 normal"
point(205.4190049,55.6812173) || # point=boxcircle font="helvetica 10 normal"
point(205.4282286,55.6812080) || # point=boxcircle font="helvetica 10 normal"
point(205.4190081,55.6822170) || # point=boxcircle font="helvetica 10 normal"
point(205.4282320,55.6822077) || # point=boxcircle font="helvetica 10 normal"
point(205.4190116,55.6833166) || # point=boxcircle font="helvetica 10 normal"
point(205.4282358,55.6833073) || # point=boxcircle font="helvetica 10 normal"
point(205.4190149,55.6843163) || # point=boxcircle font="helvetica 10 normal"
point(205.4173461,55.6616255) || # point=boxcircle font="helvetica 10 normal"
point(205.4173493,55.6626252) || # point=boxcircle font="helvetica 10 normal"
point(205.4297599,55.6626126) || # point=boxcircle font="helvetica 10 normal"
point(205.4173524,55.6636248) || # point=boxcircle font="helvetica 10 normal"
point(205.4297634,55.6636123) || # point=boxcircle font="helvetica 10 normal"
point(205.4173556,55.6646245) || # point=boxcircle font="helvetica 10 normal"
point(205.4297669,55.6646119) || # point=boxcircle font="helvetica 10 normal"
point(205.4173588,55.6656241) || # point=boxcircle font="helvetica 10 normal"
point(205.4297704,55.6656116) || # point=boxcircle font="helvetica 10 normal"
point(205.4173620,55.6666238) || # point=boxcircle font="helvetica 10 normal"
point(205.4297739,55.6666112) || # point=boxcircle font="helvetica 10 normal"
point(205.4173652,55.6676235) || # point=boxcircle font="helvetica 10 normal"
point(205.4297774,55.6676109) || # point=boxcircle font="helvetica 10 normal"
point(205.4173683,55.6686231) || # point=boxcircle font="helvetica 10 normal"
point(205.4297809,55.6686106) || # point=boxcircle font="helvetica 10 normal"
point(205.4173715,55.6696228) || # point=boxcircle font="helvetica 10 normal"
point(205.4297844,55.6696102) || # point=boxcircle font="helvetica 10 normal"
point(205.4173747,55.6706225) || # point=boxcircle font="helvetica 10 normal"
point(205.4297879,55.6706099) || # point=boxcircle font="helvetica 10 normal"
point(205.4173782,55.6717221) || # point=boxcircle font="helvetica 10 normal"
point(205.4297917,55.6717095) || # point=boxcircle font="helvetica 10 normal"
point(205.4173814,55.6727217) || # point=boxcircle font="helvetica 10 normal"
point(205.4297952,55.6727092) || # point=boxcircle font="helvetica 10 normal"
point(205.4173846,55.6737214) || # point=boxcircle font="helvetica 10 normal"
point(205.4297987,55.6737088) || # point=boxcircle font="helvetica 10 normal"
point(205.4173878,55.6747211) || # point=boxcircle font="helvetica 10 normal"
point(205.4298022,55.6747085) || # point=boxcircle font="helvetica 10 normal"
point(205.4173909,55.6757207) || # point=boxcircle font="helvetica 10 normal"
point(205.4298057,55.6757082) || # point=boxcircle font="helvetica 10 normal"
point(205.4173941,55.6767204) || # point=boxcircle font="helvetica 10 normal"
point(205.4298092,55.6767078) || # point=boxcircle font="helvetica 10 normal"
point(205.4173973,55.6777201) || # point=boxcircle font="helvetica 10 normal"
point(205.4298127,55.6777075) || # point=boxcircle font="helvetica 10 normal"
point(205.4174005,55.6787197) || # point=boxcircle font="helvetica 10 normal"
point(205.4298162,55.6787072) || # point=boxcircle font="helvetica 10 normal"
point(205.4174037,55.6797194) || # point=boxcircle font="helvetica 10 normal"
point(205.4298197,55.6797068) || # point=boxcircle font="helvetica 10 normal"
point(205.4174069,55.6807190) || # point=boxcircle font="helvetica 10 normal"
point(205.4298232,55.6807065) || # point=boxcircle font="helvetica 10 normal"
point(205.4174100,55.6817187) || # point=boxcircle font="helvetica 10 normal"
point(205.4298267,55.6817061) || # point=boxcircle font="helvetica 10 normal"
point(205.4174135,55.6828183) || # point=boxcircle font="helvetica 10 normal"
point(205.4298306,55.6828058) || # point=boxcircle font="helvetica 10 normal"
point(205.4174167,55.6838180) || # point=boxcircle font="helvetica 10 normal"
point(205.4298341,55.6838054) || # point=boxcircle font="helvetica 10 normal"
point(205.4298376,55.6848051) || # point=boxcircle font="helvetica 10 normal"
point(205.4157520,55.6621269) || # point=boxcircle font="helvetica 10 normal"
point(205.4313538,55.6621111) || # point=boxcircle font="helvetica 10 normal"
point(205.4157552,55.6631265) || # point=boxcircle font="helvetica 10 normal"
point(205.4313573,55.6631107) || # point=boxcircle font="helvetica 10 normal"
point(205.4157583,55.6641262) || # point=boxcircle font="helvetica 10 normal"
point(205.4313608,55.6641104) || # point=boxcircle font="helvetica 10 normal"
point(205.4157615,55.6651258) || # point=boxcircle font="helvetica 10 normal"
point(205.4313644,55.6651101) || # point=boxcircle font="helvetica 10 normal"
point(205.4157646,55.6661255) || # point=boxcircle font="helvetica 10 normal"
point(205.4313679,55.6661097) || # point=boxcircle font="helvetica 10 normal"
point(205.4157677,55.6671252) || # point=boxcircle font="helvetica 10 normal"
point(205.4313715,55.6671094) || # point=boxcircle font="helvetica 10 normal"
point(205.4157709,55.6681248) || # point=boxcircle font="helvetica 10 normal"
point(205.4313750,55.6681090) || # point=boxcircle font="helvetica 10 normal"
point(205.4157740,55.6691245) || # point=boxcircle font="helvetica 10 normal"
point(205.4313785,55.6691087) || # point=boxcircle font="helvetica 10 normal"
point(205.4157772,55.6701242) || # point=boxcircle font="helvetica 10 normal"
point(205.4313821,55.6701084) || # point=boxcircle font="helvetica 10 normal"
point(205.4157806,55.6712238) || # point=boxcircle font="helvetica 10 normal"
point(205.4313860,55.6712080) || # point=boxcircle font="helvetica 10 normal"
point(205.4157838,55.6722234) || # point=boxcircle font="helvetica 10 normal"
point(205.4313895,55.6722076) || # point=boxcircle font="helvetica 10 normal"
point(205.4157869,55.6732231) || # point=boxcircle font="helvetica 10 normal"
point(205.4313931,55.6732073) || # point=boxcircle font="helvetica 10 normal"
point(205.4157900,55.6742228) || # point=boxcircle font="helvetica 10 normal"
point(205.4313966,55.6742070) || # point=boxcircle font="helvetica 10 normal"
point(205.4157932,55.6752224) || # point=boxcircle font="helvetica 10 normal"
point(205.4314001,55.6752066) || # point=boxcircle font="helvetica 10 normal"
point(205.4157963,55.6762221) || # point=boxcircle font="helvetica 10 normal"
point(205.4314037,55.6762063) || # point=boxcircle font="helvetica 10 normal"
point(205.4157995,55.6772218) || # point=boxcircle font="helvetica 10 normal"
point(205.4314072,55.6772060) || # point=boxcircle font="helvetica 10 normal"
point(205.4158026,55.6782214) || # point=boxcircle font="helvetica 10 normal"
point(205.4314108,55.6782056) || # point=boxcircle font="helvetica 10 normal"
point(205.4158058,55.6792211) || # point=boxcircle font="helvetica 10 normal"
point(205.4314143,55.6792053) || # point=boxcircle font="helvetica 10 normal"
point(205.4158089,55.6802207) || # point=boxcircle font="helvetica 10 normal"
point(205.4314178,55.6802049) || # point=boxcircle font="helvetica 10 normal"
point(205.4158120,55.6812204) || # point=boxcircle font="helvetica 10 normal"
point(205.4314214,55.6812046) || # point=boxcircle font="helvetica 10 normal"
point(205.4158152,55.6822201) || # point=boxcircle font="helvetica 10 normal"
point(205.4314249,55.6822043) || # point=boxcircle font="helvetica 10 normal"
point(205.4158186,55.6833197) || # point=boxcircle font="helvetica 10 normal"
point(205.4314288,55.6833039) || # point=boxcircle font="helvetica 10 normal"
point(205.4143353,55.6626280) || # point=boxcircle font="helvetica 10 normal"
point(205.4327739,55.6626094) || # point=boxcircle font="helvetica 10 normal"
point(205.4143384,55.6636277) || # point=boxcircle font="helvetica 10 normal"
point(205.4327775,55.6636090) || # point=boxcircle font="helvetica 10 normal"
point(205.4143415,55.6646273) || # point=boxcircle font="helvetica 10 normal"
point(205.4327810,55.6646087) || # point=boxcircle font="helvetica 10 normal"
point(205.4143446,55.6656270) || # point=boxcircle font="helvetica 10 normal"
point(205.4327846,55.6656083) || # point=boxcircle font="helvetica 10 normal"
point(205.4143477,55.6666267) || # point=boxcircle font="helvetica 10 normal"
point(205.4327882,55.6666080) || # point=boxcircle font="helvetica 10 normal"
point(205.4143508,55.6676263) || # point=boxcircle font="helvetica 10 normal"
point(205.4327918,55.6676077) || # point=boxcircle font="helvetica 10 normal"
point(205.4143539,55.6686260) || # point=boxcircle font="helvetica 10 normal"
point(205.4327953,55.6686073) || # point=boxcircle font="helvetica 10 normal"
point(205.4143570,55.6696257) || # point=boxcircle font="helvetica 10 normal"
point(205.4327989,55.6696070) || # point=boxcircle font="helvetica 10 normal"
point(205.4143601,55.6706253) || # point=boxcircle font="helvetica 10 normal"
point(205.4328025,55.6706067) || # point=boxcircle font="helvetica 10 normal"
point(205.4143635,55.6717249) || # point=boxcircle font="helvetica 10 normal"
point(205.4328064,55.6717063) || # point=boxcircle font="helvetica 10 normal"
point(205.4143666,55.6727246) || # point=boxcircle font="helvetica 10 normal"
point(205.4328100,55.6727059) || # point=boxcircle font="helvetica 10 normal"
point(205.4143697,55.6737243) || # point=boxcircle font="helvetica 10 normal"
point(205.4328136,55.6737056) || # point=boxcircle font="helvetica 10 normal"
point(205.4143728,55.6747239) || # point=boxcircle font="helvetica 10 normal"
point(205.4328172,55.6747053) || # point=boxcircle font="helvetica 10 normal"
point(205.4143759,55.6757236) || # point=boxcircle font="helvetica 10 normal"
point(205.4328207,55.6757049) || # point=boxcircle font="helvetica 10 normal"
point(205.4143790,55.6767233) || # point=boxcircle font="helvetica 10 normal"
point(205.4328243,55.6767046) || # point=boxcircle font="helvetica 10 normal"
point(205.4143821,55.6777229) || # point=boxcircle font="helvetica 10 normal"
point(205.4328279,55.6777043) || # point=boxcircle font="helvetica 10 normal"
point(205.4143852,55.6787226) || # point=boxcircle font="helvetica 10 normal"
point(205.4328315,55.6787039) || # point=boxcircle font="helvetica 10 normal"
point(205.4143883,55.6797222) || # point=boxcircle font="helvetica 10 normal"
point(205.4328351,55.6797036) || # point=boxcircle font="helvetica 10 normal"
point(205.4143915,55.6807219) || # point=boxcircle font="helvetica 10 normal"
point(205.4328386,55.6807032) || # point=boxcircle font="helvetica 10 normal"
point(205.4143946,55.6817216) || # point=boxcircle font="helvetica 10 normal"
point(205.4328422,55.6817029) || # point=boxcircle font="helvetica 10 normal"
point(205.4143980,55.6828212) || # point=boxcircle font="helvetica 10 normal"
point(205.4328461,55.6828025) || # point=boxcircle font="helvetica 10 normal"
point(205.4127381,55.6621297) || # point=boxcircle font="helvetica 10 normal"
point(205.4343714,55.6631075) || # point=boxcircle font="helvetica 10 normal"
point(205.4127442,55.6641290) || # point=boxcircle font="helvetica 10 normal"
point(205.4343750,55.6641071) || # point=boxcircle font="helvetica 10 normal"
point(205.4127473,55.6651287) || # point=boxcircle font="helvetica 10 normal"
point(205.4343786,55.6651068) || # point=boxcircle font="helvetica 10 normal"
point(205.4127503,55.6661283) || # point=boxcircle font="helvetica 10 normal"
point(205.4343822,55.6661064) || # point=boxcircle font="helvetica 10 normal"
point(205.4127534,55.6671280) || # point=boxcircle font="helvetica 10 normal"
point(205.4343858,55.6671061) || # point=boxcircle font="helvetica 10 normal"
point(205.4127564,55.6681277) || # point=boxcircle font="helvetica 10 normal"
point(205.4343894,55.6681058) || # point=boxcircle font="helvetica 10 normal"
point(205.4127595,55.6691273) || # point=boxcircle font="helvetica 10 normal"
point(205.4343931,55.6691054) || # point=boxcircle font="helvetica 10 normal"
point(205.4127626,55.6701270) || # point=boxcircle font="helvetica 10 normal"
point(205.4343967,55.6701051) || # point=boxcircle font="helvetica 10 normal"
point(205.4127659,55.6712266) || # point=boxcircle font="helvetica 10 normal"
point(205.4344006,55.6712047) || # point=boxcircle font="helvetica 10 normal"
point(205.4127690,55.6722263) || # point=boxcircle font="helvetica 10 normal"
point(205.4344043,55.6722044) || # point=boxcircle font="helvetica 10 normal"
point(205.4127721,55.6732259) || # point=boxcircle font="helvetica 10 normal"
point(205.4344079,55.6732040) || # point=boxcircle font="helvetica 10 normal"
point(205.4127751,55.6742256) || # point=boxcircle font="helvetica 10 normal"
point(205.4344115,55.6742037) || # point=boxcircle font="helvetica 10 normal"
point(205.4127782,55.6752253) || # point=boxcircle font="helvetica 10 normal"
point(205.4344151,55.6752034) || # point=boxcircle font="helvetica 10 normal"
point(205.4127813,55.6762249) || # point=boxcircle font="helvetica 10 normal"
point(205.4344187,55.6762030) || # point=boxcircle font="helvetica 10 normal"
point(205.4127843,55.6772246) || # point=boxcircle font="helvetica 10 normal"
point(205.4344224,55.6772027) || # point=boxcircle font="helvetica 10 normal"
point(205.4127874,55.6782242) || # point=boxcircle font="helvetica 10 normal"
point(205.4344260,55.6782023) || # point=boxcircle font="helvetica 10 normal"
point(205.4127905,55.6792239) || # point=boxcircle font="helvetica 10 normal"
point(205.4344296,55.6792020) || # point=boxcircle font="helvetica 10 normal"
point(205.4127935,55.6802236) || # point=boxcircle font="helvetica 10 normal"
point(205.4344332,55.6802017) || # point=boxcircle font="helvetica 10 normal"
point(205.4127966,55.6812232) || # point=boxcircle font="helvetica 10 normal"
point(205.4344368,55.6812013) || # point=boxcircle font="helvetica 10 normal"
point(205.4127997,55.6822229) || # point=boxcircle font="helvetica 10 normal"
point(205.4344405,55.6822010) || # point=boxcircle font="helvetica 10 normal"
point(205.4111470,55.6636306) || # point=boxcircle font="helvetica 10 normal"
point(205.4359689,55.6636055) || # point=boxcircle font="helvetica 10 normal"
point(205.4111500,55.6646303) || # point=boxcircle font="helvetica 10 normal"
point(205.4359725,55.6646052) || # point=boxcircle font="helvetica 10 normal"
point(205.4111530,55.6656300) || # point=boxcircle font="helvetica 10 normal"
point(205.4359762,55.6656048) || # point=boxcircle font="helvetica 10 normal"
point(205.4111560,55.6666296) || # point=boxcircle font="helvetica 10 normal"
point(205.4359798,55.6666045) || # point=boxcircle font="helvetica 10 normal"
point(205.4111591,55.6676293) || # point=boxcircle font="helvetica 10 normal"
point(205.4359835,55.6676042) || # point=boxcircle font="helvetica 10 normal"
point(205.4111621,55.6686289) || # point=boxcircle font="helvetica 10 normal"
point(205.4359871,55.6686038) || # point=boxcircle font="helvetica 10 normal"
point(205.4111651,55.6696286) || # point=boxcircle font="helvetica 10 normal"
point(205.4359908,55.6696035) || # point=boxcircle font="helvetica 10 normal"
point(205.4111681,55.6706283) || # point=boxcircle font="helvetica 10 normal"
point(205.4359945,55.6706031) || # point=boxcircle font="helvetica 10 normal"
point(205.4111715,55.6717279) || # point=boxcircle font="helvetica 10 normal"
point(205.4359985,55.6717028) || # point=boxcircle font="helvetica 10 normal"
point(205.4111745,55.6727276) || # point=boxcircle font="helvetica 10 normal"
point(205.4360021,55.6727024) || # point=boxcircle font="helvetica 10 normal"
point(205.4111775,55.6737272) || # point=boxcircle font="helvetica 10 normal"
point(205.4360058,55.6737021) || # point=boxcircle font="helvetica 10 normal"
point(205.4111805,55.6747269) || # point=boxcircle font="helvetica 10 normal"
point(205.4360095,55.6747018) || # point=boxcircle font="helvetica 10 normal"
point(205.4111835,55.6757265) || # point=boxcircle font="helvetica 10 normal"
point(205.4360131,55.6757014) || # point=boxcircle font="helvetica 10 normal"
point(205.4111866,55.6767262) || # point=boxcircle font="helvetica 10 normal"
point(205.4360168,55.6767011) || # point=boxcircle font="helvetica 10 normal"
point(205.4111896,55.6777259) || # point=boxcircle font="helvetica 10 normal"
point(205.4360204,55.6777007) || # point=boxcircle font="helvetica 10 normal"
point(205.4111926,55.6787255) || # point=boxcircle font="helvetica 10 normal"
point(205.4360241,55.6787004) || # point=boxcircle font="helvetica 10 normal"
point(205.4111956,55.6797252) || # point=boxcircle font="helvetica 10 normal"
point(205.4360278,55.6797001) || # point=boxcircle font="helvetica 10 normal"
point(205.4111987,55.6807249) || # point=boxcircle font="helvetica 10 normal"
point(205.4360314,55.6806997) || # point=boxcircle font="helvetica 10 normal"
point(205.4112017,55.6817245) || # point=boxcircle font="helvetica 10 normal"
point(205.4360351,55.6816994) || # point=boxcircle font="helvetica 10 normal"
point(205.4095528,55.6641319) || # point=boxcircle font="helvetica 10 normal"
point(205.4375664,55.6641036) || # point=boxcircle font="helvetica 10 normal"
point(205.4095557,55.6651316) || # point=boxcircle font="helvetica 10 normal"
point(205.4375701,55.6651032) || # point=boxcircle font="helvetica 10 normal"
point(205.4095587,55.6661312) || # point=boxcircle font="helvetica 10 normal"
point(205.4375738,55.6661029) || # point=boxcircle font="helvetica 10 normal"
point(205.4095617,55.6671309) || # point=boxcircle font="helvetica 10 normal"
point(205.4375775,55.6671025) || # point=boxcircle font="helvetica 10 normal"
point(205.4095647,55.6681306) || # point=boxcircle font="helvetica 10 normal"
point(205.4375812,55.6681022) || # point=boxcircle font="helvetica 10 normal"
point(205.4095677,55.6691302) || # point=boxcircle font="helvetica 10 normal"
point(205.4375849,55.6691019) || # point=boxcircle font="helvetica 10 normal"
point(205.4095707,55.6701299) || # point=boxcircle font="helvetica 10 normal"
point(205.4375886,55.6701015) || # point=boxcircle font="helvetica 10 normal"
point(205.4095739,55.6712295) || # point=boxcircle font="helvetica 10 normal"
point(205.4375927,55.6712012) || # point=boxcircle font="helvetica 10 normal"
point(205.4095769,55.6722292) || # point=boxcircle font="helvetica 10 normal"
point(205.4375964,55.6722008) || # point=boxcircle font="helvetica 10 normal"
point(205.4095799,55.6732288) || # point=boxcircle font="helvetica 10 normal"
point(205.4376000,55.6732005) || # point=boxcircle font="helvetica 10 normal"
point(205.4095829,55.6742285) || # point=boxcircle font="helvetica 10 normal"
point(205.4376037,55.6742001) || # point=boxcircle font="helvetica 10 normal"
point(205.4095859,55.6752282) || # point=boxcircle font="helvetica 10 normal"
point(205.4376074,55.6751998) || # point=boxcircle font="helvetica 10 normal"
point(205.4095888,55.6762278) || # point=boxcircle font="helvetica 10 normal"
point(205.4376111,55.6761995) || # point=boxcircle font="helvetica 10 normal"
point(205.4095918,55.6772275) || # point=boxcircle font="helvetica 10 normal"
point(205.4376148,55.6771991) || # point=boxcircle font="helvetica 10 normal"
point(205.4095948,55.6782271) || # point=boxcircle font="helvetica 10 normal"
point(205.4376185,55.6781988) || # point=boxcircle font="helvetica 10 normal"
point(205.4095978,55.6792268) || # point=boxcircle font="helvetica 10 normal"
point(205.4376223,55.6791984) || # point=boxcircle font="helvetica 10 normal"
point(205.4096008,55.6802265) || # point=boxcircle font="helvetica 10 normal"
point(205.4376260,55.6801981) || # point=boxcircle font="helvetica 10 normal"
point(205.4096038,55.6812261) || # point=boxcircle font="helvetica 10 normal"
point(205.4376297,55.6811978) || # point=boxcircle font="helvetica 10 normal"
point(205.4389867,55.6646018) || # point=boxcircle font="helvetica 10 normal"
point(205.4081388,55.6656327) || # point=boxcircle font="helvetica 10 normal"
point(205.4389904,55.6656014) || # point=boxcircle font="helvetica 10 normal"
point(205.4081417,55.6666323) || # point=boxcircle font="helvetica 10 normal"
point(205.4389941,55.6666011) || # point=boxcircle font="helvetica 10 normal"
point(205.4081447,55.6676320) || # point=boxcircle font="helvetica 10 normal"
point(205.4389979,55.6676008) || # point=boxcircle font="helvetica 10 normal"
point(205.4081476,55.6686317) || # point=boxcircle font="helvetica 10 normal"
point(205.4390016,55.6686004) || # point=boxcircle font="helvetica 10 normal"
point(205.4081506,55.6696313) || # point=boxcircle font="helvetica 10 normal"
point(205.4390053,55.6696001) || # point=boxcircle font="helvetica 10 normal"
point(205.4081535,55.6706310) || # point=boxcircle font="helvetica 10 normal"
point(205.4390091,55.6705997) || # point=boxcircle font="helvetica 10 normal"
point(205.4081567,55.6717306) || # point=boxcircle font="helvetica 10 normal"
point(205.4390132,55.6716994) || # point=boxcircle font="helvetica 10 normal"
point(205.4081597,55.6727303) || # point=boxcircle font="helvetica 10 normal"
point(205.4390169,55.6726990) || # point=boxcircle font="helvetica 10 normal"
point(205.4081626,55.6737299) || # point=boxcircle font="helvetica 10 normal"
point(205.4390207,55.6736987) || # point=boxcircle font="helvetica 10 normal"
point(205.4081656,55.6747296) || # point=boxcircle font="helvetica 10 normal"
point(205.4390244,55.6746984) || # point=boxcircle font="helvetica 10 normal"
point(205.4081685,55.6757293) || # point=boxcircle font="helvetica 10 normal"
point(205.4390281,55.6756980) || # point=boxcircle font="helvetica 10 normal"
point(205.4081715,55.6767289) || # point=boxcircle font="helvetica 10 normal"
point(205.4390319,55.6766977) || # point=boxcircle font="helvetica 10 normal"
point(205.4081744,55.6777286) || # point=boxcircle font="helvetica 10 normal"
point(205.4390356,55.6776973) || # point=boxcircle font="helvetica 10 normal"
point(205.4081774,55.6787282) || # point=boxcircle font="helvetica 10 normal"
point(205.4390393,55.6786970) || # point=boxcircle font="helvetica 10 normal"
point(205.4081803,55.6797279) || # point=boxcircle font="helvetica 10 normal"
point(205.4390431,55.6796967) || # point=boxcircle font="helvetica 10 normal"
point(205.4081833,55.6807276) || # point=boxcircle font="helvetica 10 normal"
point(205.4390468,55.6806963) || # point=boxcircle font="helvetica 10 normal"
point(205.4081862,55.6817272) || # point=boxcircle font="helvetica 10 normal"
point(205.4065386,55.6641346) || # point=boxcircle font="helvetica 10 normal"
point(205.4065415,55.6651342) || # point=boxcircle font="helvetica 10 normal"
point(205.4405843,55.6650998) || # point=boxcircle font="helvetica 10 normal"
point(205.4065444,55.6661339) || # point=boxcircle font="helvetica 10 normal"
point(205.4405881,55.6660995) || # point=boxcircle font="helvetica 10 normal"
point(205.4065474,55.6671336) || # point=boxcircle font="helvetica 10 normal"
point(205.4405918,55.6670991) || # point=boxcircle font="helvetica 10 normal"
point(205.4065503,55.6681332) || # point=boxcircle font="helvetica 10 normal"
point(205.4405956,55.6680988) || # point=boxcircle font="helvetica 10 normal"
point(205.4065532,55.6691329) || # point=boxcircle font="helvetica 10 normal"
point(205.4405994,55.6690984) || # point=boxcircle font="helvetica 10 normal"
point(205.4065561,55.6701326) || # point=boxcircle font="helvetica 10 normal"
point(205.4406032,55.6700981) || # point=boxcircle font="helvetica 10 normal"
point(205.4065593,55.6712322) || # point=boxcircle font="helvetica 10 normal"
point(205.4406073,55.6711977) || # point=boxcircle font="helvetica 10 normal"
point(205.4065622,55.6722318) || # point=boxcircle font="helvetica 10 normal"
point(205.4406111,55.6721974) || # point=boxcircle font="helvetica 10 normal"
point(205.4065651,55.6732315) || # point=boxcircle font="helvetica 10 normal"
point(205.4406149,55.6731970) || # point=boxcircle font="helvetica 10 normal"
point(205.4065680,55.6742312) || # point=boxcircle font="helvetica 10 normal"
point(205.4406186,55.6741967) || # point=boxcircle font="helvetica 10 normal"
point(205.4065709,55.6752308) || # point=boxcircle font="helvetica 10 normal"
point(205.4406224,55.6751964) || # point=boxcircle font="helvetica 10 normal"
point(205.4065738,55.6762305) || # point=boxcircle font="helvetica 10 normal"
point(205.4406262,55.6761960) || # point=boxcircle font="helvetica 10 normal"
point(205.4065767,55.6772302) || # point=boxcircle font="helvetica 10 normal"
point(205.4406300,55.6771957) || # point=boxcircle font="helvetica 10 normal"
point(205.4065796,55.6782298) || # point=boxcircle font="helvetica 10 normal"
point(205.4406338,55.6781953) || # point=boxcircle font="helvetica 10 normal"
point(205.4065825,55.6792295) || # point=boxcircle font="helvetica 10 normal"
point(205.4406375,55.6791950) || # point=boxcircle font="helvetica 10 normal"
point(205.4406413,55.6801947) || # point=boxcircle font="helvetica 10 normal"
point(205.4049472,55.6656355) || # point=boxcircle font="helvetica 10 normal"
point(205.4421819,55.6655978) || # point=boxcircle font="helvetica 10 normal"
point(205.4049501,55.6666351) || # point=boxcircle font="helvetica 10 normal"
point(205.4421858,55.6665974) || # point=boxcircle font="helvetica 10 normal"
point(205.4049529,55.6676348) || # point=boxcircle font="helvetica 10 normal"
point(205.4421896,55.6675971) || # point=boxcircle font="helvetica 10 normal"
point(205.4049558,55.6686344) || # point=boxcircle font="helvetica 10 normal"
point(205.4421934,55.6685968) || # point=boxcircle font="helvetica 10 normal"
point(205.4049587,55.6696341) || # point=boxcircle font="helvetica 10 normal"
point(205.4421972,55.6695964) || # point=boxcircle font="helvetica 10 normal"
point(205.4049615,55.6706338) || # point=boxcircle font="helvetica 10 normal"
point(205.4049647,55.6717334) || # point=boxcircle font="helvetica 10 normal"
point(205.4422052,55.6716957) || # point=boxcircle font="helvetica 10 normal"
point(205.4049676,55.6727331) || # point=boxcircle font="helvetica 10 normal"
point(205.4422090,55.6726954) || # point=boxcircle font="helvetica 10 normal"
point(205.4049704,55.6737327) || # point=boxcircle font="helvetica 10 normal"
point(205.4422129,55.6736950) || # point=boxcircle font="helvetica 10 normal"
point(205.4049733,55.6747324) || # point=boxcircle font="helvetica 10 normal"
point(205.4422167,55.6746947) || # point=boxcircle font="helvetica 10 normal"
point(205.4049761,55.6757320) || # point=boxcircle font="helvetica 10 normal"
point(205.4422205,55.6756943) || # point=boxcircle font="helvetica 10 normal"
point(205.4049790,55.6767317) || # point=boxcircle font="helvetica 10 normal"
point(205.4422243,55.6766940) || # point=boxcircle font="helvetica 10 normal"
point(205.4049819,55.6777314) || # point=boxcircle font="helvetica 10 normal"
point(205.4422281,55.6776937) || # point=boxcircle font="helvetica 10 normal"
point(205.4049847,55.6787310) || # point=boxcircle font="helvetica 10 normal"
point(205.4422320,55.6786933) || # point=boxcircle font="helvetica 10 normal"
point(205.4049876,55.6797307) || # point=boxcircle font="helvetica 10 normal"
point(205.4422358,55.6796930) || # point=boxcircle font="helvetica 10 normal"
point(205.4033529,55.6661367) || # point=boxcircle font="helvetica 10 normal"
point(205.4033557,55.6671363) || # point=boxcircle font="helvetica 10 normal"
point(205.4437835,55.6670954) || # point=boxcircle font="helvetica 10 normal"
point(205.4033585,55.6681360) || # point=boxcircle font="helvetica 10 normal"
point(205.4437874,55.6680951) || # point=boxcircle font="helvetica 10 normal"
point(205.4033613,55.6691356) || # point=boxcircle font="helvetica 10 normal"
point(205.4437912,55.6690947) || # point=boxcircle font="helvetica 10 normal"
point(205.4033641,55.6701353) || # point=boxcircle font="helvetica 10 normal"
point(205.4437951,55.6700944) || # point=boxcircle font="helvetica 10 normal"
point(205.4033673,55.6712349) || # point=boxcircle font="helvetica 10 normal"
point(205.4437993,55.6711940) || # point=boxcircle font="helvetica 10 normal"
point(205.4033701,55.6722346) || # point=boxcircle font="helvetica 10 normal"
point(205.4438032,55.6721937) || # point=boxcircle font="helvetica 10 normal"
point(205.4033729,55.6732343) || # point=boxcircle font="helvetica 10 normal"
point(205.4438070,55.6731933) || # point=boxcircle font="helvetica 10 normal"
point(205.4033757,55.6742339) || # point=boxcircle font="helvetica 10 normal"
point(205.4438109,55.6741930) || # point=boxcircle font="helvetica 10 normal"
point(205.4033785,55.6752336) || # point=boxcircle font="helvetica 10 normal"
point(205.4438148,55.6751927) || # point=boxcircle font="helvetica 10 normal"
point(205.4033814,55.6762332) || # point=boxcircle font="helvetica 10 normal"
point(205.4438186,55.6761923) || # point=boxcircle font="helvetica 10 normal"
point(205.4033842,55.6772329) || # point=boxcircle font="helvetica 10 normal"
point(205.4438225,55.6771920) || # point=boxcircle font="helvetica 10 normal"
point(205.4033870,55.6782326) || # point=boxcircle font="helvetica 10 normal"
point(205.4438263,55.6781916) || # point=boxcircle font="helvetica 10 normal"
point(205.4033898,55.6792322) || # point=boxcircle font="helvetica 10 normal"
point(205.4438302,55.6791913) || # point=boxcircle font="helvetica 10 normal"
point(205.3501426,55.6545742) || # point=boxcircle font="helvetica 10 normal"
point(205.3501441,55.6555738) || # point=boxcircle font="helvetica 10 normal"
point(205.3501455,55.6565735) || # point=boxcircle font="helvetica 10 normal"
point(205.3485480,55.6550746) || # point=boxcircle font="helvetica 10 normal"
point(205.3517387,55.6550733) || # point=boxcircle font="helvetica 10 normal"
point(205.3485494,55.6560743) || # point=boxcircle font="helvetica 10 normal"
point(205.3517402,55.6560730) || # point=boxcircle font="helvetica 10 normal"
point(205.3501927,55.6888626) || # point=boxcircle font="helvetica 10 normal"
point(205.3501942,55.6898623) || # point=boxcircle font="helvetica 10 normal"
point(205.3501957,55.6908620) || # point=boxcircle font="helvetica 10 normal"
point(205.3485967,55.6893631) || # point=boxcircle font="helvetica 10 normal"
point(205.3517902,55.6893618) || # point=boxcircle font="helvetica 10 normal"
point(205.3485981,55.6903628) || # point=boxcircle font="helvetica 10 normal"
point(205.3517917,55.6903615) || # point=boxcircle font="helvetica 10 normal"
point(205.3933668,55.7131290) || # point=boxcircle font="helvetica 10 normal"
point(205.3933694,55.7141287) || # point=boxcircle font="helvetica 10 normal"
point(205.3933719,55.7151284) || # point=boxcircle font="helvetica 10 normal"
point(205.3917703,55.7136301) || # point=boxcircle font="helvetica 10 normal"
point(205.3947883,55.7136278) || # point=boxcircle font="helvetica 10 normal"
point(205.3917729,55.7146297) || # point=boxcircle font="helvetica 10 normal"
point(205.3947909,55.7146274) || # point=boxcircle font="helvetica 10 normal"
point(205.4540800,55.7130675) || # point=boxcircle font="helvetica 10 normal"
point(205.4540841,55.7140672) || # point=boxcircle font="helvetica 10 normal"
point(205.4540882,55.7150669) || # point=boxcircle font="helvetica 10 normal"
point(205.4526619,55.7135691) || # point=boxcircle font="helvetica 10 normal"
point(205.4556798,55.7135653) || # point=boxcircle font="helvetica 10 normal"
point(205.4526659,55.7145688) || # point=boxcircle font="helvetica 10 normal"
point(205.4556840,55.7145650) || # point=boxcircle font="helvetica 10 normal"
point(205.4970911,55.6887139) || # point=boxcircle font="helvetica 10 normal"
point(205.4970963,55.6897136) || # point=boxcircle font="helvetica 10 normal"
point(205.4971016,55.6907132) || # point=boxcircle font="helvetica 10 normal"
point(205.4954970,55.6892163) || # point=boxcircle font="helvetica 10 normal"
point(205.4986904,55.6892112) || # point=boxcircle font="helvetica 10 normal"
point(205.4955022,55.6902160) || # point=boxcircle font="helvetica 10 normal"
point(205.4986957,55.6902108) || # point=boxcircle font="helvetica 10 normal"
point(205.4969121,55.6544256) || # point=boxcircle font="helvetica 10 normal"
point(205.4969173,55.6554253) || # point=boxcircle font="helvetica 10 normal"
point(205.4969225,55.6564249) || # point=boxcircle font="helvetica 10 normal"
point(205.4953194,55.6549280) || # point=boxcircle font="helvetica 10 normal"
point(205.4985100,55.6549229) || # point=boxcircle font="helvetica 10 normal"
point(205.4953245,55.6559277) || # point=boxcircle font="helvetica 10 normal"
point(205.4985153,55.6559225) || # point=boxcircle font="helvetica 10 normal"
point(205.4537391,55.6302956) || # point=boxcircle font="helvetica 10 normal"
point(205.4537432,55.6312953) || # point=boxcircle font="helvetica 10 normal"
point(205.4537473,55.6322950) || # point=boxcircle font="helvetica 10 normal"
point(205.4523240,55.6307973) || # point=boxcircle font="helvetica 10 normal"
point(205.4553355,55.6307935) || # point=boxcircle font="helvetica 10 normal"
point(205.4523281,55.6317969) || # point=boxcircle font="helvetica 10 normal"
point(205.4553397,55.6317931) || # point=boxcircle font="helvetica 10 normal"
point(205.3931544,55.6303569) || # point=boxcircle font="helvetica 10 normal"
point(205.3931570,55.6313566) || # point=boxcircle font="helvetica 10 normal"
point(205.3931595,55.6323563) || # point=boxcircle font="helvetica 10 normal"
point(205.3915613,55.6308580) || # point=boxcircle font="helvetica 10 normal"
point(205.3945729,55.6308557) || # point=boxcircle font="helvetica 10 normal"
point(205.3915639,55.6318576) || # point=boxcircle font="helvetica 10 normal"
point(205.3945755,55.6318553) # point=boxcircle font="helvetica 10 normal"
point(205.4237535,56.0000000) # point=circle color=red width=4
# text(205.4229093,55.6900188) textangle=0 text={RA: 205.4237535, Dec: 55.6724072}
# text(205.4228119,55.6879844) textangle=0 text={Angle - 270, Complement Angle - 90}
# compass(205.3906704,55.6851073,21.779") compass=fk5 {N} {E} 1 1
