# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
# composite(241.2961664,17.6166276,12) || composite=1 font="helvetica 10 normal"
point(241.3768296,17.6002950) || # point=boxcircle font="helvetica 10 normal"
point(241.3778557,17.6000870) || # point=boxcircle font="helvetica 10 normal"
point(241.3788819,17.5998790) || # point=boxcircle font="helvetica 10 normal"
point(241.3799080,17.5996710) || # point=boxcircle font="helvetica 10 normal"
point(241.3809342,17.5994630) || # point=boxcircle font="helvetica 10 normal"
point(241.3819603,17.5992550) || # point=boxcircle font="helvetica 10 normal"
point(241.3840126,17.5988389) || # point=boxcircle font="helvetica 10 normal"
point(241.3850387,17.5986309) || # point=boxcircle font="helvetica 10 normal"
point(241.3860649,17.5984228) || # point=boxcircle font="helvetica 10 normal"
point(241.3870910,17.5982148) || # point=boxcircle font="helvetica 10 normal"
point(241.3881171,17.5980067) || # point=boxcircle font="helvetica 10 normal"
point(241.3892459,17.5977778) || # point=boxcircle font="helvetica 10 normal"
point(241.3902720,17.5975698) || # point=boxcircle font="helvetica 10 normal"
point(241.3912981,17.5973617) || # point=boxcircle font="helvetica 10 normal"
point(241.3923243,17.5971536) || # point=boxcircle font="helvetica 10 normal"
point(241.3933504,17.5969455) || # point=boxcircle font="helvetica 10 normal"
point(241.3943765,17.5967374) || # point=boxcircle font="helvetica 10 normal"
point(241.3954026,17.5965293) || # point=boxcircle font="helvetica 10 normal"
point(241.3964287,17.5963212) || # point=boxcircle font="helvetica 10 normal"
point(241.3974549,17.5961131) || # point=boxcircle font="helvetica 10 normal"
point(241.3984810,17.5959050) || # point=boxcircle font="helvetica 10 normal"
point(241.3995071,17.5956969) || # point=boxcircle font="helvetica 10 normal"
point(241.4006358,17.5954680) || # point=boxcircle font="helvetica 10 normal"
point(241.4016619,17.5952599) || # point=boxcircle font="helvetica 10 normal"
point(241.4026880,17.5950517) || # point=boxcircle font="helvetica 10 normal"
point(241.4037141,17.5948436) || # point=boxcircle font="helvetica 10 normal"
point(241.3775388,17.6010709) || # point=boxcircle font="helvetica 10 normal"
point(241.3771465,17.5993112) || # point=boxcircle font="helvetica 10 normal"
point(241.3785649,17.6008629) || # point=boxcircle font="helvetica 10 normal"
point(241.3781726,17.5991032) || # point=boxcircle font="helvetica 10 normal"
point(241.3795911,17.6006549) || # point=boxcircle font="helvetica 10 normal"
point(241.3791988,17.5988952) || # point=boxcircle font="helvetica 10 normal"
point(241.3806173,17.6004469) || # point=boxcircle font="helvetica 10 normal"
point(241.3802249,17.5986871) || # point=boxcircle font="helvetica 10 normal"
point(241.3816434,17.6002388) || # point=boxcircle font="helvetica 10 normal"
point(241.3812511,17.5984791) || # point=boxcircle font="helvetica 10 normal"
point(241.3826696,17.6000308) || # point=boxcircle font="helvetica 10 normal"
point(241.3822772,17.5982711) || # point=boxcircle font="helvetica 10 normal"
point(241.3836957,17.5998228) || # point=boxcircle font="helvetica 10 normal"
point(241.3833034,17.5980631) || # point=boxcircle font="helvetica 10 normal"
point(241.3847219,17.5996147) || # point=boxcircle font="helvetica 10 normal"
point(241.3843295,17.5978550) || # point=boxcircle font="helvetica 10 normal"
point(241.3857480,17.5994067) || # point=boxcircle font="helvetica 10 normal"
point(241.3853556,17.5976470) || # point=boxcircle font="helvetica 10 normal"
point(241.3867741,17.5991986) || # point=boxcircle font="helvetica 10 normal"
point(241.3863818,17.5974389) || # point=boxcircle font="helvetica 10 normal"
point(241.3878003,17.5989906) || # point=boxcircle font="helvetica 10 normal"
point(241.3874079,17.5972309) || # point=boxcircle font="helvetica 10 normal"
point(241.3889290,17.5987617) || # point=boxcircle font="helvetica 10 normal"
point(241.3885366,17.5970020) || # point=boxcircle font="helvetica 10 normal"
point(241.3899552,17.5985537) || # point=boxcircle font="helvetica 10 normal"
point(241.3895628,17.5967939) || # point=boxcircle font="helvetica 10 normal"
point(241.3909813,17.5983456) || # point=boxcircle font="helvetica 10 normal"
point(241.3905889,17.5965859) || # point=boxcircle font="helvetica 10 normal"
point(241.3920074,17.5981375) || # point=boxcircle font="helvetica 10 normal"
point(241.3916150,17.5963778) || # point=boxcircle font="helvetica 10 normal"
point(241.3930336,17.5979294) || # point=boxcircle font="helvetica 10 normal"
point(241.3926411,17.5961697) || # point=boxcircle font="helvetica 10 normal"
point(241.3940597,17.5977213) || # point=boxcircle font="helvetica 10 normal"
point(241.3936672,17.5959616) || # point=boxcircle font="helvetica 10 normal"
point(241.3950858,17.5975132) || # point=boxcircle font="helvetica 10 normal"
point(241.3946933,17.5957535) || # point=boxcircle font="helvetica 10 normal"
point(241.3961119,17.5973051) || # point=boxcircle font="helvetica 10 normal"
point(241.3957195,17.5955454) || # point=boxcircle font="helvetica 10 normal"
point(241.3971380,17.5970970) || # point=boxcircle font="helvetica 10 normal"
point(241.3967456,17.5953373) || # point=boxcircle font="helvetica 10 normal"
point(241.3981642,17.5968889) || # point=boxcircle font="helvetica 10 normal"
point(241.3977717,17.5951292) || # point=boxcircle font="helvetica 10 normal"
point(241.3991903,17.5966808) || # point=boxcircle font="helvetica 10 normal"
point(241.3987978,17.5949211) || # point=boxcircle font="helvetica 10 normal"
point(241.4002164,17.5964727) || # point=boxcircle font="helvetica 10 normal"
point(241.3998239,17.5947130) || # point=boxcircle font="helvetica 10 normal"
point(241.4013451,17.5962438) || # point=boxcircle font="helvetica 10 normal"
point(241.4009526,17.5944841) || # point=boxcircle font="helvetica 10 normal"
point(241.4023712,17.5960356) || # point=boxcircle font="helvetica 10 normal"
point(241.4019787,17.5942759) || # point=boxcircle font="helvetica 10 normal"
point(241.4033973,17.5958275) || # point=boxcircle font="helvetica 10 normal"
point(241.4030048,17.5940678) || # point=boxcircle font="helvetica 10 normal"
point(241.3782262,17.6017490) || # point=boxcircle font="helvetica 10 normal"
point(241.3774852,17.5984251) || # point=boxcircle font="helvetica 10 normal"
point(241.3792524,17.6015410) || # point=boxcircle font="helvetica 10 normal"
point(241.3785114,17.5982171) || # point=boxcircle font="helvetica 10 normal"
point(241.3802785,17.6013330) || # point=boxcircle font="helvetica 10 normal"
point(241.3795375,17.5980091) || # point=boxcircle font="helvetica 10 normal"
point(241.3813047,17.6011250) || # point=boxcircle font="helvetica 10 normal"
point(241.3805636,17.5978010) || # point=boxcircle font="helvetica 10 normal"
point(241.3823309,17.6009169) || # point=boxcircle font="helvetica 10 normal"
point(241.3815898,17.5975930) || # point=boxcircle font="helvetica 10 normal"
point(241.3833570,17.6007089) || # point=boxcircle font="helvetica 10 normal"
point(241.3826159,17.5973850) || # point=boxcircle font="helvetica 10 normal"
point(241.3843832,17.6005009) || # point=boxcircle font="helvetica 10 normal"
point(241.3836420,17.5971769) || # point=boxcircle font="helvetica 10 normal"
point(241.3854093,17.6002928) || # point=boxcircle font="helvetica 10 normal"
point(241.3846682,17.5969689) || # point=boxcircle font="helvetica 10 normal"
point(241.3864355,17.6000848) || # point=boxcircle font="helvetica 10 normal"
point(241.3856943,17.5967609) || # point=boxcircle font="helvetica 10 normal"
point(241.3874616,17.5998767) || # point=boxcircle font="helvetica 10 normal"
point(241.3867204,17.5965528) || # point=boxcircle font="helvetica 10 normal"
point(241.3884877,17.5996687) || # point=boxcircle font="helvetica 10 normal"
point(241.3877466,17.5963448) || # point=boxcircle font="helvetica 10 normal"
point(241.3896165,17.5994398) || # point=boxcircle font="helvetica 10 normal"
point(241.3888753,17.5961159) || # point=boxcircle font="helvetica 10 normal"
point(241.3906426,17.5992317) || # point=boxcircle font="helvetica 10 normal"
point(241.3899014,17.5959078) || # point=boxcircle font="helvetica 10 normal"
point(241.3916688,17.5990236) || # point=boxcircle font="helvetica 10 normal"
point(241.3909275,17.5956998) || # point=boxcircle font="helvetica 10 normal"
point(241.3926949,17.5988156) || # point=boxcircle font="helvetica 10 normal"
point(241.3919536,17.5954917) || # point=boxcircle font="helvetica 10 normal"
point(241.3937210,17.5986075) || # point=boxcircle font="helvetica 10 normal"
point(241.3929798,17.5952836) || # point=boxcircle font="helvetica 10 normal"
point(241.3947472,17.5983994) || # point=boxcircle font="helvetica 10 normal"
point(241.3940059,17.5950755) || # point=boxcircle font="helvetica 10 normal"
point(241.3957733,17.5981913) || # point=boxcircle font="helvetica 10 normal"
point(241.3950320,17.5948674) || # point=boxcircle font="helvetica 10 normal"
point(241.3967994,17.5979832) || # point=boxcircle font="helvetica 10 normal"
point(241.3960581,17.5946593) || # point=boxcircle font="helvetica 10 normal"
point(241.3978255,17.5977751) || # point=boxcircle font="helvetica 10 normal"
point(241.3970842,17.5944512) || # point=boxcircle font="helvetica 10 normal"
point(241.3988517,17.5975670) || # point=boxcircle font="helvetica 10 normal"
point(241.3981103,17.5942431) || # point=boxcircle font="helvetica 10 normal"
point(241.3998778,17.5973588) || # point=boxcircle font="helvetica 10 normal"
point(241.3991364,17.5940350) || # point=boxcircle font="helvetica 10 normal"
point(241.4010065,17.5971299) || # point=boxcircle font="helvetica 10 normal"
point(241.4002651,17.5938061) || # point=boxcircle font="helvetica 10 normal"
point(241.4020326,17.5969218) || # point=boxcircle font="helvetica 10 normal"
point(241.4012912,17.5935979) || # point=boxcircle font="helvetica 10 normal"
point(241.4030587,17.5967136) || # point=boxcircle font="helvetica 10 normal"
point(241.4023173,17.5933898) || # point=boxcircle font="helvetica 10 normal"
point(241.3767760,17.5976492) || # point=boxcircle font="helvetica 10 normal"
point(241.3789355,17.6025249) || # point=boxcircle font="helvetica 10 normal"
point(241.3778021,17.5974412) || # point=boxcircle font="helvetica 10 normal"
point(241.3799616,17.6023169) || # point=boxcircle font="helvetica 10 normal"
point(241.3788283,17.5972332) || # point=boxcircle font="helvetica 10 normal"
point(241.3809878,17.6021088) || # point=boxcircle font="helvetica 10 normal"
point(241.3798544,17.5970252) || # point=boxcircle font="helvetica 10 normal"
point(241.3820139,17.6019008) || # point=boxcircle font="helvetica 10 normal"
point(241.3808805,17.5968172) || # point=boxcircle font="helvetica 10 normal"
point(241.3830401,17.6016928) || # point=boxcircle font="helvetica 10 normal"
point(241.3819067,17.5966091) || # point=boxcircle font="helvetica 10 normal"
point(241.3840663,17.6014847) || # point=boxcircle font="helvetica 10 normal"
point(241.3829328,17.5964011) || # point=boxcircle font="helvetica 10 normal"
point(241.3850924,17.6012767) || # point=boxcircle font="helvetica 10 normal"
point(241.3839589,17.5961931) || # point=boxcircle font="helvetica 10 normal"
point(241.3861186,17.6010686) || # point=boxcircle font="helvetica 10 normal"
point(241.3849851,17.5959850) || # point=boxcircle font="helvetica 10 normal"
point(241.3871447,17.6008606) || # point=boxcircle font="helvetica 10 normal"
point(241.3860112,17.5957770) || # point=boxcircle font="helvetica 10 normal"
point(241.3881709,17.6006525) || # point=boxcircle font="helvetica 10 normal"
point(241.3870373,17.5955689) || # point=boxcircle font="helvetica 10 normal"
point(241.3892996,17.6004237) || # point=boxcircle font="helvetica 10 normal"
point(241.3881660,17.5953401) || # point=boxcircle font="helvetica 10 normal"
point(241.3903258,17.6002156) || # point=boxcircle font="helvetica 10 normal"
point(241.3891922,17.5951320) || # point=boxcircle font="helvetica 10 normal"
point(241.3913519,17.6000075) || # point=boxcircle font="helvetica 10 normal"
point(241.3902183,17.5949239) || # point=boxcircle font="helvetica 10 normal"
point(241.3923781,17.5997994) || # point=boxcircle font="helvetica 10 normal"
point(241.3912444,17.5947159) || # point=boxcircle font="helvetica 10 normal"
point(241.3934042,17.5995914) || # point=boxcircle font="helvetica 10 normal"
point(241.3922705,17.5945078) || # point=boxcircle font="helvetica 10 normal"
point(241.3944303,17.5993833) || # point=boxcircle font="helvetica 10 normal"
point(241.3932966,17.5942997) || # point=boxcircle font="helvetica 10 normal"
point(241.3954565,17.5991752) || # point=boxcircle font="helvetica 10 normal"
point(241.3943227,17.5940916) || # point=boxcircle font="helvetica 10 normal"
point(241.3964826,17.5989671) || # point=boxcircle font="helvetica 10 normal"
point(241.3953488,17.5938835) || # point=boxcircle font="helvetica 10 normal"
point(241.3975087,17.5987590) || # point=boxcircle font="helvetica 10 normal"
point(241.3963749,17.5936754) || # point=boxcircle font="helvetica 10 normal"
point(241.3985348,17.5985509) || # point=boxcircle font="helvetica 10 normal"
point(241.3974010,17.5934673) || # point=boxcircle font="helvetica 10 normal"
point(241.3995610,17.5983427) || # point=boxcircle font="helvetica 10 normal"
point(241.3984271,17.5932592) || # point=boxcircle font="helvetica 10 normal"
point(241.4005871,17.5981346) || # point=boxcircle font="helvetica 10 normal"
point(241.3994532,17.5930511) || # point=boxcircle font="helvetica 10 normal"
point(241.4017158,17.5979057) || # point=boxcircle font="helvetica 10 normal"
point(241.4005819,17.5928221) || # point=boxcircle font="helvetica 10 normal"
point(241.4027419,17.5976976) || # point=boxcircle font="helvetica 10 normal"
point(241.3796447,17.6033007) || # point=boxcircle font="helvetica 10 normal"
point(241.3806709,17.6030927) || # point=boxcircle font="helvetica 10 normal"
point(241.3791452,17.5962493) || # point=boxcircle font="helvetica 10 normal"
point(241.3816970,17.6028847) || # point=boxcircle font="helvetica 10 normal"
point(241.3801713,17.5960413) || # point=boxcircle font="helvetica 10 normal"
point(241.3827232,17.6026767) || # point=boxcircle font="helvetica 10 normal"
point(241.3811974,17.5958333) || # point=boxcircle font="helvetica 10 normal"
point(241.3837494,17.6024686) || # point=boxcircle font="helvetica 10 normal"
point(241.3822236,17.5956253) || # point=boxcircle font="helvetica 10 normal"
point(241.3847755,17.6022606) || # point=boxcircle font="helvetica 10 normal"
point(241.3832497,17.5954172) || # point=boxcircle font="helvetica 10 normal"
point(241.3858017,17.6020525) || # point=boxcircle font="helvetica 10 normal"
point(241.3842758,17.5952092) || # point=boxcircle font="helvetica 10 normal"
point(241.3868278,17.6018445) || # point=boxcircle font="helvetica 10 normal"
point(241.3853019,17.5950011) || # point=boxcircle font="helvetica 10 normal"
point(241.3878540,17.6016364) || # point=boxcircle font="helvetica 10 normal"
point(241.3863281,17.5947931) || # point=boxcircle font="helvetica 10 normal"
point(241.3888801,17.6014284) || # point=boxcircle font="helvetica 10 normal"
point(241.3873542,17.5945850) || # point=boxcircle font="helvetica 10 normal"
point(241.3900089,17.6011995) || # point=boxcircle font="helvetica 10 normal"
point(241.3884829,17.5943562) || # point=boxcircle font="helvetica 10 normal"
point(241.3910351,17.6009914) || # point=boxcircle font="helvetica 10 normal"
point(241.3895090,17.5941481) || # point=boxcircle font="helvetica 10 normal"
point(241.3920612,17.6007833) || # point=boxcircle font="helvetica 10 normal"
point(241.3905351,17.5939400) || # point=boxcircle font="helvetica 10 normal"
point(241.3930873,17.6005753) || # point=boxcircle font="helvetica 10 normal"
point(241.3915612,17.5937320) || # point=boxcircle font="helvetica 10 normal"
point(241.3941135,17.6003672) || # point=boxcircle font="helvetica 10 normal"
point(241.3925873,17.5935239) || # point=boxcircle font="helvetica 10 normal"
point(241.3951396,17.6001591) || # point=boxcircle font="helvetica 10 normal"
point(241.3936134,17.5933158) || # point=boxcircle font="helvetica 10 normal"
point(241.3961658,17.5999510) || # point=boxcircle font="helvetica 10 normal"
point(241.3946395,17.5931077) || # point=boxcircle font="helvetica 10 normal"
point(241.3971919,17.5997429) || # point=boxcircle font="helvetica 10 normal"
point(241.3956656,17.5928996) || # point=boxcircle font="helvetica 10 normal"
point(241.3982180,17.5995348) || # point=boxcircle font="helvetica 10 normal"
point(241.3966917,17.5926915) || # point=boxcircle font="helvetica 10 normal"
point(241.3992442,17.5993266) || # point=boxcircle font="helvetica 10 normal"
point(241.3977178,17.5924834) || # point=boxcircle font="helvetica 10 normal"
point(241.4002703,17.5991185) || # point=boxcircle font="helvetica 10 normal"
point(241.3987439,17.5922753) || # point=boxcircle font="helvetica 10 normal"
point(241.4013990,17.5988896) || # point=boxcircle font="helvetica 10 normal"
point(241.3998726,17.5920464) || # point=boxcircle font="helvetica 10 normal"
point(241.4024251,17.5986815) || # point=boxcircle font="helvetica 10 normal"
point(241.4008987,17.5918382) || # point=boxcircle font="helvetica 10 normal"
point(241.4019248,17.5916301) || # point=boxcircle font="helvetica 10 normal"
point(241.3803539,17.6040766) || # point=boxcircle font="helvetica 10 normal"
point(241.3784360,17.5954735) || # point=boxcircle font="helvetica 10 normal"
point(241.3813801,17.6038686) || # point=boxcircle font="helvetica 10 normal"
point(241.3794621,17.5952655) || # point=boxcircle font="helvetica 10 normal"
point(241.3824063,17.6036605) || # point=boxcircle font="helvetica 10 normal"
point(241.3804882,17.5950574) || # point=boxcircle font="helvetica 10 normal"
point(241.3834325,17.6034525) || # point=boxcircle font="helvetica 10 normal"
point(241.3815144,17.5948494) || # point=boxcircle font="helvetica 10 normal"
point(241.3844586,17.6032445) || # point=boxcircle font="helvetica 10 normal"
point(241.3825405,17.5946414) || # point=boxcircle font="helvetica 10 normal"
point(241.3854848,17.6030364) || # point=boxcircle font="helvetica 10 normal"
point(241.3835666,17.5944333) || # point=boxcircle font="helvetica 10 normal"
point(241.3865110,17.6028284) || # point=boxcircle font="helvetica 10 normal"
point(241.3845927,17.5942253) || # point=boxcircle font="helvetica 10 normal"
point(241.3875371,17.6026203) || # point=boxcircle font="helvetica 10 normal"
point(241.3856188,17.5940173) || # point=boxcircle font="helvetica 10 normal"
point(241.3885633,17.6024123) || # point=boxcircle font="helvetica 10 normal"
point(241.3866449,17.5938092) || # point=boxcircle font="helvetica 10 normal"
point(241.3896920,17.6021834) || # point=boxcircle font="helvetica 10 normal"
point(241.3877736,17.5935804) || # point=boxcircle font="helvetica 10 normal"
point(241.3907182,17.6019753) || # point=boxcircle font="helvetica 10 normal"
point(241.3887998,17.5933723) || # point=boxcircle font="helvetica 10 normal"
point(241.3917444,17.6017672) || # point=boxcircle font="helvetica 10 normal"
point(241.3898259,17.5931642) || # point=boxcircle font="helvetica 10 normal"
point(241.3927705,17.6015592) || # point=boxcircle font="helvetica 10 normal"
point(241.3908520,17.5929562) || # point=boxcircle font="helvetica 10 normal"
point(241.3937966,17.6013511) || # point=boxcircle font="helvetica 10 normal"
point(241.3918781,17.5927481) || # point=boxcircle font="helvetica 10 normal"
point(241.3948228,17.6011430) || # point=boxcircle font="helvetica 10 normal"
point(241.3929042,17.5925400) || # point=boxcircle font="helvetica 10 normal"
point(241.3958489,17.6009349) || # point=boxcircle font="helvetica 10 normal"
point(241.3939303,17.5923319) || # point=boxcircle font="helvetica 10 normal"
point(241.3968751,17.6007268) || # point=boxcircle font="helvetica 10 normal"
point(241.3949563,17.5921238) || # point=boxcircle font="helvetica 10 normal"
point(241.3979012,17.6005187) || # point=boxcircle font="helvetica 10 normal"
point(241.3959824,17.5919157) || # point=boxcircle font="helvetica 10 normal"
point(241.3989273,17.6003106) || # point=boxcircle font="helvetica 10 normal"
point(241.3970085,17.5917076) || # point=boxcircle font="helvetica 10 normal"
point(241.3999535,17.6001024) || # point=boxcircle font="helvetica 10 normal"
point(241.3980346,17.5914995) || # point=boxcircle font="helvetica 10 normal"
point(241.4009796,17.5998943) || # point=boxcircle font="helvetica 10 normal"
point(241.3990607,17.5912914) || # point=boxcircle font="helvetica 10 normal"
point(241.4021083,17.5996654) || # point=boxcircle font="helvetica 10 normal"
point(241.4001894,17.5910625) || # point=boxcircle font="helvetica 10 normal"
point(241.3810414,17.6047547) || # point=boxcircle font="helvetica 10 normal"
point(241.3787747,17.5945874) || # point=boxcircle font="helvetica 10 normal"
point(241.3820676,17.6045466) || # point=boxcircle font="helvetica 10 normal"
point(241.3798008,17.5943793) || # point=boxcircle font="helvetica 10 normal"
point(241.3830938,17.6043386) || # point=boxcircle font="helvetica 10 normal"
point(241.3808269,17.5941713) || # point=boxcircle font="helvetica 10 normal"
point(241.3841199,17.6041306) || # point=boxcircle font="helvetica 10 normal"
point(241.3818530,17.5939633) || # point=boxcircle font="helvetica 10 normal"
point(241.3851461,17.6039225) || # point=boxcircle font="helvetica 10 normal"
point(241.3828792,17.5937553) || # point=boxcircle font="helvetica 10 normal"
point(241.3861723,17.6037145) || # point=boxcircle font="helvetica 10 normal"
point(241.3839053,17.5935472) || # point=boxcircle font="helvetica 10 normal"
point(241.3871984,17.6035064) || # point=boxcircle font="helvetica 10 normal"
point(241.3849314,17.5933392) || # point=boxcircle font="helvetica 10 normal"
point(241.3882246,17.6032984) || # point=boxcircle font="helvetica 10 normal"
point(241.3859575,17.5931311) || # point=boxcircle font="helvetica 10 normal"
point(241.3892508,17.6030903) || # point=boxcircle font="helvetica 10 normal"
point(241.3869836,17.5929231) || # point=boxcircle font="helvetica 10 normal"
point(241.3903795,17.6028614) || # point=boxcircle font="helvetica 10 normal"
point(241.3881123,17.5926942) || # point=boxcircle font="helvetica 10 normal"
point(241.3914057,17.6026534) || # point=boxcircle font="helvetica 10 normal"
point(241.3891384,17.5924862) || # point=boxcircle font="helvetica 10 normal"
point(241.3924318,17.6024453) || # point=boxcircle font="helvetica 10 normal"
point(241.3901645,17.5922781) || # point=boxcircle font="helvetica 10 normal"
point(241.3934580,17.6022372) || # point=boxcircle font="helvetica 10 normal"
point(241.3911906,17.5920700) || # point=boxcircle font="helvetica 10 normal"
point(241.3944841,17.6020291) || # point=boxcircle font="helvetica 10 normal"
point(241.3922167,17.5918619) || # point=boxcircle font="helvetica 10 normal"
point(241.3955103,17.6018210) || # point=boxcircle font="helvetica 10 normal"
point(241.3932428,17.5916539) || # point=boxcircle font="helvetica 10 normal"
point(241.3965364,17.6016129) || # point=boxcircle font="helvetica 10 normal"
point(241.3942689,17.5914458) || # point=boxcircle font="helvetica 10 normal"
point(241.3975626,17.6014048) || # point=boxcircle font="helvetica 10 normal"
point(241.3952950,17.5912377) || # point=boxcircle font="helvetica 10 normal"
point(241.3985887,17.6011967) || # point=boxcircle font="helvetica 10 normal"
point(241.3963211,17.5910296) || # point=boxcircle font="helvetica 10 normal"
point(241.3996149,17.6009886) || # point=boxcircle font="helvetica 10 normal"
point(241.3973471,17.5908215) || # point=boxcircle font="helvetica 10 normal"
point(241.4006410,17.6007805) || # point=boxcircle font="helvetica 10 normal"
point(241.3983732,17.5906134) || # point=boxcircle font="helvetica 10 normal"
point(241.4017697,17.6005515) || # point=boxcircle font="helvetica 10 normal"
point(241.3995019,17.5903844) || # point=boxcircle font="helvetica 10 normal"
point(241.3807245,17.6057385) || # point=boxcircle font="helvetica 10 normal"
point(241.3790916,17.5936035) || # point=boxcircle font="helvetica 10 normal"
point(241.3827769,17.6053225) || # point=boxcircle font="helvetica 10 normal"
point(241.3801177,17.5933955) || # point=boxcircle font="helvetica 10 normal"
point(241.3838030,17.6051145) || # point=boxcircle font="helvetica 10 normal"
point(241.3811438,17.5931874) || # point=boxcircle font="helvetica 10 normal"
point(241.3848292,17.6049064) || # point=boxcircle font="helvetica 10 normal"
point(241.3821699,17.5929794) || # point=boxcircle font="helvetica 10 normal"
point(241.3858554,17.6046984) || # point=boxcircle font="helvetica 10 normal"
point(241.3831960,17.5927714) || # point=boxcircle font="helvetica 10 normal"
point(241.3868816,17.6044903) || # point=boxcircle font="helvetica 10 normal"
point(241.3842222,17.5925634) || # point=boxcircle font="helvetica 10 normal"
point(241.3879077,17.6042823) || # point=boxcircle font="helvetica 10 normal"
point(241.3852483,17.5923553) || # point=boxcircle font="helvetica 10 normal"
point(241.3889339,17.6040742) || # point=boxcircle font="helvetica 10 normal"
point(241.3862744,17.5921473) || # point=boxcircle font="helvetica 10 normal"
point(241.3900627,17.6038453) || # point=boxcircle font="helvetica 10 normal"
point(241.3874031,17.5919184) || # point=boxcircle font="helvetica 10 normal"
point(241.3910888,17.6036373) || # point=boxcircle font="helvetica 10 normal"
point(241.3884292,17.5917103) || # point=boxcircle font="helvetica 10 normal"
point(241.3921150,17.6034292) || # point=boxcircle font="helvetica 10 normal"
point(241.3894553,17.5915023) || # point=boxcircle font="helvetica 10 normal"
point(241.3931411,17.6032211) || # point=boxcircle font="helvetica 10 normal"
point(241.3904814,17.5912942) || # point=boxcircle font="helvetica 10 normal"
point(241.3941673,17.6030130) || # point=boxcircle font="helvetica 10 normal"
point(241.3915074,17.5910861) || # point=boxcircle font="helvetica 10 normal"
point(241.3951935,17.6028049) || # point=boxcircle font="helvetica 10 normal"
point(241.3925335,17.5908781) || # point=boxcircle font="helvetica 10 normal"
point(241.3962196,17.6025968) || # point=boxcircle font="helvetica 10 normal"
point(241.3935596,17.5906700) || # point=boxcircle font="helvetica 10 normal"
point(241.3972458,17.6023887) || # point=boxcircle font="helvetica 10 normal"
point(241.3945857,17.5904619) || # point=boxcircle font="helvetica 10 normal"
point(241.3982719,17.6021806) || # point=boxcircle font="helvetica 10 normal"
point(241.3956118,17.5902538) || # point=boxcircle font="helvetica 10 normal"
point(241.3992980,17.6019725) || # point=boxcircle font="helvetica 10 normal"
point(241.3966379,17.5900457) || # point=boxcircle font="helvetica 10 normal"
point(241.4003242,17.6017644) || # point=boxcircle font="helvetica 10 normal"
point(241.3976639,17.5898376) || # point=boxcircle font="helvetica 10 normal"
point(241.4013503,17.6015562) || # point=boxcircle font="helvetica 10 normal"
point(241.3986900,17.5896295) || # point=boxcircle font="helvetica 10 normal"
point(241.3824599,17.6063064) || # point=boxcircle font="helvetica 10 normal"
point(241.3794085,17.5926196) || # point=boxcircle font="helvetica 10 normal"
point(241.3834861,17.6060983) || # point=boxcircle font="helvetica 10 normal"
point(241.3804346,17.5924116) || # point=boxcircle font="helvetica 10 normal"
point(241.3845123,17.6058903) || # point=boxcircle font="helvetica 10 normal"
point(241.3814607,17.5922036) || # point=boxcircle font="helvetica 10 normal"
point(241.3855385,17.6056822) || # point=boxcircle font="helvetica 10 normal"
point(241.3824868,17.5919955) || # point=boxcircle font="helvetica 10 normal"
point(241.3865647,17.6054742) || # point=boxcircle font="helvetica 10 normal"
point(241.3835129,17.5917875) || # point=boxcircle font="helvetica 10 normal"
point(241.3875908,17.6052661) || # point=boxcircle font="helvetica 10 normal"
point(241.3845390,17.5915795) || # point=boxcircle font="helvetica 10 normal"
point(241.3886170,17.6050581) || # point=boxcircle font="helvetica 10 normal"
point(241.3855651,17.5913714) || # point=boxcircle font="helvetica 10 normal"
point(241.3896432,17.6048500) || # point=boxcircle font="helvetica 10 normal"
point(241.3865912,17.5911634) || # point=boxcircle font="helvetica 10 normal"
point(241.3907720,17.6046211) || # point=boxcircle font="helvetica 10 normal"
point(241.3877199,17.5909345) || # point=boxcircle font="helvetica 10 normal"
point(241.3917981,17.6044131) || # point=boxcircle font="helvetica 10 normal"
point(241.3887460,17.5907265) || # point=boxcircle font="helvetica 10 normal"
point(241.3928243,17.6042050) || # point=boxcircle font="helvetica 10 normal"
point(241.3897721,17.5905184) || # point=boxcircle font="helvetica 10 normal"
point(241.3938505,17.6039969) || # point=boxcircle font="helvetica 10 normal"
point(241.3907982,17.5903103) || # point=boxcircle font="helvetica 10 normal"
point(241.3948766,17.6037888) || # point=boxcircle font="helvetica 10 normal"
point(241.3918243,17.5901022) || # point=boxcircle font="helvetica 10 normal"
point(241.3959028,17.6035807) || # point=boxcircle font="helvetica 10 normal"
point(241.3928504,17.5898942) || # point=boxcircle font="helvetica 10 normal"
point(241.3969289,17.6033726) || # point=boxcircle font="helvetica 10 normal"
point(241.3938764,17.5896861) || # point=boxcircle font="helvetica 10 normal"
point(241.3979551,17.6031645) || # point=boxcircle font="helvetica 10 normal"
point(241.3949025,17.5894780) || # point=boxcircle font="helvetica 10 normal"
point(241.3989812,17.6029564) || # point=boxcircle font="helvetica 10 normal"
point(241.3959286,17.5892699) || # point=boxcircle font="helvetica 10 normal"
point(241.4000074,17.6027483) || # point=boxcircle font="helvetica 10 normal"
point(241.3969547,17.5890618) || # point=boxcircle font="helvetica 10 normal"
point(241.4010335,17.6025401) || # point=boxcircle font="helvetica 10 normal"
point(241.3979807,17.5888537) || # point=boxcircle font="helvetica 10 normal"
point(241.3831692,17.6070822) || # point=boxcircle font="helvetica 10 normal"
point(241.3797254,17.5916357) || # point=boxcircle font="helvetica 10 normal"
point(241.3841954,17.6068742) || # point=boxcircle font="helvetica 10 normal"
point(241.3807515,17.5914277) || # point=boxcircle font="helvetica 10 normal"
point(241.3852216,17.6066661) || # point=boxcircle font="helvetica 10 normal"
point(241.3817776,17.5912197) || # point=boxcircle font="helvetica 10 normal"
point(241.3862478,17.6064581) || # point=boxcircle font="helvetica 10 normal"
point(241.3828037,17.5910117) || # point=boxcircle font="helvetica 10 normal"
point(241.3872740,17.6062500) || # point=boxcircle font="helvetica 10 normal"
point(241.3838298,17.5908036) || # point=boxcircle font="helvetica 10 normal"
point(241.3883001,17.6060420) || # point=boxcircle font="helvetica 10 normal"
point(241.3848559,17.5905956) || # point=boxcircle font="helvetica 10 normal"
point(241.3893263,17.6058339) || # point=boxcircle font="helvetica 10 normal"
point(241.3858820,17.5903875) || # point=boxcircle font="helvetica 10 normal"
point(241.3904551,17.6056050) || # point=boxcircle font="helvetica 10 normal"
point(241.3870107,17.5901587) || # point=boxcircle font="helvetica 10 normal"
point(241.3914813,17.6053970) || # point=boxcircle font="helvetica 10 normal"
point(241.3880368,17.5899506) || # point=boxcircle font="helvetica 10 normal"
point(241.3925074,17.6051889) || # point=boxcircle font="helvetica 10 normal"
point(241.3890629,17.5897426) || # point=boxcircle font="helvetica 10 normal"
point(241.3935336,17.6049808) || # point=boxcircle font="helvetica 10 normal"
point(241.3900890,17.5895345) || # point=boxcircle font="helvetica 10 normal"
point(241.3945598,17.6047727) || # point=boxcircle font="helvetica 10 normal"
point(241.3911150,17.5893264) || # point=boxcircle font="helvetica 10 normal"
point(241.3955859,17.6045646) || # point=boxcircle font="helvetica 10 normal"
point(241.3921411,17.5891184) || # point=boxcircle font="helvetica 10 normal"
point(241.3966121,17.6043565) || # point=boxcircle font="helvetica 10 normal"
point(241.3931672,17.5889103) || # point=boxcircle font="helvetica 10 normal"
point(241.3976383,17.6041484) || # point=boxcircle font="helvetica 10 normal"
point(241.3941933,17.5887022) || # point=boxcircle font="helvetica 10 normal"
point(241.3986644,17.6039403) || # point=boxcircle font="helvetica 10 normal"
point(241.3952193,17.5884941) || # point=boxcircle font="helvetica 10 normal"
point(241.3996906,17.6037322) || # point=boxcircle font="helvetica 10 normal"
point(241.3962454,17.5882860) || # point=boxcircle font="helvetica 10 normal"
point(241.4007167,17.6035240) || # point=boxcircle font="helvetica 10 normal"
point(241.3972715,17.5880779) || # point=boxcircle font="helvetica 10 normal"
point(241.3800641,17.5907496) || # point=boxcircle font="helvetica 10 normal"
point(241.3848829,17.6075522) || # point=boxcircle font="helvetica 10 normal"
point(241.3810902,17.5905416) || # point=boxcircle font="helvetica 10 normal"
point(241.3859091,17.6073442) || # point=boxcircle font="helvetica 10 normal"
point(241.3821163,17.5903336) || # point=boxcircle font="helvetica 10 normal"
point(241.3869353,17.6071362) || # point=boxcircle font="helvetica 10 normal"
point(241.3831424,17.5901256) || # point=boxcircle font="helvetica 10 normal"
point(241.3879614,17.6069281) || # point=boxcircle font="helvetica 10 normal"
point(241.3841685,17.5899175) || # point=boxcircle font="helvetica 10 normal"
point(241.3889876,17.6067200) || # point=boxcircle font="helvetica 10 normal"
point(241.3851946,17.5897095) || # point=boxcircle font="helvetica 10 normal"
point(241.3900138,17.6065120) || # point=boxcircle font="helvetica 10 normal"
point(241.3862207,17.5895014) || # point=boxcircle font="helvetica 10 normal"
point(241.3911426,17.6062831) || # point=boxcircle font="helvetica 10 normal"
point(241.3873494,17.5892726) || # point=boxcircle font="helvetica 10 normal"
point(241.3921688,17.6060750) || # point=boxcircle font="helvetica 10 normal"
point(241.3883754,17.5890645) || # point=boxcircle font="helvetica 10 normal"
point(241.3931949,17.6058669) || # point=boxcircle font="helvetica 10 normal"
point(241.3894015,17.5888564) || # point=boxcircle font="helvetica 10 normal"
point(241.3942211,17.6056588) || # point=boxcircle font="helvetica 10 normal"
point(241.3904276,17.5886484) || # point=boxcircle font="helvetica 10 normal"
point(241.3952473,17.6054507) || # point=boxcircle font="helvetica 10 normal"
point(241.3914537,17.5884403) || # point=boxcircle font="helvetica 10 normal"
point(241.3962735,17.6052426) || # point=boxcircle font="helvetica 10 normal"
point(241.3924797,17.5882322) || # point=boxcircle font="helvetica 10 normal"
point(241.3972996,17.6050345) || # point=boxcircle font="helvetica 10 normal"
point(241.3935058,17.5880241) || # point=boxcircle font="helvetica 10 normal"
point(241.3983258,17.6048264) || # point=boxcircle font="helvetica 10 normal"
point(241.3945319,17.5878160) || # point=boxcircle font="helvetica 10 normal"
point(241.3993519,17.6046183) || # point=boxcircle font="helvetica 10 normal"
point(241.3955580,17.5876079) || # point=boxcircle font="helvetica 10 normal"
point(241.4003781,17.6044102) || # point=boxcircle font="helvetica 10 normal"
point(241.3965840,17.5873998) || # point=boxcircle font="helvetica 10 normal"
point(241.4014042,17.6042021) || # point=boxcircle font="helvetica 10 normal"
point(241.3835398,17.6087442) || # point=boxcircle font="helvetica 10 normal"
point(241.3845660,17.6085361) || # point=boxcircle font="helvetica 10 normal"
point(241.3803810,17.5897658) || # point=boxcircle font="helvetica 10 normal"
point(241.3855922,17.6083281) || # point=boxcircle font="helvetica 10 normal"
point(241.3814071,17.5895577) || # point=boxcircle font="helvetica 10 normal"
point(241.3866184,17.6081200) || # point=boxcircle font="helvetica 10 normal"
point(241.3824332,17.5893497) || # point=boxcircle font="helvetica 10 normal"
point(241.3876446,17.6079120) || # point=boxcircle font="helvetica 10 normal"
point(241.3834593,17.5891417) || # point=boxcircle font="helvetica 10 normal"
point(241.3886707,17.6077039) || # point=boxcircle font="helvetica 10 normal"
point(241.3844854,17.5889336) || # point=boxcircle font="helvetica 10 normal"
point(241.3896969,17.6074959) || # point=boxcircle font="helvetica 10 normal"
point(241.3855114,17.5887256) || # point=boxcircle font="helvetica 10 normal"
point(241.3908257,17.6072670) || # point=boxcircle font="helvetica 10 normal"
point(241.3866401,17.5884967) || # point=boxcircle font="helvetica 10 normal"
point(241.3918519,17.6070589) || # point=boxcircle font="helvetica 10 normal"
point(241.3876662,17.5882887) || # point=boxcircle font="helvetica 10 normal"
point(241.3928781,17.6068508) || # point=boxcircle font="helvetica 10 normal"
point(241.3886923,17.5880806) || # point=boxcircle font="helvetica 10 normal"
point(241.3939043,17.6066427) || # point=boxcircle font="helvetica 10 normal"
point(241.3897184,17.5878726) || # point=boxcircle font="helvetica 10 normal"
point(241.3949304,17.6064346) || # point=boxcircle font="helvetica 10 normal"
point(241.3907444,17.5876645) || # point=boxcircle font="helvetica 10 normal"
point(241.3959566,17.6062265) || # point=boxcircle font="helvetica 10 normal"
point(241.3917705,17.5874564) || # point=boxcircle font="helvetica 10 normal"
point(241.3969828,17.6060184) || # point=boxcircle font="helvetica 10 normal"
point(241.3927966,17.5872483) || # point=boxcircle font="helvetica 10 normal"
point(241.3980089,17.6058103) || # point=boxcircle font="helvetica 10 normal"
point(241.3938226,17.5870402) || # point=boxcircle font="helvetica 10 normal"
point(241.3990351,17.6056022) || # point=boxcircle font="helvetica 10 normal"
point(241.3948487,17.5868321) || # point=boxcircle font="helvetica 10 normal"
point(241.3958748,17.5866241) || # point=boxcircle font="helvetica 10 normal"
point(241.3852753,17.6093120) || # point=boxcircle font="helvetica 10 normal"
point(241.3806979,17.5887819) || # point=boxcircle font="helvetica 10 normal"
point(241.3863015,17.6091039) || # point=boxcircle font="helvetica 10 normal"
point(241.3817240,17.5885739) || # point=boxcircle font="helvetica 10 normal"
point(241.3873277,17.6088959) || # point=boxcircle font="helvetica 10 normal"
point(241.3827501,17.5883658) || # point=boxcircle font="helvetica 10 normal"
point(241.3883539,17.6086878) || # point=boxcircle font="helvetica 10 normal"
point(241.3837762,17.5881578) || # point=boxcircle font="helvetica 10 normal"
point(241.3893801,17.6084797) || # point=boxcircle font="helvetica 10 normal"
point(241.3848022,17.5879498) || # point=boxcircle font="helvetica 10 normal"
point(241.3904062,17.6082717) || # point=boxcircle font="helvetica 10 normal"
point(241.3915350,17.6080428) || # point=boxcircle font="helvetica 10 normal"
point(241.3869570,17.5875129) || # point=boxcircle font="helvetica 10 normal"
point(241.3925612,17.6078347) || # point=boxcircle font="helvetica 10 normal"
point(241.3879831,17.5873048) || # point=boxcircle font="helvetica 10 normal"
point(241.3935874,17.6076266) || # point=boxcircle font="helvetica 10 normal"
point(241.3890091,17.5870967) || # point=boxcircle font="helvetica 10 normal"
point(241.3946136,17.6074185) || # point=boxcircle font="helvetica 10 normal"
point(241.3900352,17.5868887) || # point=boxcircle font="helvetica 10 normal"
point(241.3956398,17.6072104) || # point=boxcircle font="helvetica 10 normal"
point(241.3910613,17.5866806) || # point=boxcircle font="helvetica 10 normal"
point(241.3966659,17.6070023) || # point=boxcircle font="helvetica 10 normal"
point(241.3920873,17.5864725) || # point=boxcircle font="helvetica 10 normal"
point(241.3976921,17.6067942) || # point=boxcircle font="helvetica 10 normal"
point(241.3931134,17.5862644) || # point=boxcircle font="helvetica 10 normal"
point(241.3987183,17.6065861) || # point=boxcircle font="helvetica 10 normal"
point(241.3941395,17.5860563) || # point=boxcircle font="helvetica 10 normal"
point(241.3997445,17.6063780) || # point=boxcircle font="helvetica 10 normal"
point(241.3951655,17.5858483) || # point=boxcircle font="helvetica 10 normal"
point(241.3859846,17.6100878) || # point=boxcircle font="helvetica 10 normal"
point(241.3870108,17.6098797) || # point=boxcircle font="helvetica 10 normal"
point(241.3820409,17.5875900) || # point=boxcircle font="helvetica 10 normal"
point(241.3880370,17.6096717) || # point=boxcircle font="helvetica 10 normal"
point(241.3830670,17.5873820) || # point=boxcircle font="helvetica 10 normal"
point(241.3890632,17.6094636) || # point=boxcircle font="helvetica 10 normal"
point(241.3840930,17.5871739) || # point=boxcircle font="helvetica 10 normal"
point(241.3900894,17.6092556) || # point=boxcircle font="helvetica 10 normal"
point(241.3851191,17.5869659) || # point=boxcircle font="helvetica 10 normal"
point(241.3912182,17.6090267) || # point=boxcircle font="helvetica 10 normal"
point(241.3862478,17.5867370) || # point=boxcircle font="helvetica 10 normal"
point(241.3922444,17.6088186) || # point=boxcircle font="helvetica 10 normal"
point(241.3872739,17.5865290) || # point=boxcircle font="helvetica 10 normal"
point(241.3932706,17.6086105) || # point=boxcircle font="helvetica 10 normal"
point(241.3882999,17.5863209) || # point=boxcircle font="helvetica 10 normal"
point(241.3942967,17.6084024) || # point=boxcircle font="helvetica 10 normal"
point(241.3893260,17.5861128) || # point=boxcircle font="helvetica 10 normal"
point(241.3953229,17.6081943) || # point=boxcircle font="helvetica 10 normal"
point(241.3903520,17.5859048) || # point=boxcircle font="helvetica 10 normal"
point(241.3963491,17.6079862) || # point=boxcircle font="helvetica 10 normal"
point(241.3913781,17.5856967) || # point=boxcircle font="helvetica 10 normal"
point(241.3973753,17.6077781) || # point=boxcircle font="helvetica 10 normal"
point(241.3924042,17.5854886) || # point=boxcircle font="helvetica 10 normal"
point(241.3984015,17.6075700) || # point=boxcircle font="helvetica 10 normal"
point(241.3934302,17.5852805) || # point=boxcircle font="helvetica 10 normal"
point(241.3994276,17.6073619) || # point=boxcircle font="helvetica 10 normal"
point(241.3944563,17.5850725) || # point=boxcircle font="helvetica 10 normal"
point(241.3806197,17.6418297) || # point=boxcircle font="helvetica 10 normal"
point(241.3816461,17.6416216) || # point=boxcircle font="helvetica 10 normal"
point(241.3826724,17.6414136) || # point=boxcircle font="helvetica 10 normal"
point(241.3813291,17.6426055) || # point=boxcircle font="helvetica 10 normal"
point(241.3809366,17.6408458) || # point=boxcircle font="helvetica 10 normal"
point(241.3823555,17.6423975) || # point=boxcircle font="helvetica 10 normal"
point(241.3819630,17.6406378) || # point=boxcircle font="helvetica 10 normal"
point(241.4158235,17.6346915) || # point=boxcircle font="helvetica 10 normal"
point(241.4168498,17.6344833) || # point=boxcircle font="helvetica 10 normal"
point(241.4178761,17.6342750) || # point=boxcircle font="helvetica 10 normal"
point(241.4165330,17.6354672) || # point=boxcircle font="helvetica 10 normal"
point(241.4161402,17.6337075) || # point=boxcircle font="helvetica 10 normal"
point(241.4175593,17.6352590) || # point=boxcircle font="helvetica 10 normal"
point(241.4171665,17.6334993) || # point=boxcircle font="helvetica 10 normal"
point(241.4354576,17.6058758) || # point=boxcircle font="helvetica 10 normal"
point(241.4364838,17.6056675) || # point=boxcircle font="helvetica 10 normal"
point(241.4375099,17.6054592) || # point=boxcircle font="helvetica 10 normal"
point(241.4361671,17.6066514) || # point=boxcircle font="helvetica 10 normal"
point(241.4357961,17.6049896) || # point=boxcircle font="helvetica 10 normal"
point(241.4371933,17.6064431) || # point=boxcircle font="helvetica 10 normal"
point(241.4368222,17.6047813) || # point=boxcircle font="helvetica 10 normal"
point(241.4279944,17.5724429) || # point=boxcircle font="helvetica 10 normal"
point(241.4290204,17.5722346) || # point=boxcircle font="helvetica 10 normal"
point(241.4300463,17.5720263) || # point=boxcircle font="helvetica 10 normal"
point(241.4286819,17.5731208) || # point=boxcircle font="helvetica 10 normal"
point(241.4283110,17.5714589) || # point=boxcircle font="helvetica 10 normal"
point(241.4297079,17.5729125) || # point=boxcircle font="helvetica 10 normal"
point(241.4293370,17.5712507) || # point=boxcircle font="helvetica 10 normal"
point(241.3977653,17.5537464) || # point=boxcircle font="helvetica 10 normal"
point(241.3987912,17.5535383) || # point=boxcircle font="helvetica 10 normal"
point(241.3998171,17.5533302) || # point=boxcircle font="helvetica 10 normal"
point(241.3984745,17.5545222) || # point=boxcircle font="helvetica 10 normal"
point(241.3980821,17.5527625) || # point=boxcircle font="helvetica 10 normal"
point(241.3995003,17.5543141) || # point=boxcircle font="helvetica 10 normal"
point(241.3991079,17.5525544) || # point=boxcircle font="helvetica 10 normal"
point(241.3625766,17.5608815) || # point=boxcircle font="helvetica 10 normal"
point(241.3636026,17.5606736) || # point=boxcircle font="helvetica 10 normal"
point(241.3646285,17.5604656) || # point=boxcircle font="helvetica 10 normal"
point(241.3632856,17.5616574) || # point=boxcircle font="helvetica 10 normal"
point(241.3628936,17.5598977) || # point=boxcircle font="helvetica 10 normal"
point(241.3643116,17.5614495) || # point=boxcircle font="helvetica 10 normal"
point(241.3639195,17.5596897) || # point=boxcircle font="helvetica 10 normal"
point(241.3430384,17.5896692) || # point=boxcircle font="helvetica 10 normal"
point(241.3440645,17.5894613) || # point=boxcircle font="helvetica 10 normal"
point(241.3450907,17.5892535) || # point=boxcircle font="helvetica 10 normal"
point(241.3437257,17.5903474) || # point=boxcircle font="helvetica 10 normal"
point(241.3433555,17.5886854) || # point=boxcircle font="helvetica 10 normal"
point(241.3447518,17.5901396) || # point=boxcircle font="helvetica 10 normal"
point(241.3443816,17.5884775) || # point=boxcircle font="helvetica 10 normal"
point(241.3504866,17.6231052) || # point=boxcircle font="helvetica 10 normal"
point(241.3515129,17.6228973) || # point=boxcircle font="helvetica 10 normal"
point(241.3525392,17.6226895) || # point=boxcircle font="helvetica 10 normal"
point(241.3511958,17.6238811) || # point=boxcircle font="helvetica 10 normal"
point(241.3508255,17.6222191) || # point=boxcircle font="helvetica 10 normal"
point(241.3522221,17.6236733) || # point=boxcircle font="helvetica 10 normal"
point(241.3518518,17.6220113) # point=boxcircle font="helvetica 10 normal"
# text(241.3891195,17.6152340) textangle=0 text={Angle - 12, Angle Complement - 348}
# text(241.3891312,17.6167431) textangle=0 text={RA: 241.3902667, Dec: 17.5975253}
# compass(241.3694461,17.6134937,15.845") compass=fk5 {N} {E} 1 1
point(241.3902667,18.0000000) # point=circle color=red width=4
