# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
# composite(205.0392559,0.9006229,140) || composite=1 font="helvetica 10 normal"
point(204.9790697,0.8500668) || # point=boxcircle font="helvetica 10 normal"
point(204.9783040,0.8494236) || # point=boxcircle font="helvetica 10 normal"
point(204.9775383,0.8487804) || # point=boxcircle font="helvetica 10 normal"
point(204.9767726,0.8481372) || # point=boxcircle font="helvetica 10 normal"
point(204.9760069,0.8474940) || # point=boxcircle font="helvetica 10 normal"
point(204.9752412,0.8468507) || # point=boxcircle font="helvetica 10 normal"
point(204.9737097,0.8455643) || # point=boxcircle font="helvetica 10 normal"
point(204.9729440,0.8449211) || # point=boxcircle font="helvetica 10 normal"
point(204.9721783,0.8442779) || # point=boxcircle font="helvetica 10 normal"
point(204.9714126,0.8436347) || # point=boxcircle font="helvetica 10 normal"
point(204.9706469,0.8429914) || # point=boxcircle font="helvetica 10 normal"
point(204.9698046,0.8422839) || # point=boxcircle font="helvetica 10 normal"
point(204.9690389,0.8416407) || # point=boxcircle font="helvetica 10 normal"
point(204.9682731,0.8409975) || # point=boxcircle font="helvetica 10 normal"
point(204.9675074,0.8403543) || # point=boxcircle font="helvetica 10 normal"
point(204.9667417,0.8397110) || # point=boxcircle font="helvetica 10 normal"
point(204.9659760,0.8390678) || # point=boxcircle font="helvetica 10 normal"
point(204.9652103,0.8384246) || # point=boxcircle font="helvetica 10 normal"
point(204.9644446,0.8377814) || # point=boxcircle font="helvetica 10 normal"
point(204.9636789,0.8371382) || # point=boxcircle font="helvetica 10 normal"
point(204.9629132,0.8364950) || # point=boxcircle font="helvetica 10 normal"
point(204.9621474,0.8358517) || # point=boxcircle font="helvetica 10 normal"
point(204.9613052,0.8351442) || # point=boxcircle font="helvetica 10 normal"
point(204.9605394,0.8345010) || # point=boxcircle font="helvetica 10 normal"
point(204.9597737,0.8338578) || # point=boxcircle font="helvetica 10 normal"
point(204.9590080,0.8332146) || # point=boxcircle font="helvetica 10 normal"
point(204.9792654,0.8490559) || # point=boxcircle font="helvetica 10 normal"
point(204.9781084,0.8504345) || # point=boxcircle font="helvetica 10 normal"
point(204.9784996,0.8484127) || # point=boxcircle font="helvetica 10 normal"
point(204.9773427,0.8497913) || # point=boxcircle font="helvetica 10 normal"
point(204.9777339,0.8477694) || # point=boxcircle font="helvetica 10 normal"
point(204.9765770,0.8491481) || # point=boxcircle font="helvetica 10 normal"
point(204.9769682,0.8471262) || # point=boxcircle font="helvetica 10 normal"
point(204.9758113,0.8485049) || # point=boxcircle font="helvetica 10 normal"
point(204.9762025,0.8464830) || # point=boxcircle font="helvetica 10 normal"
point(204.9750455,0.8478617) || # point=boxcircle font="helvetica 10 normal"
point(204.9754368,0.8458398) || # point=boxcircle font="helvetica 10 normal"
point(204.9742798,0.8472185) || # point=boxcircle font="helvetica 10 normal"
point(204.9746711,0.8451966) || # point=boxcircle font="helvetica 10 normal"
point(204.9735141,0.8465752) || # point=boxcircle font="helvetica 10 normal"
point(204.9739053,0.8445534) || # point=boxcircle font="helvetica 10 normal"
point(204.9727484,0.8459320) || # point=boxcircle font="helvetica 10 normal"
point(204.9731396,0.8439102) || # point=boxcircle font="helvetica 10 normal"
point(204.9719827,0.8452888) || # point=boxcircle font="helvetica 10 normal"
point(204.9723739,0.8432669) || # point=boxcircle font="helvetica 10 normal"
point(204.9712170,0.8446456) || # point=boxcircle font="helvetica 10 normal"
point(204.9716082,0.8426237) || # point=boxcircle font="helvetica 10 normal"
point(204.9704512,0.8440024) || # point=boxcircle font="helvetica 10 normal"
point(204.9707659,0.8419162) || # point=boxcircle font="helvetica 10 normal"
point(204.9696090,0.8432948) || # point=boxcircle font="helvetica 10 normal"
point(204.9700002,0.8412730) || # point=boxcircle font="helvetica 10 normal"
point(204.9688432,0.8426516) || # point=boxcircle font="helvetica 10 normal"
point(204.9692345,0.8406298) || # point=boxcircle font="helvetica 10 normal"
point(204.9680775,0.8420084) || # point=boxcircle font="helvetica 10 normal"
point(204.9684688,0.8399865) || # point=boxcircle font="helvetica 10 normal"
point(204.9673118,0.8413652) || # point=boxcircle font="helvetica 10 normal"
point(204.9677030,0.8393433) || # point=boxcircle font="helvetica 10 normal"
point(204.9665461,0.8407220) || # point=boxcircle font="helvetica 10 normal"
point(204.9669373,0.8387001) || # point=boxcircle font="helvetica 10 normal"
point(204.9657804,0.8400788) || # point=boxcircle font="helvetica 10 normal"
point(204.9661716,0.8380569) || # point=boxcircle font="helvetica 10 normal"
point(204.9650147,0.8394355) || # point=boxcircle font="helvetica 10 normal"
point(204.9654059,0.8374137) || # point=boxcircle font="helvetica 10 normal"
point(204.9642490,0.8387923) || # point=boxcircle font="helvetica 10 normal"
point(204.9646402,0.8367705) || # point=boxcircle font="helvetica 10 normal"
point(204.9634833,0.8381491) || # point=boxcircle font="helvetica 10 normal"
point(204.9638745,0.8361273) || # point=boxcircle font="helvetica 10 normal"
point(204.9627175,0.8375059) || # point=boxcircle font="helvetica 10 normal"
point(204.9631088,0.8354840) || # point=boxcircle font="helvetica 10 normal"
point(204.9619518,0.8368627) || # point=boxcircle font="helvetica 10 normal"
point(204.9623431,0.8348408) || # point=boxcircle font="helvetica 10 normal"
point(204.9611861,0.8362195) || # point=boxcircle font="helvetica 10 normal"
point(204.9615008,0.8341333) || # point=boxcircle font="helvetica 10 normal"
point(204.9603438,0.8355119) || # point=boxcircle font="helvetica 10 normal"
point(204.9607351,0.8334901) || # point=boxcircle font="helvetica 10 normal"
point(204.9595781,0.8348687) || # point=boxcircle font="helvetica 10 normal"
point(204.9599694,0.8328468) || # point=boxcircle font="helvetica 10 normal"
point(204.9588124,0.8342255) || # point=boxcircle font="helvetica 10 normal"
point(204.9793967,0.8481215) || # point=boxcircle font="helvetica 10 normal"
point(204.9772114,0.8507257) || # point=boxcircle font="helvetica 10 normal"
point(204.9786310,0.8474783) || # point=boxcircle font="helvetica 10 normal"
point(204.9764456,0.8500824) || # point=boxcircle font="helvetica 10 normal"
point(204.9778653,0.8468351) || # point=boxcircle font="helvetica 10 normal"
point(204.9756799,0.8494392) || # point=boxcircle font="helvetica 10 normal"
point(204.9770995,0.8461919) || # point=boxcircle font="helvetica 10 normal"
point(204.9749142,0.8487960) || # point=boxcircle font="helvetica 10 normal"
point(204.9763338,0.8455487) || # point=boxcircle font="helvetica 10 normal"
point(204.9741485,0.8481528) || # point=boxcircle font="helvetica 10 normal"
point(204.9755681,0.8449055) || # point=boxcircle font="helvetica 10 normal"
point(204.9733828,0.8475096) || # point=boxcircle font="helvetica 10 normal"
point(204.9748024,0.8442622) || # point=boxcircle font="helvetica 10 normal"
point(204.9726171,0.8468664) || # point=boxcircle font="helvetica 10 normal"
point(204.9740367,0.8436190) || # point=boxcircle font="helvetica 10 normal"
point(204.9718513,0.8462232) || # point=boxcircle font="helvetica 10 normal"
point(204.9732710,0.8429758) || # point=boxcircle font="helvetica 10 normal"
point(204.9710856,0.8455799) || # point=boxcircle font="helvetica 10 normal"
point(204.9725052,0.8423326) || # point=boxcircle font="helvetica 10 normal"
point(204.9703199,0.8449367) || # point=boxcircle font="helvetica 10 normal"
point(204.9717395,0.8416894) || # point=boxcircle font="helvetica 10 normal"
point(204.9695542,0.8442935) || # point=boxcircle font="helvetica 10 normal"
point(204.9708972,0.8409819) || # point=boxcircle font="helvetica 10 normal"
point(204.9687119,0.8435860) || # point=boxcircle font="helvetica 10 normal"
point(204.9701315,0.8403386) || # point=boxcircle font="helvetica 10 normal"
point(204.9679462,0.8429428) || # point=boxcircle font="helvetica 10 normal"
point(204.9693658,0.8396954) || # point=boxcircle font="helvetica 10 normal"
point(204.9671805,0.8422995) || # point=boxcircle font="helvetica 10 normal"
point(204.9686001,0.8390522) || # point=boxcircle font="helvetica 10 normal"
point(204.9664148,0.8416563) || # point=boxcircle font="helvetica 10 normal"
point(204.9678344,0.8384090) || # point=boxcircle font="helvetica 10 normal"
point(204.9656490,0.8410131) || # point=boxcircle font="helvetica 10 normal"
point(204.9670687,0.8377658) || # point=boxcircle font="helvetica 10 normal"
point(204.9648833,0.8403699) || # point=boxcircle font="helvetica 10 normal"
point(204.9663030,0.8371226) || # point=boxcircle font="helvetica 10 normal"
point(204.9641176,0.8397267) || # point=boxcircle font="helvetica 10 normal"
point(204.9655373,0.8364793) || # point=boxcircle font="helvetica 10 normal"
point(204.9633519,0.8390835) || # point=boxcircle font="helvetica 10 normal"
point(204.9647715,0.8358361) || # point=boxcircle font="helvetica 10 normal"
point(204.9625862,0.8384402) || # point=boxcircle font="helvetica 10 normal"
point(204.9640058,0.8351929) || # point=boxcircle font="helvetica 10 normal"
point(204.9618205,0.8377970) || # point=boxcircle font="helvetica 10 normal"
point(204.9632401,0.8345497) || # point=boxcircle font="helvetica 10 normal"
point(204.9610548,0.8371538) || # point=boxcircle font="helvetica 10 normal"
point(204.9623978,0.8338422) || # point=boxcircle font="helvetica 10 normal"
point(204.9602125,0.8364463) || # point=boxcircle font="helvetica 10 normal"
point(204.9616321,0.8331989) || # point=boxcircle font="helvetica 10 normal"
point(204.9594468,0.8358030) || # point=boxcircle font="helvetica 10 normal"
point(204.9608664,0.8325557) || # point=boxcircle font="helvetica 10 normal"
point(204.9586811,0.8351598) || # point=boxcircle font="helvetica 10 normal"
point(204.9770157,0.8517366) || # point=boxcircle font="helvetica 10 normal"
point(204.9795923,0.8471106) || # point=boxcircle font="helvetica 10 normal"
point(204.9762500,0.8510934) || # point=boxcircle font="helvetica 10 normal"
point(204.9788266,0.8464674) || # point=boxcircle font="helvetica 10 normal"
point(204.9754843,0.8504502) || # point=boxcircle font="helvetica 10 normal"
point(204.9780609,0.8458242) || # point=boxcircle font="helvetica 10 normal"
point(204.9747186,0.8498069) || # point=boxcircle font="helvetica 10 normal"
point(204.9772952,0.8451810) || # point=boxcircle font="helvetica 10 normal"
point(204.9739529,0.8491637) || # point=boxcircle font="helvetica 10 normal"
point(204.9765294,0.8445377) || # point=boxcircle font="helvetica 10 normal"
point(204.9731872,0.8485205) || # point=boxcircle font="helvetica 10 normal"
point(204.9757637,0.8438945) || # point=boxcircle font="helvetica 10 normal"
point(204.9724214,0.8478773) || # point=boxcircle font="helvetica 10 normal"
point(204.9749980,0.8432513) || # point=boxcircle font="helvetica 10 normal"
point(204.9716557,0.8472341) || # point=boxcircle font="helvetica 10 normal"
point(204.9742323,0.8426081) || # point=boxcircle font="helvetica 10 normal"
point(204.9708900,0.8465909) || # point=boxcircle font="helvetica 10 normal"
point(204.9734666,0.8419649) || # point=boxcircle font="helvetica 10 normal"
point(204.9701243,0.8459477) || # point=boxcircle font="helvetica 10 normal"
point(204.9727009,0.8413217) || # point=boxcircle font="helvetica 10 normal"
point(204.9693586,0.8453044) || # point=boxcircle font="helvetica 10 normal"
point(204.9718586,0.8406141) || # point=boxcircle font="helvetica 10 normal"
point(204.9685163,0.8445969) || # point=boxcircle font="helvetica 10 normal"
point(204.9710929,0.8399709) || # point=boxcircle font="helvetica 10 normal"
point(204.9677506,0.8439537) || # point=boxcircle font="helvetica 10 normal"
point(204.9703271,0.8393277) || # point=boxcircle font="helvetica 10 normal"
point(204.9669849,0.8433105) || # point=boxcircle font="helvetica 10 normal"
point(204.9695614,0.8386845) || # point=boxcircle font="helvetica 10 normal"
point(204.9662191,0.8426673) || # point=boxcircle font="helvetica 10 normal"
point(204.9687957,0.8380413) || # point=boxcircle font="helvetica 10 normal"
point(204.9654534,0.8420240) || # point=boxcircle font="helvetica 10 normal"
point(204.9680300,0.8373981) || # point=boxcircle font="helvetica 10 normal"
point(204.9646877,0.8413808) || # point=boxcircle font="helvetica 10 normal"
point(204.9672643,0.8367548) || # point=boxcircle font="helvetica 10 normal"
point(204.9639220,0.8407376) || # point=boxcircle font="helvetica 10 normal"
point(204.9664986,0.8361116) || # point=boxcircle font="helvetica 10 normal"
point(204.9631563,0.8400944) || # point=boxcircle font="helvetica 10 normal"
point(204.9657329,0.8354684) || # point=boxcircle font="helvetica 10 normal"
point(204.9623906,0.8394512) || # point=boxcircle font="helvetica 10 normal"
point(204.9649672,0.8348252) || # point=boxcircle font="helvetica 10 normal"
point(204.9616249,0.8388080) || # point=boxcircle font="helvetica 10 normal"
point(204.9642014,0.8341820) || # point=boxcircle font="helvetica 10 normal"
point(204.9608592,0.8381647) || # point=boxcircle font="helvetica 10 normal"
point(204.9634357,0.8335388) || # point=boxcircle font="helvetica 10 normal"
point(204.9600934,0.8375215) || # point=boxcircle font="helvetica 10 normal"
point(204.9625934,0.8328312) || # point=boxcircle font="helvetica 10 normal"
point(204.9592512,0.8368140) || # point=boxcircle font="helvetica 10 normal"
point(204.9618277,0.8321880) || # point=boxcircle font="helvetica 10 normal"
point(204.9797879,0.8460997) || # point=boxcircle font="helvetica 10 normal"
point(204.9790222,0.8454565) || # point=boxcircle font="helvetica 10 normal"
point(204.9745230,0.8508179) || # point=boxcircle font="helvetica 10 normal"
point(204.9782565,0.8448132) || # point=boxcircle font="helvetica 10 normal"
point(204.9737573,0.8501747) || # point=boxcircle font="helvetica 10 normal"
point(204.9774908,0.8441700) || # point=boxcircle font="helvetica 10 normal"
point(204.9729915,0.8495315) || # point=boxcircle font="helvetica 10 normal"
point(204.9767251,0.8435268) || # point=boxcircle font="helvetica 10 normal"
point(204.9722258,0.8488882) || # point=boxcircle font="helvetica 10 normal"
point(204.9759593,0.8428836) || # point=boxcircle font="helvetica 10 normal"
point(204.9714601,0.8482450) || # point=boxcircle font="helvetica 10 normal"
point(204.9751936,0.8422404) || # point=boxcircle font="helvetica 10 normal"
point(204.9706944,0.8476018) || # point=boxcircle font="helvetica 10 normal"
point(204.9744279,0.8415972) || # point=boxcircle font="helvetica 10 normal"
point(204.9699287,0.8469586) || # point=boxcircle font="helvetica 10 normal"
point(204.9736622,0.8409540) || # point=boxcircle font="helvetica 10 normal"
point(204.9691630,0.8463154) || # point=boxcircle font="helvetica 10 normal"
point(204.9728965,0.8403107) || # point=boxcircle font="helvetica 10 normal"
point(204.9683972,0.8456722) || # point=boxcircle font="helvetica 10 normal"
point(204.9720542,0.8396032) || # point=boxcircle font="helvetica 10 normal"
point(204.9675550,0.8449646) || # point=boxcircle font="helvetica 10 normal"
point(204.9712885,0.8389600) || # point=boxcircle font="helvetica 10 normal"
point(204.9667892,0.8443214) || # point=boxcircle font="helvetica 10 normal"
point(204.9705228,0.8383168) || # point=boxcircle font="helvetica 10 normal"
point(204.9660235,0.8436782) || # point=boxcircle font="helvetica 10 normal"
point(204.9697570,0.8376736) || # point=boxcircle font="helvetica 10 normal"
point(204.9652578,0.8430350) || # point=boxcircle font="helvetica 10 normal"
point(204.9689913,0.8370303) || # point=boxcircle font="helvetica 10 normal"
point(204.9644921,0.8423918) || # point=boxcircle font="helvetica 10 normal"
point(204.9682256,0.8363871) || # point=boxcircle font="helvetica 10 normal"
point(204.9637264,0.8417485) || # point=boxcircle font="helvetica 10 normal"
point(204.9674599,0.8357439) || # point=boxcircle font="helvetica 10 normal"
point(204.9629607,0.8411053) || # point=boxcircle font="helvetica 10 normal"
point(204.9666942,0.8351007) || # point=boxcircle font="helvetica 10 normal"
point(204.9621950,0.8404621) || # point=boxcircle font="helvetica 10 normal"
point(204.9659285,0.8344575) || # point=boxcircle font="helvetica 10 normal"
point(204.9614292,0.8398189) || # point=boxcircle font="helvetica 10 normal"
point(204.9651628,0.8338143) || # point=boxcircle font="helvetica 10 normal"
point(204.9606635,0.8391757) || # point=boxcircle font="helvetica 10 normal"
point(204.9643971,0.8331710) || # point=boxcircle font="helvetica 10 normal"
point(204.9598978,0.8385325) || # point=boxcircle font="helvetica 10 normal"
point(204.9635548,0.8324635) || # point=boxcircle font="helvetica 10 normal"
point(204.9590555,0.8378249) || # point=boxcircle font="helvetica 10 normal"
point(204.9627891,0.8318203) || # point=boxcircle font="helvetica 10 normal"
point(204.9582898,0.8371817) || # point=boxcircle font="helvetica 10 normal"
point(204.9575241,0.8365385) || # point=boxcircle font="helvetica 10 normal"
point(204.9799835,0.8450887) || # point=boxcircle font="helvetica 10 normal"
point(204.9743274,0.8518288) || # point=boxcircle font="helvetica 10 normal"
point(204.9792178,0.8444455) || # point=boxcircle font="helvetica 10 normal"
point(204.9735616,0.8511856) || # point=boxcircle font="helvetica 10 normal"
point(204.9784521,0.8438023) || # point=boxcircle font="helvetica 10 normal"
point(204.9727959,0.8505424) || # point=boxcircle font="helvetica 10 normal"
point(204.9776864,0.8431591) || # point=boxcircle font="helvetica 10 normal"
point(204.9720302,0.8498992) || # point=boxcircle font="helvetica 10 normal"
point(204.9769207,0.8425159) || # point=boxcircle font="helvetica 10 normal"
point(204.9712645,0.8492560) || # point=boxcircle font="helvetica 10 normal"
point(204.9761550,0.8418727) || # point=boxcircle font="helvetica 10 normal"
point(204.9704988,0.8486127) || # point=boxcircle font="helvetica 10 normal"
point(204.9753892,0.8412294) || # point=boxcircle font="helvetica 10 normal"
point(204.9697331,0.8479695) || # point=boxcircle font="helvetica 10 normal"
point(204.9746235,0.8405862) || # point=boxcircle font="helvetica 10 normal"
point(204.9689673,0.8473263) || # point=boxcircle font="helvetica 10 normal"
point(204.9738578,0.8399430) || # point=boxcircle font="helvetica 10 normal"
point(204.9682016,0.8466831) || # point=boxcircle font="helvetica 10 normal"
point(204.9730155,0.8392355) || # point=boxcircle font="helvetica 10 normal"
point(204.9673593,0.8459756) || # point=boxcircle font="helvetica 10 normal"
point(204.9722498,0.8385923) || # point=boxcircle font="helvetica 10 normal"
point(204.9665936,0.8453323) || # point=boxcircle font="helvetica 10 normal"
point(204.9714841,0.8379491) || # point=boxcircle font="helvetica 10 normal"
point(204.9658279,0.8446891) || # point=boxcircle font="helvetica 10 normal"
point(204.9707184,0.8373058) || # point=boxcircle font="helvetica 10 normal"
point(204.9650622,0.8440459) || # point=boxcircle font="helvetica 10 normal"
point(204.9699527,0.8366626) || # point=boxcircle font="helvetica 10 normal"
point(204.9642965,0.8434027) || # point=boxcircle font="helvetica 10 normal"
point(204.9691869,0.8360194) || # point=boxcircle font="helvetica 10 normal"
point(204.9635308,0.8427595) || # point=boxcircle font="helvetica 10 normal"
point(204.9684212,0.8353762) || # point=boxcircle font="helvetica 10 normal"
point(204.9627651,0.8421163) || # point=boxcircle font="helvetica 10 normal"
point(204.9676555,0.8347330) || # point=boxcircle font="helvetica 10 normal"
point(204.9619993,0.8414730) || # point=boxcircle font="helvetica 10 normal"
point(204.9668898,0.8340898) || # point=boxcircle font="helvetica 10 normal"
point(204.9612336,0.8408298) || # point=boxcircle font="helvetica 10 normal"
point(204.9661241,0.8334465) || # point=boxcircle font="helvetica 10 normal"
point(204.9604679,0.8401866) || # point=boxcircle font="helvetica 10 normal"
point(204.9653584,0.8328033) || # point=boxcircle font="helvetica 10 normal"
point(204.9597022,0.8395434) || # point=boxcircle font="helvetica 10 normal"
point(204.9645927,0.8321601) || # point=boxcircle font="helvetica 10 normal"
point(204.9589365,0.8389002) || # point=boxcircle font="helvetica 10 normal"
point(204.9637504,0.8314526) || # point=boxcircle font="helvetica 10 normal"
point(204.9580942,0.8381926) || # point=boxcircle font="helvetica 10 normal"
point(204.9801149,0.8441544) || # point=boxcircle font="helvetica 10 normal"
point(204.9734303,0.8521199) || # point=boxcircle font="helvetica 10 normal"
point(204.9793492,0.8435112) || # point=boxcircle font="helvetica 10 normal"
point(204.9726646,0.8514767) || # point=boxcircle font="helvetica 10 normal"
point(204.9785834,0.8428680) || # point=boxcircle font="helvetica 10 normal"
point(204.9718989,0.8508335) || # point=boxcircle font="helvetica 10 normal"
point(204.9778177,0.8422247) || # point=boxcircle font="helvetica 10 normal"
point(204.9711332,0.8501903) || # point=boxcircle font="helvetica 10 normal"
point(204.9770520,0.8415815) || # point=boxcircle font="helvetica 10 normal"
point(204.9703674,0.8495471) || # point=boxcircle font="helvetica 10 normal"
point(204.9762863,0.8409383) || # point=boxcircle font="helvetica 10 normal"
point(204.9696017,0.8489039) || # point=boxcircle font="helvetica 10 normal"
point(204.9755206,0.8402951) || # point=boxcircle font="helvetica 10 normal"
point(204.9688360,0.8482607) || # point=boxcircle font="helvetica 10 normal"
point(204.9747549,0.8396519) || # point=boxcircle font="helvetica 10 normal"
point(204.9680703,0.8476174) || # point=boxcircle font="helvetica 10 normal"
point(204.9739891,0.8390087) || # point=boxcircle font="helvetica 10 normal"
point(204.9673046,0.8469742) || # point=boxcircle font="helvetica 10 normal"
point(204.9731469,0.8383011) || # point=boxcircle font="helvetica 10 normal"
point(204.9664623,0.8462667) || # point=boxcircle font="helvetica 10 normal"
point(204.9723811,0.8376579) || # point=boxcircle font="helvetica 10 normal"
point(204.9656966,0.8456235) || # point=boxcircle font="helvetica 10 normal"
point(204.9716154,0.8370147) || # point=boxcircle font="helvetica 10 normal"
point(204.9649309,0.8449802) || # point=boxcircle font="helvetica 10 normal"
point(204.9708497,0.8363715) || # point=boxcircle font="helvetica 10 normal"
point(204.9641651,0.8443370) || # point=boxcircle font="helvetica 10 normal"
point(204.9700840,0.8357283) || # point=boxcircle font="helvetica 10 normal"
point(204.9633994,0.8436938) || # point=boxcircle font="helvetica 10 normal"
point(204.9693183,0.8350851) || # point=boxcircle font="helvetica 10 normal"
point(204.9626337,0.8430506) || # point=boxcircle font="helvetica 10 normal"
point(204.9685526,0.8344418) || # point=boxcircle font="helvetica 10 normal"
point(204.9618680,0.8424074) || # point=boxcircle font="helvetica 10 normal"
point(204.9677869,0.8337986) || # point=boxcircle font="helvetica 10 normal"
point(204.9611023,0.8417642) || # point=boxcircle font="helvetica 10 normal"
point(204.9670212,0.8331554) || # point=boxcircle font="helvetica 10 normal"
point(204.9603366,0.8411209) || # point=boxcircle font="helvetica 10 normal"
point(204.9662554,0.8325122) || # point=boxcircle font="helvetica 10 normal"
point(204.9595709,0.8404777) || # point=boxcircle font="helvetica 10 normal"
point(204.9654897,0.8318690) || # point=boxcircle font="helvetica 10 normal"
point(204.9588052,0.8398345) || # point=boxcircle font="helvetica 10 normal"
point(204.9646474,0.8311614) || # point=boxcircle font="helvetica 10 normal"
point(204.9579629,0.8391270) || # point=boxcircle font="helvetica 10 normal"
point(204.9810762,0.8437867) || # point=boxcircle font="helvetica 10 normal"
point(204.9724690,0.8524877) || # point=boxcircle font="helvetica 10 normal"
point(204.9795448,0.8425002) || # point=boxcircle font="helvetica 10 normal"
point(204.9717033,0.8518444) || # point=boxcircle font="helvetica 10 normal"
point(204.9787790,0.8418570) || # point=boxcircle font="helvetica 10 normal"
point(204.9709375,0.8512012) || # point=boxcircle font="helvetica 10 normal"
point(204.9780133,0.8412138) || # point=boxcircle font="helvetica 10 normal"
point(204.9701718,0.8505580) || # point=boxcircle font="helvetica 10 normal"
point(204.9772476,0.8405706) || # point=boxcircle font="helvetica 10 normal"
point(204.9694061,0.8499148) || # point=boxcircle font="helvetica 10 normal"
point(204.9764819,0.8399274) || # point=boxcircle font="helvetica 10 normal"
point(204.9686404,0.8492716) || # point=boxcircle font="helvetica 10 normal"
point(204.9757162,0.8392842) || # point=boxcircle font="helvetica 10 normal"
point(204.9678747,0.8486284) || # point=boxcircle font="helvetica 10 normal"
point(204.9749505,0.8386410) || # point=boxcircle font="helvetica 10 normal"
point(204.9671090,0.8479852) || # point=boxcircle font="helvetica 10 normal"
point(204.9741082,0.8379334) || # point=boxcircle font="helvetica 10 normal"
point(204.9662667,0.8472776) || # point=boxcircle font="helvetica 10 normal"
point(204.9733425,0.8372902) || # point=boxcircle font="helvetica 10 normal"
point(204.9655010,0.8466344) || # point=boxcircle font="helvetica 10 normal"
point(204.9725768,0.8366470) || # point=boxcircle font="helvetica 10 normal"
point(204.9647352,0.8459912) || # point=boxcircle font="helvetica 10 normal"
point(204.9718110,0.8360038) || # point=boxcircle font="helvetica 10 normal"
point(204.9639695,0.8453480) || # point=boxcircle font="helvetica 10 normal"
point(204.9710453,0.8353606) || # point=boxcircle font="helvetica 10 normal"
point(204.9632038,0.8447047) || # point=boxcircle font="helvetica 10 normal"
point(204.9702796,0.8347173) || # point=boxcircle font="helvetica 10 normal"
point(204.9624381,0.8440615) || # point=boxcircle font="helvetica 10 normal"
point(204.9695139,0.8340741) || # point=boxcircle font="helvetica 10 normal"
point(204.9616724,0.8434183) || # point=boxcircle font="helvetica 10 normal"
point(204.9687482,0.8334309) || # point=boxcircle font="helvetica 10 normal"
point(204.9609067,0.8427751) || # point=boxcircle font="helvetica 10 normal"
point(204.9679825,0.8327877) || # point=boxcircle font="helvetica 10 normal"
point(204.9601410,0.8421319) || # point=boxcircle font="helvetica 10 normal"
point(204.9672168,0.8321445) || # point=boxcircle font="helvetica 10 normal"
point(204.9593752,0.8414887) || # point=boxcircle font="helvetica 10 normal"
point(204.9664511,0.8315013) || # point=boxcircle font="helvetica 10 normal"
point(204.9586095,0.8408454) || # point=boxcircle font="helvetica 10 normal"
point(204.9656853,0.8308581) || # point=boxcircle font="helvetica 10 normal"
point(204.9578438,0.8402022) || # point=boxcircle font="helvetica 10 normal"
point(204.9805061,0.8421325) || # point=boxcircle font="helvetica 10 normal"
point(204.9715076,0.8528554) || # point=boxcircle font="helvetica 10 normal"
point(204.9797404,0.8414893) || # point=boxcircle font="helvetica 10 normal"
point(204.9707419,0.8522122) || # point=boxcircle font="helvetica 10 normal"
point(204.9789747,0.8408461) || # point=boxcircle font="helvetica 10 normal"
point(204.9699762,0.8515689) || # point=boxcircle font="helvetica 10 normal"
point(204.9782089,0.8402029) || # point=boxcircle font="helvetica 10 normal"
point(204.9692105,0.8509257) || # point=boxcircle font="helvetica 10 normal"
point(204.9774432,0.8395597) || # point=boxcircle font="helvetica 10 normal"
point(204.9684448,0.8502825) || # point=boxcircle font="helvetica 10 normal"
point(204.9766775,0.8389165) || # point=boxcircle font="helvetica 10 normal"
point(204.9676791,0.8496393) || # point=boxcircle font="helvetica 10 normal"
point(204.9759118,0.8382732) || # point=boxcircle font="helvetica 10 normal"
point(204.9669133,0.8489961) || # point=boxcircle font="helvetica 10 normal"
point(204.9751461,0.8376300) || # point=boxcircle font="helvetica 10 normal"
point(204.9661476,0.8483529) || # point=boxcircle font="helvetica 10 normal"
point(204.9743038,0.8369225) || # point=boxcircle font="helvetica 10 normal"
point(204.9653053,0.8476453) || # point=boxcircle font="helvetica 10 normal"
point(204.9735381,0.8362793) || # point=boxcircle font="helvetica 10 normal"
point(204.9645396,0.8470021) || # point=boxcircle font="helvetica 10 normal"
point(204.9727724,0.8356361) || # point=boxcircle font="helvetica 10 normal"
point(204.9637739,0.8463589) || # point=boxcircle font="helvetica 10 normal"
point(204.9720067,0.8349928) || # point=boxcircle font="helvetica 10 normal"
point(204.9630082,0.8457157) || # point=boxcircle font="helvetica 10 normal"
point(204.9712409,0.8343496) || # point=boxcircle font="helvetica 10 normal"
point(204.9622425,0.8450725) || # point=boxcircle font="helvetica 10 normal"
point(204.9704752,0.8337064) || # point=boxcircle font="helvetica 10 normal"
point(204.9614768,0.8444292) || # point=boxcircle font="helvetica 10 normal"
point(204.9697095,0.8330632) || # point=boxcircle font="helvetica 10 normal"
point(204.9607111,0.8437860) || # point=boxcircle font="helvetica 10 normal"
point(204.9689438,0.8324200) || # point=boxcircle font="helvetica 10 normal"
point(204.9599453,0.8431428) || # point=boxcircle font="helvetica 10 normal"
point(204.9681781,0.8317768) || # point=boxcircle font="helvetica 10 normal"
point(204.9591796,0.8424996) || # point=boxcircle font="helvetica 10 normal"
point(204.9674124,0.8311336) || # point=boxcircle font="helvetica 10 normal"
point(204.9584139,0.8418564) || # point=boxcircle font="helvetica 10 normal"
point(204.9666467,0.8304903) || # point=boxcircle font="helvetica 10 normal"
point(204.9576482,0.8412132) || # point=boxcircle font="helvetica 10 normal"
point(204.9807017,0.8411216) || # point=boxcircle font="helvetica 10 normal"
point(204.9705463,0.8532231) || # point=boxcircle font="helvetica 10 normal"
point(204.9799360,0.8404784) || # point=boxcircle font="helvetica 10 normal"
point(204.9697806,0.8525799) || # point=boxcircle font="helvetica 10 normal"
point(204.9791703,0.8398352) || # point=boxcircle font="helvetica 10 normal"
point(204.9690149,0.8519367) || # point=boxcircle font="helvetica 10 normal"
point(204.9784046,0.8391919) || # point=boxcircle font="helvetica 10 normal"
point(204.9682492,0.8512935) || # point=boxcircle font="helvetica 10 normal"
point(204.9776388,0.8385487) || # point=boxcircle font="helvetica 10 normal"
point(204.9674834,0.8506502) || # point=boxcircle font="helvetica 10 normal"
point(204.9768731,0.8379055) || # point=boxcircle font="helvetica 10 normal"
point(204.9667177,0.8500070) || # point=boxcircle font="helvetica 10 normal"
point(204.9761074,0.8372623) || # point=boxcircle font="helvetica 10 normal"
point(204.9659520,0.8493638) || # point=boxcircle font="helvetica 10 normal"
point(204.9752651,0.8365548) || # point=boxcircle font="helvetica 10 normal"
point(204.9651097,0.8486563) || # point=boxcircle font="helvetica 10 normal"
point(204.9744994,0.8359116) || # point=boxcircle font="helvetica 10 normal"
point(204.9643440,0.8480130) || # point=boxcircle font="helvetica 10 normal"
point(204.9737337,0.8352683) || # point=boxcircle font="helvetica 10 normal"
point(204.9635783,0.8473698) || # point=boxcircle font="helvetica 10 normal"
point(204.9729680,0.8346251) || # point=boxcircle font="helvetica 10 normal"
point(204.9628126,0.8467266) || # point=boxcircle font="helvetica 10 normal"
point(204.9722023,0.8339819) || # point=boxcircle font="helvetica 10 normal"
point(204.9620469,0.8460834) || # point=boxcircle font="helvetica 10 normal"
point(204.9714366,0.8333387) || # point=boxcircle font="helvetica 10 normal"
point(204.9612812,0.8454402) || # point=boxcircle font="helvetica 10 normal"
point(204.9706708,0.8326955) || # point=boxcircle font="helvetica 10 normal"
point(204.9605154,0.8447970) || # point=boxcircle font="helvetica 10 normal"
point(204.9699051,0.8320523) || # point=boxcircle font="helvetica 10 normal"
point(204.9597497,0.8441537) || # point=boxcircle font="helvetica 10 normal"
point(204.9691394,0.8314090) || # point=boxcircle font="helvetica 10 normal"
point(204.9589840,0.8435105) || # point=boxcircle font="helvetica 10 normal"
point(204.9683737,0.8307658) || # point=boxcircle font="helvetica 10 normal"
point(204.9582183,0.8428673) || # point=boxcircle font="helvetica 10 normal"
point(204.9676080,0.8301226) || # point=boxcircle font="helvetica 10 normal"
point(204.9574526,0.8422241) || # point=boxcircle font="helvetica 10 normal"
point(204.9696493,0.8535142) || # point=boxcircle font="helvetica 10 normal"
point(204.9800673,0.8395440) || # point=boxcircle font="helvetica 10 normal"
point(204.9688835,0.8528710) || # point=boxcircle font="helvetica 10 normal"
point(204.9793016,0.8389008) || # point=boxcircle font="helvetica 10 normal"
point(204.9681178,0.8522278) || # point=boxcircle font="helvetica 10 normal"
point(204.9785359,0.8382576) || # point=boxcircle font="helvetica 10 normal"
point(204.9673521,0.8515846) || # point=boxcircle font="helvetica 10 normal"
point(204.9777702,0.8376144) || # point=boxcircle font="helvetica 10 normal"
point(204.9665864,0.8509414) || # point=boxcircle font="helvetica 10 normal"
point(204.9770045,0.8369712) || # point=boxcircle font="helvetica 10 normal"
point(204.9658207,0.8502981) || # point=boxcircle font="helvetica 10 normal"
point(204.9762388,0.8363280) || # point=boxcircle font="helvetica 10 normal"
point(204.9650550,0.8496549) || # point=boxcircle font="helvetica 10 normal"
point(204.9753965,0.8356204) || # point=boxcircle font="helvetica 10 normal"
point(204.9642127,0.8489474) || # point=boxcircle font="helvetica 10 normal"
point(204.9746308,0.8349772) || # point=boxcircle font="helvetica 10 normal"
point(204.9634470,0.8483042) || # point=boxcircle font="helvetica 10 normal"
point(204.9738650,0.8343340) || # point=boxcircle font="helvetica 10 normal"
point(204.9626812,0.8476610) || # point=boxcircle font="helvetica 10 normal"
point(204.9730993,0.8336908) || # point=boxcircle font="helvetica 10 normal"
point(204.9619155,0.8470177) || # point=boxcircle font="helvetica 10 normal"
point(204.9723336,0.8330476) || # point=boxcircle font="helvetica 10 normal"
point(204.9611498,0.8463745) || # point=boxcircle font="helvetica 10 normal"
point(204.9715679,0.8324044) || # point=boxcircle font="helvetica 10 normal"
point(204.9603841,0.8457313) || # point=boxcircle font="helvetica 10 normal"
point(204.9708022,0.8317611) || # point=boxcircle font="helvetica 10 normal"
point(204.9596184,0.8450881) || # point=boxcircle font="helvetica 10 normal"
point(204.9700365,0.8311179) || # point=boxcircle font="helvetica 10 normal"
point(204.9588527,0.8444449) || # point=boxcircle font="helvetica 10 normal"
point(204.9692708,0.8304747) || # point=boxcircle font="helvetica 10 normal"
point(204.9580870,0.8438017) || # point=boxcircle font="helvetica 10 normal"
point(204.9685050,0.8298315) || # point=boxcircle font="helvetica 10 normal"
point(204.9573212,0.8431584) || # point=boxcircle font="helvetica 10 normal"
point(204.9677393,0.8291883) || # point=boxcircle font="helvetica 10 normal"
point(204.9817944,0.8398195) || # point=boxcircle font="helvetica 10 normal"
point(204.9810287,0.8391763) || # point=boxcircle font="helvetica 10 normal"
point(204.9686879,0.8538819) || # point=boxcircle font="helvetica 10 normal"
point(204.9802629,0.8385331) || # point=boxcircle font="helvetica 10 normal"
point(204.9679222,0.8532387) || # point=boxcircle font="helvetica 10 normal"
point(204.9794972,0.8378899) || # point=boxcircle font="helvetica 10 normal"
point(204.9671565,0.8525955) || # point=boxcircle font="helvetica 10 normal"
point(204.9787315,0.8372467) || # point=boxcircle font="helvetica 10 normal"
point(204.9663908,0.8519523) || # point=boxcircle font="helvetica 10 normal"
point(204.9779658,0.8366035) || # point=boxcircle font="helvetica 10 normal"
point(204.9656251,0.8513091) || # point=boxcircle font="helvetica 10 normal"
point(204.9772001,0.8359602) || # point=boxcircle font="helvetica 10 normal"
point(204.9648593,0.8506659) || # point=boxcircle font="helvetica 10 normal"
point(204.9763578,0.8352527) || # point=boxcircle font="helvetica 10 normal"
point(204.9640171,0.8499583) || # point=boxcircle font="helvetica 10 normal"
point(204.9755921,0.8346095) || # point=boxcircle font="helvetica 10 normal"
point(204.9632513,0.8493151) || # point=boxcircle font="helvetica 10 normal"
point(204.9748264,0.8339663) || # point=boxcircle font="helvetica 10 normal"
point(204.9624856,0.8486719) || # point=boxcircle font="helvetica 10 normal"
point(204.9740607,0.8333231) || # point=boxcircle font="helvetica 10 normal"
point(204.9617199,0.8480287) || # point=boxcircle font="helvetica 10 normal"
point(204.9732949,0.8326799) || # point=boxcircle font="helvetica 10 normal"
point(204.9609542,0.8473855) || # point=boxcircle font="helvetica 10 normal"
point(204.9725292,0.8320366) || # point=boxcircle font="helvetica 10 normal"
point(204.9601885,0.8467422) || # point=boxcircle font="helvetica 10 normal"
point(204.9717635,0.8313934) || # point=boxcircle font="helvetica 10 normal"
point(204.9594228,0.8460990) || # point=boxcircle font="helvetica 10 normal"
point(204.9709978,0.8307502) || # point=boxcircle font="helvetica 10 normal"
point(204.9586570,0.8454558) || # point=boxcircle font="helvetica 10 normal"
point(204.9702321,0.8301070) || # point=boxcircle font="helvetica 10 normal"
point(204.9578913,0.8448126) || # point=boxcircle font="helvetica 10 normal"
point(204.9571256,0.8441694) || # point=boxcircle font="helvetica 10 normal"
point(204.9812243,0.8381654) || # point=boxcircle font="helvetica 10 normal"
point(204.9677266,0.8542497) || # point=boxcircle font="helvetica 10 normal"
point(204.9804586,0.8375222) || # point=boxcircle font="helvetica 10 normal"
point(204.9669609,0.8536064) || # point=boxcircle font="helvetica 10 normal"
point(204.9796928,0.8368790) || # point=boxcircle font="helvetica 10 normal"
point(204.9661952,0.8529632) || # point=boxcircle font="helvetica 10 normal"
point(204.9789271,0.8362357) || # point=boxcircle font="helvetica 10 normal"
point(204.9654294,0.8523200) || # point=boxcircle font="helvetica 10 normal"
point(204.9781614,0.8355925) || # point=boxcircle font="helvetica 10 normal"
point(204.9646637,0.8516768) || # point=boxcircle font="helvetica 10 normal"
point(204.9773957,0.8349493) || # point=boxcircle font="helvetica 10 normal"
point(204.9765534,0.8342418) || # point=boxcircle font="helvetica 10 normal"
point(204.9630557,0.8503260) || # point=boxcircle font="helvetica 10 normal"
point(204.9757877,0.8335986) || # point=boxcircle font="helvetica 10 normal"
point(204.9622900,0.8496828) || # point=boxcircle font="helvetica 10 normal"
point(204.9750220,0.8329553) || # point=boxcircle font="helvetica 10 normal"
point(204.9615243,0.8490396) || # point=boxcircle font="helvetica 10 normal"
point(204.9742563,0.8323121) || # point=boxcircle font="helvetica 10 normal"
point(204.9607586,0.8483964) || # point=boxcircle font="helvetica 10 normal"
point(204.9734906,0.8316689) || # point=boxcircle font="helvetica 10 normal"
point(204.9599929,0.8477532) || # point=boxcircle font="helvetica 10 normal"
point(204.9727248,0.8310257) || # point=boxcircle font="helvetica 10 normal"
point(204.9592271,0.8471100) || # point=boxcircle font="helvetica 10 normal"
point(204.9719591,0.8303825) || # point=boxcircle font="helvetica 10 normal"
point(204.9584614,0.8464667) || # point=boxcircle font="helvetica 10 normal"
point(204.9711934,0.8297393) || # point=boxcircle font="helvetica 10 normal"
point(204.9576957,0.8458235) || # point=boxcircle font="helvetica 10 normal"
point(204.9704277,0.8290961) || # point=boxcircle font="helvetica 10 normal"
point(204.9569300,0.8451803) || # point=boxcircle font="helvetica 10 normal"
point(204.9814199,0.8371544) || # point=boxcircle font="helvetica 10 normal"
point(204.9806542,0.8365112) || # point=boxcircle font="helvetica 10 normal"
point(204.9659995,0.8539742) || # point=boxcircle font="helvetica 10 normal"
point(204.9798884,0.8358680) || # point=boxcircle font="helvetica 10 normal"
point(204.9652338,0.8533309) || # point=boxcircle font="helvetica 10 normal"
point(204.9791227,0.8352248) || # point=boxcircle font="helvetica 10 normal"
point(204.9644681,0.8526877) || # point=boxcircle font="helvetica 10 normal"
point(204.9783570,0.8345816) || # point=boxcircle font="helvetica 10 normal"
point(204.9637024,0.8520445) || # point=boxcircle font="helvetica 10 normal"
point(204.9775147,0.8338741) || # point=boxcircle font="helvetica 10 normal"
point(204.9628601,0.8513370) || # point=boxcircle font="helvetica 10 normal"
point(204.9767490,0.8332308) || # point=boxcircle font="helvetica 10 normal"
point(204.9620944,0.8506938) || # point=boxcircle font="helvetica 10 normal"
point(204.9759833,0.8325876) || # point=boxcircle font="helvetica 10 normal"
point(204.9613287,0.8500505) || # point=boxcircle font="helvetica 10 normal"
point(204.9752176,0.8319444) || # point=boxcircle font="helvetica 10 normal"
point(204.9605630,0.8494073) || # point=boxcircle font="helvetica 10 normal"
point(204.9744519,0.8313012) || # point=boxcircle font="helvetica 10 normal"
point(204.9597972,0.8487641) || # point=boxcircle font="helvetica 10 normal"
point(204.9736862,0.8306580) || # point=boxcircle font="helvetica 10 normal"
point(204.9590315,0.8481209) || # point=boxcircle font="helvetica 10 normal"
point(204.9729205,0.8300148) || # point=boxcircle font="helvetica 10 normal"
point(204.9582658,0.8474777) || # point=boxcircle font="helvetica 10 normal"
point(204.9721547,0.8293716) || # point=boxcircle font="helvetica 10 normal"
point(204.9575001,0.8468345) || # point=boxcircle font="helvetica 10 normal"
point(204.9713890,0.8287283) || # point=boxcircle font="helvetica 10 normal"
point(204.9567344,0.8461912) || # point=boxcircle font="helvetica 10 normal"
point(205.0095844,0.8216380) || # point=boxcircle font="helvetica 10 normal"
point(205.0088187,0.8209948) || # point=boxcircle font="helvetica 10 normal"
point(205.0080529,0.8203516) || # point=boxcircle font="helvetica 10 normal"
point(205.0097800,0.8206271) || # point=boxcircle font="helvetica 10 normal"
point(205.0086230,0.8220058) || # point=boxcircle font="helvetica 10 normal"
point(205.0090143,0.8199839) || # point=boxcircle font="helvetica 10 normal"
point(205.0078573,0.8213626) || # point=boxcircle font="helvetica 10 normal"
point(204.9833204,0.7995759) || # point=boxcircle font="helvetica 10 normal"
point(204.9825547,0.7989327) || # point=boxcircle font="helvetica 10 normal"
point(204.9817890,0.7982895) || # point=boxcircle font="helvetica 10 normal"
point(204.9835161,0.7985650) || # point=boxcircle font="helvetica 10 normal"
point(204.9823591,0.7999437) || # point=boxcircle font="helvetica 10 normal"
point(204.9827503,0.7979218) || # point=boxcircle font="helvetica 10 normal"
point(204.9815934,0.7993004) || # point=boxcircle font="helvetica 10 normal"
point(204.9490952,0.8025575) || # point=boxcircle font="helvetica 10 normal"
point(204.9483295,0.8019143) || # point=boxcircle font="helvetica 10 normal"
point(204.9475638,0.8012711) || # point=boxcircle font="helvetica 10 normal"
point(204.9492908,0.8015466) || # point=boxcircle font="helvetica 10 normal"
point(204.9481981,0.8028487) || # point=boxcircle font="helvetica 10 normal"
point(204.9485251,0.8009034) || # point=boxcircle font="helvetica 10 normal"
point(204.9474324,0.8022054) || # point=boxcircle font="helvetica 10 normal"
point(204.9271131,0.8287517) || # point=boxcircle font="helvetica 10 normal"
point(204.9263474,0.8281085) || # point=boxcircle font="helvetica 10 normal"
point(204.9255817,0.8274653) || # point=boxcircle font="helvetica 10 normal"
point(204.9272445,0.8278174) || # point=boxcircle font="helvetica 10 normal"
point(204.9261518,0.8291194) || # point=boxcircle font="helvetica 10 normal"
point(204.9264788,0.8271742) || # point=boxcircle font="helvetica 10 normal"
point(204.9253861,0.8284762) || # point=boxcircle font="helvetica 10 normal"
point(204.9301009,0.8629937) || # point=boxcircle font="helvetica 10 normal"
point(204.9293352,0.8623505) || # point=boxcircle font="helvetica 10 normal"
point(204.9285695,0.8617073) || # point=boxcircle font="helvetica 10 normal"
point(204.9302965,0.8619828) || # point=boxcircle font="helvetica 10 normal"
point(204.9291396,0.8633614) || # point=boxcircle font="helvetica 10 normal"
point(204.9295308,0.8613396) || # point=boxcircle font="helvetica 10 normal"
point(204.9283739,0.8627182) || # point=boxcircle font="helvetica 10 normal"
point(204.9563650,0.8850562) || # point=boxcircle font="helvetica 10 normal"
point(204.9555993,0.8844130) || # point=boxcircle font="helvetica 10 normal"
point(204.9548335,0.8837697) || # point=boxcircle font="helvetica 10 normal"
point(204.9565606,0.8840452) || # point=boxcircle font="helvetica 10 normal"
point(204.9554036,0.8854239) || # point=boxcircle font="helvetica 10 normal"
point(204.9557949,0.8834020) || # point=boxcircle font="helvetica 10 normal"
point(204.9546379,0.8847807) || # point=boxcircle font="helvetica 10 normal"
point(204.9905144,0.8820102) || # point=boxcircle font="helvetica 10 normal"
point(204.9897487,0.8813669) || # point=boxcircle font="helvetica 10 normal"
point(204.9889829,0.8807237) || # point=boxcircle font="helvetica 10 normal"
point(204.9906457,0.8810758) || # point=boxcircle font="helvetica 10 normal"
point(204.9895531,0.8823779) || # point=boxcircle font="helvetica 10 normal"
point(204.9898800,0.8804326) || # point=boxcircle font="helvetica 10 normal"
point(204.9887873,0.8817347) || # point=boxcircle font="helvetica 10 normal"
point(205.0124963,0.8558156) || # point=boxcircle font="helvetica 10 normal"
point(205.0117305,0.8551724) || # point=boxcircle font="helvetica 10 normal"
point(205.0109648,0.8545292) || # point=boxcircle font="helvetica 10 normal"
point(205.0126919,0.8548047) || # point=boxcircle font="helvetica 10 normal"
point(205.0115992,0.8561067) || # point=boxcircle font="helvetica 10 normal"
point(205.0119261,0.8541615) || # point=boxcircle font="helvetica 10 normal"
point(205.0108335,0.8554635) # point=boxcircle font="helvetica 10 normal"
point(204.9690061,1.0000000) # point=circle color=red width=4
# text(204.9670173,0.8599320) textangle=0 text={RA: 204.9690061, Dec: 0.8415442}
# text(204.9671222,0.8574825) textangle=0 text={Angle - 140, Complement Angle - 220}
# compass(204.9430753,0.8525051,21.545") compass=fk5 {N} {E} 1 1
