# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
# composite(165.8521444,40.8578083,5) || composite=1 font="helvetica 10 normal"
point(165.9556809,40.8510943) || # point=boxcircle font="helvetica 10 normal"
point(165.9569981,40.8510083) || # point=boxcircle font="helvetica 10 normal"
point(165.9583152,40.8509223) || # point=boxcircle font="helvetica 10 normal"
point(165.9596323,40.8508362) || # point=boxcircle font="helvetica 10 normal"
point(165.9609494,40.8507502) || # point=boxcircle font="helvetica 10 normal"
point(165.9622665,40.8506641) || # point=boxcircle font="helvetica 10 normal"
point(165.9649007,40.8504919) || # point=boxcircle font="helvetica 10 normal"
point(165.9662179,40.8504058) || # point=boxcircle font="helvetica 10 normal"
point(165.9675350,40.8503197) || # point=boxcircle font="helvetica 10 normal"
point(165.9688521,40.8502335) || # point=boxcircle font="helvetica 10 normal"
point(165.9701691,40.8501473) || # point=boxcircle font="helvetica 10 normal"
point(165.9716179,40.8500525) || # point=boxcircle font="helvetica 10 normal"
point(165.9729350,40.8499663) || # point=boxcircle font="helvetica 10 normal"
point(165.9742521,40.8498801) || # point=boxcircle font="helvetica 10 normal"
point(165.9755692,40.8497939) || # point=boxcircle font="helvetica 10 normal"
point(165.9768863,40.8497077) || # point=boxcircle font="helvetica 10 normal"
point(165.9782034,40.8496214) || # point=boxcircle font="helvetica 10 normal"
point(165.9795204,40.8495351) || # point=boxcircle font="helvetica 10 normal"
point(165.9808375,40.8494488) || # point=boxcircle font="helvetica 10 normal"
point(165.9821546,40.8493625) || # point=boxcircle font="helvetica 10 normal"
point(165.9834716,40.8492762) || # point=boxcircle font="helvetica 10 normal"
point(165.9847887,40.8491899) || # point=boxcircle font="helvetica 10 normal"
point(165.9862374,40.8490949) || # point=boxcircle font="helvetica 10 normal"
point(165.9875545,40.8490085) || # point=boxcircle font="helvetica 10 normal"
point(165.9888715,40.8489222) || # point=boxcircle font="helvetica 10 normal"
point(165.9901886,40.8488358) || # point=boxcircle font="helvetica 10 normal"
point(165.9564419,40.8519478) || # point=boxcircle font="helvetica 10 normal"
point(165.9562371,40.8501548) || # point=boxcircle font="helvetica 10 normal"
point(165.9577590,40.8518618) || # point=boxcircle font="helvetica 10 normal"
point(165.9575542,40.8500688) || # point=boxcircle font="helvetica 10 normal"
point(165.9590762,40.8517758) || # point=boxcircle font="helvetica 10 normal"
point(165.9588713,40.8499828) || # point=boxcircle font="helvetica 10 normal"
point(165.9603933,40.8516897) || # point=boxcircle font="helvetica 10 normal"
point(165.9601884,40.8498967) || # point=boxcircle font="helvetica 10 normal"
point(165.9617104,40.8516037) || # point=boxcircle font="helvetica 10 normal"
point(165.9615055,40.8498106) || # point=boxcircle font="helvetica 10 normal"
point(165.9630276,40.8515176) || # point=boxcircle font="helvetica 10 normal"
point(165.9628226,40.8497246) || # point=boxcircle font="helvetica 10 normal"
point(165.9643447,40.8514315) || # point=boxcircle font="helvetica 10 normal"
point(165.9641397,40.8496385) || # point=boxcircle font="helvetica 10 normal"
point(165.9656618,40.8513454) || # point=boxcircle font="helvetica 10 normal"
point(165.9654568,40.8495524) || # point=boxcircle font="helvetica 10 normal"
point(165.9669789,40.8512592) || # point=boxcircle font="helvetica 10 normal"
point(165.9667739,40.8494662) || # point=boxcircle font="helvetica 10 normal"
point(165.9682961,40.8511731) || # point=boxcircle font="helvetica 10 normal"
point(165.9680909,40.8493801) || # point=boxcircle font="helvetica 10 normal"
point(165.9696132,40.8510869) || # point=boxcircle font="helvetica 10 normal"
point(165.9694080,40.8492939) || # point=boxcircle font="helvetica 10 normal"
point(165.9710620,40.8509921) || # point=boxcircle font="helvetica 10 normal"
point(165.9708568,40.8491991) || # point=boxcircle font="helvetica 10 normal"
point(165.9723791,40.8509059) || # point=boxcircle font="helvetica 10 normal"
point(165.9721739,40.8491129) || # point=boxcircle font="helvetica 10 normal"
point(165.9736962,40.8508197) || # point=boxcircle font="helvetica 10 normal"
point(165.9734909,40.8490267) || # point=boxcircle font="helvetica 10 normal"
point(165.9750133,40.8507335) || # point=boxcircle font="helvetica 10 normal"
point(165.9748080,40.8489405) || # point=boxcircle font="helvetica 10 normal"
point(165.9763304,40.8506473) || # point=boxcircle font="helvetica 10 normal"
point(165.9761251,40.8488543) || # point=boxcircle font="helvetica 10 normal"
point(165.9776475,40.8505610) || # point=boxcircle font="helvetica 10 normal"
point(165.9774421,40.8487680) || # point=boxcircle font="helvetica 10 normal"
point(165.9789646,40.8504748) || # point=boxcircle font="helvetica 10 normal"
point(165.9787592,40.8486818) || # point=boxcircle font="helvetica 10 normal"
point(165.9802817,40.8503885) || # point=boxcircle font="helvetica 10 normal"
point(165.9800762,40.8485955) || # point=boxcircle font="helvetica 10 normal"
point(165.9815988,40.8503022) || # point=boxcircle font="helvetica 10 normal"
point(165.9813933,40.8485092) || # point=boxcircle font="helvetica 10 normal"
point(165.9829158,40.8502159) || # point=boxcircle font="helvetica 10 normal"
point(165.9827103,40.8484229) || # point=boxcircle font="helvetica 10 normal"
point(165.9842329,40.8501295) || # point=boxcircle font="helvetica 10 normal"
point(165.9840274,40.8483366) || # point=boxcircle font="helvetica 10 normal"
point(165.9855500,40.8500432) || # point=boxcircle font="helvetica 10 normal"
point(165.9853444,40.8482502) || # point=boxcircle font="helvetica 10 normal"
point(165.9869988,40.8499482) || # point=boxcircle font="helvetica 10 normal"
point(165.9867932,40.8481552) || # point=boxcircle font="helvetica 10 normal"
point(165.9883158,40.8498618) || # point=boxcircle font="helvetica 10 normal"
point(165.9881102,40.8480689) || # point=boxcircle font="helvetica 10 normal"
point(165.9896329,40.8497754) || # point=boxcircle font="helvetica 10 normal"
point(165.9894272,40.8479825) || # point=boxcircle font="helvetica 10 normal"
point(165.9571915,40.8527017) || # point=boxcircle font="helvetica 10 normal"
point(165.9568046,40.8493149) || # point=boxcircle font="helvetica 10 normal"
point(165.9585087,40.8526157) || # point=boxcircle font="helvetica 10 normal"
point(165.9581217,40.8492289) || # point=boxcircle font="helvetica 10 normal"
point(165.9598258,40.8525296) || # point=boxcircle font="helvetica 10 normal"
point(165.9594388,40.8491428) || # point=boxcircle font="helvetica 10 normal"
point(165.9611430,40.8524436) || # point=boxcircle font="helvetica 10 normal"
point(165.9607559,40.8490568) || # point=boxcircle font="helvetica 10 normal"
point(165.9624601,40.8523575) || # point=boxcircle font="helvetica 10 normal"
point(165.9620730,40.8489707) || # point=boxcircle font="helvetica 10 normal"
point(165.9637773,40.8522714) || # point=boxcircle font="helvetica 10 normal"
point(165.9633900,40.8488846) || # point=boxcircle font="helvetica 10 normal"
point(165.9650944,40.8521853) || # point=boxcircle font="helvetica 10 normal"
point(165.9647071,40.8487985) || # point=boxcircle font="helvetica 10 normal"
point(165.9664115,40.8520992) || # point=boxcircle font="helvetica 10 normal"
point(165.9660242,40.8487124) || # point=boxcircle font="helvetica 10 normal"
point(165.9677287,40.8520130) || # point=boxcircle font="helvetica 10 normal"
point(165.9673413,40.8486263) || # point=boxcircle font="helvetica 10 normal"
point(165.9690458,40.8519269) || # point=boxcircle font="helvetica 10 normal"
point(165.9686583,40.8485401) || # point=boxcircle font="helvetica 10 normal"
point(165.9703629,40.8518407) || # point=boxcircle font="helvetica 10 normal"
point(165.9699754,40.8484540) || # point=boxcircle font="helvetica 10 normal"
point(165.9718118,40.8517459) || # point=boxcircle font="helvetica 10 normal"
point(165.9714241,40.8483592) || # point=boxcircle font="helvetica 10 normal"
point(165.9731289,40.8516597) || # point=boxcircle font="helvetica 10 normal"
point(165.9727412,40.8482730) || # point=boxcircle font="helvetica 10 normal"
point(165.9744460,40.8515735) || # point=boxcircle font="helvetica 10 normal"
point(165.9740582,40.8481868) || # point=boxcircle font="helvetica 10 normal"
point(165.9757631,40.8514873) || # point=boxcircle font="helvetica 10 normal"
point(165.9753753,40.8481005) || # point=boxcircle font="helvetica 10 normal"
point(165.9770802,40.8514010) || # point=boxcircle font="helvetica 10 normal"
point(165.9766923,40.8480143) || # point=boxcircle font="helvetica 10 normal"
point(165.9783973,40.8513148) || # point=boxcircle font="helvetica 10 normal"
point(165.9780094,40.8479280) || # point=boxcircle font="helvetica 10 normal"
point(165.9797144,40.8512285) || # point=boxcircle font="helvetica 10 normal"
point(165.9793264,40.8478418) || # point=boxcircle font="helvetica 10 normal"
point(165.9810315,40.8511422) || # point=boxcircle font="helvetica 10 normal"
point(165.9806435,40.8477555) || # point=boxcircle font="helvetica 10 normal"
point(165.9823486,40.8510559) || # point=boxcircle font="helvetica 10 normal"
point(165.9819605,40.8476692) || # point=boxcircle font="helvetica 10 normal"
point(165.9836657,40.8509696) || # point=boxcircle font="helvetica 10 normal"
point(165.9832775,40.8475829) || # point=boxcircle font="helvetica 10 normal"
point(165.9849828,40.8508832) || # point=boxcircle font="helvetica 10 normal"
point(165.9845945,40.8474965) || # point=boxcircle font="helvetica 10 normal"
point(165.9864316,40.8507883) || # point=boxcircle font="helvetica 10 normal"
point(165.9860433,40.8474015) || # point=boxcircle font="helvetica 10 normal"
point(165.9877487,40.8507019) || # point=boxcircle font="helvetica 10 normal"
point(165.9873603,40.8473152) || # point=boxcircle font="helvetica 10 normal"
point(165.9890658,40.8506155) || # point=boxcircle font="helvetica 10 normal"
point(165.9886773,40.8472288) || # point=boxcircle font="helvetica 10 normal"
point(165.9560437,40.8484614) || # point=boxcircle font="helvetica 10 normal"
point(165.9579525,40.8535552) || # point=boxcircle font="helvetica 10 normal"
point(165.9573608,40.8483754) || # point=boxcircle font="helvetica 10 normal"
point(165.9592697,40.8534692) || # point=boxcircle font="helvetica 10 normal"
point(165.9586778,40.8482894) || # point=boxcircle font="helvetica 10 normal"
point(165.9605868,40.8533831) || # point=boxcircle font="helvetica 10 normal"
point(165.9599949,40.8482033) || # point=boxcircle font="helvetica 10 normal"
point(165.9619040,40.8532971) || # point=boxcircle font="helvetica 10 normal"
point(165.9613120,40.8481173) || # point=boxcircle font="helvetica 10 normal"
point(165.9632212,40.8532110) || # point=boxcircle font="helvetica 10 normal"
point(165.9626290,40.8480312) || # point=boxcircle font="helvetica 10 normal"
point(165.9645383,40.8531249) || # point=boxcircle font="helvetica 10 normal"
point(165.9639461,40.8479451) || # point=boxcircle font="helvetica 10 normal"
point(165.9658555,40.8530387) || # point=boxcircle font="helvetica 10 normal"
point(165.9652631,40.8478590) || # point=boxcircle font="helvetica 10 normal"
point(165.9671726,40.8529526) || # point=boxcircle font="helvetica 10 normal"
point(165.9665802,40.8477728) || # point=boxcircle font="helvetica 10 normal"
point(165.9684898,40.8528665) || # point=boxcircle font="helvetica 10 normal"
point(165.9678972,40.8476867) || # point=boxcircle font="helvetica 10 normal"
point(165.9698069,40.8527803) || # point=boxcircle font="helvetica 10 normal"
point(165.9692143,40.8476005) || # point=boxcircle font="helvetica 10 normal"
point(165.9712558,40.8526855) || # point=boxcircle font="helvetica 10 normal"
point(165.9706630,40.8475058) || # point=boxcircle font="helvetica 10 normal"
point(165.9725729,40.8525993) || # point=boxcircle font="helvetica 10 normal"
point(165.9719801,40.8474196) || # point=boxcircle font="helvetica 10 normal"
point(165.9738901,40.8525131) || # point=boxcircle font="helvetica 10 normal"
point(165.9732971,40.8473334) || # point=boxcircle font="helvetica 10 normal"
point(165.9752072,40.8524269) || # point=boxcircle font="helvetica 10 normal"
point(165.9746141,40.8472471) || # point=boxcircle font="helvetica 10 normal"
point(165.9765243,40.8523406) || # point=boxcircle font="helvetica 10 normal"
point(165.9759312,40.8471609) || # point=boxcircle font="helvetica 10 normal"
point(165.9778415,40.8522544) || # point=boxcircle font="helvetica 10 normal"
point(165.9772482,40.8470747) || # point=boxcircle font="helvetica 10 normal"
point(165.9791586,40.8521681) || # point=boxcircle font="helvetica 10 normal"
point(165.9785652,40.8469884) || # point=boxcircle font="helvetica 10 normal"
point(165.9804757,40.8520818) || # point=boxcircle font="helvetica 10 normal"
point(165.9798822,40.8469021) || # point=boxcircle font="helvetica 10 normal"
point(165.9817928,40.8519955) || # point=boxcircle font="helvetica 10 normal"
point(165.9811992,40.8468158) || # point=boxcircle font="helvetica 10 normal"
point(165.9831099,40.8519092) || # point=boxcircle font="helvetica 10 normal"
point(165.9825163,40.8467295) || # point=boxcircle font="helvetica 10 normal"
point(165.9844271,40.8518229) || # point=boxcircle font="helvetica 10 normal"
point(165.9838333,40.8466432) || # point=boxcircle font="helvetica 10 normal"
point(165.9857442,40.8517366) || # point=boxcircle font="helvetica 10 normal"
point(165.9851503,40.8465569) || # point=boxcircle font="helvetica 10 normal"
point(165.9871930,40.8516416) || # point=boxcircle font="helvetica 10 normal"
point(165.9865990,40.8464619) || # point=boxcircle font="helvetica 10 normal"
point(165.9885101,40.8515552) || # point=boxcircle font="helvetica 10 normal"
point(165.9587135,40.8544087) || # point=boxcircle font="helvetica 10 normal"
point(165.9600307,40.8543227) || # point=boxcircle font="helvetica 10 normal"
point(165.9592339,40.8473498) || # point=boxcircle font="helvetica 10 normal"
point(165.9613479,40.8542366) || # point=boxcircle font="helvetica 10 normal"
point(165.9605510,40.8472638) || # point=boxcircle font="helvetica 10 normal"
point(165.9626651,40.8541505) || # point=boxcircle font="helvetica 10 normal"
point(165.9618680,40.8471777) || # point=boxcircle font="helvetica 10 normal"
point(165.9639823,40.8540644) || # point=boxcircle font="helvetica 10 normal"
point(165.9631851,40.8470916) || # point=boxcircle font="helvetica 10 normal"
point(165.9652994,40.8539783) || # point=boxcircle font="helvetica 10 normal"
point(165.9645021,40.8470055) || # point=boxcircle font="helvetica 10 normal"
point(165.9666166,40.8538922) || # point=boxcircle font="helvetica 10 normal"
point(165.9658191,40.8469194) || # point=boxcircle font="helvetica 10 normal"
point(165.9679338,40.8538060) || # point=boxcircle font="helvetica 10 normal"
point(165.9671362,40.8468333) || # point=boxcircle font="helvetica 10 normal"
point(165.9692509,40.8537199) || # point=boxcircle font="helvetica 10 normal"
point(165.9684532,40.8467471) || # point=boxcircle font="helvetica 10 normal"
point(165.9705681,40.8536337) || # point=boxcircle font="helvetica 10 normal"
point(165.9697702,40.8466610) || # point=boxcircle font="helvetica 10 normal"
point(165.9720170,40.8535389) || # point=boxcircle font="helvetica 10 normal"
point(165.9712190,40.8465662) || # point=boxcircle font="helvetica 10 normal"
point(165.9733341,40.8534527) || # point=boxcircle font="helvetica 10 normal"
point(165.9725360,40.8464800) || # point=boxcircle font="helvetica 10 normal"
point(165.9746513,40.8533665) || # point=boxcircle font="helvetica 10 normal"
point(165.9738530,40.8463938) || # point=boxcircle font="helvetica 10 normal"
point(165.9759684,40.8532803) || # point=boxcircle font="helvetica 10 normal"
point(165.9751700,40.8463075) || # point=boxcircle font="helvetica 10 normal"
point(165.9772856,40.8531940) || # point=boxcircle font="helvetica 10 normal"
point(165.9764870,40.8462213) || # point=boxcircle font="helvetica 10 normal"
point(165.9786027,40.8531077) || # point=boxcircle font="helvetica 10 normal"
point(165.9778040,40.8461351) || # point=boxcircle font="helvetica 10 normal"
point(165.9799199,40.8530215) || # point=boxcircle font="helvetica 10 normal"
point(165.9791210,40.8460488) || # point=boxcircle font="helvetica 10 normal"
point(165.9812370,40.8529352) || # point=boxcircle font="helvetica 10 normal"
point(165.9804380,40.8459625) || # point=boxcircle font="helvetica 10 normal"
point(165.9825541,40.8528489) || # point=boxcircle font="helvetica 10 normal"
point(165.9817550,40.8458762) || # point=boxcircle font="helvetica 10 normal"
point(165.9838713,40.8527626) || # point=boxcircle font="helvetica 10 normal"
point(165.9830720,40.8457899) || # point=boxcircle font="helvetica 10 normal"
point(165.9851884,40.8526762) || # point=boxcircle font="helvetica 10 normal"
point(165.9843890,40.8457036) || # point=boxcircle font="helvetica 10 normal"
point(165.9866372,40.8525812) || # point=boxcircle font="helvetica 10 normal"
point(165.9858377,40.8456086) || # point=boxcircle font="helvetica 10 normal"
point(165.9879544,40.8524949) || # point=boxcircle font="helvetica 10 normal"
point(165.9871547,40.8455222) || # point=boxcircle font="helvetica 10 normal"
point(165.9884716,40.8454358) || # point=boxcircle font="helvetica 10 normal"
point(165.9594746,40.8552622) || # point=boxcircle font="helvetica 10 normal"
point(165.9584730,40.8464964) || # point=boxcircle font="helvetica 10 normal"
point(165.9607918,40.8551761) || # point=boxcircle font="helvetica 10 normal"
point(165.9597900,40.8464103) || # point=boxcircle font="helvetica 10 normal"
point(165.9621090,40.8550901) || # point=boxcircle font="helvetica 10 normal"
point(165.9611070,40.8463242) || # point=boxcircle font="helvetica 10 normal"
point(165.9634262,40.8550040) || # point=boxcircle font="helvetica 10 normal"
point(165.9624241,40.8462382) || # point=boxcircle font="helvetica 10 normal"
point(165.9647434,40.8549179) || # point=boxcircle font="helvetica 10 normal"
point(165.9637411,40.8461521) || # point=boxcircle font="helvetica 10 normal"
point(165.9660606,40.8548317) || # point=boxcircle font="helvetica 10 normal"
point(165.9650581,40.8460660) || # point=boxcircle font="helvetica 10 normal"
point(165.9673777,40.8547456) || # point=boxcircle font="helvetica 10 normal"
point(165.9663751,40.8459798) || # point=boxcircle font="helvetica 10 normal"
point(165.9686949,40.8546595) || # point=boxcircle font="helvetica 10 normal"
point(165.9676921,40.8458937) || # point=boxcircle font="helvetica 10 normal"
point(165.9700121,40.8545733) || # point=boxcircle font="helvetica 10 normal"
point(165.9690092,40.8458075) || # point=boxcircle font="helvetica 10 normal"
point(165.9714610,40.8544785) || # point=boxcircle font="helvetica 10 normal"
point(165.9704579,40.8457128) || # point=boxcircle font="helvetica 10 normal"
point(165.9727782,40.8543923) || # point=boxcircle font="helvetica 10 normal"
point(165.9717749,40.8456266) || # point=boxcircle font="helvetica 10 normal"
point(165.9740954,40.8543061) || # point=boxcircle font="helvetica 10 normal"
point(165.9730919,40.8455404) || # point=boxcircle font="helvetica 10 normal"
point(165.9754125,40.8542199) || # point=boxcircle font="helvetica 10 normal"
point(165.9744089,40.8454542) || # point=boxcircle font="helvetica 10 normal"
point(165.9767297,40.8541336) || # point=boxcircle font="helvetica 10 normal"
point(165.9757258,40.8453679) || # point=boxcircle font="helvetica 10 normal"
point(165.9780469,40.8540474) || # point=boxcircle font="helvetica 10 normal"
point(165.9770428,40.8452817) || # point=boxcircle font="helvetica 10 normal"
point(165.9793640,40.8539611) || # point=boxcircle font="helvetica 10 normal"
point(165.9783598,40.8451954) || # point=boxcircle font="helvetica 10 normal"
point(165.9806812,40.8538748) || # point=boxcircle font="helvetica 10 normal"
point(165.9796768,40.8451092) || # point=boxcircle font="helvetica 10 normal"
point(165.9819983,40.8537885) || # point=boxcircle font="helvetica 10 normal"
point(165.9809938,40.8450229) || # point=boxcircle font="helvetica 10 normal"
point(165.9833155,40.8537022) || # point=boxcircle font="helvetica 10 normal"
point(165.9823108,40.8449366) || # point=boxcircle font="helvetica 10 normal"
point(165.9846326,40.8536159) || # point=boxcircle font="helvetica 10 normal"
point(165.9836277,40.8448502) || # point=boxcircle font="helvetica 10 normal"
point(165.9859498,40.8535295) || # point=boxcircle font="helvetica 10 normal"
point(165.9849447,40.8447639) || # point=boxcircle font="helvetica 10 normal"
point(165.9873986,40.8534345) || # point=boxcircle font="helvetica 10 normal"
point(165.9863934,40.8446689) || # point=boxcircle font="helvetica 10 normal"
point(165.9602242,40.8560161) || # point=boxcircle font="helvetica 10 normal"
point(165.9590404,40.8456564) || # point=boxcircle font="helvetica 10 normal"
point(165.9615415,40.8559300) || # point=boxcircle font="helvetica 10 normal"
point(165.9603575,40.8455704) || # point=boxcircle font="helvetica 10 normal"
point(165.9628587,40.8558439) || # point=boxcircle font="helvetica 10 normal"
point(165.9616745,40.8454843) || # point=boxcircle font="helvetica 10 normal"
point(165.9641759,40.8557578) || # point=boxcircle font="helvetica 10 normal"
point(165.9629915,40.8453982) || # point=boxcircle font="helvetica 10 normal"
point(165.9654931,40.8556717) || # point=boxcircle font="helvetica 10 normal"
point(165.9643085,40.8453121) || # point=boxcircle font="helvetica 10 normal"
point(165.9668103,40.8555856) || # point=boxcircle font="helvetica 10 normal"
point(165.9656255,40.8452260) || # point=boxcircle font="helvetica 10 normal"
point(165.9681275,40.8554994) || # point=boxcircle font="helvetica 10 normal"
point(165.9669425,40.8451399) || # point=boxcircle font="helvetica 10 normal"
point(165.9694447,40.8554133) || # point=boxcircle font="helvetica 10 normal"
point(165.9682595,40.8450537) || # point=boxcircle font="helvetica 10 normal"
point(165.9707619,40.8553271) || # point=boxcircle font="helvetica 10 normal"
point(165.9695765,40.8449676) || # point=boxcircle font="helvetica 10 normal"
point(165.9722108,40.8552323) || # point=boxcircle font="helvetica 10 normal"
point(165.9710252,40.8448728) || # point=boxcircle font="helvetica 10 normal"
point(165.9735280,40.8551461) || # point=boxcircle font="helvetica 10 normal"
point(165.9723422,40.8447866) || # point=boxcircle font="helvetica 10 normal"
point(165.9748452,40.8550599) || # point=boxcircle font="helvetica 10 normal"
point(165.9736591,40.8447004) || # point=boxcircle font="helvetica 10 normal"
point(165.9761624,40.8549736) || # point=boxcircle font="helvetica 10 normal"
point(165.9749761,40.8446142) || # point=boxcircle font="helvetica 10 normal"
point(165.9774796,40.8548874) || # point=boxcircle font="helvetica 10 normal"
point(165.9762931,40.8445279) || # point=boxcircle font="helvetica 10 normal"
point(165.9787967,40.8548011) || # point=boxcircle font="helvetica 10 normal"
point(165.9776101,40.8444417) || # point=boxcircle font="helvetica 10 normal"
point(165.9801139,40.8547148) || # point=boxcircle font="helvetica 10 normal"
point(165.9789270,40.8443554) || # point=boxcircle font="helvetica 10 normal"
point(165.9814311,40.8546285) || # point=boxcircle font="helvetica 10 normal"
point(165.9802440,40.8442691) || # point=boxcircle font="helvetica 10 normal"
point(165.9827482,40.8545422) || # point=boxcircle font="helvetica 10 normal"
point(165.9815610,40.8441828) || # point=boxcircle font="helvetica 10 normal"
point(165.9840654,40.8544559) || # point=boxcircle font="helvetica 10 normal"
point(165.9828779,40.8440965) || # point=boxcircle font="helvetica 10 normal"
point(165.9853826,40.8543696) || # point=boxcircle font="helvetica 10 normal"
point(165.9841949,40.8440102) || # point=boxcircle font="helvetica 10 normal"
point(165.9868314,40.8542746) || # point=boxcircle font="helvetica 10 normal"
point(165.9856435,40.8439152) || # point=boxcircle font="helvetica 10 normal"
point(165.9596681,40.8569556) || # point=boxcircle font="helvetica 10 normal"
point(165.9595965,40.8447169) || # point=boxcircle font="helvetica 10 normal"
point(165.9623026,40.8567835) || # point=boxcircle font="helvetica 10 normal"
point(165.9609135,40.8446308) || # point=boxcircle font="helvetica 10 normal"
point(165.9636198,40.8566974) || # point=boxcircle font="helvetica 10 normal"
point(165.9622305,40.8445448) || # point=boxcircle font="helvetica 10 normal"
point(165.9649370,40.8566113) || # point=boxcircle font="helvetica 10 normal"
point(165.9635475,40.8444587) || # point=boxcircle font="helvetica 10 normal"
point(165.9662542,40.8565251) || # point=boxcircle font="helvetica 10 normal"
point(165.9648645,40.8443726) || # point=boxcircle font="helvetica 10 normal"
point(165.9675715,40.8564390) || # point=boxcircle font="helvetica 10 normal"
point(165.9661815,40.8442864) || # point=boxcircle font="helvetica 10 normal"
point(165.9688887,40.8563528) || # point=boxcircle font="helvetica 10 normal"
point(165.9674985,40.8442003) || # point=boxcircle font="helvetica 10 normal"
point(165.9702059,40.8562667) || # point=boxcircle font="helvetica 10 normal"
point(165.9688154,40.8441142) || # point=boxcircle font="helvetica 10 normal"
point(165.9716548,40.8561719) || # point=boxcircle font="helvetica 10 normal"
point(165.9702641,40.8440194) || # point=boxcircle font="helvetica 10 normal"
point(165.9729720,40.8560857) || # point=boxcircle font="helvetica 10 normal"
point(165.9715811,40.8439332) || # point=boxcircle font="helvetica 10 normal"
point(165.9742893,40.8559995) || # point=boxcircle font="helvetica 10 normal"
point(165.9728980,40.8438470) || # point=boxcircle font="helvetica 10 normal"
point(165.9756065,40.8559132) || # point=boxcircle font="helvetica 10 normal"
point(165.9742150,40.8437608) || # point=boxcircle font="helvetica 10 normal"
point(165.9769237,40.8558270) || # point=boxcircle font="helvetica 10 normal"
point(165.9755320,40.8436746) || # point=boxcircle font="helvetica 10 normal"
point(165.9782408,40.8557407) || # point=boxcircle font="helvetica 10 normal"
point(165.9768489,40.8435883) || # point=boxcircle font="helvetica 10 normal"
point(165.9795580,40.8556545) || # point=boxcircle font="helvetica 10 normal"
point(165.9781659,40.8435021) || # point=boxcircle font="helvetica 10 normal"
point(165.9808752,40.8555682) || # point=boxcircle font="helvetica 10 normal"
point(165.9794828,40.8434158) || # point=boxcircle font="helvetica 10 normal"
point(165.9821924,40.8554819) || # point=boxcircle font="helvetica 10 normal"
point(165.9807998,40.8433295) || # point=boxcircle font="helvetica 10 normal"
point(165.9835096,40.8553956) || # point=boxcircle font="helvetica 10 normal"
point(165.9821167,40.8432432) || # point=boxcircle font="helvetica 10 normal"
point(165.9848268,40.8553092) || # point=boxcircle font="helvetica 10 normal"
point(165.9834336,40.8431569) || # point=boxcircle font="helvetica 10 normal"
point(165.9861440,40.8552229) || # point=boxcircle font="helvetica 10 normal"
point(165.9847506,40.8430705) || # point=boxcircle font="helvetica 10 normal"
point(165.9617464,40.8577230) || # point=boxcircle font="helvetica 10 normal"
point(165.9601526,40.8437774) || # point=boxcircle font="helvetica 10 normal"
point(165.9630637,40.8576369) || # point=boxcircle font="helvetica 10 normal"
point(165.9614696,40.8436913) || # point=boxcircle font="helvetica 10 normal"
point(165.9643809,40.8575508) || # point=boxcircle font="helvetica 10 normal"
point(165.9627865,40.8436052) || # point=boxcircle font="helvetica 10 normal"
point(165.9656982,40.8574647) || # point=boxcircle font="helvetica 10 normal"
point(165.9641035,40.8435191) || # point=boxcircle font="helvetica 10 normal"
point(165.9670154,40.8573786) || # point=boxcircle font="helvetica 10 normal"
point(165.9654205,40.8434330) || # point=boxcircle font="helvetica 10 normal"
point(165.9683326,40.8572924) || # point=boxcircle font="helvetica 10 normal"
point(165.9667374,40.8433469) || # point=boxcircle font="helvetica 10 normal"
point(165.9696499,40.8572063) || # point=boxcircle font="helvetica 10 normal"
point(165.9680544,40.8432607) || # point=boxcircle font="helvetica 10 normal"
point(165.9709671,40.8571201) || # point=boxcircle font="helvetica 10 normal"
point(165.9693713,40.8431746) || # point=boxcircle font="helvetica 10 normal"
point(165.9724161,40.8570253) || # point=boxcircle font="helvetica 10 normal"
point(165.9708200,40.8430798) || # point=boxcircle font="helvetica 10 normal"
point(165.9737333,40.8569391) || # point=boxcircle font="helvetica 10 normal"
point(165.9721369,40.8429936) || # point=boxcircle font="helvetica 10 normal"
point(165.9750505,40.8568528) || # point=boxcircle font="helvetica 10 normal"
point(165.9734539,40.8429074) || # point=boxcircle font="helvetica 10 normal"
point(165.9763677,40.8567666) || # point=boxcircle font="helvetica 10 normal"
point(165.9747708,40.8428212) || # point=boxcircle font="helvetica 10 normal"
point(165.9776849,40.8566804) || # point=boxcircle font="helvetica 10 normal"
point(165.9760878,40.8427349) || # point=boxcircle font="helvetica 10 normal"
point(165.9790022,40.8565941) || # point=boxcircle font="helvetica 10 normal"
point(165.9774047,40.8426487) || # point=boxcircle font="helvetica 10 normal"
point(165.9803194,40.8565078) || # point=boxcircle font="helvetica 10 normal"
point(165.9787216,40.8425624) || # point=boxcircle font="helvetica 10 normal"
point(165.9816366,40.8564215) || # point=boxcircle font="helvetica 10 normal"
point(165.9800386,40.8424762) || # point=boxcircle font="helvetica 10 normal"
point(165.9829538,40.8563352) || # point=boxcircle font="helvetica 10 normal"
point(165.9813555,40.8423899) || # point=boxcircle font="helvetica 10 normal"
point(165.9842710,40.8562489) || # point=boxcircle font="helvetica 10 normal"
point(165.9826724,40.8423036) || # point=boxcircle font="helvetica 10 normal"
point(165.9855882,40.8561625) || # point=boxcircle font="helvetica 10 normal"
point(165.9839893,40.8422172) || # point=boxcircle font="helvetica 10 normal"
point(165.9625075,40.8585765) || # point=boxcircle font="helvetica 10 normal"
point(165.9607086,40.8428378) || # point=boxcircle font="helvetica 10 normal"
point(165.9638248,40.8584904) || # point=boxcircle font="helvetica 10 normal"
point(165.9620256,40.8427518) || # point=boxcircle font="helvetica 10 normal"
point(165.9651421,40.8584043) || # point=boxcircle font="helvetica 10 normal"
point(165.9633425,40.8426657) || # point=boxcircle font="helvetica 10 normal"
point(165.9664593,40.8583181) || # point=boxcircle font="helvetica 10 normal"
point(165.9646595,40.8425796) || # point=boxcircle font="helvetica 10 normal"
point(165.9677766,40.8582320) || # point=boxcircle font="helvetica 10 normal"
point(165.9659764,40.8424934) || # point=boxcircle font="helvetica 10 normal"
point(165.9690938,40.8581458) || # point=boxcircle font="helvetica 10 normal"
point(165.9672934,40.8424073) || # point=boxcircle font="helvetica 10 normal"
point(165.9704111,40.8580597) || # point=boxcircle font="helvetica 10 normal"
point(165.9686103,40.8423212) || # point=boxcircle font="helvetica 10 normal"
point(165.9718601,40.8579649) || # point=boxcircle font="helvetica 10 normal"
point(165.9700589,40.8422264) || # point=boxcircle font="helvetica 10 normal"
point(165.9731773,40.8578787) || # point=boxcircle font="helvetica 10 normal"
point(165.9713759,40.8421402) || # point=boxcircle font="helvetica 10 normal"
point(165.9744946,40.8577925) || # point=boxcircle font="helvetica 10 normal"
point(165.9726928,40.8420540) || # point=boxcircle font="helvetica 10 normal"
point(165.9758118,40.8577062) || # point=boxcircle font="helvetica 10 normal"
point(165.9740097,40.8419678) || # point=boxcircle font="helvetica 10 normal"
point(165.9771290,40.8576200) || # point=boxcircle font="helvetica 10 normal"
point(165.9753267,40.8418816) || # point=boxcircle font="helvetica 10 normal"
point(165.9784463,40.8575337) || # point=boxcircle font="helvetica 10 normal"
point(165.9766436,40.8417953) || # point=boxcircle font="helvetica 10 normal"
point(165.9797635,40.8574474) || # point=boxcircle font="helvetica 10 normal"
point(165.9779605,40.8417091) || # point=boxcircle font="helvetica 10 normal"
point(165.9810807,40.8573612) || # point=boxcircle font="helvetica 10 normal"
point(165.9792774,40.8416228) || # point=boxcircle font="helvetica 10 normal"
point(165.9823979,40.8572748) || # point=boxcircle font="helvetica 10 normal"
point(165.9805943,40.8415365) || # point=boxcircle font="helvetica 10 normal"
point(165.9837152,40.8571885) || # point=boxcircle font="helvetica 10 normal"
point(165.9819112,40.8414502) || # point=boxcircle font="helvetica 10 normal"
point(165.9850324,40.8571022) || # point=boxcircle font="helvetica 10 normal"
point(165.9832281,40.8413639) || # point=boxcircle font="helvetica 10 normal"
point(165.9612760,40.8419979) || # point=boxcircle font="helvetica 10 normal"
point(165.9645746,40.8592442) || # point=boxcircle font="helvetica 10 normal"
point(165.9625930,40.8419118) || # point=boxcircle font="helvetica 10 normal"
point(165.9658918,40.8591581) || # point=boxcircle font="helvetica 10 normal"
point(165.9639099,40.8418257) || # point=boxcircle font="helvetica 10 normal"
point(165.9672091,40.8590720) || # point=boxcircle font="helvetica 10 normal"
point(165.9652268,40.8417396) || # point=boxcircle font="helvetica 10 normal"
point(165.9685264,40.8589858) || # point=boxcircle font="helvetica 10 normal"
point(165.9665438,40.8416535) || # point=boxcircle font="helvetica 10 normal"
point(165.9698437,40.8588996) || # point=boxcircle font="helvetica 10 normal"
point(165.9678607,40.8415674) || # point=boxcircle font="helvetica 10 normal"
point(165.9711609,40.8588135) || # point=boxcircle font="helvetica 10 normal"
point(165.9691776,40.8414812) || # point=boxcircle font="helvetica 10 normal"
point(165.9726099,40.8587187) || # point=boxcircle font="helvetica 10 normal"
point(165.9706262,40.8413864) || # point=boxcircle font="helvetica 10 normal"
point(165.9739272,40.8586324) || # point=boxcircle font="helvetica 10 normal"
point(165.9719432,40.8413002) || # point=boxcircle font="helvetica 10 normal"
point(165.9752444,40.8585462) || # point=boxcircle font="helvetica 10 normal"
point(165.9732601,40.8412140) || # point=boxcircle font="helvetica 10 normal"
point(165.9765617,40.8584600) || # point=boxcircle font="helvetica 10 normal"
point(165.9745770,40.8411278) || # point=boxcircle font="helvetica 10 normal"
point(165.9778789,40.8583737) || # point=boxcircle font="helvetica 10 normal"
point(165.9758939,40.8410416) || # point=boxcircle font="helvetica 10 normal"
point(165.9791962,40.8582875) || # point=boxcircle font="helvetica 10 normal"
point(165.9772108,40.8409553) || # point=boxcircle font="helvetica 10 normal"
point(165.9805134,40.8582012) || # point=boxcircle font="helvetica 10 normal"
point(165.9785277,40.8408691) || # point=boxcircle font="helvetica 10 normal"
point(165.9818307,40.8581149) || # point=boxcircle font="helvetica 10 normal"
point(165.9798446,40.8407828) || # point=boxcircle font="helvetica 10 normal"
point(165.9831479,40.8580286) || # point=boxcircle font="helvetica 10 normal"
point(165.9811615,40.8406965) || # point=boxcircle font="helvetica 10 normal"
point(165.9844651,40.8579422) || # point=boxcircle font="helvetica 10 normal"
point(165.9824784,40.8406102) || # point=boxcircle font="helvetica 10 normal"
point(165.9857824,40.8578559) || # point=boxcircle font="helvetica 10 normal"
point(165.9627011,40.8602699) || # point=boxcircle font="helvetica 10 normal"
point(165.9640184,40.8601838) || # point=boxcircle font="helvetica 10 normal"
point(165.9618320,40.8410584) || # point=boxcircle font="helvetica 10 normal"
point(165.9653357,40.8600976) || # point=boxcircle font="helvetica 10 normal"
point(165.9631490,40.8409723) || # point=boxcircle font="helvetica 10 normal"
point(165.9666530,40.8600115) || # point=boxcircle font="helvetica 10 normal"
point(165.9644659,40.8408862) || # point=boxcircle font="helvetica 10 normal"
point(165.9679703,40.8599254) || # point=boxcircle font="helvetica 10 normal"
point(165.9657828,40.8408001) || # point=boxcircle font="helvetica 10 normal"
point(165.9692876,40.8598392) || # point=boxcircle font="helvetica 10 normal"
point(165.9670997,40.8407139) || # point=boxcircle font="helvetica 10 normal"
point(165.9706049,40.8597531) || # point=boxcircle font="helvetica 10 normal"
point(165.9684166,40.8406278) || # point=boxcircle font="helvetica 10 normal"
point(165.9720539,40.8596582) || # point=boxcircle font="helvetica 10 normal"
point(165.9698652,40.8405330) || # point=boxcircle font="helvetica 10 normal"
point(165.9733712,40.8595720) || # point=boxcircle font="helvetica 10 normal"
point(165.9711821,40.8404468) || # point=boxcircle font="helvetica 10 normal"
point(165.9746885,40.8594858) || # point=boxcircle font="helvetica 10 normal"
point(165.9724990,40.8403606) || # point=boxcircle font="helvetica 10 normal"
point(165.9760057,40.8593996) || # point=boxcircle font="helvetica 10 normal"
point(165.9738159,40.8402744) || # point=boxcircle font="helvetica 10 normal"
point(165.9773230,40.8593134) || # point=boxcircle font="helvetica 10 normal"
point(165.9751328,40.8401882) || # point=boxcircle font="helvetica 10 normal"
point(165.9786403,40.8592271) || # point=boxcircle font="helvetica 10 normal"
point(165.9764497,40.8401020) || # point=boxcircle font="helvetica 10 normal"
point(165.9799575,40.8591408) || # point=boxcircle font="helvetica 10 normal"
point(165.9777666,40.8400157) || # point=boxcircle font="helvetica 10 normal"
point(165.9812748,40.8590545) || # point=boxcircle font="helvetica 10 normal"
point(165.9790834,40.8399294) || # point=boxcircle font="helvetica 10 normal"
point(165.9825920,40.8589682) || # point=boxcircle font="helvetica 10 normal"
point(165.9804003,40.8398432) || # point=boxcircle font="helvetica 10 normal"
point(165.9817172,40.8397569) || # point=boxcircle font="helvetica 10 normal"
point(165.9647796,40.8610372) || # point=boxcircle font="helvetica 10 normal"
point(165.9623880,40.8401188) || # point=boxcircle font="helvetica 10 normal"
point(165.9660969,40.8609511) || # point=boxcircle font="helvetica 10 normal"
point(165.9637049,40.8400327) || # point=boxcircle font="helvetica 10 normal"
point(165.9674142,40.8608650) || # point=boxcircle font="helvetica 10 normal"
point(165.9650218,40.8399466) || # point=boxcircle font="helvetica 10 normal"
point(165.9687316,40.8607788) || # point=boxcircle font="helvetica 10 normal"
point(165.9663387,40.8398605) || # point=boxcircle font="helvetica 10 normal"
point(165.9700489,40.8606926) || # point=boxcircle font="helvetica 10 normal"
point(165.9676556,40.8397744) || # point=boxcircle font="helvetica 10 normal"
point(165.9713662,40.8606065) || # point=boxcircle font="helvetica 10 normal"
point(165.9728152,40.8605116) || # point=boxcircle font="helvetica 10 normal"
point(165.9704211,40.8395934) || # point=boxcircle font="helvetica 10 normal"
point(165.9741325,40.8604254) || # point=boxcircle font="helvetica 10 normal"
point(165.9717380,40.8395072) || # point=boxcircle font="helvetica 10 normal"
point(165.9754498,40.8603392) || # point=boxcircle font="helvetica 10 normal"
point(165.9730548,40.8394210) || # point=boxcircle font="helvetica 10 normal"
point(165.9767671,40.8602530) || # point=boxcircle font="helvetica 10 normal"
point(165.9743717,40.8393348) || # point=boxcircle font="helvetica 10 normal"
point(165.9780843,40.8601667) || # point=boxcircle font="helvetica 10 normal"
point(165.9756886,40.8392486) || # point=boxcircle font="helvetica 10 normal"
point(165.9794016,40.8600804) || # point=boxcircle font="helvetica 10 normal"
point(165.9770055,40.8391623) || # point=boxcircle font="helvetica 10 normal"
point(165.9807189,40.8599942) || # point=boxcircle font="helvetica 10 normal"
point(165.9783223,40.8390761) || # point=boxcircle font="helvetica 10 normal"
point(165.9820362,40.8599079) || # point=boxcircle font="helvetica 10 normal"
point(165.9796392,40.8389898) || # point=boxcircle font="helvetica 10 normal"
point(165.9833534,40.8598215) || # point=boxcircle font="helvetica 10 normal"
point(165.9809560,40.8389035) || # point=boxcircle font="helvetica 10 normal"
point(165.9655408,40.8618906) || # point=boxcircle font="helvetica 10 normal"
point(165.9668581,40.8618045) || # point=boxcircle font="helvetica 10 normal"
point(165.9642609,40.8390932) || # point=boxcircle font="helvetica 10 normal"
point(165.9681755,40.8617184) || # point=boxcircle font="helvetica 10 normal"
point(165.9655778,40.8390071) || # point=boxcircle font="helvetica 10 normal"
point(165.9694928,40.8616322) || # point=boxcircle font="helvetica 10 normal"
point(165.9668947,40.8389209) || # point=boxcircle font="helvetica 10 normal"
point(165.9708101,40.8615460) || # point=boxcircle font="helvetica 10 normal"
point(165.9682115,40.8388348) || # point=boxcircle font="helvetica 10 normal"
point(165.9722592,40.8614512) || # point=boxcircle font="helvetica 10 normal"
point(165.9696601,40.8387400) || # point=boxcircle font="helvetica 10 normal"
point(165.9735765,40.8613650) || # point=boxcircle font="helvetica 10 normal"
point(165.9709769,40.8386538) || # point=boxcircle font="helvetica 10 normal"
point(165.9748938,40.8612788) || # point=boxcircle font="helvetica 10 normal"
point(165.9722938,40.8385676) || # point=boxcircle font="helvetica 10 normal"
point(165.9762111,40.8611926) || # point=boxcircle font="helvetica 10 normal"
point(165.9736107,40.8384814) || # point=boxcircle font="helvetica 10 normal"
point(165.9775284,40.8611063) || # point=boxcircle font="helvetica 10 normal"
point(165.9749275,40.8383952) || # point=boxcircle font="helvetica 10 normal"
point(165.9788457,40.8610201) || # point=boxcircle font="helvetica 10 normal"
point(165.9762444,40.8383090) || # point=boxcircle font="helvetica 10 normal"
point(165.9801630,40.8609338) || # point=boxcircle font="helvetica 10 normal"
point(165.9775612,40.8382227) || # point=boxcircle font="helvetica 10 normal"
point(165.9814803,40.8608475) || # point=boxcircle font="helvetica 10 normal"
point(165.9788781,40.8381365) || # point=boxcircle font="helvetica 10 normal"
point(165.9827976,40.8607612) || # point=boxcircle font="helvetica 10 normal"
point(165.9801949,40.8380502) || # point=boxcircle font="helvetica 10 normal"
point(165.9536723,40.8927724) || # point=boxcircle font="helvetica 10 normal"
point(165.9549902,40.8926864) || # point=boxcircle font="helvetica 10 normal"
point(165.9563082,40.8926004) || # point=boxcircle font="helvetica 10 normal"
point(165.9544337,40.8936259) || # point=boxcircle font="helvetica 10 normal"
point(165.9542288,40.8918329) || # point=boxcircle font="helvetica 10 normal"
point(165.9557517,40.8935399) || # point=boxcircle font="helvetica 10 normal"
point(165.9555467,40.8917469) || # point=boxcircle font="helvetica 10 normal"
point(165.9988763,40.8898143) || # point=boxcircle font="helvetica 10 normal"
point(166.0001942,40.8897278) || # point=boxcircle font="helvetica 10 normal"
point(166.0015120,40.8896413) || # point=boxcircle font="helvetica 10 normal"
point(165.9996383,40.8906675) || # point=boxcircle font="helvetica 10 normal"
point(165.9994322,40.8888746) || # point=boxcircle font="helvetica 10 normal"
point(166.0009562,40.8905810) || # point=boxcircle font="helvetica 10 normal"
point(166.0007500,40.8887880) || # point=boxcircle font="helvetica 10 normal"
point(166.0281065,40.8635039) || # point=boxcircle font="helvetica 10 normal"
point(166.0294238,40.8634171) || # point=boxcircle font="helvetica 10 normal"
point(166.0307411,40.8633302) || # point=boxcircle font="helvetica 10 normal"
point(166.0288685,40.8643570) || # point=boxcircle font="helvetica 10 normal"
point(166.0286732,40.8626637) || # point=boxcircle font="helvetica 10 normal"
point(166.0301858,40.8642701) || # point=boxcircle font="helvetica 10 normal"
point(166.0299905,40.8625768) || # point=boxcircle font="helvetica 10 normal"
point(166.0241797,40.8294389) || # point=boxcircle font="helvetica 10 normal"
point(166.0254963,40.8293521) || # point=boxcircle font="helvetica 10 normal"
point(166.0268129,40.8292653) || # point=boxcircle font="helvetica 10 normal"
point(166.0249298,40.8301923) || # point=boxcircle font="helvetica 10 normal"
point(166.0247347,40.8284990) || # point=boxcircle font="helvetica 10 normal"
point(166.0262465,40.8301055) || # point=boxcircle font="helvetica 10 normal"
point(166.0260513,40.8284122) || # point=boxcircle font="helvetica 10 normal"
point(165.9894089,40.8073385) || # point=boxcircle font="helvetica 10 normal"
point(165.9907251,40.8072521) || # point=boxcircle font="helvetica 10 normal"
point(165.9920414,40.8071657) || # point=boxcircle font="helvetica 10 normal"
point(165.9901698,40.8081918) || # point=boxcircle font="helvetica 10 normal"
point(165.9899643,40.8063988) || # point=boxcircle font="helvetica 10 normal"
point(165.9914861,40.8081053) || # point=boxcircle font="helvetica 10 normal"
point(165.9912804,40.8063124) || # point=boxcircle font="helvetica 10 normal"
point(165.9442606,40.8102930) || # point=boxcircle font="helvetica 10 normal"
point(165.9455770,40.8102071) || # point=boxcircle font="helvetica 10 normal"
point(165.9468933,40.8101212) || # point=boxcircle font="helvetica 10 normal"
point(165.9450210,40.8111466) || # point=boxcircle font="helvetica 10 normal"
point(165.9448166,40.8093535) || # point=boxcircle font="helvetica 10 normal"
point(165.9463373,40.8110607) || # point=boxcircle font="helvetica 10 normal"
point(165.9461329,40.8092676) || # point=boxcircle font="helvetica 10 normal"
point(165.9151526,40.8365737) || # point=boxcircle font="helvetica 10 normal"
point(165.9164694,40.8364881) || # point=boxcircle font="helvetica 10 normal"
point(165.9177863,40.8364025) || # point=boxcircle font="helvetica 10 normal"
point(165.9159015,40.8373278) || # point=boxcircle font="helvetica 10 normal"
point(165.9157092,40.8356343) || # point=boxcircle font="helvetica 10 normal"
point(165.9172184,40.8372422) || # point=boxcircle font="helvetica 10 normal"
point(165.9170260,40.8355488) || # point=boxcircle font="helvetica 10 normal"
point(165.9190237,40.8706422) || # point=boxcircle font="helvetica 10 normal"
point(165.9203413,40.8705566) || # point=boxcircle font="helvetica 10 normal"
point(165.9216588,40.8704710) || # point=boxcircle font="helvetica 10 normal"
point(165.9197844,40.8714960) || # point=boxcircle font="helvetica 10 normal"
point(165.9195919,40.8698025) || # point=boxcircle font="helvetica 10 normal"
point(165.9211020,40.8714104) || # point=boxcircle font="helvetica 10 normal"
point(165.9209094,40.8697169) # point=boxcircle font="helvetica 10 normal"
# compass(165.9925543,40.8659023,15.838") compass=fk5 {N} {E} 1 1
# text(165.9702458,40.8646413) textangle=0 text={Angle - 5, Angle Complement - 355}
# text(165.9704305,40.8668173) textangle=0 text={RA: 165.9729767, Dec: 40.8500318}
point(165.9729767,41.0000000) # point=circle color=red width=4
