# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(174.9354616,33.0000000) # point=circle color=red width=4
# text(174.9346267,31.9497647) textangle=0 text={RA: 174.9358984, Dec: +31.9320180}
# text(174.9344762,31.9479911) textangle=0 text={Angle: 57}
# compass(174.9535457,31.9450144,14.873") compass=fk5 {N} {E} 1 1
# composite(175.0267032,31.9814401,237) || composite=1 font="helvetica 10 normal"
point(174.9489714,31.9387051) || # point=boxcircle font="helvetica 10 normal"
point(174.9479829,31.9381610) || # point=boxcircle font="helvetica 10 normal"
point(174.9469945,31.9376170) || # point=boxcircle font="helvetica 10 normal"
point(174.9460060,31.9370730) || # point=boxcircle font="helvetica 10 normal"
point(174.9450175,31.9365290) || # point=boxcircle font="helvetica 10 normal"
point(174.9440291,31.9359849) || # point=boxcircle font="helvetica 10 normal"
point(174.9420523,31.9348968) || # point=boxcircle font="helvetica 10 normal"
point(174.9410638,31.9343528) || # point=boxcircle font="helvetica 10 normal"
point(174.9400755,31.9338087) || # point=boxcircle font="helvetica 10 normal"
point(174.9390871,31.9332646) || # point=boxcircle font="helvetica 10 normal"
point(174.9379999,31.9326661) || # point=boxcircle font="helvetica 10 normal"
point(174.9370115,31.9321220) || # point=boxcircle font="helvetica 10 normal"
point(174.9360231,31.9315779) || # point=boxcircle font="helvetica 10 normal"
point(174.9350348,31.9310338) || # point=boxcircle font="helvetica 10 normal"
point(174.9340465,31.9304897) || # point=boxcircle font="helvetica 10 normal"
point(174.9330582,31.9299456) || # point=boxcircle font="helvetica 10 normal"
point(174.9320699,31.9294014) || # point=boxcircle font="helvetica 10 normal"
point(174.9310816,31.9288573) || # point=boxcircle font="helvetica 10 normal"
point(174.9300933,31.9283131) || # point=boxcircle font="helvetica 10 normal"
point(174.9291050,31.9277690) || # point=boxcircle font="helvetica 10 normal"
point(174.9281168,31.9272248) || # point=boxcircle font="helvetica 10 normal"
point(174.9271285,31.9266806) || # point=boxcircle font="helvetica 10 normal"
point(174.9260415,31.9260820) || # point=boxcircle font="helvetica 10 normal"
point(174.9250533,31.9255379) || # point=boxcircle font="helvetica 10 normal"
point(174.9240651,31.9249937) || # point=boxcircle font="helvetica 10 normal"
point(174.9230769,31.9244495) || # point=boxcircle font="helvetica 10 normal"
point(174.9478998,31.9391878) || # point=boxcircle font="helvetica 10 normal"
point(174.9490546,31.9376783) || # point=boxcircle font="helvetica 10 normal"
point(174.9469113,31.9386437) || # point=boxcircle font="helvetica 10 normal"
point(174.9480661,31.9371343) || # point=boxcircle font="helvetica 10 normal"
point(174.9459229,31.9380997) || # point=boxcircle font="helvetica 10 normal"
point(174.9470776,31.9365903) || # point=boxcircle font="helvetica 10 normal"
point(174.9449344,31.9375557) || # point=boxcircle font="helvetica 10 normal"
point(174.9460892,31.9360463) || # point=boxcircle font="helvetica 10 normal"
point(174.9439459,31.9370116) || # point=boxcircle font="helvetica 10 normal"
point(174.9451007,31.9355022) || # point=boxcircle font="helvetica 10 normal"
point(174.9429575,31.9364676) || # point=boxcircle font="helvetica 10 normal"
point(174.9441123,31.9349582) || # point=boxcircle font="helvetica 10 normal"
point(174.9419691,31.9359235) || # point=boxcircle font="helvetica 10 normal"
point(174.9431239,31.9344142) || # point=boxcircle font="helvetica 10 normal"
point(174.9409806,31.9353795) || # point=boxcircle font="helvetica 10 normal"
point(174.9421354,31.9338701) || # point=boxcircle font="helvetica 10 normal"
point(174.9399922,31.9348354) || # point=boxcircle font="helvetica 10 normal"
point(174.9411470,31.9333260) || # point=boxcircle font="helvetica 10 normal"
point(174.9390038,31.9342913) || # point=boxcircle font="helvetica 10 normal"
point(174.9401587,31.9327820) || # point=boxcircle font="helvetica 10 normal"
point(174.9380155,31.9337472) || # point=boxcircle font="helvetica 10 normal"
point(174.9391703,31.9322379) || # point=boxcircle font="helvetica 10 normal"
point(174.9369283,31.9331487) || # point=boxcircle font="helvetica 10 normal"
point(174.9380831,31.9316394) || # point=boxcircle font="helvetica 10 normal"
point(174.9359399,31.9326046) || # point=boxcircle font="helvetica 10 normal"
point(174.9370947,31.9310953) || # point=boxcircle font="helvetica 10 normal"
point(174.9349515,31.9320605) || # point=boxcircle font="helvetica 10 normal"
point(174.9361064,31.9305512) || # point=boxcircle font="helvetica 10 normal"
point(174.9339632,31.9315164) || # point=boxcircle font="helvetica 10 normal"
point(174.9351181,31.9300071) || # point=boxcircle font="helvetica 10 normal"
point(174.9329749,31.9309723) || # point=boxcircle font="helvetica 10 normal"
point(174.9341298,31.9294630) || # point=boxcircle font="helvetica 10 normal"
point(174.9319866,31.9304281) || # point=boxcircle font="helvetica 10 normal"
point(174.9331415,31.9289189) || # point=boxcircle font="helvetica 10 normal"
point(174.9309983,31.9298840) || # point=boxcircle font="helvetica 10 normal"
point(174.9321532,31.9283747) || # point=boxcircle font="helvetica 10 normal"
point(174.9300100,31.9293398) || # point=boxcircle font="helvetica 10 normal"
point(174.9311649,31.9278306) || # point=boxcircle font="helvetica 10 normal"
point(174.9290217,31.9287957) || # point=boxcircle font="helvetica 10 normal"
point(174.9301766,31.9272864) || # point=boxcircle font="helvetica 10 normal"
point(174.9280334,31.9282515) || # point=boxcircle font="helvetica 10 normal"
point(174.9291884,31.9267423) || # point=boxcircle font="helvetica 10 normal"
point(174.9270452,31.9277074) || # point=boxcircle font="helvetica 10 normal"
point(174.9282001,31.9261981) || # point=boxcircle font="helvetica 10 normal"
point(174.9260569,31.9271632) || # point=boxcircle font="helvetica 10 normal"
point(174.9272119,31.9256539) || # point=boxcircle font="helvetica 10 normal"
point(174.9249699,31.9265646) || # point=boxcircle font="helvetica 10 normal"
point(174.9261248,31.9250553) || # point=boxcircle font="helvetica 10 normal"
point(174.9239817,31.9260204) || # point=boxcircle font="helvetica 10 normal"
point(174.9251366,31.9245112) || # point=boxcircle font="helvetica 10 normal"
point(174.9229935,31.9254762) || # point=boxcircle font="helvetica 10 normal"
point(174.9241484,31.9239670) || # point=boxcircle font="helvetica 10 normal"
point(174.9468923,31.9395866) || # point=boxcircle font="helvetica 10 normal"
point(174.9490735,31.9367355) || # point=boxcircle font="helvetica 10 normal"
point(174.9459039,31.9390426) || # point=boxcircle font="helvetica 10 normal"
point(174.9480850,31.9361915) || # point=boxcircle font="helvetica 10 normal"
point(174.9449154,31.9384985) || # point=boxcircle font="helvetica 10 normal"
point(174.9470966,31.9356474) || # point=boxcircle font="helvetica 10 normal"
point(174.9439269,31.9379545) || # point=boxcircle font="helvetica 10 normal"
point(174.9461081,31.9351034) || # point=boxcircle font="helvetica 10 normal"
point(174.9429385,31.9374105) || # point=boxcircle font="helvetica 10 normal"
point(174.9451197,31.9345594) || # point=boxcircle font="helvetica 10 normal"
point(174.9419500,31.9368664) || # point=boxcircle font="helvetica 10 normal"
point(174.9441313,31.9340153) || # point=boxcircle font="helvetica 10 normal"
point(174.9409616,31.9363223) || # point=boxcircle font="helvetica 10 normal"
point(174.9431429,31.9334713) || # point=boxcircle font="helvetica 10 normal"
point(174.9399732,31.9357783) || # point=boxcircle font="helvetica 10 normal"
point(174.9421545,31.9329272) || # point=boxcircle font="helvetica 10 normal"
point(174.9389848,31.9352342) || # point=boxcircle font="helvetica 10 normal"
point(174.9411661,31.9323832) || # point=boxcircle font="helvetica 10 normal"
point(174.9379964,31.9346901) || # point=boxcircle font="helvetica 10 normal"
point(174.9401777,31.9318391) || # point=boxcircle font="helvetica 10 normal"
point(174.9369092,31.9340916) || # point=boxcircle font="helvetica 10 normal"
point(174.9390905,31.9312406) || # point=boxcircle font="helvetica 10 normal"
point(174.9359208,31.9335475) || # point=boxcircle font="helvetica 10 normal"
point(174.9381022,31.9306965) || # point=boxcircle font="helvetica 10 normal"
point(174.9349324,31.9330034) || # point=boxcircle font="helvetica 10 normal"
point(174.9371138,31.9301524) || # point=boxcircle font="helvetica 10 normal"
point(174.9339441,31.9324593) || # point=boxcircle font="helvetica 10 normal"
point(174.9361255,31.9296083) || # point=boxcircle font="helvetica 10 normal"
point(174.9329558,31.9319151) || # point=boxcircle font="helvetica 10 normal"
point(174.9351372,31.9290642) || # point=boxcircle font="helvetica 10 normal"
point(174.9319674,31.9313710) || # point=boxcircle font="helvetica 10 normal"
point(174.9341489,31.9285201) || # point=boxcircle font="helvetica 10 normal"
point(174.9309791,31.9308269) || # point=boxcircle font="helvetica 10 normal"
point(174.9331606,31.9279760) || # point=boxcircle font="helvetica 10 normal"
point(174.9299908,31.9302827) || # point=boxcircle font="helvetica 10 normal"
point(174.9321723,31.9274319) || # point=boxcircle font="helvetica 10 normal"
point(174.9290025,31.9297386) || # point=boxcircle font="helvetica 10 normal"
point(174.9311840,31.9268877) || # point=boxcircle font="helvetica 10 normal"
point(174.9280143,31.9291944) || # point=boxcircle font="helvetica 10 normal"
point(174.9301958,31.9263436) || # point=boxcircle font="helvetica 10 normal"
point(174.9270260,31.9286502) || # point=boxcircle font="helvetica 10 normal"
point(174.9292075,31.9257994) || # point=boxcircle font="helvetica 10 normal"
point(174.9260377,31.9281060) || # point=boxcircle font="helvetica 10 normal"
point(174.9282193,31.9252552) || # point=boxcircle font="helvetica 10 normal"
point(174.9249507,31.9275074) || # point=boxcircle font="helvetica 10 normal"
point(174.9271322,31.9246567) || # point=boxcircle font="helvetica 10 normal"
point(174.9239625,31.9269632) || # point=boxcircle font="helvetica 10 normal"
point(174.9261440,31.9241125) || # point=boxcircle font="helvetica 10 normal"
point(174.9229742,31.9264190) || # point=boxcircle font="helvetica 10 normal"
point(174.9251558,31.9235683) || # point=boxcircle font="helvetica 10 normal"
point(174.9501451,31.9362527) || # point=boxcircle font="helvetica 10 normal"
point(174.9458207,31.9400693) || # point=boxcircle font="helvetica 10 normal"
point(174.9491566,31.9357087) || # point=boxcircle font="helvetica 10 normal"
point(174.9448322,31.9395253) || # point=boxcircle font="helvetica 10 normal"
point(174.9481682,31.9351647) || # point=boxcircle font="helvetica 10 normal"
point(174.9438437,31.9389812) || # point=boxcircle font="helvetica 10 normal"
point(174.9471797,31.9346207) || # point=boxcircle font="helvetica 10 normal"
point(174.9428553,31.9384372) || # point=boxcircle font="helvetica 10 normal"
point(174.9461913,31.9340767) || # point=boxcircle font="helvetica 10 normal"
point(174.9418668,31.9378931) || # point=boxcircle font="helvetica 10 normal"
point(174.9452029,31.9335327) || # point=boxcircle font="helvetica 10 normal"
point(174.9408784,31.9373491) || # point=boxcircle font="helvetica 10 normal"
point(174.9442145,31.9329886) || # point=boxcircle font="helvetica 10 normal"
point(174.9398900,31.9368050) || # point=boxcircle font="helvetica 10 normal"
point(174.9432261,31.9324446) || # point=boxcircle font="helvetica 10 normal"
point(174.9389016,31.9362609) || # point=boxcircle font="helvetica 10 normal"
point(174.9422377,31.9319005) || # point=boxcircle font="helvetica 10 normal"
point(174.9379131,31.9357168) || # point=boxcircle font="helvetica 10 normal"
point(174.9412493,31.9313565) || # point=boxcircle font="helvetica 10 normal"
point(174.9369248,31.9351727) || # point=boxcircle font="helvetica 10 normal"
point(174.9402609,31.9308124) || # point=boxcircle font="helvetica 10 normal"
point(174.9358375,31.9345742) || # point=boxcircle font="helvetica 10 normal"
point(174.9391737,31.9302139) || # point=boxcircle font="helvetica 10 normal"
point(174.9348492,31.9340301) || # point=boxcircle font="helvetica 10 normal"
point(174.9381854,31.9296698) || # point=boxcircle font="helvetica 10 normal"
point(174.9338608,31.9334860) || # point=boxcircle font="helvetica 10 normal"
point(174.9371971,31.9291257) || # point=boxcircle font="helvetica 10 normal"
point(174.9328725,31.9329418) || # point=boxcircle font="helvetica 10 normal"
point(174.9362087,31.9285816) || # point=boxcircle font="helvetica 10 normal"
point(174.9318841,31.9323977) || # point=boxcircle font="helvetica 10 normal"
point(174.9352204,31.9280375) || # point=boxcircle font="helvetica 10 normal"
point(174.9308958,31.9318536) || # point=boxcircle font="helvetica 10 normal"
point(174.9342321,31.9274934) || # point=boxcircle font="helvetica 10 normal"
point(174.9299075,31.9313094) || # point=boxcircle font="helvetica 10 normal"
point(174.9332439,31.9269493) || # point=boxcircle font="helvetica 10 normal"
point(174.9289192,31.9307653) || # point=boxcircle font="helvetica 10 normal"
point(174.9322556,31.9264051) || # point=boxcircle font="helvetica 10 normal"
point(174.9279309,31.9302211) || # point=boxcircle font="helvetica 10 normal"
point(174.9312673,31.9258610) || # point=boxcircle font="helvetica 10 normal"
point(174.9269426,31.9296769) || # point=boxcircle font="helvetica 10 normal"
point(174.9302791,31.9253169) || # point=boxcircle font="helvetica 10 normal"
point(174.9259544,31.9291327) || # point=boxcircle font="helvetica 10 normal"
point(174.9292908,31.9247727) || # point=boxcircle font="helvetica 10 normal"
point(174.9249661,31.9285886) || # point=boxcircle font="helvetica 10 normal"
point(174.9283026,31.9242285) || # point=boxcircle font="helvetica 10 normal"
point(174.9238791,31.9279899) || # point=boxcircle font="helvetica 10 normal"
point(174.9272156,31.9236300) || # point=boxcircle font="helvetica 10 normal"
point(174.9228908,31.9274457) || # point=boxcircle font="helvetica 10 normal"
point(174.9447491,31.9405520) || # point=boxcircle font="helvetica 10 normal"
point(174.9437606,31.9400079) || # point=boxcircle font="helvetica 10 normal"
point(174.9482513,31.9341380) || # point=boxcircle font="helvetica 10 normal"
point(174.9427721,31.9394639) || # point=boxcircle font="helvetica 10 normal"
point(174.9472629,31.9335940) || # point=boxcircle font="helvetica 10 normal"
point(174.9417836,31.9389198) || # point=boxcircle font="helvetica 10 normal"
point(174.9462744,31.9330500) || # point=boxcircle font="helvetica 10 normal"
point(174.9407952,31.9383758) || # point=boxcircle font="helvetica 10 normal"
point(174.9452860,31.9325059) || # point=boxcircle font="helvetica 10 normal"
point(174.9398068,31.9378317) || # point=boxcircle font="helvetica 10 normal"
point(174.9442976,31.9319619) || # point=boxcircle font="helvetica 10 normal"
point(174.9388183,31.9372876) || # point=boxcircle font="helvetica 10 normal"
point(174.9433092,31.9314179) || # point=boxcircle font="helvetica 10 normal"
point(174.9378299,31.9367435) || # point=boxcircle font="helvetica 10 normal"
point(174.9423208,31.9308738) || # point=boxcircle font="helvetica 10 normal"
point(174.9368415,31.9361994) || # point=boxcircle font="helvetica 10 normal"
point(174.9413325,31.9303297) || # point=boxcircle font="helvetica 10 normal"
point(174.9357543,31.9356009) || # point=boxcircle font="helvetica 10 normal"
point(174.9402453,31.9297313) || # point=boxcircle font="helvetica 10 normal"
point(174.9347659,31.9350568) || # point=boxcircle font="helvetica 10 normal"
point(174.9392570,31.9291872) || # point=boxcircle font="helvetica 10 normal"
point(174.9337775,31.9345127) || # point=boxcircle font="helvetica 10 normal"
point(174.9382686,31.9286431) || # point=boxcircle font="helvetica 10 normal"
point(174.9327892,31.9339686) || # point=boxcircle font="helvetica 10 normal"
point(174.9372803,31.9280990) || # point=boxcircle font="helvetica 10 normal"
point(174.9318008,31.9334244) || # point=boxcircle font="helvetica 10 normal"
point(174.9362920,31.9275549) || # point=boxcircle font="helvetica 10 normal"
point(174.9308125,31.9328803) || # point=boxcircle font="helvetica 10 normal"
point(174.9353037,31.9270108) || # point=boxcircle font="helvetica 10 normal"
point(174.9298242,31.9323361) || # point=boxcircle font="helvetica 10 normal"
point(174.9343154,31.9264667) || # point=boxcircle font="helvetica 10 normal"
point(174.9288359,31.9317920) || # point=boxcircle font="helvetica 10 normal"
point(174.9333271,31.9259226) || # point=boxcircle font="helvetica 10 normal"
point(174.9278476,31.9312478) || # point=boxcircle font="helvetica 10 normal"
point(174.9323389,31.9253784) || # point=boxcircle font="helvetica 10 normal"
point(174.9268593,31.9307036) || # point=boxcircle font="helvetica 10 normal"
point(174.9313506,31.9248343) || # point=boxcircle font="helvetica 10 normal"
point(174.9258710,31.9301594) || # point=boxcircle font="helvetica 10 normal"
point(174.9303624,31.9242901) || # point=boxcircle font="helvetica 10 normal"
point(174.9248828,31.9296153) || # point=boxcircle font="helvetica 10 normal"
point(174.9293742,31.9237460) || # point=boxcircle font="helvetica 10 normal"
point(174.9237957,31.9290166) || # point=boxcircle font="helvetica 10 normal"
point(174.9282871,31.9231474) || # point=boxcircle font="helvetica 10 normal"
point(174.9228074,31.9284724) || # point=boxcircle font="helvetica 10 normal"
point(174.9272989,31.9226032) || # point=boxcircle font="helvetica 10 normal"
point(174.9263107,31.9220591) || # point=boxcircle font="helvetica 10 normal"
point(174.9436774,31.9410347) || # point=boxcircle font="helvetica 10 normal"
point(174.9493228,31.9336553) || # point=boxcircle font="helvetica 10 normal"
point(174.9426889,31.9404906) || # point=boxcircle font="helvetica 10 normal"
point(174.9483344,31.9331113) || # point=boxcircle font="helvetica 10 normal"
point(174.9417004,31.9399466) || # point=boxcircle font="helvetica 10 normal"
point(174.9473460,31.9325673) || # point=boxcircle font="helvetica 10 normal"
point(174.9407120,31.9394025) || # point=boxcircle font="helvetica 10 normal"
point(174.9463576,31.9320233) || # point=boxcircle font="helvetica 10 normal"
point(174.9397235,31.9388584) || # point=boxcircle font="helvetica 10 normal"
point(174.9453692,31.9314792) || # point=boxcircle font="helvetica 10 normal"
point(174.9387351,31.9383143) || # point=boxcircle font="helvetica 10 normal"
point(174.9443808,31.9309352) || # point=boxcircle font="helvetica 10 normal"
point(174.9377467,31.9377702) || # point=boxcircle font="helvetica 10 normal"
point(174.9433924,31.9303911) || # point=boxcircle font="helvetica 10 normal"
point(174.9367583,31.9372261) || # point=boxcircle font="helvetica 10 normal"
point(174.9424040,31.9298471) || # point=boxcircle font="helvetica 10 normal"
point(174.9357699,31.9366820) || # point=boxcircle font="helvetica 10 normal"
point(174.9414157,31.9293030) || # point=boxcircle font="helvetica 10 normal"
point(174.9346826,31.9360835) || # point=boxcircle font="helvetica 10 normal"
point(174.9403285,31.9287046) || # point=boxcircle font="helvetica 10 normal"
point(174.9336942,31.9355394) || # point=boxcircle font="helvetica 10 normal"
point(174.9393402,31.9281605) || # point=boxcircle font="helvetica 10 normal"
point(174.9327059,31.9349953) || # point=boxcircle font="helvetica 10 normal"
point(174.9383518,31.9276164) || # point=boxcircle font="helvetica 10 normal"
point(174.9317175,31.9344511) || # point=boxcircle font="helvetica 10 normal"
point(174.9373635,31.9270723) || # point=boxcircle font="helvetica 10 normal"
point(174.9307292,31.9339070) || # point=boxcircle font="helvetica 10 normal"
point(174.9363752,31.9265282) || # point=boxcircle font="helvetica 10 normal"
point(174.9297409,31.9333628) || # point=boxcircle font="helvetica 10 normal"
point(174.9353870,31.9259841) || # point=boxcircle font="helvetica 10 normal"
point(174.9287525,31.9328187) || # point=boxcircle font="helvetica 10 normal"
point(174.9343987,31.9254400) || # point=boxcircle font="helvetica 10 normal"
point(174.9277642,31.9322745) || # point=boxcircle font="helvetica 10 normal"
point(174.9334104,31.9248959) || # point=boxcircle font="helvetica 10 normal"
point(174.9267759,31.9317303) || # point=boxcircle font="helvetica 10 normal"
point(174.9324222,31.9243517) || # point=boxcircle font="helvetica 10 normal"
point(174.9257876,31.9311862) || # point=boxcircle font="helvetica 10 normal"
point(174.9314339,31.9238076) || # point=boxcircle font="helvetica 10 normal"
point(174.9247994,31.9306420) || # point=boxcircle font="helvetica 10 normal"
point(174.9304457,31.9232634) || # point=boxcircle font="helvetica 10 normal"
point(174.9238111,31.9300978) || # point=boxcircle font="helvetica 10 normal"
point(174.9294575,31.9227193) || # point=boxcircle font="helvetica 10 normal"
point(174.9227240,31.9294991) || # point=boxcircle font="helvetica 10 normal"
point(174.9283705,31.9221207) || # point=boxcircle font="helvetica 10 normal"
point(174.9426699,31.9414335) || # point=boxcircle font="helvetica 10 normal"
point(174.9493418,31.9327124) || # point=boxcircle font="helvetica 10 normal"
point(174.9416814,31.9408894) || # point=boxcircle font="helvetica 10 normal"
point(174.9483534,31.9321684) || # point=boxcircle font="helvetica 10 normal"
point(174.9406929,31.9403454) || # point=boxcircle font="helvetica 10 normal"
point(174.9473650,31.9316244) || # point=boxcircle font="helvetica 10 normal"
point(174.9397045,31.9398013) || # point=boxcircle font="helvetica 10 normal"
point(174.9463766,31.9310804) || # point=boxcircle font="helvetica 10 normal"
point(174.9387160,31.9392572) || # point=boxcircle font="helvetica 10 normal"
point(174.9453882,31.9305364) || # point=boxcircle font="helvetica 10 normal"
point(174.9377276,31.9387131) || # point=boxcircle font="helvetica 10 normal"
point(174.9443998,31.9299923) || # point=boxcircle font="helvetica 10 normal"
point(174.9367392,31.9381690) || # point=boxcircle font="helvetica 10 normal"
point(174.9434114,31.9294483) || # point=boxcircle font="helvetica 10 normal"
point(174.9357508,31.9376249) || # point=boxcircle font="helvetica 10 normal"
point(174.9424231,31.9289042) || # point=boxcircle font="helvetica 10 normal"
point(174.9346635,31.9370264) || # point=boxcircle font="helvetica 10 normal"
point(174.9413359,31.9283058) || # point=boxcircle font="helvetica 10 normal"
point(174.9336751,31.9364823) || # point=boxcircle font="helvetica 10 normal"
point(174.9403475,31.9277617) || # point=boxcircle font="helvetica 10 normal"
point(174.9326868,31.9359381) || # point=boxcircle font="helvetica 10 normal"
point(174.9393592,31.9272176) || # point=boxcircle font="helvetica 10 normal"
point(174.9316984,31.9353940) || # point=boxcircle font="helvetica 10 normal"
point(174.9383709,31.9266735) || # point=boxcircle font="helvetica 10 normal"
point(174.9307100,31.9348499) || # point=boxcircle font="helvetica 10 normal"
point(174.9373826,31.9261294) || # point=boxcircle font="helvetica 10 normal"
point(174.9297217,31.9343057) || # point=boxcircle font="helvetica 10 normal"
point(174.9363943,31.9255853) || # point=boxcircle font="helvetica 10 normal"
point(174.9287334,31.9337615) || # point=boxcircle font="helvetica 10 normal"
point(174.9354061,31.9250412) || # point=boxcircle font="helvetica 10 normal"
point(174.9277450,31.9332174) || # point=boxcircle font="helvetica 10 normal"
point(174.9344178,31.9244971) || # point=boxcircle font="helvetica 10 normal"
point(174.9267567,31.9326732) || # point=boxcircle font="helvetica 10 normal"
point(174.9334295,31.9239530) || # point=boxcircle font="helvetica 10 normal"
point(174.9257684,31.9321290) || # point=boxcircle font="helvetica 10 normal"
point(174.9324413,31.9234089) || # point=boxcircle font="helvetica 10 normal"
point(174.9247802,31.9315848) || # point=boxcircle font="helvetica 10 normal"
point(174.9314531,31.9228647) || # point=boxcircle font="helvetica 10 normal"
point(174.9237919,31.9310406) || # point=boxcircle font="helvetica 10 normal"
point(174.9304649,31.9223206) || # point=boxcircle font="helvetica 10 normal"
point(174.9227048,31.9304420) || # point=boxcircle font="helvetica 10 normal"
point(174.9293778,31.9217220) || # point=boxcircle font="helvetica 10 normal"
point(174.9425867,31.9424602) || # point=boxcircle font="helvetica 10 normal"
point(174.9494249,31.9316857) || # point=boxcircle font="helvetica 10 normal"
point(174.9406097,31.9413721) || # point=boxcircle font="helvetica 10 normal"
point(174.9484365,31.9311417) || # point=boxcircle font="helvetica 10 normal"
point(174.9396213,31.9408280) || # point=boxcircle font="helvetica 10 normal"
point(174.9474481,31.9305977) || # point=boxcircle font="helvetica 10 normal"
point(174.9386328,31.9402839) || # point=boxcircle font="helvetica 10 normal"
point(174.9464597,31.9300537) || # point=boxcircle font="helvetica 10 normal"
point(174.9376443,31.9397398) || # point=boxcircle font="helvetica 10 normal"
point(174.9454713,31.9295096) || # point=boxcircle font="helvetica 10 normal"
point(174.9366559,31.9391957) || # point=boxcircle font="helvetica 10 normal"
point(174.9444829,31.9289656) || # point=boxcircle font="helvetica 10 normal"
point(174.9356675,31.9386516) || # point=boxcircle font="helvetica 10 normal"
point(174.9434946,31.9284216) || # point=boxcircle font="helvetica 10 normal"
point(174.9346791,31.9381075) || # point=boxcircle font="helvetica 10 normal"
point(174.9425062,31.9278775) || # point=boxcircle font="helvetica 10 normal"
point(174.9335918,31.9375090) || # point=boxcircle font="helvetica 10 normal"
point(174.9414191,31.9272790) || # point=boxcircle font="helvetica 10 normal"
point(174.9326035,31.9369648) || # point=boxcircle font="helvetica 10 normal"
point(174.9404307,31.9267350) || # point=boxcircle font="helvetica 10 normal"
point(174.9316151,31.9364207) || # point=boxcircle font="helvetica 10 normal"
point(174.9394424,31.9261909) || # point=boxcircle font="helvetica 10 normal"
point(174.9306267,31.9358766) || # point=boxcircle font="helvetica 10 normal"
point(174.9384541,31.9256468) || # point=boxcircle font="helvetica 10 normal"
point(174.9296384,31.9353324) || # point=boxcircle font="helvetica 10 normal"
point(174.9374659,31.9251027) || # point=boxcircle font="helvetica 10 normal"
point(174.9286500,31.9347882) || # point=boxcircle font="helvetica 10 normal"
point(174.9364776,31.9245586) || # point=boxcircle font="helvetica 10 normal"
point(174.9276617,31.9342441) || # point=boxcircle font="helvetica 10 normal"
point(174.9354893,31.9240145) || # point=boxcircle font="helvetica 10 normal"
point(174.9266734,31.9336999) || # point=boxcircle font="helvetica 10 normal"
point(174.9345011,31.9234704) || # point=boxcircle font="helvetica 10 normal"
point(174.9256851,31.9331557) || # point=boxcircle font="helvetica 10 normal"
point(174.9335128,31.9229263) || # point=boxcircle font="helvetica 10 normal"
point(174.9246968,31.9326115) || # point=boxcircle font="helvetica 10 normal"
point(174.9325246,31.9223822) || # point=boxcircle font="helvetica 10 normal"
point(174.9237085,31.9320673) || # point=boxcircle font="helvetica 10 normal"
point(174.9315364,31.9218380) || # point=boxcircle font="helvetica 10 normal"
point(174.9227202,31.9315231) || # point=boxcircle font="helvetica 10 normal"
point(174.9305482,31.9212939) || # point=boxcircle font="helvetica 10 normal"
point(174.9405265,31.9423988) || # point=boxcircle font="helvetica 10 normal"
point(174.9495080,31.9306590) || # point=boxcircle font="helvetica 10 normal"
point(174.9395380,31.9418547) || # point=boxcircle font="helvetica 10 normal"
point(174.9485196,31.9301150) || # point=boxcircle font="helvetica 10 normal"
point(174.9385496,31.9413106) || # point=boxcircle font="helvetica 10 normal"
point(174.9475312,31.9295710) || # point=boxcircle font="helvetica 10 normal"
point(174.9375611,31.9407665) || # point=boxcircle font="helvetica 10 normal"
point(174.9465428,31.9290270) || # point=boxcircle font="helvetica 10 normal"
point(174.9365727,31.9402224) || # point=boxcircle font="helvetica 10 normal"
point(174.9455545,31.9284829) || # point=boxcircle font="helvetica 10 normal"
point(174.9355842,31.9396783) || # point=boxcircle font="helvetica 10 normal"
point(174.9445661,31.9279389) || # point=boxcircle font="helvetica 10 normal"
point(174.9345958,31.9391342) || # point=boxcircle font="helvetica 10 normal"
point(174.9435778,31.9273948) || # point=boxcircle font="helvetica 10 normal"
point(174.9335086,31.9385357) || # point=boxcircle font="helvetica 10 normal"
point(174.9424906,31.9267964) || # point=boxcircle font="helvetica 10 normal"
point(174.9325202,31.9379916) || # point=boxcircle font="helvetica 10 normal"
point(174.9415023,31.9262523) || # point=boxcircle font="helvetica 10 normal"
point(174.9315318,31.9374474) || # point=boxcircle font="helvetica 10 normal"
point(174.9405139,31.9257083) || # point=boxcircle font="helvetica 10 normal"
point(174.9305434,31.9369033) || # point=boxcircle font="helvetica 10 normal"
point(174.9395256,31.9251642) || # point=boxcircle font="helvetica 10 normal"
point(174.9295550,31.9363591) || # point=boxcircle font="helvetica 10 normal"
point(174.9385374,31.9246201) || # point=boxcircle font="helvetica 10 normal"
point(174.9285667,31.9358150) || # point=boxcircle font="helvetica 10 normal"
point(174.9375491,31.9240760) || # point=boxcircle font="helvetica 10 normal"
point(174.9275783,31.9352708) || # point=boxcircle font="helvetica 10 normal"
point(174.9365608,31.9235319) || # point=boxcircle font="helvetica 10 normal"
point(174.9265900,31.9347266) || # point=boxcircle font="helvetica 10 normal"
point(174.9355726,31.9229878) || # point=boxcircle font="helvetica 10 normal"
point(174.9256017,31.9341824) || # point=boxcircle font="helvetica 10 normal"
point(174.9345843,31.9224437) || # point=boxcircle font="helvetica 10 normal"
point(174.9246134,31.9336382) || # point=boxcircle font="helvetica 10 normal"
point(174.9335961,31.9218996) || # point=boxcircle font="helvetica 10 normal"
point(174.9236251,31.9330940) || # point=boxcircle font="helvetica 10 normal"
point(174.9326079,31.9213554) || # point=boxcircle font="helvetica 10 normal"
point(174.9226368,31.9325498) || # point=boxcircle font="helvetica 10 normal"
point(174.9316197,31.9208113) || # point=boxcircle font="helvetica 10 normal"
point(174.9394548,31.9428814) || # point=boxcircle font="helvetica 10 normal"
point(174.9495911,31.9296323) || # point=boxcircle font="helvetica 10 normal"
point(174.9384663,31.9423373) || # point=boxcircle font="helvetica 10 normal"
point(174.9486027,31.9290883) || # point=boxcircle font="helvetica 10 normal"
point(174.9374779,31.9417932) || # point=boxcircle font="helvetica 10 normal"
point(174.9476143,31.9285443) || # point=boxcircle font="helvetica 10 normal"
point(174.9364894,31.9412492) || # point=boxcircle font="helvetica 10 normal"
point(174.9466260,31.9280002) || # point=boxcircle font="helvetica 10 normal"
point(174.9355010,31.9407050) || # point=boxcircle font="helvetica 10 normal"
point(174.9456376,31.9274562) || # point=boxcircle font="helvetica 10 normal"
point(174.9345125,31.9401609) || # point=boxcircle font="helvetica 10 normal"
point(174.9446493,31.9269122) || # point=boxcircle font="helvetica 10 normal"
point(174.9335241,31.9396168) || # point=boxcircle font="helvetica 10 normal"
point(174.9436609,31.9263681) || # point=boxcircle font="helvetica 10 normal"
point(174.9324369,31.9390183) || # point=boxcircle font="helvetica 10 normal"
point(174.9425738,31.9257697) || # point=boxcircle font="helvetica 10 normal"
point(174.9314485,31.9384741) || # point=boxcircle font="helvetica 10 normal"
point(174.9415854,31.9252256) || # point=boxcircle font="helvetica 10 normal"
point(174.9304601,31.9379300) || # point=boxcircle font="helvetica 10 normal"
point(174.9405971,31.9246815) || # point=boxcircle font="helvetica 10 normal"
point(174.9294717,31.9373858) || # point=boxcircle font="helvetica 10 normal"
point(174.9396089,31.9241375) || # point=boxcircle font="helvetica 10 normal"
point(174.9284833,31.9368417) || # point=boxcircle font="helvetica 10 normal"
point(174.9386206,31.9235934) || # point=boxcircle font="helvetica 10 normal"
point(174.9274950,31.9362975) || # point=boxcircle font="helvetica 10 normal"
point(174.9376323,31.9230493) || # point=boxcircle font="helvetica 10 normal"
point(174.9265067,31.9357533) || # point=boxcircle font="helvetica 10 normal"
point(174.9366441,31.9225052) || # point=boxcircle font="helvetica 10 normal"
point(174.9255183,31.9352091) || # point=boxcircle font="helvetica 10 normal"
point(174.9356558,31.9219611) || # point=boxcircle font="helvetica 10 normal"
point(174.9245300,31.9346649) || # point=boxcircle font="helvetica 10 normal"
point(174.9346676,31.9214170) || # point=boxcircle font="helvetica 10 normal"
point(174.9235417,31.9341207) || # point=boxcircle font="helvetica 10 normal"
point(174.9336794,31.9208729) || # point=boxcircle font="helvetica 10 normal"
point(174.9225534,31.9335765) || # point=boxcircle font="helvetica 10 normal"
point(174.9326912,31.9203287) || # point=boxcircle font="helvetica 10 normal"
point(174.9496101,31.9286894) || # point=boxcircle font="helvetica 10 normal"
point(174.9374588,31.9427361) || # point=boxcircle font="helvetica 10 normal"
point(174.9486217,31.9281454) || # point=boxcircle font="helvetica 10 normal"
point(174.9364703,31.9421920) || # point=boxcircle font="helvetica 10 normal"
point(174.9476333,31.9276014) || # point=boxcircle font="helvetica 10 normal"
point(174.9354819,31.9416479) || # point=boxcircle font="helvetica 10 normal"
point(174.9466450,31.9270574) || # point=boxcircle font="helvetica 10 normal"
point(174.9344934,31.9411038) || # point=boxcircle font="helvetica 10 normal"
point(174.9456566,31.9265133) || # point=boxcircle font="helvetica 10 normal"
point(174.9335050,31.9405597) || # point=boxcircle font="helvetica 10 normal"
point(174.9446683,31.9259693) || # point=boxcircle font="helvetica 10 normal"
point(174.9324177,31.9399611) || # point=boxcircle font="helvetica 10 normal"
point(174.9435811,31.9253709) || # point=boxcircle font="helvetica 10 normal"
point(174.9314293,31.9394170) || # point=boxcircle font="helvetica 10 normal"
point(174.9425928,31.9248268) || # point=boxcircle font="helvetica 10 normal"
point(174.9304409,31.9388728) || # point=boxcircle font="helvetica 10 normal"
point(174.9416045,31.9242827) || # point=boxcircle font="helvetica 10 normal"
point(174.9294525,31.9383287) || # point=boxcircle font="helvetica 10 normal"
point(174.9406162,31.9237387) || # point=boxcircle font="helvetica 10 normal"
point(174.9284642,31.9377845) || # point=boxcircle font="helvetica 10 normal"
point(174.9396279,31.9231946) || # point=boxcircle font="helvetica 10 normal"
point(174.9274758,31.9372404) || # point=boxcircle font="helvetica 10 normal"
point(174.9386396,31.9226505) || # point=boxcircle font="helvetica 10 normal"
point(174.9264875,31.9366962) || # point=boxcircle font="helvetica 10 normal"
point(174.9376514,31.9221064) || # point=boxcircle font="helvetica 10 normal"
point(174.9254991,31.9361520) || # point=boxcircle font="helvetica 10 normal"
point(174.9366631,31.9215623) || # point=boxcircle font="helvetica 10 normal"
point(174.9245108,31.9356078) || # point=boxcircle font="helvetica 10 normal"
point(174.9356749,31.9210182) || # point=boxcircle font="helvetica 10 normal"
point(174.9235225,31.9350636) || # point=boxcircle font="helvetica 10 normal"
point(174.9346867,31.9204741) || # point=boxcircle font="helvetica 10 normal"
point(174.9225342,31.9345194) || # point=boxcircle font="helvetica 10 normal"
point(174.9336985,31.9199300) || # point=boxcircle font="helvetica 10 normal"
point(174.9215459,31.9339752) || # point=boxcircle font="helvetica 10 normal"
point(174.9383640,31.9443069) || # point=boxcircle font="helvetica 10 normal"
point(174.9373755,31.9437628) || # point=boxcircle font="helvetica 10 normal"
point(174.9496932,31.9276627) || # point=boxcircle font="helvetica 10 normal"
point(174.9363870,31.9432187) || # point=boxcircle font="helvetica 10 normal"
point(174.9487048,31.9271187) || # point=boxcircle font="helvetica 10 normal"
point(174.9353986,31.9426746) || # point=boxcircle font="helvetica 10 normal"
point(174.9477164,31.9265747) || # point=boxcircle font="helvetica 10 normal"
point(174.9344101,31.9421305) || # point=boxcircle font="helvetica 10 normal"
point(174.9467281,31.9260306) || # point=boxcircle font="helvetica 10 normal"
point(174.9334217,31.9415864) || # point=boxcircle font="helvetica 10 normal"
point(174.9457397,31.9254866) || # point=boxcircle font="helvetica 10 normal"
point(174.9324333,31.9410423) || # point=boxcircle font="helvetica 10 normal"
point(174.9447514,31.9249426) || # point=boxcircle font="helvetica 10 normal"
point(174.9313460,31.9404437) || # point=boxcircle font="helvetica 10 normal"
point(174.9436643,31.9243441) || # point=boxcircle font="helvetica 10 normal"
point(174.9303576,31.9398996) || # point=boxcircle font="helvetica 10 normal"
point(174.9426760,31.9238001) || # point=boxcircle font="helvetica 10 normal"
point(174.9293692,31.9393554) || # point=boxcircle font="helvetica 10 normal"
point(174.9416877,31.9232560) || # point=boxcircle font="helvetica 10 normal"
point(174.9283808,31.9388112) || # point=boxcircle font="helvetica 10 normal"
point(174.9406994,31.9227120) || # point=boxcircle font="helvetica 10 normal"
point(174.9273925,31.9382671) || # point=boxcircle font="helvetica 10 normal"
point(174.9397111,31.9221679) || # point=boxcircle font="helvetica 10 normal"
point(174.9264041,31.9377229) || # point=boxcircle font="helvetica 10 normal"
point(174.9387229,31.9216238) || # point=boxcircle font="helvetica 10 normal"
point(174.9254157,31.9371787) || # point=boxcircle font="helvetica 10 normal"
point(174.9377346,31.9210797) || # point=boxcircle font="helvetica 10 normal"
point(174.9244274,31.9366345) || # point=boxcircle font="helvetica 10 normal"
point(174.9367464,31.9205356) || # point=boxcircle font="helvetica 10 normal"
point(174.9234391,31.9360903) || # point=boxcircle font="helvetica 10 normal"
point(174.9357582,31.9199915) || # point=boxcircle font="helvetica 10 normal"
point(174.9347699,31.9194474) || # point=boxcircle font="helvetica 10 normal"
point(174.9363038,31.9442454) || # point=boxcircle font="helvetica 10 normal"
point(174.9497763,31.9266360) || # point=boxcircle font="helvetica 10 normal"
point(174.9353153,31.9437013) || # point=boxcircle font="helvetica 10 normal"
point(174.9487879,31.9260920) || # point=boxcircle font="helvetica 10 normal"
point(174.9343268,31.9431572) || # point=boxcircle font="helvetica 10 normal"
point(174.9477996,31.9255479) || # point=boxcircle font="helvetica 10 normal"
point(174.9333384,31.9426131) || # point=boxcircle font="helvetica 10 normal"
point(174.9468112,31.9250039) || # point=boxcircle font="helvetica 10 normal"
point(174.9323500,31.9420690) || # point=boxcircle font="helvetica 10 normal"
point(174.9458229,31.9244599) || # point=boxcircle font="helvetica 10 normal"
point(174.9312627,31.9414704) || # point=boxcircle font="helvetica 10 normal"
point(174.9302743,31.9409263) || # point=boxcircle font="helvetica 10 normal"
point(174.9437474,31.9233174) || # point=boxcircle font="helvetica 10 normal"
point(174.9292859,31.9403821) || # point=boxcircle font="helvetica 10 normal"
point(174.9427591,31.9227734) || # point=boxcircle font="helvetica 10 normal"
point(174.9282975,31.9398379) || # point=boxcircle font="helvetica 10 normal"
point(174.9417709,31.9222293) || # point=boxcircle font="helvetica 10 normal"
point(174.9273091,31.9392938) || # point=boxcircle font="helvetica 10 normal"
point(174.9407826,31.9216852) || # point=boxcircle font="helvetica 10 normal"
point(174.9263207,31.9387496) || # point=boxcircle font="helvetica 10 normal"
point(174.9397943,31.9211412) || # point=boxcircle font="helvetica 10 normal"
point(174.9253324,31.9382054) || # point=boxcircle font="helvetica 10 normal"
point(174.9388061,31.9205971) || # point=boxcircle font="helvetica 10 normal"
point(174.9243440,31.9376612) || # point=boxcircle font="helvetica 10 normal"
point(174.9378178,31.9200530) || # point=boxcircle font="helvetica 10 normal"
point(174.9233557,31.9371170) || # point=boxcircle font="helvetica 10 normal"
point(174.9368296,31.9195089) || # point=boxcircle font="helvetica 10 normal"
point(174.9223674,31.9365728) || # point=boxcircle font="helvetica 10 normal"
point(174.9358414,31.9189648) || # point=boxcircle font="helvetica 10 normal"
point(174.9352320,31.9447280) || # point=boxcircle font="helvetica 10 normal"
point(174.9342436,31.9441839) || # point=boxcircle font="helvetica 10 normal"
point(174.9488710,31.9250652) || # point=boxcircle font="helvetica 10 normal"
point(174.9332551,31.9436398) || # point=boxcircle font="helvetica 10 normal"
point(174.9478827,31.9245212) || # point=boxcircle font="helvetica 10 normal"
point(174.9322667,31.9430957) || # point=boxcircle font="helvetica 10 normal"
point(174.9468943,31.9239772) || # point=boxcircle font="helvetica 10 normal"
point(174.9312782,31.9425515) || # point=boxcircle font="helvetica 10 normal"
point(174.9459060,31.9234332) || # point=boxcircle font="helvetica 10 normal"
point(174.9301909,31.9419530) || # point=boxcircle font="helvetica 10 normal"
point(174.9448189,31.9228347) || # point=boxcircle font="helvetica 10 normal"
point(174.9292025,31.9414088) || # point=boxcircle font="helvetica 10 normal"
point(174.9438306,31.9222907) || # point=boxcircle font="helvetica 10 normal"
point(174.9282141,31.9408647) || # point=boxcircle font="helvetica 10 normal"
point(174.9428423,31.9217467) || # point=boxcircle font="helvetica 10 normal"
point(174.9272257,31.9403205) || # point=boxcircle font="helvetica 10 normal"
point(174.9418540,31.9212026) || # point=boxcircle font="helvetica 10 normal"
point(174.9262374,31.9397763) || # point=boxcircle font="helvetica 10 normal"
point(174.9408658,31.9206585) || # point=boxcircle font="helvetica 10 normal"
point(174.9252490,31.9392321) || # point=boxcircle font="helvetica 10 normal"
point(174.9398775,31.9201145) || # point=boxcircle font="helvetica 10 normal"
point(174.9242606,31.9386879) || # point=boxcircle font="helvetica 10 normal"
point(174.9388893,31.9195704) || # point=boxcircle font="helvetica 10 normal"
point(174.9232723,31.9381437) || # point=boxcircle font="helvetica 10 normal"
point(174.9379011,31.9190263) || # point=boxcircle font="helvetica 10 normal"
point(174.9222840,31.9375995) || # point=boxcircle font="helvetica 10 normal"
point(174.9369128,31.9184822) || # point=boxcircle font="helvetica 10 normal"
point(174.9274452,31.9761948) || # point=boxcircle font="helvetica 10 normal"
point(174.9264564,31.9756506) || # point=boxcircle font="helvetica 10 normal"
point(174.9254677,31.9751064) || # point=boxcircle font="helvetica 10 normal"
point(174.9263730,31.9766773) || # point=boxcircle font="helvetica 10 normal"
point(174.9275286,31.9751680) || # point=boxcircle font="helvetica 10 normal"
point(174.9253843,31.9761331) || # point=boxcircle font="helvetica 10 normal"
point(174.9265398,31.9746239) || # point=boxcircle font="helvetica 10 normal"
point(174.8935372,31.9575251) || # point=boxcircle font="helvetica 10 normal"
point(174.8925488,31.9569807) || # point=boxcircle font="helvetica 10 normal"
point(174.8915605,31.9564362) || # point=boxcircle font="helvetica 10 normal"
point(174.8924651,31.9580073) || # point=boxcircle font="helvetica 10 normal"
point(174.8936209,31.9564984) || # point=boxcircle font="helvetica 10 normal"
point(174.8914767,31.9574629) || # point=boxcircle font="helvetica 10 normal"
point(174.8926326,31.9559540) || # point=boxcircle font="helvetica 10 normal"
point(174.8851272,31.9239244) || # point=boxcircle font="helvetica 10 normal"
point(174.8841392,31.9233799) || # point=boxcircle font="helvetica 10 normal"
point(174.8831513,31.9228354) || # point=boxcircle font="helvetica 10 normal"
point(174.8840554,31.9244065) || # point=boxcircle font="helvetica 10 normal"
point(174.8851468,31.9229815) || # point=boxcircle font="helvetica 10 normal"
point(174.8830674,31.9238620) || # point=boxcircle font="helvetica 10 normal"
point(174.8841588,31.9224370) || # point=boxcircle font="helvetica 10 normal"
point(174.9070766,31.8952542) || # point=boxcircle font="helvetica 10 normal"
point(174.9060888,31.8947098) || # point=boxcircle font="helvetica 10 normal"
point(174.9051010,31.8941655) || # point=boxcircle font="helvetica 10 normal"
point(174.9060694,31.8956527) || # point=boxcircle font="helvetica 10 normal"
point(174.9071601,31.8942275) || # point=boxcircle font="helvetica 10 normal"
point(174.9050816,31.8951084) || # point=boxcircle font="helvetica 10 normal"
point(174.9061724,31.8936831) || # point=boxcircle font="helvetica 10 normal"
point(174.9466673,31.8881030) || # point=boxcircle font="helvetica 10 normal"
point(174.9456794,31.8875590) || # point=boxcircle font="helvetica 10 normal"
point(174.9446915,31.8870150) || # point=boxcircle font="helvetica 10 normal"
point(174.9455963,31.8885857) || # point=boxcircle font="helvetica 10 normal"
point(174.9467504,31.8870763) || # point=boxcircle font="helvetica 10 normal"
point(174.9446084,31.8880417) || # point=boxcircle font="helvetica 10 normal"
point(174.9457625,31.8865323) || # point=boxcircle font="helvetica 10 normal"
point(174.9805605,31.9067585) || # point=boxcircle font="helvetica 10 normal"
point(174.9795721,31.9062148) || # point=boxcircle font="helvetica 10 normal"
point(174.9785838,31.9056710) || # point=boxcircle font="helvetica 10 normal"
point(174.9794894,31.9072415) || # point=boxcircle font="helvetica 10 normal"
point(174.9806432,31.9057318) || # point=boxcircle font="helvetica 10 normal"
point(174.9785011,31.9066977) || # point=boxcircle font="helvetica 10 normal"
point(174.9796549,31.9051880) || # point=boxcircle font="helvetica 10 normal"
point(174.9889049,31.9402985) || # point=boxcircle font="helvetica 10 normal"
point(174.9879162,31.9397548) || # point=boxcircle font="helvetica 10 normal"
point(174.9869274,31.9392111) || # point=boxcircle font="helvetica 10 normal"
point(174.9878976,31.9406977) || # point=boxcircle font="helvetica 10 normal"
point(174.9889876,31.9392718) || # point=boxcircle font="helvetica 10 normal"
point(174.9869089,31.9401540) || # point=boxcircle font="helvetica 10 normal"
point(174.9879989,31.9387281) || # point=boxcircle font="helvetica 10 normal"
point(174.9669704,31.9689828) || # point=boxcircle font="helvetica 10 normal"
point(174.9659814,31.9684389) || # point=boxcircle font="helvetica 10 normal"
point(174.9649925,31.9678951) || # point=boxcircle font="helvetica 10 normal"
point(174.9658985,31.9694657) || # point=boxcircle font="helvetica 10 normal"
point(174.9669891,31.9680399) || # point=boxcircle font="helvetica 10 normal"
point(174.9649096,31.9689218) || # point=boxcircle font="helvetica 10 normal"
point(174.9660002,31.9674961) # point=boxcircle font="helvetica 10 normal"
