# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
# text(238.2851779,54.1639486) textangle=0 text={RA: 238.2874727, Dec: 54.1467717}
# text(238.2852697,54.1625905) textangle=0 text={Angle: 43}
# compass(238.3063199,54.1609605,17.426") compass=fk5 {N} {E} 1 1
# composite(238.3942567,54.2138176,223) || composite=1 font="helvetica 10 normal"
point(238.3026300,54.1563276) || # point=boxcircle font="helvetica 10 normal"
point(238.3014659,54.1555958) || # point=boxcircle font="helvetica 10 normal"
point(238.3003019,54.1548639) || # point=boxcircle font="helvetica 10 normal"
point(238.2991379,54.1541320) || # point=boxcircle font="helvetica 10 normal"
point(238.2979739,54.1534001) || # point=boxcircle font="helvetica 10 normal"
point(238.2968099,54.1526682) || # point=boxcircle font="helvetica 10 normal"
point(238.2944822,54.1512043) || # point=boxcircle font="helvetica 10 normal"
point(238.2933184,54.1504724) || # point=boxcircle font="helvetica 10 normal"
point(238.2921546,54.1497404) || # point=boxcircle font="helvetica 10 normal"
point(238.2909909,54.1490084) || # point=boxcircle font="helvetica 10 normal"
point(238.2897109,54.1482032) || # point=boxcircle font="helvetica 10 normal"
point(238.2885472,54.1474712) || # point=boxcircle font="helvetica 10 normal"
point(238.2873836,54.1467392) || # point=boxcircle font="helvetica 10 normal"
point(238.2862201,54.1460072) || # point=boxcircle font="helvetica 10 normal"
point(238.2850566,54.1452752) || # point=boxcircle font="helvetica 10 normal"
point(238.2838931,54.1445431) || # point=boxcircle font="helvetica 10 normal"
point(238.2827296,54.1438111) || # point=boxcircle font="helvetica 10 normal"
point(238.2815663,54.1430790) || # point=boxcircle font="helvetica 10 normal"
point(238.2804029,54.1423469) || # point=boxcircle font="helvetica 10 normal"
point(238.2792396,54.1416148) || # point=boxcircle font="helvetica 10 normal"
point(238.2780763,54.1408827) || # point=boxcircle font="helvetica 10 normal"
point(238.2769131,54.1401506) || # point=boxcircle font="helvetica 10 normal"
point(238.2756336,54.1393453) || # point=boxcircle font="helvetica 10 normal"
point(238.2744705,54.1386132) || # point=boxcircle font="helvetica 10 normal"
point(238.2733074,54.1378810) || # point=boxcircle font="helvetica 10 normal"
point(238.2721443,54.1371489) || # point=boxcircle font="helvetica 10 normal"
point(238.3009237,54.1565753) || # point=boxcircle font="helvetica 10 normal"
point(238.3031722,54.1553481) || # point=boxcircle font="helvetica 10 normal"
point(238.2997596,54.1558435) || # point=boxcircle font="helvetica 10 normal"
point(238.3020081,54.1546162) || # point=boxcircle font="helvetica 10 normal"
point(238.2985956,54.1551116) || # point=boxcircle font="helvetica 10 normal"
point(238.3008441,54.1538843) || # point=boxcircle font="helvetica 10 normal"
point(238.2974316,54.1543796) || # point=boxcircle font="helvetica 10 normal"
point(238.2996801,54.1531524) || # point=boxcircle font="helvetica 10 normal"
point(238.2962677,54.1536477) || # point=boxcircle font="helvetica 10 normal"
point(238.2985161,54.1524205) || # point=boxcircle font="helvetica 10 normal"
point(238.2951038,54.1529158) || # point=boxcircle font="helvetica 10 normal"
point(238.2973522,54.1516886) || # point=boxcircle font="helvetica 10 normal"
point(238.2939399,54.1521838) || # point=boxcircle font="helvetica 10 normal"
point(238.2961883,54.1509567) || # point=boxcircle font="helvetica 10 normal"
point(238.2927761,54.1514519) || # point=boxcircle font="helvetica 10 normal"
point(238.2950245,54.1502248) || # point=boxcircle font="helvetica 10 normal"
point(238.2916123,54.1507199) || # point=boxcircle font="helvetica 10 normal"
point(238.2938607,54.1494928) || # point=boxcircle font="helvetica 10 normal"
point(238.2904485,54.1499879) || # point=boxcircle font="helvetica 10 normal"
point(238.2926970,54.1487609) || # point=boxcircle font="helvetica 10 normal"
point(238.2892848,54.1492559) || # point=boxcircle font="helvetica 10 normal"
point(238.2915333,54.1480289) || # point=boxcircle font="helvetica 10 normal"
point(238.2880048,54.1484507) || # point=boxcircle font="helvetica 10 normal"
point(238.2902532,54.1472237) || # point=boxcircle font="helvetica 10 normal"
point(238.2868412,54.1477187) || # point=boxcircle font="helvetica 10 normal"
point(238.2890896,54.1464917) || # point=boxcircle font="helvetica 10 normal"
point(238.2856776,54.1469867) || # point=boxcircle font="helvetica 10 normal"
point(238.2879260,54.1457597) || # point=boxcircle font="helvetica 10 normal"
point(238.2845141,54.1462547) || # point=boxcircle font="helvetica 10 normal"
point(238.2867625,54.1450277) || # point=boxcircle font="helvetica 10 normal"
point(238.2833506,54.1455226) || # point=boxcircle font="helvetica 10 normal"
point(238.2855990,54.1442957) || # point=boxcircle font="helvetica 10 normal"
point(238.2821872,54.1447906) || # point=boxcircle font="helvetica 10 normal"
point(238.2844355,54.1435636) || # point=boxcircle font="helvetica 10 normal"
point(238.2810237,54.1440585) || # point=boxcircle font="helvetica 10 normal"
point(238.2832721,54.1428316) || # point=boxcircle font="helvetica 10 normal"
point(238.2798604,54.1433264) || # point=boxcircle font="helvetica 10 normal"
point(238.2821087,54.1420995) || # point=boxcircle font="helvetica 10 normal"
point(238.2786971,54.1425943) || # point=boxcircle font="helvetica 10 normal"
point(238.2809454,54.1413675) || # point=boxcircle font="helvetica 10 normal"
point(238.2775338,54.1418622) || # point=boxcircle font="helvetica 10 normal"
point(238.2797821,54.1406354) || # point=boxcircle font="helvetica 10 normal"
point(238.2763705,54.1411301) || # point=boxcircle font="helvetica 10 normal"
point(238.2786189,54.1399033) || # point=boxcircle font="helvetica 10 normal"
point(238.2752073,54.1403980) || # point=boxcircle font="helvetica 10 normal"
point(238.2774557,54.1391712) || # point=boxcircle font="helvetica 10 normal"
point(238.2739278,54.1395926) || # point=boxcircle font="helvetica 10 normal"
point(238.2761762,54.1383658) || # point=boxcircle font="helvetica 10 normal"
point(238.2727647,54.1388605) || # point=boxcircle font="helvetica 10 normal"
point(238.2750131,54.1376337) || # point=boxcircle font="helvetica 10 normal"
point(238.2716016,54.1381283) || # point=boxcircle font="helvetica 10 normal"
point(238.2738500,54.1369016) || # point=boxcircle font="helvetica 10 normal"
point(238.2993423,54.1567548) || # point=boxcircle font="helvetica 10 normal"
point(238.3035894,54.1544367) || # point=boxcircle font="helvetica 10 normal"
point(238.2981783,54.1560229) || # point=boxcircle font="helvetica 10 normal"
point(238.3024253,54.1537048) || # point=boxcircle font="helvetica 10 normal"
point(238.2970143,54.1552910) || # point=boxcircle font="helvetica 10 normal"
point(238.3012613,54.1529729) || # point=boxcircle font="helvetica 10 normal"
point(238.2958503,54.1545591) || # point=boxcircle font="helvetica 10 normal"
point(238.3000973,54.1522410) || # point=boxcircle font="helvetica 10 normal"
point(238.2946864,54.1538272) || # point=boxcircle font="helvetica 10 normal"
point(238.2989334,54.1515092) || # point=boxcircle font="helvetica 10 normal"
point(238.2935225,54.1530952) || # point=boxcircle font="helvetica 10 normal"
point(238.2977695,54.1507772) || # point=boxcircle font="helvetica 10 normal"
point(238.2923586,54.1523632) || # point=boxcircle font="helvetica 10 normal"
point(238.2966057,54.1500453) || # point=boxcircle font="helvetica 10 normal"
point(238.2911948,54.1516313) || # point=boxcircle font="helvetica 10 normal"
point(238.2954419,54.1493134) || # point=boxcircle font="helvetica 10 normal"
point(238.2900311,54.1508993) || # point=boxcircle font="helvetica 10 normal"
point(238.2942781,54.1485814) || # point=boxcircle font="helvetica 10 normal"
point(238.2888674,54.1501673) || # point=boxcircle font="helvetica 10 normal"
point(238.2931144,54.1478495) || # point=boxcircle font="helvetica 10 normal"
point(238.2875873,54.1493621) || # point=boxcircle font="helvetica 10 normal"
point(238.2918343,54.1470443) || # point=boxcircle font="helvetica 10 normal"
point(238.2864237,54.1486301) || # point=boxcircle font="helvetica 10 normal"
point(238.2906707,54.1463124) || # point=boxcircle font="helvetica 10 normal"
point(238.2852601,54.1478980) || # point=boxcircle font="helvetica 10 normal"
point(238.2895071,54.1455804) || # point=boxcircle font="helvetica 10 normal"
point(238.2840965,54.1471660) || # point=boxcircle font="helvetica 10 normal"
point(238.2883435,54.1448484) || # point=boxcircle font="helvetica 10 normal"
point(238.2829330,54.1464339) || # point=boxcircle font="helvetica 10 normal"
point(238.2871800,54.1441164) || # point=boxcircle font="helvetica 10 normal"
point(238.2817696,54.1457019) || # point=boxcircle font="helvetica 10 normal"
point(238.2860165,54.1433843) || # point=boxcircle font="helvetica 10 normal"
point(238.2806061,54.1449698) || # point=boxcircle font="helvetica 10 normal"
point(238.2848531,54.1426523) || # point=boxcircle font="helvetica 10 normal"
point(238.2794427,54.1442377) || # point=boxcircle font="helvetica 10 normal"
point(238.2836897,54.1419203) || # point=boxcircle font="helvetica 10 normal"
point(238.2782794,54.1435056) || # point=boxcircle font="helvetica 10 normal"
point(238.2825263,54.1411882) || # point=boxcircle font="helvetica 10 normal"
point(238.2771161,54.1427735) || # point=boxcircle font="helvetica 10 normal"
point(238.2813630,54.1404561) || # point=boxcircle font="helvetica 10 normal"
point(238.2759528,54.1420414) || # point=boxcircle font="helvetica 10 normal"
point(238.2801997,54.1397241) || # point=boxcircle font="helvetica 10 normal"
point(238.2747896,54.1413093) || # point=boxcircle font="helvetica 10 normal"
point(238.2790365,54.1389920) || # point=boxcircle font="helvetica 10 normal"
point(238.2735101,54.1405039) || # point=boxcircle font="helvetica 10 normal"
point(238.2777570,54.1381867) || # point=boxcircle font="helvetica 10 normal"
point(238.2723470,54.1397718) || # point=boxcircle font="helvetica 10 normal"
point(238.2765938,54.1374545) || # point=boxcircle font="helvetica 10 normal"
point(238.2711839,54.1390396) || # point=boxcircle font="helvetica 10 normal"
point(238.2754307,54.1367224) || # point=boxcircle font="helvetica 10 normal"
point(238.3052956,54.1541889) || # point=boxcircle font="helvetica 10 normal"
point(238.2976360,54.1570025) || # point=boxcircle font="helvetica 10 normal"
point(238.3041315,54.1534571) || # point=boxcircle font="helvetica 10 normal"
point(238.2964720,54.1562706) || # point=boxcircle font="helvetica 10 normal"
point(238.3029675,54.1527252) || # point=boxcircle font="helvetica 10 normal"
point(238.2953080,54.1555386) || # point=boxcircle font="helvetica 10 normal"
point(238.3018035,54.1519934) || # point=boxcircle font="helvetica 10 normal"
point(238.2941440,54.1548067) || # point=boxcircle font="helvetica 10 normal"
point(238.3006395,54.1512615) || # point=boxcircle font="helvetica 10 normal"
point(238.2929801,54.1540747) || # point=boxcircle font="helvetica 10 normal"
point(238.2994756,54.1505296) || # point=boxcircle font="helvetica 10 normal"
point(238.2918163,54.1533428) || # point=boxcircle font="helvetica 10 normal"
point(238.2983117,54.1497977) || # point=boxcircle font="helvetica 10 normal"
point(238.2906524,54.1526108) || # point=boxcircle font="helvetica 10 normal"
point(238.2971479,54.1490658) || # point=boxcircle font="helvetica 10 normal"
point(238.2894887,54.1518788) || # point=boxcircle font="helvetica 10 normal"
point(238.2959841,54.1483338) || # point=boxcircle font="helvetica 10 normal"
point(238.2883249,54.1511468) || # point=boxcircle font="helvetica 10 normal"
point(238.2948203,54.1476019) || # point=boxcircle font="helvetica 10 normal"
point(238.2871612,54.1504148) || # point=boxcircle font="helvetica 10 normal"
point(238.2936566,54.1468700) || # point=boxcircle font="helvetica 10 normal"
point(238.2858812,54.1496096) || # point=boxcircle font="helvetica 10 normal"
point(238.2923766,54.1460648) || # point=boxcircle font="helvetica 10 normal"
point(238.2847176,54.1488775) || # point=boxcircle font="helvetica 10 normal"
point(238.2912130,54.1453328) || # point=boxcircle font="helvetica 10 normal"
point(238.2835540,54.1481455) || # point=boxcircle font="helvetica 10 normal"
point(238.2900494,54.1446008) || # point=boxcircle font="helvetica 10 normal"
point(238.2823905,54.1474134) || # point=boxcircle font="helvetica 10 normal"
point(238.2888858,54.1438689) || # point=boxcircle font="helvetica 10 normal"
point(238.2812270,54.1466814) || # point=boxcircle font="helvetica 10 normal"
point(238.2877223,54.1431368) || # point=boxcircle font="helvetica 10 normal"
point(238.2800636,54.1459493) || # point=boxcircle font="helvetica 10 normal"
point(238.2865589,54.1424048) || # point=boxcircle font="helvetica 10 normal"
point(238.2789002,54.1452172) || # point=boxcircle font="helvetica 10 normal"
point(238.2853955,54.1416728) || # point=boxcircle font="helvetica 10 normal"
point(238.2777368,54.1444851) || # point=boxcircle font="helvetica 10 normal"
point(238.2842321,54.1409408) || # point=boxcircle font="helvetica 10 normal"
point(238.2765735,54.1437530) || # point=boxcircle font="helvetica 10 normal"
point(238.2830687,54.1402087) || # point=boxcircle font="helvetica 10 normal"
point(238.2754102,54.1430209) || # point=boxcircle font="helvetica 10 normal"
point(238.2819054,54.1394767) || # point=boxcircle font="helvetica 10 normal"
point(238.2742470,54.1422887) || # point=boxcircle font="helvetica 10 normal"
point(238.2807422,54.1387446) || # point=boxcircle font="helvetica 10 normal"
point(238.2730838,54.1415566) || # point=boxcircle font="helvetica 10 normal"
point(238.2795790,54.1380125) || # point=boxcircle font="helvetica 10 normal"
point(238.2718043,54.1407512) || # point=boxcircle font="helvetica 10 normal"
point(238.2782995,54.1372072) || # point=boxcircle font="helvetica 10 normal"
point(238.2706412,54.1400190) || # point=boxcircle font="helvetica 10 normal"
point(238.2959296,54.1572501) || # point=boxcircle font="helvetica 10 normal"
point(238.2947656,54.1565182) || # point=boxcircle font="helvetica 10 normal"
point(238.3035096,54.1517457) || # point=boxcircle font="helvetica 10 normal"
point(238.2936017,54.1557862) || # point=boxcircle font="helvetica 10 normal"
point(238.3023456,54.1510138) || # point=boxcircle font="helvetica 10 normal"
point(238.2924377,54.1550543) || # point=boxcircle font="helvetica 10 normal"
point(238.3011817,54.1502819) || # point=boxcircle font="helvetica 10 normal"
point(238.2912739,54.1543223) || # point=boxcircle font="helvetica 10 normal"
point(238.3000178,54.1495500) || # point=boxcircle font="helvetica 10 normal"
point(238.2901100,54.1535903) || # point=boxcircle font="helvetica 10 normal"
point(238.2988539,54.1488181) || # point=boxcircle font="helvetica 10 normal"
point(238.2889462,54.1528583) || # point=boxcircle font="helvetica 10 normal"
point(238.2976901,54.1480862) || # point=boxcircle font="helvetica 10 normal"
point(238.2877825,54.1521263) || # point=boxcircle font="helvetica 10 normal"
point(238.2965263,54.1473543) || # point=boxcircle font="helvetica 10 normal"
point(238.2866188,54.1513943) || # point=boxcircle font="helvetica 10 normal"
point(238.2953626,54.1466224) || # point=boxcircle font="helvetica 10 normal"
point(238.2853387,54.1505891) || # point=boxcircle font="helvetica 10 normal"
point(238.2940825,54.1458172) || # point=boxcircle font="helvetica 10 normal"
point(238.2841751,54.1498570) || # point=boxcircle font="helvetica 10 normal"
point(238.2929189,54.1450853) || # point=boxcircle font="helvetica 10 normal"
point(238.2830115,54.1491250) || # point=boxcircle font="helvetica 10 normal"
point(238.2917553,54.1443533) || # point=boxcircle font="helvetica 10 normal"
point(238.2818480,54.1483929) || # point=boxcircle font="helvetica 10 normal"
point(238.2905917,54.1436213) || # point=boxcircle font="helvetica 10 normal"
point(238.2806844,54.1476608) || # point=boxcircle font="helvetica 10 normal"
point(238.2894282,54.1428893) || # point=boxcircle font="helvetica 10 normal"
point(238.2795210,54.1469288) || # point=boxcircle font="helvetica 10 normal"
point(238.2882647,54.1421573) || # point=boxcircle font="helvetica 10 normal"
point(238.2783576,54.1461967) || # point=boxcircle font="helvetica 10 normal"
point(238.2871012,54.1414253) || # point=boxcircle font="helvetica 10 normal"
point(238.2771942,54.1454646) || # point=boxcircle font="helvetica 10 normal"
point(238.2859378,54.1406933) || # point=boxcircle font="helvetica 10 normal"
point(238.2760308,54.1447324) || # point=boxcircle font="helvetica 10 normal"
point(238.2847745,54.1399613) || # point=boxcircle font="helvetica 10 normal"
point(238.2748675,54.1440003) || # point=boxcircle font="helvetica 10 normal"
point(238.2836111,54.1392292) || # point=boxcircle font="helvetica 10 normal"
point(238.2737043,54.1432682) || # point=boxcircle font="helvetica 10 normal"
point(238.2824479,54.1384972) || # point=boxcircle font="helvetica 10 normal"
point(238.2725411,54.1425360) || # point=boxcircle font="helvetica 10 normal"
point(238.2812846,54.1377651) || # point=boxcircle font="helvetica 10 normal"
point(238.2712616,54.1417306) || # point=boxcircle font="helvetica 10 normal"
point(238.2800051,54.1369598) || # point=boxcircle font="helvetica 10 normal"
point(238.2700984,54.1409985) || # point=boxcircle font="helvetica 10 normal"
point(238.2788420,54.1362277) || # point=boxcircle font="helvetica 10 normal"
point(238.2776789,54.1354956) || # point=boxcircle font="helvetica 10 normal"
point(238.2942232,54.1574977) || # point=boxcircle font="helvetica 10 normal"
point(238.3052157,54.1514979) || # point=boxcircle font="helvetica 10 normal"
point(238.2930593,54.1567658) || # point=boxcircle font="helvetica 10 normal"
point(238.3040517,54.1507661) || # point=boxcircle font="helvetica 10 normal"
point(238.2918953,54.1560338) || # point=boxcircle font="helvetica 10 normal"
point(238.3028877,54.1500342) || # point=boxcircle font="helvetica 10 normal"
point(238.2907314,54.1553018) || # point=boxcircle font="helvetica 10 normal"
point(238.3017238,54.1493023) || # point=boxcircle font="helvetica 10 normal"
point(238.2895676,54.1545698) || # point=boxcircle font="helvetica 10 normal"
point(238.3005599,54.1485705) || # point=boxcircle font="helvetica 10 normal"
point(238.2884038,54.1538378) || # point=boxcircle font="helvetica 10 normal"
point(238.2993960,54.1478386) || # point=boxcircle font="helvetica 10 normal"
point(238.2872400,54.1531058) || # point=boxcircle font="helvetica 10 normal"
point(238.2982322,54.1471067) || # point=boxcircle font="helvetica 10 normal"
point(238.2860763,54.1523738) || # point=boxcircle font="helvetica 10 normal"
point(238.2970685,54.1463747) || # point=boxcircle font="helvetica 10 normal"
point(238.2849126,54.1516418) || # point=boxcircle font="helvetica 10 normal"
point(238.2959048,54.1456428) || # point=boxcircle font="helvetica 10 normal"
point(238.2836326,54.1508365) || # point=boxcircle font="helvetica 10 normal"
point(238.2946247,54.1448377) || # point=boxcircle font="helvetica 10 normal"
point(238.2824689,54.1501045) || # point=boxcircle font="helvetica 10 normal"
point(238.2934611,54.1441057) || # point=boxcircle font="helvetica 10 normal"
point(238.2813054,54.1493724) || # point=boxcircle font="helvetica 10 normal"
point(238.2922975,54.1433738) || # point=boxcircle font="helvetica 10 normal"
point(238.2801419,54.1486403) || # point=boxcircle font="helvetica 10 normal"
point(238.2911340,54.1426418) || # point=boxcircle font="helvetica 10 normal"
point(238.2789784,54.1479082) || # point=boxcircle font="helvetica 10 normal"
point(238.2899705,54.1419098) || # point=boxcircle font="helvetica 10 normal"
point(238.2778149,54.1471761) || # point=boxcircle font="helvetica 10 normal"
point(238.2888070,54.1411778) || # point=boxcircle font="helvetica 10 normal"
point(238.2766515,54.1464440) || # point=boxcircle font="helvetica 10 normal"
point(238.2876436,54.1404458) || # point=boxcircle font="helvetica 10 normal"
point(238.2754882,54.1457119) || # point=boxcircle font="helvetica 10 normal"
point(238.2864802,54.1397138) || # point=boxcircle font="helvetica 10 normal"
point(238.2743249,54.1449798) || # point=boxcircle font="helvetica 10 normal"
point(238.2853168,54.1389818) || # point=boxcircle font="helvetica 10 normal"
point(238.2731616,54.1442476) || # point=boxcircle font="helvetica 10 normal"
point(238.2841535,54.1382497) || # point=boxcircle font="helvetica 10 normal"
point(238.2719984,54.1435155) || # point=boxcircle font="helvetica 10 normal"
point(238.2829903,54.1375177) || # point=boxcircle font="helvetica 10 normal"
point(238.2708352,54.1427833) || # point=boxcircle font="helvetica 10 normal"
point(238.2818271,54.1367856) || # point=boxcircle font="helvetica 10 normal"
point(238.2695557,54.1419779) || # point=boxcircle font="helvetica 10 normal"
point(238.2805476,54.1359803) || # point=boxcircle font="helvetica 10 normal"
point(238.2926418,54.1576771) || # point=boxcircle font="helvetica 10 normal"
point(238.3056328,54.1505865) || # point=boxcircle font="helvetica 10 normal"
point(238.2914778,54.1569452) || # point=boxcircle font="helvetica 10 normal"
point(238.3044688,54.1498547) || # point=boxcircle font="helvetica 10 normal"
point(238.2903139,54.1562132) || # point=boxcircle font="helvetica 10 normal"
point(238.3033049,54.1491228) || # point=boxcircle font="helvetica 10 normal"
point(238.2891500,54.1554812) || # point=boxcircle font="helvetica 10 normal"
point(238.3021410,54.1483909) || # point=boxcircle font="helvetica 10 normal"
point(238.2879862,54.1547492) || # point=boxcircle font="helvetica 10 normal"
point(238.3009771,54.1476591) || # point=boxcircle font="helvetica 10 normal"
point(238.2868224,54.1540172) || # point=boxcircle font="helvetica 10 normal"
point(238.2998133,54.1469272) || # point=boxcircle font="helvetica 10 normal"
point(238.2856587,54.1532851) || # point=boxcircle font="helvetica 10 normal"
point(238.2986495,54.1461953) || # point=boxcircle font="helvetica 10 normal"
point(238.2844950,54.1525531) || # point=boxcircle font="helvetica 10 normal"
point(238.2974858,54.1454634) || # point=boxcircle font="helvetica 10 normal"
point(238.2832149,54.1517479) || # point=boxcircle font="helvetica 10 normal"
point(238.2962057,54.1446583) || # point=boxcircle font="helvetica 10 normal"
point(238.2820513,54.1510158) || # point=boxcircle font="helvetica 10 normal"
point(238.2950420,54.1439263) || # point=boxcircle font="helvetica 10 normal"
point(238.2808877,54.1502837) || # point=boxcircle font="helvetica 10 normal"
point(238.2938784,54.1431944) || # point=boxcircle font="helvetica 10 normal"
point(238.2797242,54.1495516) || # point=boxcircle font="helvetica 10 normal"
point(238.2927149,54.1424624) || # point=boxcircle font="helvetica 10 normal"
point(238.2785607,54.1488195) || # point=boxcircle font="helvetica 10 normal"
point(238.2915513,54.1417304) || # point=boxcircle font="helvetica 10 normal"
point(238.2773972,54.1480874) || # point=boxcircle font="helvetica 10 normal"
point(238.2903878,54.1409985) || # point=boxcircle font="helvetica 10 normal"
point(238.2762338,54.1473553) || # point=boxcircle font="helvetica 10 normal"
point(238.2892244,54.1402665) || # point=boxcircle font="helvetica 10 normal"
point(238.2750704,54.1466232) || # point=boxcircle font="helvetica 10 normal"
point(238.2880610,54.1395345) || # point=boxcircle font="helvetica 10 normal"
point(238.2739071,54.1458911) || # point=boxcircle font="helvetica 10 normal"
point(238.2868976,54.1388025) || # point=boxcircle font="helvetica 10 normal"
point(238.2727438,54.1451589) || # point=boxcircle font="helvetica 10 normal"
point(238.2857343,54.1380704) || # point=boxcircle font="helvetica 10 normal"
point(238.2715805,54.1444267) || # point=boxcircle font="helvetica 10 normal"
point(238.2845710,54.1373384) || # point=boxcircle font="helvetica 10 normal"
point(238.2704173,54.1436946) || # point=boxcircle font="helvetica 10 normal"
point(238.2834078,54.1366064) || # point=boxcircle font="helvetica 10 normal"
point(238.2691378,54.1428892) || # point=boxcircle font="helvetica 10 normal"
point(238.2821282,54.1358011) || # point=boxcircle font="helvetica 10 normal"
point(238.2920993,54.1586567) || # point=boxcircle font="helvetica 10 normal"
point(238.3061748,54.1496069) || # point=boxcircle font="helvetica 10 normal"
point(238.2897714,54.1571927) || # point=boxcircle font="helvetica 10 normal"
point(238.3050108,54.1488751) || # point=boxcircle font="helvetica 10 normal"
point(238.2886075,54.1564607) || # point=boxcircle font="helvetica 10 normal"
point(238.3038469,54.1481432) || # point=boxcircle font="helvetica 10 normal"
point(238.2874437,54.1557287) || # point=boxcircle font="helvetica 10 normal"
point(238.3026830,54.1474114) || # point=boxcircle font="helvetica 10 normal"
point(238.2862799,54.1549967) || # point=boxcircle font="helvetica 10 normal"
point(238.3015192,54.1466795) || # point=boxcircle font="helvetica 10 normal"
point(238.2851161,54.1542646) || # point=boxcircle font="helvetica 10 normal"
point(238.3003554,54.1459476) || # point=boxcircle font="helvetica 10 normal"
point(238.2839524,54.1535326) || # point=boxcircle font="helvetica 10 normal"
point(238.2991916,54.1452157) || # point=boxcircle font="helvetica 10 normal"
point(238.2827887,54.1528005) || # point=boxcircle font="helvetica 10 normal"
point(238.2980279,54.1444838) || # point=boxcircle font="helvetica 10 normal"
point(238.2815087,54.1519953) || # point=boxcircle font="helvetica 10 normal"
point(238.2967479,54.1436787) || # point=boxcircle font="helvetica 10 normal"
point(238.2803451,54.1512632) || # point=boxcircle font="helvetica 10 normal"
point(238.2955842,54.1429468) || # point=boxcircle font="helvetica 10 normal"
point(238.2791815,54.1505311) || # point=boxcircle font="helvetica 10 normal"
point(238.2944206,54.1422148) || # point=boxcircle font="helvetica 10 normal"
point(238.2780180,54.1497990) || # point=boxcircle font="helvetica 10 normal"
point(238.2932571,54.1414829) || # point=boxcircle font="helvetica 10 normal"
point(238.2768545,54.1490669) || # point=boxcircle font="helvetica 10 normal"
point(238.2920936,54.1407509) || # point=boxcircle font="helvetica 10 normal"
point(238.2756911,54.1483348) || # point=boxcircle font="helvetica 10 normal"
point(238.2909301,54.1400189) || # point=boxcircle font="helvetica 10 normal"
point(238.2745277,54.1476026) || # point=boxcircle font="helvetica 10 normal"
point(238.2897667,54.1392870) || # point=boxcircle font="helvetica 10 normal"
point(238.2733644,54.1468705) || # point=boxcircle font="helvetica 10 normal"
point(238.2886033,54.1385550) || # point=boxcircle font="helvetica 10 normal"
point(238.2722010,54.1461383) || # point=boxcircle font="helvetica 10 normal"
point(238.2874399,54.1378230) || # point=boxcircle font="helvetica 10 normal"
point(238.2710378,54.1454062) || # point=boxcircle font="helvetica 10 normal"
point(238.2862766,54.1370909) || # point=boxcircle font="helvetica 10 normal"
point(238.2698745,54.1446740) || # point=boxcircle font="helvetica 10 normal"
point(238.2851133,54.1363589) || # point=boxcircle font="helvetica 10 normal"
point(238.2687114,54.1439418) || # point=boxcircle font="helvetica 10 normal"
point(238.2839501,54.1356269) || # point=boxcircle font="helvetica 10 normal"
point(238.2892289,54.1581722) || # point=boxcircle font="helvetica 10 normal"
point(238.3067168,54.1486273) || # point=boxcircle font="helvetica 10 normal"
point(238.2880650,54.1574402) || # point=boxcircle font="helvetica 10 normal"
point(238.3055529,54.1478955) || # point=boxcircle font="helvetica 10 normal"
point(238.2869012,54.1567082) || # point=boxcircle font="helvetica 10 normal"
point(238.3043889,54.1471637) || # point=boxcircle font="helvetica 10 normal"
point(238.2857373,54.1559762) || # point=boxcircle font="helvetica 10 normal"
point(238.3032251,54.1464318) || # point=boxcircle font="helvetica 10 normal"
point(238.2845735,54.1552441) || # point=boxcircle font="helvetica 10 normal"
point(238.3020612,54.1456999) || # point=boxcircle font="helvetica 10 normal"
point(238.2834098,54.1545121) || # point=boxcircle font="helvetica 10 normal"
point(238.3008975,54.1449680) || # point=boxcircle font="helvetica 10 normal"
point(238.2822461,54.1537800) || # point=boxcircle font="helvetica 10 normal"
point(238.2997337,54.1442362) || # point=boxcircle font="helvetica 10 normal"
point(238.2809661,54.1529748) || # point=boxcircle font="helvetica 10 normal"
point(238.2984536,54.1434311) || # point=boxcircle font="helvetica 10 normal"
point(238.2798024,54.1522427) || # point=boxcircle font="helvetica 10 normal"
point(238.2972900,54.1426992) || # point=boxcircle font="helvetica 10 normal"
point(238.2786389,54.1515106) || # point=boxcircle font="helvetica 10 normal"
point(238.2961264,54.1419672) || # point=boxcircle font="helvetica 10 normal"
point(238.2774753,54.1507785) || # point=boxcircle font="helvetica 10 normal"
point(238.2949628,54.1412353) || # point=boxcircle font="helvetica 10 normal"
point(238.2763118,54.1500464) || # point=boxcircle font="helvetica 10 normal"
point(238.2937993,54.1405033) || # point=boxcircle font="helvetica 10 normal"
point(238.2751484,54.1493142) || # point=boxcircle font="helvetica 10 normal"
point(238.2926358,54.1397714) || # point=boxcircle font="helvetica 10 normal"
point(238.2739850,54.1485821) || # point=boxcircle font="helvetica 10 normal"
point(238.2914723,54.1390394) || # point=boxcircle font="helvetica 10 normal"
point(238.2728216,54.1478499) || # point=boxcircle font="helvetica 10 normal"
point(238.2903089,54.1383074) || # point=boxcircle font="helvetica 10 normal"
point(238.2716583,54.1471178) || # point=boxcircle font="helvetica 10 normal"
point(238.2891455,54.1375754) || # point=boxcircle font="helvetica 10 normal"
point(238.2704950,54.1463856) || # point=boxcircle font="helvetica 10 normal"
point(238.2879822,54.1368434) || # point=boxcircle font="helvetica 10 normal"
point(238.2693317,54.1456534) || # point=boxcircle font="helvetica 10 normal"
point(238.2868189,54.1361114) || # point=boxcircle font="helvetica 10 normal"
point(238.2681685,54.1449212) || # point=boxcircle font="helvetica 10 normal"
point(238.2856557,54.1353794) || # point=boxcircle font="helvetica 10 normal"
point(238.2875225,54.1584197) || # point=boxcircle font="helvetica 10 normal"
point(238.3072588,54.1476477) || # point=boxcircle font="helvetica 10 normal"
point(238.2863586,54.1576877) || # point=boxcircle font="helvetica 10 normal"
point(238.3060948,54.1469159) || # point=boxcircle font="helvetica 10 normal"
point(238.2851947,54.1569557) || # point=boxcircle font="helvetica 10 normal"
point(238.3049309,54.1461841) || # point=boxcircle font="helvetica 10 normal"
point(238.2840309,54.1562236) || # point=boxcircle font="helvetica 10 normal"
point(238.3037671,54.1454522) || # point=boxcircle font="helvetica 10 normal"
point(238.2828672,54.1554916) || # point=boxcircle font="helvetica 10 normal"
point(238.3026033,54.1447204) || # point=boxcircle font="helvetica 10 normal"
point(238.2817035,54.1547595) || # point=boxcircle font="helvetica 10 normal"
point(238.3014395,54.1439885) || # point=boxcircle font="helvetica 10 normal"
point(238.2805398,54.1540274) || # point=boxcircle font="helvetica 10 normal"
point(238.3002758,54.1432566) || # point=boxcircle font="helvetica 10 normal"
point(238.2792598,54.1532221) || # point=boxcircle font="helvetica 10 normal"
point(238.2989957,54.1424515) || # point=boxcircle font="helvetica 10 normal"
point(238.2780962,54.1524900) || # point=boxcircle font="helvetica 10 normal"
point(238.2978321,54.1417196) || # point=boxcircle font="helvetica 10 normal"
point(238.2769326,54.1517579) || # point=boxcircle font="helvetica 10 normal"
point(238.2966685,54.1409877) || # point=boxcircle font="helvetica 10 normal"
point(238.2757691,54.1510258) || # point=boxcircle font="helvetica 10 normal"
point(238.2955049,54.1402558) || # point=boxcircle font="helvetica 10 normal"
point(238.2746056,54.1502937) || # point=boxcircle font="helvetica 10 normal"
point(238.2943414,54.1395238) || # point=boxcircle font="helvetica 10 normal"
point(238.2734422,54.1495615) || # point=boxcircle font="helvetica 10 normal"
point(238.2931779,54.1387919) || # point=boxcircle font="helvetica 10 normal"
point(238.2722788,54.1488294) || # point=boxcircle font="helvetica 10 normal"
point(238.2920145,54.1380599) || # point=boxcircle font="helvetica 10 normal"
point(238.2711155,54.1480972) || # point=boxcircle font="helvetica 10 normal"
point(238.2908511,54.1373279) || # point=boxcircle font="helvetica 10 normal"
point(238.2699522,54.1473650) || # point=boxcircle font="helvetica 10 normal"
point(238.2896878,54.1365959) || # point=boxcircle font="helvetica 10 normal"
point(238.2687889,54.1466329) || # point=boxcircle font="helvetica 10 normal"
point(238.2885244,54.1358639) || # point=boxcircle font="helvetica 10 normal"
point(238.2676257,54.1459007) || # point=boxcircle font="helvetica 10 normal"
point(238.2873612,54.1351319) || # point=boxcircle font="helvetica 10 normal"
point(238.3076758,54.1467363) || # point=boxcircle font="helvetica 10 normal"
point(238.2847771,54.1578670) || # point=boxcircle font="helvetica 10 normal"
point(238.3065119,54.1460045) || # point=boxcircle font="helvetica 10 normal"
point(238.2836133,54.1571350) || # point=boxcircle font="helvetica 10 normal"
point(238.3053480,54.1452727) || # point=boxcircle font="helvetica 10 normal"
point(238.2824495,54.1564029) || # point=boxcircle font="helvetica 10 normal"
point(238.3041842,54.1445408) || # point=boxcircle font="helvetica 10 normal"
point(238.2812857,54.1556708) || # point=boxcircle font="helvetica 10 normal"
point(238.3030204,54.1438090) || # point=boxcircle font="helvetica 10 normal"
point(238.2801220,54.1549388) || # point=boxcircle font="helvetica 10 normal"
point(238.3018567,54.1430771) || # point=boxcircle font="helvetica 10 normal"
point(238.2788420,54.1541335) || # point=boxcircle font="helvetica 10 normal"
point(238.3005766,54.1422720) || # point=boxcircle font="helvetica 10 normal"
point(238.2776784,54.1534014) || # point=boxcircle font="helvetica 10 normal"
point(238.2994129,54.1415401) || # point=boxcircle font="helvetica 10 normal"
point(238.2765148,54.1526692) || # point=boxcircle font="helvetica 10 normal"
point(238.2982493,54.1408082) || # point=boxcircle font="helvetica 10 normal"
point(238.2753513,54.1519371) || # point=boxcircle font="helvetica 10 normal"
point(238.2970857,54.1400763) || # point=boxcircle font="helvetica 10 normal"
point(238.2741878,54.1512050) || # point=boxcircle font="helvetica 10 normal"
point(238.2959222,54.1393444) || # point=boxcircle font="helvetica 10 normal"
point(238.2730244,54.1504728) || # point=boxcircle font="helvetica 10 normal"
point(238.2947587,54.1386124) || # point=boxcircle font="helvetica 10 normal"
point(238.2718610,54.1497407) || # point=boxcircle font="helvetica 10 normal"
point(238.2935952,54.1378805) || # point=boxcircle font="helvetica 10 normal"
point(238.2706976,54.1490085) || # point=boxcircle font="helvetica 10 normal"
point(238.2924318,54.1371485) || # point=boxcircle font="helvetica 10 normal"
point(238.2695343,54.1482763) || # point=boxcircle font="helvetica 10 normal"
point(238.2912684,54.1364166) || # point=boxcircle font="helvetica 10 normal"
point(238.2683710,54.1475441) || # point=boxcircle font="helvetica 10 normal"
point(238.2901051,54.1356846) || # point=boxcircle font="helvetica 10 normal"
point(238.2672077,54.1468119) || # point=boxcircle font="helvetica 10 normal"
point(238.2889418,54.1349526) || # point=boxcircle font="helvetica 10 normal"
point(238.2660445,54.1460797) || # point=boxcircle font="helvetica 10 normal"
point(238.2853983,54.1595785) || # point=boxcircle font="helvetica 10 normal"
point(238.2842345,54.1588465) || # point=boxcircle font="helvetica 10 normal"
point(238.3082177,54.1457567) || # point=boxcircle font="helvetica 10 normal"
point(238.2830706,54.1581145) || # point=boxcircle font="helvetica 10 normal"
point(238.3070538,54.1450249) || # point=boxcircle font="helvetica 10 normal"
point(238.2819068,54.1573824) || # point=boxcircle font="helvetica 10 normal"
point(238.3058900,54.1442931) || # point=boxcircle font="helvetica 10 normal"
point(238.2807431,54.1566503) || # point=boxcircle font="helvetica 10 normal"
point(238.3047262,54.1435612) || # point=boxcircle font="helvetica 10 normal"
point(238.2795793,54.1559182) || # point=boxcircle font="helvetica 10 normal"
point(238.3035624,54.1428294) || # point=boxcircle font="helvetica 10 normal"
point(238.2784157,54.1551861) || # point=boxcircle font="helvetica 10 normal"
point(238.3023987,54.1420975) || # point=boxcircle font="helvetica 10 normal"
point(238.2771357,54.1543808) || # point=boxcircle font="helvetica 10 normal"
point(238.3011186,54.1412924) || # point=boxcircle font="helvetica 10 normal"
point(238.2759721,54.1536487) || # point=boxcircle font="helvetica 10 normal"
point(238.2999550,54.1405606) || # point=boxcircle font="helvetica 10 normal"
point(238.2748085,54.1529166) || # point=boxcircle font="helvetica 10 normal"
point(238.2987914,54.1398287) || # point=boxcircle font="helvetica 10 normal"
point(238.2736450,54.1521844) || # point=boxcircle font="helvetica 10 normal"
point(238.2976278,54.1390968) || # point=boxcircle font="helvetica 10 normal"
point(238.2724816,54.1514523) || # point=boxcircle font="helvetica 10 normal"
point(238.2964643,54.1383648) || # point=boxcircle font="helvetica 10 normal"
point(238.2713181,54.1507201) || # point=boxcircle font="helvetica 10 normal"
point(238.2953008,54.1376329) || # point=boxcircle font="helvetica 10 normal"
point(238.2701548,54.1499879) || # point=boxcircle font="helvetica 10 normal"
point(238.2941374,54.1369010) || # point=boxcircle font="helvetica 10 normal"
point(238.2689914,54.1492558) || # point=boxcircle font="helvetica 10 normal"
point(238.2929740,54.1361690) || # point=boxcircle font="helvetica 10 normal"
point(238.2678281,54.1485236) || # point=boxcircle font="helvetica 10 normal"
point(238.2918106,54.1354370) || # point=boxcircle font="helvetica 10 normal"
point(238.2906473,54.1347051) || # point=boxcircle font="helvetica 10 normal"
point(238.2825279,54.1590939) || # point=boxcircle font="helvetica 10 normal"
point(238.3087596,54.1447771) || # point=boxcircle font="helvetica 10 normal"
point(238.2813641,54.1583619) || # point=boxcircle font="helvetica 10 normal"
point(238.3075958,54.1440453) || # point=boxcircle font="helvetica 10 normal"
point(238.2802004,54.1576298) || # point=boxcircle font="helvetica 10 normal"
point(238.3064319,54.1433135) || # point=boxcircle font="helvetica 10 normal"
point(238.2790366,54.1568977) || # point=boxcircle font="helvetica 10 normal"
point(238.3052681,54.1425816) || # point=boxcircle font="helvetica 10 normal"
point(238.2778729,54.1561656) || # point=boxcircle font="helvetica 10 normal"
point(238.3041044,54.1418498) || # point=boxcircle font="helvetica 10 normal"
point(238.2765929,54.1553603) || # point=boxcircle font="helvetica 10 normal"
point(238.2754293,54.1546282) || # point=boxcircle font="helvetica 10 normal"
point(238.3016606,54.1403129) || # point=boxcircle font="helvetica 10 normal"
point(238.2742657,54.1538960) || # point=boxcircle font="helvetica 10 normal"
point(238.3004970,54.1395810) || # point=boxcircle font="helvetica 10 normal"
point(238.2731022,54.1531639) || # point=boxcircle font="helvetica 10 normal"
point(238.2993334,54.1388491) || # point=boxcircle font="helvetica 10 normal"
point(238.2719387,54.1524317) || # point=boxcircle font="helvetica 10 normal"
point(238.2981698,54.1381172) || # point=boxcircle font="helvetica 10 normal"
point(238.2707753,54.1516995) || # point=boxcircle font="helvetica 10 normal"
point(238.2970063,54.1373853) || # point=boxcircle font="helvetica 10 normal"
point(238.2696119,54.1509674) || # point=boxcircle font="helvetica 10 normal"
point(238.2958429,54.1366534) || # point=boxcircle font="helvetica 10 normal"
point(238.2684485,54.1502352) || # point=boxcircle font="helvetica 10 normal"
point(238.2946795,54.1359214) || # point=boxcircle font="helvetica 10 normal"
point(238.2672852,54.1495030) || # point=boxcircle font="helvetica 10 normal"
point(238.2935161,54.1351895) || # point=boxcircle font="helvetica 10 normal"
point(238.2661219,54.1487708) || # point=boxcircle font="helvetica 10 normal"
point(238.2923527,54.1344575) || # point=boxcircle font="helvetica 10 normal"
point(238.2808214,54.1593414) || # point=boxcircle font="helvetica 10 normal"
point(238.2796576,54.1586093) || # point=boxcircle font="helvetica 10 normal"
point(238.3081376,54.1430657) || # point=boxcircle font="helvetica 10 normal"
point(238.2784939,54.1578772) || # point=boxcircle font="helvetica 10 normal"
point(238.3069738,54.1423339) || # point=boxcircle font="helvetica 10 normal"
point(238.2773302,54.1571451) || # point=boxcircle font="helvetica 10 normal"
point(238.3058100,54.1416021) || # point=boxcircle font="helvetica 10 normal"
point(238.2761665,54.1564130) || # point=boxcircle font="helvetica 10 normal"
point(238.3046463,54.1408702) || # point=boxcircle font="helvetica 10 normal"
point(238.2748865,54.1556076) || # point=boxcircle font="helvetica 10 normal"
point(238.3033662,54.1400652) || # point=boxcircle font="helvetica 10 normal"
point(238.2737229,54.1548755) || # point=boxcircle font="helvetica 10 normal"
point(238.3022026,54.1393333) || # point=boxcircle font="helvetica 10 normal"
point(238.2725594,54.1541433) || # point=boxcircle font="helvetica 10 normal"
point(238.3010390,54.1386014) || # point=boxcircle font="helvetica 10 normal"
point(238.2713959,54.1534112) || # point=boxcircle font="helvetica 10 normal"
point(238.2998754,54.1378695) || # point=boxcircle font="helvetica 10 normal"
point(238.2702324,54.1526790) || # point=boxcircle font="helvetica 10 normal"
point(238.2987119,54.1371376) || # point=boxcircle font="helvetica 10 normal"
point(238.2690690,54.1519468) || # point=boxcircle font="helvetica 10 normal"
point(238.2975484,54.1364057) || # point=boxcircle font="helvetica 10 normal"
point(238.2679056,54.1512146) || # point=boxcircle font="helvetica 10 normal"
point(238.2963849,54.1356738) || # point=boxcircle font="helvetica 10 normal"
point(238.2667423,54.1504824) || # point=boxcircle font="helvetica 10 normal"
point(238.2952215,54.1349419) || # point=boxcircle font="helvetica 10 normal"
point(238.2655790,54.1497502) || # point=boxcircle font="helvetica 10 normal"
point(238.2940582,54.1342099) || # point=boxcircle font="helvetica 10 normal"
point(238.2568170,54.1882791) || # point=boxcircle font="helvetica 10 normal"
point(238.2556528,54.1875467) || # point=boxcircle font="helvetica 10 normal"
point(238.2544887,54.1868144) || # point=boxcircle font="helvetica 10 normal"
point(238.2551091,54.1885261) || # point=boxcircle font="helvetica 10 normal"
point(238.2573606,54.1872997) || # point=boxcircle font="helvetica 10 normal"
point(238.2539449,54.1877938) || # point=boxcircle font="helvetica 10 normal"
point(238.2561965,54.1865674) || # point=boxcircle font="helvetica 10 normal"
point(238.2169090,54.1631543) || # point=boxcircle font="helvetica 10 normal"
point(238.2157463,54.1624216) || # point=boxcircle font="helvetica 10 normal"
point(238.2145835,54.1616888) || # point=boxcircle font="helvetica 10 normal"
point(238.2152019,54.1634007) || # point=boxcircle font="helvetica 10 normal"
point(238.2174533,54.1621751) || # point=boxcircle font="helvetica 10 normal"
point(238.2140392,54.1626680) || # point=boxcircle font="helvetica 10 normal"
point(238.2162905,54.1614424) || # point=boxcircle font="helvetica 10 normal"
point(238.2190450,54.1288030) || # point=boxcircle font="helvetica 10 normal"
point(238.2178831,54.1280703) || # point=boxcircle font="helvetica 10 normal"
point(238.2167213,54.1273376) || # point=boxcircle font="helvetica 10 normal"
point(238.2173393,54.1290495) || # point=boxcircle font="helvetica 10 normal"
point(238.2194638,54.1278919) || # point=boxcircle font="helvetica 10 normal"
point(238.2161775,54.1283168) || # point=boxcircle font="helvetica 10 normal"
point(238.2183019,54.1271592) || # point=boxcircle font="helvetica 10 normal"
point(238.2617603,54.1055066) || # point=boxcircle font="helvetica 10 normal"
point(238.2605984,54.1047743) || # point=boxcircle font="helvetica 10 normal"
point(238.2594365,54.1040420) || # point=boxcircle font="helvetica 10 normal"
point(238.2601807,54.1056856) || # point=boxcircle font="helvetica 10 normal"
point(238.2623028,54.1045272) || # point=boxcircle font="helvetica 10 normal"
point(238.2590188,54.1049533) || # point=boxcircle font="helvetica 10 normal"
point(238.2611408,54.1037949) || # point=boxcircle font="helvetica 10 normal"
point(238.3203312,54.1067282) || # point=boxcircle font="helvetica 10 normal"
point(238.3191682,54.1059965) || # point=boxcircle font="helvetica 10 normal"
point(238.3180052,54.1052648) || # point=boxcircle font="helvetica 10 normal"
point(238.3186270,54.1069762) || # point=boxcircle font="helvetica 10 normal"
point(238.3208723,54.1057486) || # point=boxcircle font="helvetica 10 normal"
point(238.3174641,54.1062445) || # point=boxcircle font="helvetica 10 normal"
point(238.3197093,54.1050169) || # point=boxcircle font="helvetica 10 normal"
point(238.3602475,54.1318188) || # point=boxcircle font="helvetica 10 normal"
point(238.3590831,54.1310875) || # point=boxcircle font="helvetica 10 normal"
point(238.3579187,54.1303562) || # point=boxcircle font="helvetica 10 normal"
point(238.3585425,54.1320673) || # point=boxcircle font="helvetica 10 normal"
point(238.3607880,54.1308390) || # point=boxcircle font="helvetica 10 normal"
point(238.3573781,54.1313360) || # point=boxcircle font="helvetica 10 normal"
point(238.3596236,54.1301077) || # point=boxcircle font="helvetica 10 normal"
point(238.3581121,54.1660994) || # point=boxcircle font="helvetica 10 normal"
point(238.3569467,54.1653680) || # point=boxcircle font="helvetica 10 normal"
point(238.3557814,54.1646367) || # point=boxcircle font="helvetica 10 normal"
point(238.3565305,54.1662796) || # point=boxcircle font="helvetica 10 normal"
point(238.3586530,54.1651195) || # point=boxcircle font="helvetica 10 normal"
point(238.3553652,54.1655483) || # point=boxcircle font="helvetica 10 normal"
point(238.3574877,54.1643882) || # point=boxcircle font="helvetica 10 normal"
point(238.3153884,54.1894299) || # point=boxcircle font="helvetica 10 normal"
point(238.3142231,54.1886981) || # point=boxcircle font="helvetica 10 normal"
point(238.3130579,54.1879664) || # point=boxcircle font="helvetica 10 normal"
point(238.3136808,54.1896778) || # point=boxcircle font="helvetica 10 normal"
point(238.3158057,54.1885185) || # point=boxcircle font="helvetica 10 normal"
point(238.3125156,54.1889460) || # point=boxcircle font="helvetica 10 normal"
point(238.3146405,54.1877867) # point=boxcircle font="helvetica 10 normal"
