# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
# composite(214.2805006,36.4829441,264) || composite=1 font="helvetica 10 normal"
point(214.2702794,36.5611133) || # point=boxcircle font="helvetica 10 normal"
point(214.2701492,36.5621078) || # point=boxcircle font="helvetica 10 normal"
point(214.2700190,36.5631023) || # point=boxcircle font="helvetica 10 normal"
point(214.2698889,36.5640969) || # point=boxcircle font="helvetica 10 normal"
point(214.2697587,36.5650914) || # point=boxcircle font="helvetica 10 normal"
point(214.2696285,36.5660859) || # point=boxcircle font="helvetica 10 normal"
point(214.2693681,36.5680749) || # point=boxcircle font="helvetica 10 normal"
point(214.2692379,36.5690694) || # point=boxcircle font="helvetica 10 normal"
point(214.2691077,36.5700639) || # point=boxcircle font="helvetica 10 normal"
point(214.2689775,36.5710585) || # point=boxcircle font="helvetica 10 normal"
point(214.2688473,36.5720530) || # point=boxcircle font="helvetica 10 normal"
point(214.2687041,36.5731469) || # point=boxcircle font="helvetica 10 normal"
point(214.2685738,36.5741415) || # point=boxcircle font="helvetica 10 normal"
point(214.2684436,36.5751360) || # point=boxcircle font="helvetica 10 normal"
point(214.2683134,36.5761305) || # point=boxcircle font="helvetica 10 normal"
point(214.2681832,36.5771250) || # point=boxcircle font="helvetica 10 normal"
point(214.2680529,36.5781195) || # point=boxcircle font="helvetica 10 normal"
point(214.2679227,36.5791140) || # point=boxcircle font="helvetica 10 normal"
point(214.2677925,36.5801085) || # point=boxcircle font="helvetica 10 normal"
point(214.2676622,36.5811031) || # point=boxcircle font="helvetica 10 normal"
point(214.2675320,36.5820976) || # point=boxcircle font="helvetica 10 normal"
point(214.2674018,36.5830921) || # point=boxcircle font="helvetica 10 normal"
point(214.2672585,36.5841860) || # point=boxcircle font="helvetica 10 normal"
point(214.2671282,36.5851806) || # point=boxcircle font="helvetica 10 normal"
point(214.2669980,36.5861751) || # point=boxcircle font="helvetica 10 normal"
point(214.2668677,36.5871696) || # point=boxcircle font="helvetica 10 normal"
point(214.2691001,36.5615167) || # point=boxcircle font="helvetica 10 normal"
point(214.2713285,36.5617044) || # point=boxcircle font="helvetica 10 normal"
point(214.2689699,36.5625113) || # point=boxcircle font="helvetica 10 normal"
point(214.2711984,36.5626989) || # point=boxcircle font="helvetica 10 normal"
point(214.2688397,36.5635058) || # point=boxcircle font="helvetica 10 normal"
point(214.2710682,36.5636934) || # point=boxcircle font="helvetica 10 normal"
point(214.2687095,36.5645003) || # point=boxcircle font="helvetica 10 normal"
point(214.2709381,36.5646879) || # point=boxcircle font="helvetica 10 normal"
point(214.2685793,36.5654948) || # point=boxcircle font="helvetica 10 normal"
point(214.2708079,36.5656824) || # point=boxcircle font="helvetica 10 normal"
point(214.2684491,36.5664893) || # point=boxcircle font="helvetica 10 normal"
point(214.2706777,36.5666770) || # point=boxcircle font="helvetica 10 normal"
point(214.2683189,36.5674838) || # point=boxcircle font="helvetica 10 normal"
point(214.2705475,36.5676715) || # point=boxcircle font="helvetica 10 normal"
point(214.2681887,36.5684783) || # point=boxcircle font="helvetica 10 normal"
point(214.2704173,36.5686660) || # point=boxcircle font="helvetica 10 normal"
point(214.2680585,36.5694729) || # point=boxcircle font="helvetica 10 normal"
point(214.2702872,36.5696605) || # point=boxcircle font="helvetica 10 normal"
point(214.2679282,36.5704674) || # point=boxcircle font="helvetica 10 normal"
point(214.2701570,36.5706550) || # point=boxcircle font="helvetica 10 normal"
point(214.2677980,36.5714619) || # point=boxcircle font="helvetica 10 normal"
point(214.2700268,36.5716495) || # point=boxcircle font="helvetica 10 normal"
point(214.2676548,36.5725558) || # point=boxcircle font="helvetica 10 normal"
point(214.2698836,36.5727435) || # point=boxcircle font="helvetica 10 normal"
point(214.2675245,36.5735504) || # point=boxcircle font="helvetica 10 normal"
point(214.2697534,36.5737380) || # point=boxcircle font="helvetica 10 normal"
point(214.2673943,36.5745449) || # point=boxcircle font="helvetica 10 normal"
point(214.2696232,36.5747325) || # point=boxcircle font="helvetica 10 normal"
point(214.2672641,36.5755394) || # point=boxcircle font="helvetica 10 normal"
point(214.2694930,36.5757271) || # point=boxcircle font="helvetica 10 normal"
point(214.2671338,36.5765339) || # point=boxcircle font="helvetica 10 normal"
point(214.2693627,36.5767216) || # point=boxcircle font="helvetica 10 normal"
point(214.2670036,36.5775284) || # point=boxcircle font="helvetica 10 normal"
point(214.2692325,36.5777161) || # point=boxcircle font="helvetica 10 normal"
point(214.2668734,36.5785229) || # point=boxcircle font="helvetica 10 normal"
point(214.2691023,36.5787106) || # point=boxcircle font="helvetica 10 normal"
point(214.2667431,36.5795174) || # point=boxcircle font="helvetica 10 normal"
point(214.2689721,36.5797051) || # point=boxcircle font="helvetica 10 normal"
point(214.2666129,36.5805119) || # point=boxcircle font="helvetica 10 normal"
point(214.2688419,36.5806996) || # point=boxcircle font="helvetica 10 normal"
point(214.2664826,36.5815065) || # point=boxcircle font="helvetica 10 normal"
point(214.2687116,36.5816941) || # point=boxcircle font="helvetica 10 normal"
point(214.2663523,36.5825010) || # point=boxcircle font="helvetica 10 normal"
point(214.2685814,36.5826887) || # point=boxcircle font="helvetica 10 normal"
point(214.2662221,36.5834955) || # point=boxcircle font="helvetica 10 normal"
point(214.2684512,36.5836832) || # point=boxcircle font="helvetica 10 normal"
point(214.2660788,36.5845894) || # point=boxcircle font="helvetica 10 normal"
point(214.2683079,36.5847771) || # point=boxcircle font="helvetica 10 normal"
point(214.2659485,36.5855840) || # point=boxcircle font="helvetica 10 normal"
point(214.2681777,36.5857717) || # point=boxcircle font="helvetica 10 normal"
point(214.2658182,36.5865785) || # point=boxcircle font="helvetica 10 normal"
point(214.2680474,36.5867662) || # point=boxcircle font="helvetica 10 normal"
point(214.2680445,36.5619306) || # point=boxcircle font="helvetica 10 normal"
point(214.2722539,36.5622850) || # point=boxcircle font="helvetica 10 normal"
point(214.2679143,36.5629251) || # point=boxcircle font="helvetica 10 normal"
point(214.2721238,36.5632795) || # point=boxcircle font="helvetica 10 normal"
point(214.2677841,36.5639196) || # point=boxcircle font="helvetica 10 normal"
point(214.2719936,36.5642741) || # point=boxcircle font="helvetica 10 normal"
point(214.2676539,36.5649141) || # point=boxcircle font="helvetica 10 normal"
point(214.2718634,36.5652686) || # point=boxcircle font="helvetica 10 normal"
point(214.2675237,36.5659086) || # point=boxcircle font="helvetica 10 normal"
point(214.2717333,36.5662631) || # point=boxcircle font="helvetica 10 normal"
point(214.2673935,36.5669032) || # point=boxcircle font="helvetica 10 normal"
point(214.2716031,36.5672576) || # point=boxcircle font="helvetica 10 normal"
point(214.2672633,36.5678977) || # point=boxcircle font="helvetica 10 normal"
point(214.2714730,36.5682521) || # point=boxcircle font="helvetica 10 normal"
point(214.2671330,36.5688922) || # point=boxcircle font="helvetica 10 normal"
point(214.2713428,36.5692466) || # point=boxcircle font="helvetica 10 normal"
point(214.2670028,36.5698867) || # point=boxcircle font="helvetica 10 normal"
point(214.2712126,36.5702412) || # point=boxcircle font="helvetica 10 normal"
point(214.2668726,36.5708812) || # point=boxcircle font="helvetica 10 normal"
point(214.2710824,36.5712357) || # point=boxcircle font="helvetica 10 normal"
point(214.2667423,36.5718757) || # point=boxcircle font="helvetica 10 normal"
point(214.2709523,36.5722302) || # point=boxcircle font="helvetica 10 normal"
point(214.2665991,36.5729697) || # point=boxcircle font="helvetica 10 normal"
point(214.2708090,36.5733242) || # point=boxcircle font="helvetica 10 normal"
point(214.2664688,36.5739642) || # point=boxcircle font="helvetica 10 normal"
point(214.2706789,36.5743187) || # point=boxcircle font="helvetica 10 normal"
point(214.2663386,36.5749587) || # point=boxcircle font="helvetica 10 normal"
point(214.2705487,36.5753132) || # point=boxcircle font="helvetica 10 normal"
point(214.2662083,36.5759532) || # point=boxcircle font="helvetica 10 normal"
point(214.2704185,36.5763077) || # point=boxcircle font="helvetica 10 normal"
point(214.2660781,36.5769477) || # point=boxcircle font="helvetica 10 normal"
point(214.2702883,36.5773022) || # point=boxcircle font="helvetica 10 normal"
point(214.2659478,36.5779422) || # point=boxcircle font="helvetica 10 normal"
point(214.2701581,36.5782967) || # point=boxcircle font="helvetica 10 normal"
point(214.2658176,36.5789368) || # point=boxcircle font="helvetica 10 normal"
point(214.2700279,36.5792913) || # point=boxcircle font="helvetica 10 normal"
point(214.2656873,36.5799313) || # point=boxcircle font="helvetica 10 normal"
point(214.2698977,36.5802858) || # point=boxcircle font="helvetica 10 normal"
point(214.2655570,36.5809258) || # point=boxcircle font="helvetica 10 normal"
point(214.2697674,36.5812803) || # point=boxcircle font="helvetica 10 normal"
point(214.2654268,36.5819203) || # point=boxcircle font="helvetica 10 normal"
point(214.2696372,36.5822748) || # point=boxcircle font="helvetica 10 normal"
point(214.2652965,36.5829148) || # point=boxcircle font="helvetica 10 normal"
point(214.2695070,36.5832693) || # point=boxcircle font="helvetica 10 normal"
point(214.2651532,36.5840088) || # point=boxcircle font="helvetica 10 normal"
point(214.2693638,36.5843633) || # point=boxcircle font="helvetica 10 normal"
point(214.2650229,36.5850033) || # point=boxcircle font="helvetica 10 normal"
point(214.2692335,36.5853578) || # point=boxcircle font="helvetica 10 normal"
point(214.2648926,36.5859978) || # point=boxcircle font="helvetica 10 normal"
point(214.2691033,36.5863523) || # point=boxcircle font="helvetica 10 normal"
point(214.2734332,36.5618816) || # point=boxcircle font="helvetica 10 normal"
point(214.2668652,36.5623340) || # point=boxcircle font="helvetica 10 normal"
point(214.2733031,36.5628761) || # point=boxcircle font="helvetica 10 normal"
point(214.2667350,36.5633285) || # point=boxcircle font="helvetica 10 normal"
point(214.2731730,36.5638706) || # point=boxcircle font="helvetica 10 normal"
point(214.2666047,36.5643230) || # point=boxcircle font="helvetica 10 normal"
point(214.2730428,36.5648651) || # point=boxcircle font="helvetica 10 normal"
point(214.2664745,36.5653175) || # point=boxcircle font="helvetica 10 normal"
point(214.2729127,36.5658596) || # point=boxcircle font="helvetica 10 normal"
point(214.2663443,36.5663120) || # point=boxcircle font="helvetica 10 normal"
point(214.2727825,36.5668542) || # point=boxcircle font="helvetica 10 normal"
point(214.2662141,36.5673066) || # point=boxcircle font="helvetica 10 normal"
point(214.2726524,36.5678487) || # point=boxcircle font="helvetica 10 normal"
point(214.2660838,36.5683011) || # point=boxcircle font="helvetica 10 normal"
point(214.2725222,36.5688432) || # point=boxcircle font="helvetica 10 normal"
point(214.2659536,36.5692956) || # point=boxcircle font="helvetica 10 normal"
point(214.2723921,36.5698377) || # point=boxcircle font="helvetica 10 normal"
point(214.2658233,36.5702901) || # point=boxcircle font="helvetica 10 normal"
point(214.2722619,36.5708322) || # point=boxcircle font="helvetica 10 normal"
point(214.2656931,36.5712846) || # point=boxcircle font="helvetica 10 normal"
point(214.2721317,36.5718267) || # point=boxcircle font="helvetica 10 normal"
point(214.2655498,36.5723786) || # point=boxcircle font="helvetica 10 normal"
point(214.2719885,36.5729207) || # point=boxcircle font="helvetica 10 normal"
point(214.2654196,36.5733731) || # point=boxcircle font="helvetica 10 normal"
point(214.2718584,36.5739152) || # point=boxcircle font="helvetica 10 normal"
point(214.2652893,36.5743676) || # point=boxcircle font="helvetica 10 normal"
point(214.2717282,36.5749098) || # point=boxcircle font="helvetica 10 normal"
point(214.2651590,36.5753621) || # point=boxcircle font="helvetica 10 normal"
point(214.2715980,36.5759043) || # point=boxcircle font="helvetica 10 normal"
point(214.2650288,36.5763566) || # point=boxcircle font="helvetica 10 normal"
point(214.2714678,36.5768988) || # point=boxcircle font="helvetica 10 normal"
point(214.2648985,36.5773511) || # point=boxcircle font="helvetica 10 normal"
point(214.2713376,36.5778933) || # point=boxcircle font="helvetica 10 normal"
point(214.2647682,36.5783456) || # point=boxcircle font="helvetica 10 normal"
point(214.2712075,36.5788878) || # point=boxcircle font="helvetica 10 normal"
point(214.2646380,36.5793401) || # point=boxcircle font="helvetica 10 normal"
point(214.2710773,36.5798823) || # point=boxcircle font="helvetica 10 normal"
point(214.2645077,36.5803347) || # point=boxcircle font="helvetica 10 normal"
point(214.2709471,36.5808769) || # point=boxcircle font="helvetica 10 normal"
point(214.2643774,36.5813292) || # point=boxcircle font="helvetica 10 normal"
point(214.2708169,36.5818714) || # point=boxcircle font="helvetica 10 normal"
point(214.2642471,36.5823237) || # point=boxcircle font="helvetica 10 normal"
point(214.2706867,36.5828659) || # point=boxcircle font="helvetica 10 normal"
point(214.2641168,36.5833182) || # point=boxcircle font="helvetica 10 normal"
point(214.2705565,36.5838604) || # point=boxcircle font="helvetica 10 normal"
point(214.2639735,36.5844121) || # point=boxcircle font="helvetica 10 normal"
point(214.2704132,36.5849544) || # point=boxcircle font="helvetica 10 normal"
point(214.2638432,36.5854067) || # point=boxcircle font="helvetica 10 normal"
point(214.2656858,36.5627374) || # point=boxcircle font="helvetica 10 normal"
point(214.2655556,36.5637319) || # point=boxcircle font="helvetica 10 normal"
point(214.2742222,36.5644616) || # point=boxcircle font="helvetica 10 normal"
point(214.2654254,36.5647264) || # point=boxcircle font="helvetica 10 normal"
point(214.2740920,36.5654562) || # point=boxcircle font="helvetica 10 normal"
point(214.2652951,36.5657209) || # point=boxcircle font="helvetica 10 normal"
point(214.2739619,36.5664507) || # point=boxcircle font="helvetica 10 normal"
point(214.2651649,36.5667154) || # point=boxcircle font="helvetica 10 normal"
point(214.2738318,36.5674452) || # point=boxcircle font="helvetica 10 normal"
point(214.2650346,36.5677100) || # point=boxcircle font="helvetica 10 normal"
point(214.2737016,36.5684397) || # point=boxcircle font="helvetica 10 normal"
point(214.2649044,36.5687045) || # point=boxcircle font="helvetica 10 normal"
point(214.2735715,36.5694342) || # point=boxcircle font="helvetica 10 normal"
point(214.2647741,36.5696990) || # point=boxcircle font="helvetica 10 normal"
point(214.2734413,36.5704288) || # point=boxcircle font="helvetica 10 normal"
point(214.2646438,36.5706935) || # point=boxcircle font="helvetica 10 normal"
point(214.2733112,36.5714233) || # point=boxcircle font="helvetica 10 normal"
point(214.2645136,36.5716880) || # point=boxcircle font="helvetica 10 normal"
point(214.2731810,36.5724178) || # point=boxcircle font="helvetica 10 normal"
point(214.2643703,36.5727820) || # point=boxcircle font="helvetica 10 normal"
point(214.2730379,36.5735118) || # point=boxcircle font="helvetica 10 normal"
point(214.2642400,36.5737765) || # point=boxcircle font="helvetica 10 normal"
point(214.2729077,36.5745063) || # point=boxcircle font="helvetica 10 normal"
point(214.2641097,36.5747710) || # point=boxcircle font="helvetica 10 normal"
point(214.2727775,36.5755008) || # point=boxcircle font="helvetica 10 normal"
point(214.2639795,36.5757655) || # point=boxcircle font="helvetica 10 normal"
point(214.2726474,36.5764953) || # point=boxcircle font="helvetica 10 normal"
point(214.2638492,36.5767600) || # point=boxcircle font="helvetica 10 normal"
point(214.2725172,36.5774898) || # point=boxcircle font="helvetica 10 normal"
point(214.2637189,36.5777545) || # point=boxcircle font="helvetica 10 normal"
point(214.2723870,36.5784844) || # point=boxcircle font="helvetica 10 normal"
point(214.2635886,36.5787490) || # point=boxcircle font="helvetica 10 normal"
point(214.2722569,36.5794789) || # point=boxcircle font="helvetica 10 normal"
point(214.2634583,36.5797435) || # point=boxcircle font="helvetica 10 normal"
point(214.2721267,36.5804734) || # point=boxcircle font="helvetica 10 normal"
point(214.2633280,36.5807380) || # point=boxcircle font="helvetica 10 normal"
point(214.2719965,36.5814679) || # point=boxcircle font="helvetica 10 normal"
point(214.2631977,36.5817325) || # point=boxcircle font="helvetica 10 normal"
point(214.2718663,36.5824624) || # point=boxcircle font="helvetica 10 normal"
point(214.2630674,36.5827270) || # point=boxcircle font="helvetica 10 normal"
point(214.2717361,36.5834570) || # point=boxcircle font="helvetica 10 normal"
point(214.2629241,36.5838210) || # point=boxcircle font="helvetica 10 normal"
point(214.2715929,36.5845509) || # point=boxcircle font="helvetica 10 normal"
point(214.2627938,36.5848155) || # point=boxcircle font="helvetica 10 normal"
point(214.2714627,36.5855454) || # point=boxcircle font="helvetica 10 normal"
point(214.2713325,36.5865400) || # point=boxcircle font="helvetica 10 normal"
point(214.2645065,36.5631408) || # point=boxcircle font="helvetica 10 normal"
point(214.2754015,36.5640582) || # point=boxcircle font="helvetica 10 normal"
point(214.2643762,36.5641353) || # point=boxcircle font="helvetica 10 normal"
point(214.2752714,36.5650527) || # point=boxcircle font="helvetica 10 normal"
point(214.2642460,36.5651298) || # point=boxcircle font="helvetica 10 normal"
point(214.2751413,36.5660472) || # point=boxcircle font="helvetica 10 normal"
point(214.2641157,36.5661243) || # point=boxcircle font="helvetica 10 normal"
point(214.2750112,36.5670417) || # point=boxcircle font="helvetica 10 normal"
point(214.2639854,36.5671188) || # point=boxcircle font="helvetica 10 normal"
point(214.2748810,36.5680362) || # point=boxcircle font="helvetica 10 normal"
point(214.2638552,36.5681133) || # point=boxcircle font="helvetica 10 normal"
point(214.2747509,36.5690308) || # point=boxcircle font="helvetica 10 normal"
point(214.2637249,36.5691078) || # point=boxcircle font="helvetica 10 normal"
point(214.2746208,36.5700253) || # point=boxcircle font="helvetica 10 normal"
point(214.2635946,36.5701024) || # point=boxcircle font="helvetica 10 normal"
point(214.2744906,36.5710198) || # point=boxcircle font="helvetica 10 normal"
point(214.2634643,36.5710969) || # point=boxcircle font="helvetica 10 normal"
point(214.2743605,36.5720143) || # point=boxcircle font="helvetica 10 normal"
point(214.2633210,36.5721908) || # point=boxcircle font="helvetica 10 normal"
point(214.2742174,36.5731083) || # point=boxcircle font="helvetica 10 normal"
point(214.2631908,36.5731853) || # point=boxcircle font="helvetica 10 normal"
point(214.2740872,36.5741028) || # point=boxcircle font="helvetica 10 normal"
point(214.2630605,36.5741798) || # point=boxcircle font="helvetica 10 normal"
point(214.2739571,36.5750973) || # point=boxcircle font="helvetica 10 normal"
point(214.2629302,36.5751743) || # point=boxcircle font="helvetica 10 normal"
point(214.2738269,36.5760919) || # point=boxcircle font="helvetica 10 normal"
point(214.2627999,36.5761689) || # point=boxcircle font="helvetica 10 normal"
point(214.2736968,36.5770864) || # point=boxcircle font="helvetica 10 normal"
point(214.2626696,36.5771634) || # point=boxcircle font="helvetica 10 normal"
point(214.2735666,36.5780809) || # point=boxcircle font="helvetica 10 normal"
point(214.2625393,36.5781579) || # point=boxcircle font="helvetica 10 normal"
point(214.2734364,36.5790754) || # point=boxcircle font="helvetica 10 normal"
point(214.2624090,36.5791524) || # point=boxcircle font="helvetica 10 normal"
point(214.2733063,36.5800699) || # point=boxcircle font="helvetica 10 normal"
point(214.2622787,36.5801469) || # point=boxcircle font="helvetica 10 normal"
point(214.2731761,36.5810645) || # point=boxcircle font="helvetica 10 normal"
point(214.2621484,36.5811414) || # point=boxcircle font="helvetica 10 normal"
point(214.2730459,36.5820590) || # point=boxcircle font="helvetica 10 normal"
point(214.2620181,36.5821359) || # point=boxcircle font="helvetica 10 normal"
point(214.2729158,36.5830535) || # point=boxcircle font="helvetica 10 normal"
point(214.2618877,36.5831304) || # point=boxcircle font="helvetica 10 normal"
point(214.2727856,36.5840480) || # point=boxcircle font="helvetica 10 normal"
point(214.2617444,36.5842244) || # point=boxcircle font="helvetica 10 normal"
point(214.2726424,36.5851420) || # point=boxcircle font="helvetica 10 normal"
point(214.2634509,36.5635546) || # point=boxcircle font="helvetica 10 normal"
point(214.2763269,36.5646388) || # point=boxcircle font="helvetica 10 normal"
point(214.2633206,36.5645491) || # point=boxcircle font="helvetica 10 normal"
point(214.2761968,36.5656333) || # point=boxcircle font="helvetica 10 normal"
point(214.2631903,36.5655436) || # point=boxcircle font="helvetica 10 normal"
point(214.2760667,36.5666278) || # point=boxcircle font="helvetica 10 normal"
point(214.2630601,36.5665381) || # point=boxcircle font="helvetica 10 normal"
point(214.2759366,36.5676223) || # point=boxcircle font="helvetica 10 normal"
point(214.2629298,36.5675326) || # point=boxcircle font="helvetica 10 normal"
point(214.2758065,36.5686169) || # point=boxcircle font="helvetica 10 normal"
point(214.2627995,36.5685271) || # point=boxcircle font="helvetica 10 normal"
point(214.2756764,36.5696114) || # point=boxcircle font="helvetica 10 normal"
point(214.2626692,36.5695216) || # point=boxcircle font="helvetica 10 normal"
point(214.2755463,36.5706059) || # point=boxcircle font="helvetica 10 normal"
point(214.2625389,36.5705162) || # point=boxcircle font="helvetica 10 normal"
point(214.2754161,36.5716004) || # point=boxcircle font="helvetica 10 normal"
point(214.2624087,36.5715107) || # point=boxcircle font="helvetica 10 normal"
point(214.2752860,36.5725949) || # point=boxcircle font="helvetica 10 normal"
point(214.2622653,36.5726046) || # point=boxcircle font="helvetica 10 normal"
point(214.2751429,36.5736889) || # point=boxcircle font="helvetica 10 normal"
point(214.2621350,36.5735991) || # point=boxcircle font="helvetica 10 normal"
point(214.2750127,36.5746834) || # point=boxcircle font="helvetica 10 normal"
point(214.2620047,36.5745936) || # point=boxcircle font="helvetica 10 normal"
point(214.2748826,36.5756780) || # point=boxcircle font="helvetica 10 normal"
point(214.2618744,36.5755881) || # point=boxcircle font="helvetica 10 normal"
point(214.2747525,36.5766725) || # point=boxcircle font="helvetica 10 normal"
point(214.2617441,36.5765826) || # point=boxcircle font="helvetica 10 normal"
point(214.2746223,36.5776670) || # point=boxcircle font="helvetica 10 normal"
point(214.2616138,36.5775772) || # point=boxcircle font="helvetica 10 normal"
point(214.2744922,36.5786615) || # point=boxcircle font="helvetica 10 normal"
point(214.2614835,36.5785717) || # point=boxcircle font="helvetica 10 normal"
point(214.2743620,36.5796560) || # point=boxcircle font="helvetica 10 normal"
point(214.2613532,36.5795662) || # point=boxcircle font="helvetica 10 normal"
point(214.2742319,36.5806506) || # point=boxcircle font="helvetica 10 normal"
point(214.2612229,36.5805607) || # point=boxcircle font="helvetica 10 normal"
point(214.2741017,36.5816451) || # point=boxcircle font="helvetica 10 normal"
point(214.2610925,36.5815552) || # point=boxcircle font="helvetica 10 normal"
point(214.2739716,36.5826396) || # point=boxcircle font="helvetica 10 normal"
point(214.2609622,36.5825497) || # point=boxcircle font="helvetica 10 normal"
point(214.2738414,36.5836341) || # point=boxcircle font="helvetica 10 normal"
point(214.2608188,36.5836436) || # point=boxcircle font="helvetica 10 normal"
point(214.2736982,36.5847281) || # point=boxcircle font="helvetica 10 normal"
point(214.2624018,36.5629635) || # point=boxcircle font="helvetica 10 normal"
point(214.2773762,36.5652298) || # point=boxcircle font="helvetica 10 normal"
point(214.2621412,36.5649525) || # point=boxcircle font="helvetica 10 normal"
point(214.2772461,36.5662243) || # point=boxcircle font="helvetica 10 normal"
point(214.2620109,36.5659470) || # point=boxcircle font="helvetica 10 normal"
point(214.2771160,36.5672188) || # point=boxcircle font="helvetica 10 normal"
point(214.2618806,36.5669415) || # point=boxcircle font="helvetica 10 normal"
point(214.2769859,36.5682134) || # point=boxcircle font="helvetica 10 normal"
point(214.2617503,36.5679360) || # point=boxcircle font="helvetica 10 normal"
point(214.2768558,36.5692079) || # point=boxcircle font="helvetica 10 normal"
point(214.2616200,36.5689305) || # point=boxcircle font="helvetica 10 normal"
point(214.2767257,36.5702024) || # point=boxcircle font="helvetica 10 normal"
point(214.2614897,36.5699250) || # point=boxcircle font="helvetica 10 normal"
point(214.2765956,36.5711969) || # point=boxcircle font="helvetica 10 normal"
point(214.2613594,36.5709195) || # point=boxcircle font="helvetica 10 normal"
point(214.2764655,36.5721915) || # point=boxcircle font="helvetica 10 normal"
point(214.2612161,36.5720135) || # point=boxcircle font="helvetica 10 normal"
point(214.2763224,36.5732854) || # point=boxcircle font="helvetica 10 normal"
point(214.2610858,36.5730080) || # point=boxcircle font="helvetica 10 normal"
point(214.2761922,36.5742800) || # point=boxcircle font="helvetica 10 normal"
point(214.2609555,36.5740025) || # point=boxcircle font="helvetica 10 normal"
point(214.2760621,36.5752745) || # point=boxcircle font="helvetica 10 normal"
point(214.2608252,36.5749970) || # point=boxcircle font="helvetica 10 normal"
point(214.2759320,36.5762690) || # point=boxcircle font="helvetica 10 normal"
point(214.2606948,36.5759915) || # point=boxcircle font="helvetica 10 normal"
point(214.2758019,36.5772635) || # point=boxcircle font="helvetica 10 normal"
point(214.2605645,36.5769860) || # point=boxcircle font="helvetica 10 normal"
point(214.2756717,36.5782580) || # point=boxcircle font="helvetica 10 normal"
point(214.2604342,36.5779805) || # point=boxcircle font="helvetica 10 normal"
point(214.2755416,36.5792526) || # point=boxcircle font="helvetica 10 normal"
point(214.2603039,36.5789750) || # point=boxcircle font="helvetica 10 normal"
point(214.2754115,36.5802471) || # point=boxcircle font="helvetica 10 normal"
point(214.2601735,36.5799695) || # point=boxcircle font="helvetica 10 normal"
point(214.2752813,36.5812416) || # point=boxcircle font="helvetica 10 normal"
point(214.2600432,36.5809640) || # point=boxcircle font="helvetica 10 normal"
point(214.2751512,36.5822361) || # point=boxcircle font="helvetica 10 normal"
point(214.2599128,36.5819585) || # point=boxcircle font="helvetica 10 normal"
point(214.2750210,36.5832307) || # point=boxcircle font="helvetica 10 normal"
point(214.2597825,36.5829530) || # point=boxcircle font="helvetica 10 normal"
point(214.2748909,36.5842252) || # point=boxcircle font="helvetica 10 normal"
point(214.2610921,36.5643613) || # point=boxcircle font="helvetica 10 normal"
point(214.2784254,36.5658208) || # point=boxcircle font="helvetica 10 normal"
point(214.2609618,36.5653558) || # point=boxcircle font="helvetica 10 normal"
point(214.2782954,36.5668153) || # point=boxcircle font="helvetica 10 normal"
point(214.2608315,36.5663503) || # point=boxcircle font="helvetica 10 normal"
point(214.2781653,36.5678099) || # point=boxcircle font="helvetica 10 normal"
point(214.2607012,36.5673448) || # point=boxcircle font="helvetica 10 normal"
point(214.2780352,36.5688044) || # point=boxcircle font="helvetica 10 normal"
point(214.2605709,36.5683393) || # point=boxcircle font="helvetica 10 normal"
point(214.2779051,36.5697989) || # point=boxcircle font="helvetica 10 normal"
point(214.2604405,36.5693338) || # point=boxcircle font="helvetica 10 normal"
point(214.2777750,36.5707934) || # point=boxcircle font="helvetica 10 normal"
point(214.2603102,36.5703283) || # point=boxcircle font="helvetica 10 normal"
point(214.2776449,36.5717879) || # point=boxcircle font="helvetica 10 normal"
point(214.2601799,36.5713229) || # point=boxcircle font="helvetica 10 normal"
point(214.2775148,36.5727825) || # point=boxcircle font="helvetica 10 normal"
point(214.2600366,36.5724168) || # point=boxcircle font="helvetica 10 normal"
point(214.2773717,36.5738764) || # point=boxcircle font="helvetica 10 normal"
point(214.2599062,36.5734113) || # point=boxcircle font="helvetica 10 normal"
point(214.2772416,36.5748710) || # point=boxcircle font="helvetica 10 normal"
point(214.2597759,36.5744058) || # point=boxcircle font="helvetica 10 normal"
point(214.2771115,36.5758655) || # point=boxcircle font="helvetica 10 normal"
point(214.2596456,36.5754003) || # point=boxcircle font="helvetica 10 normal"
point(214.2769814,36.5768600) || # point=boxcircle font="helvetica 10 normal"
point(214.2595152,36.5763948) || # point=boxcircle font="helvetica 10 normal"
point(214.2768513,36.5778545) || # point=boxcircle font="helvetica 10 normal"
point(214.2593849,36.5773893) || # point=boxcircle font="helvetica 10 normal"
point(214.2767212,36.5788491) || # point=boxcircle font="helvetica 10 normal"
point(214.2592546,36.5783838) || # point=boxcircle font="helvetica 10 normal"
point(214.2765910,36.5798436) || # point=boxcircle font="helvetica 10 normal"
point(214.2591242,36.5793783) || # point=boxcircle font="helvetica 10 normal"
point(214.2764609,36.5808381) || # point=boxcircle font="helvetica 10 normal"
point(214.2589939,36.5803728) || # point=boxcircle font="helvetica 10 normal"
point(214.2763308,36.5818326) || # point=boxcircle font="helvetica 10 normal"
point(214.2588635,36.5813673) || # point=boxcircle font="helvetica 10 normal"
point(214.2762007,36.5828272) || # point=boxcircle font="helvetica 10 normal"
point(214.2587332,36.5823619) || # point=boxcircle font="helvetica 10 normal"
point(214.2760705,36.5838217) || # point=boxcircle font="helvetica 10 normal"
point(214.2599127,36.5647647) || # point=boxcircle font="helvetica 10 normal"
point(214.2794747,36.5664118) || # point=boxcircle font="helvetica 10 normal"
point(214.2597823,36.5657592) || # point=boxcircle font="helvetica 10 normal"
point(214.2793447,36.5674063) || # point=boxcircle font="helvetica 10 normal"
point(214.2596520,36.5667537) || # point=boxcircle font="helvetica 10 normal"
point(214.2792146,36.5684009) || # point=boxcircle font="helvetica 10 normal"
point(214.2595217,36.5677482) || # point=boxcircle font="helvetica 10 normal"
point(214.2790845,36.5693954) || # point=boxcircle font="helvetica 10 normal"
point(214.2593914,36.5687427) || # point=boxcircle font="helvetica 10 normal"
point(214.2789544,36.5703899) || # point=boxcircle font="helvetica 10 normal"
point(214.2592610,36.5697372) || # point=boxcircle font="helvetica 10 normal"
point(214.2788244,36.5713844) || # point=boxcircle font="helvetica 10 normal"
point(214.2591307,36.5707317) || # point=boxcircle font="helvetica 10 normal"
point(214.2786943,36.5723790) || # point=boxcircle font="helvetica 10 normal"
point(214.2589873,36.5718256) || # point=boxcircle font="helvetica 10 normal"
point(214.2785512,36.5734729) || # point=boxcircle font="helvetica 10 normal"
point(214.2588570,36.5728201) || # point=boxcircle font="helvetica 10 normal"
point(214.2784211,36.5744675) || # point=boxcircle font="helvetica 10 normal"
point(214.2587267,36.5738146) || # point=boxcircle font="helvetica 10 normal"
point(214.2782910,36.5754620) || # point=boxcircle font="helvetica 10 normal"
point(214.2585963,36.5748091) || # point=boxcircle font="helvetica 10 normal"
point(214.2781609,36.5764565) || # point=boxcircle font="helvetica 10 normal"
point(214.2584660,36.5758037) || # point=boxcircle font="helvetica 10 normal"
point(214.2780308,36.5774510) || # point=boxcircle font="helvetica 10 normal"
point(214.2583356,36.5767982) || # point=boxcircle font="helvetica 10 normal"
point(214.2779007,36.5784456) || # point=boxcircle font="helvetica 10 normal"
point(214.2582053,36.5777927) || # point=boxcircle font="helvetica 10 normal"
point(214.2777706,36.5794401) || # point=boxcircle font="helvetica 10 normal"
point(214.2580749,36.5787872) || # point=boxcircle font="helvetica 10 normal"
point(214.2776405,36.5804346) || # point=boxcircle font="helvetica 10 normal"
point(214.2579445,36.5797817) || # point=boxcircle font="helvetica 10 normal"
point(214.2775104,36.5814291) || # point=boxcircle font="helvetica 10 normal"
point(214.2578142,36.5807762) || # point=boxcircle font="helvetica 10 normal"
point(214.2773803,36.5824237) || # point=boxcircle font="helvetica 10 normal"
point(214.2576838,36.5817707) || # point=boxcircle font="helvetica 10 normal"
point(214.2772501,36.5834182) || # point=boxcircle font="helvetica 10 normal"
point(214.2804002,36.5669924) || # point=boxcircle font="helvetica 10 normal"
point(214.2587267,36.5661729) || # point=boxcircle font="helvetica 10 normal"
point(214.2802701,36.5679869) || # point=boxcircle font="helvetica 10 normal"
point(214.2585964,36.5671674) || # point=boxcircle font="helvetica 10 normal"
point(214.2801401,36.5689814) || # point=boxcircle font="helvetica 10 normal"
point(214.2584660,36.5681619) || # point=boxcircle font="helvetica 10 normal"
point(214.2800100,36.5699760) || # point=boxcircle font="helvetica 10 normal"
point(214.2583357,36.5691564) || # point=boxcircle font="helvetica 10 normal"
point(214.2798800,36.5709705) || # point=boxcircle font="helvetica 10 normal"
point(214.2582054,36.5701509) || # point=boxcircle font="helvetica 10 normal"
point(214.2797499,36.5719650) || # point=boxcircle font="helvetica 10 normal"
point(214.2580750,36.5711454) || # point=boxcircle font="helvetica 10 normal"
point(214.2796198,36.5729595) || # point=boxcircle font="helvetica 10 normal"
point(214.2579316,36.5722394) || # point=boxcircle font="helvetica 10 normal"
point(214.2794767,36.5740535) || # point=boxcircle font="helvetica 10 normal"
point(214.2578013,36.5732339) || # point=boxcircle font="helvetica 10 normal"
point(214.2793467,36.5750480) || # point=boxcircle font="helvetica 10 normal"
point(214.2576709,36.5742284) || # point=boxcircle font="helvetica 10 normal"
point(214.2792166,36.5760426) || # point=boxcircle font="helvetica 10 normal"
point(214.2575406,36.5752229) || # point=boxcircle font="helvetica 10 normal"
point(214.2790865,36.5770371) || # point=boxcircle font="helvetica 10 normal"
point(214.2574102,36.5762174) || # point=boxcircle font="helvetica 10 normal"
point(214.2789564,36.5780316) || # point=boxcircle font="helvetica 10 normal"
point(214.2572798,36.5772119) || # point=boxcircle font="helvetica 10 normal"
point(214.2788263,36.5790261) || # point=boxcircle font="helvetica 10 normal"
point(214.2571495,36.5782064) || # point=boxcircle font="helvetica 10 normal"
point(214.2786962,36.5800207) || # point=boxcircle font="helvetica 10 normal"
point(214.2570191,36.5792009) || # point=boxcircle font="helvetica 10 normal"
point(214.2785661,36.5810152) || # point=boxcircle font="helvetica 10 normal"
point(214.2568887,36.5801954) || # point=boxcircle font="helvetica 10 normal"
point(214.2784360,36.5820097) || # point=boxcircle font="helvetica 10 normal"
point(214.2567583,36.5811899) || # point=boxcircle font="helvetica 10 normal"
point(214.2783059,36.5830043) || # point=boxcircle font="helvetica 10 normal"
point(214.2566279,36.5821844) || # point=boxcircle font="helvetica 10 normal"
point(214.2578079,36.5645872) || # point=boxcircle font="helvetica 10 normal"
point(214.2576776,36.5655817) || # point=boxcircle font="helvetica 10 normal"
point(214.2814495,36.5675834) || # point=boxcircle font="helvetica 10 normal"
point(214.2575472,36.5665762) || # point=boxcircle font="helvetica 10 normal"
point(214.2813195,36.5685779) || # point=boxcircle font="helvetica 10 normal"
point(214.2574169,36.5675707) || # point=boxcircle font="helvetica 10 normal"
point(214.2811894,36.5695724) || # point=boxcircle font="helvetica 10 normal"
point(214.2572865,36.5685652) || # point=boxcircle font="helvetica 10 normal"
point(214.2810594,36.5705669) || # point=boxcircle font="helvetica 10 normal"
point(214.2571562,36.5695598) || # point=boxcircle font="helvetica 10 normal"
point(214.2809293,36.5715615) || # point=boxcircle font="helvetica 10 normal"
point(214.2570258,36.5705543) || # point=boxcircle font="helvetica 10 normal"
point(214.2807993,36.5725560) || # point=boxcircle font="helvetica 10 normal"
point(214.2568824,36.5716482) || # point=boxcircle font="helvetica 10 normal"
point(214.2806562,36.5736500) || # point=boxcircle font="helvetica 10 normal"
point(214.2567521,36.5726427) || # point=boxcircle font="helvetica 10 normal"
point(214.2805261,36.5746445) || # point=boxcircle font="helvetica 10 normal"
point(214.2566217,36.5736372) || # point=boxcircle font="helvetica 10 normal"
point(214.2803961,36.5756390) || # point=boxcircle font="helvetica 10 normal"
point(214.2564913,36.5746317) || # point=boxcircle font="helvetica 10 normal"
point(214.2802660,36.5766336) || # point=boxcircle font="helvetica 10 normal"
point(214.2563609,36.5756262) || # point=boxcircle font="helvetica 10 normal"
point(214.2801359,36.5776281) || # point=boxcircle font="helvetica 10 normal"
point(214.2562306,36.5766207) || # point=boxcircle font="helvetica 10 normal"
point(214.2800059,36.5786226) || # point=boxcircle font="helvetica 10 normal"
point(214.2561002,36.5776152) || # point=boxcircle font="helvetica 10 normal"
point(214.2798758,36.5796171) || # point=boxcircle font="helvetica 10 normal"
point(214.2559698,36.5786097) || # point=boxcircle font="helvetica 10 normal"
point(214.2797457,36.5806117) || # point=boxcircle font="helvetica 10 normal"
point(214.2558394,36.5796042) || # point=boxcircle font="helvetica 10 normal"
point(214.2796156,36.5816062) || # point=boxcircle font="helvetica 10 normal"
point(214.2794855,36.5826007) || # point=boxcircle font="helvetica 10 normal"
point(214.2564981,36.5659851) || # point=boxcircle font="helvetica 10 normal"
point(214.2824988,36.5681743) || # point=boxcircle font="helvetica 10 normal"
point(214.2563678,36.5669796) || # point=boxcircle font="helvetica 10 normal"
point(214.2823688,36.5691689) || # point=boxcircle font="helvetica 10 normal"
point(214.2562374,36.5679741) || # point=boxcircle font="helvetica 10 normal"
point(214.2822388,36.5701634) || # point=boxcircle font="helvetica 10 normal"
point(214.2561070,36.5689686) || # point=boxcircle font="helvetica 10 normal"
point(214.2821087,36.5711579) || # point=boxcircle font="helvetica 10 normal"
point(214.2559767,36.5699631) || # point=boxcircle font="helvetica 10 normal"
point(214.2819787,36.5721525) || # point=boxcircle font="helvetica 10 normal"
point(214.2558463,36.5709576) || # point=boxcircle font="helvetica 10 normal"
point(214.2557029,36.5720515) || # point=boxcircle font="helvetica 10 normal"
point(214.2817056,36.5742410) || # point=boxcircle font="helvetica 10 normal"
point(214.2555725,36.5730460) || # point=boxcircle font="helvetica 10 normal"
point(214.2815756,36.5752355) || # point=boxcircle font="helvetica 10 normal"
point(214.2554421,36.5740405) || # point=boxcircle font="helvetica 10 normal"
point(214.2814455,36.5762300) || # point=boxcircle font="helvetica 10 normal"
point(214.2553117,36.5750350) || # point=boxcircle font="helvetica 10 normal"
point(214.2813155,36.5772246) || # point=boxcircle font="helvetica 10 normal"
point(214.2551813,36.5760295) || # point=boxcircle font="helvetica 10 normal"
point(214.2811854,36.5782191) || # point=boxcircle font="helvetica 10 normal"
point(214.2550509,36.5770240) || # point=boxcircle font="helvetica 10 normal"
point(214.2810553,36.5792136) || # point=boxcircle font="helvetica 10 normal"
point(214.2549205,36.5780185) || # point=boxcircle font="helvetica 10 normal"
point(214.2809253,36.5802081) || # point=boxcircle font="helvetica 10 normal"
point(214.2547901,36.5790130) || # point=boxcircle font="helvetica 10 normal"
point(214.2807952,36.5812027) || # point=boxcircle font="helvetica 10 normal"
point(214.2546597,36.5800075) || # point=boxcircle font="helvetica 10 normal"
point(214.2806651,36.5821972) || # point=boxcircle font="helvetica 10 normal"
point(214.2553187,36.5663883) || # point=boxcircle font="helvetica 10 normal"
point(214.2551883,36.5673828) || # point=boxcircle font="helvetica 10 normal"
point(214.2834182,36.5697598) || # point=boxcircle font="helvetica 10 normal"
point(214.2550579,36.5683773) || # point=boxcircle font="helvetica 10 normal"
point(214.2832881,36.5707544) || # point=boxcircle font="helvetica 10 normal"
point(214.2549275,36.5693718) || # point=boxcircle font="helvetica 10 normal"
point(214.2831581,36.5717489) || # point=boxcircle font="helvetica 10 normal"
point(214.2547971,36.5703663) || # point=boxcircle font="helvetica 10 normal"
point(214.2830281,36.5727434) || # point=boxcircle font="helvetica 10 normal"
point(214.2546537,36.5714603) || # point=boxcircle font="helvetica 10 normal"
point(214.2828851,36.5738374) || # point=boxcircle font="helvetica 10 normal"
point(214.2545233,36.5724548) || # point=boxcircle font="helvetica 10 normal"
point(214.2827550,36.5748319) || # point=boxcircle font="helvetica 10 normal"
point(214.2543929,36.5734493) || # point=boxcircle font="helvetica 10 normal"
point(214.2826250,36.5758265) || # point=boxcircle font="helvetica 10 normal"
point(214.2542625,36.5744438) || # point=boxcircle font="helvetica 10 normal"
point(214.2824950,36.5768210) || # point=boxcircle font="helvetica 10 normal"
point(214.2541321,36.5754383) || # point=boxcircle font="helvetica 10 normal"
point(214.2823649,36.5778155) || # point=boxcircle font="helvetica 10 normal"
point(214.2540017,36.5764328) || # point=boxcircle font="helvetica 10 normal"
point(214.2822349,36.5788101) || # point=boxcircle font="helvetica 10 normal"
point(214.2538713,36.5774273) || # point=boxcircle font="helvetica 10 normal"
point(214.2821048,36.5798046) || # point=boxcircle font="helvetica 10 normal"
point(214.2537409,36.5784218) || # point=boxcircle font="helvetica 10 normal"
point(214.2819748,36.5807991) || # point=boxcircle font="helvetica 10 normal"
point(214.2536105,36.5794163) || # point=boxcircle font="helvetica 10 normal"
point(214.2818447,36.5817936) || # point=boxcircle font="helvetica 10 normal"
point(214.2196948,36.5517149) || # point=boxcircle font="helvetica 10 normal"
point(214.2195640,36.5527094) || # point=boxcircle font="helvetica 10 normal"
point(214.2194332,36.5537038) || # point=boxcircle font="helvetica 10 normal"
point(214.2185153,36.5521178) || # point=boxcircle font="helvetica 10 normal"
point(214.2207434,36.5523064) || # point=boxcircle font="helvetica 10 normal"
point(214.2183845,36.5531123) || # point=boxcircle font="helvetica 10 normal"
point(214.2206126,36.5533009) || # point=boxcircle font="helvetica 10 normal"
point(214.2152060,36.5858248) || # point=boxcircle font="helvetica 10 normal"
point(214.2150751,36.5868193) || # point=boxcircle font="helvetica 10 normal"
point(214.2149442,36.5878137) || # point=boxcircle font="helvetica 10 normal"
point(214.2140261,36.5862277) || # point=boxcircle font="helvetica 10 normal"
point(214.2162551,36.5864164) || # point=boxcircle font="helvetica 10 normal"
point(214.2138951,36.5872222) || # point=boxcircle font="helvetica 10 normal"
point(214.2161242,36.5874108) || # point=boxcircle font="helvetica 10 normal"
point(214.2421260,36.6125341) || # point=boxcircle font="helvetica 10 normal"
point(214.2419953,36.6135286) || # point=boxcircle font="helvetica 10 normal"
point(214.2418647,36.6145231) || # point=boxcircle font="helvetica 10 normal"
point(214.2409457,36.6129372) || # point=boxcircle font="helvetica 10 normal"
point(214.2430517,36.6131149) || # point=boxcircle font="helvetica 10 normal"
point(214.2408151,36.6139317) || # point=boxcircle font="helvetica 10 normal"
point(214.2429211,36.6141094) || # point=boxcircle font="helvetica 10 normal"
point(214.2844957,36.6161017) || # point=boxcircle font="helvetica 10 normal"
point(214.2843656,36.6170962) || # point=boxcircle font="helvetica 10 normal"
point(214.2842355,36.6180907) || # point=boxcircle font="helvetica 10 normal"
point(214.2834395,36.6165157) || # point=boxcircle font="helvetica 10 normal"
point(214.2855457,36.6166926) || # point=boxcircle font="helvetica 10 normal"
point(214.2833094,36.6175102) || # point=boxcircle font="helvetica 10 normal"
point(214.2854156,36.6176872) || # point=boxcircle font="helvetica 10 normal"
point(214.3177535,36.5944595) || # point=boxcircle font="helvetica 10 normal"
point(214.3176239,36.5954540) || # point=boxcircle font="helvetica 10 normal"
point(214.3174943,36.5964486) || # point=boxcircle font="helvetica 10 normal"
point(214.3165739,36.5948634) || # point=boxcircle font="helvetica 10 normal"
point(214.3188035,36.5950501) || # point=boxcircle font="helvetica 10 normal"
point(214.3164443,36.5958579) || # point=boxcircle font="helvetica 10 normal"
point(214.3186739,36.5960447) || # point=boxcircle font="helvetica 10 normal"
point(214.3221974,36.5603457) || # point=boxcircle font="helvetica 10 normal"
point(214.3220679,36.5613403) || # point=boxcircle font="helvetica 10 normal"
point(214.3219384,36.5623349) || # point=boxcircle font="helvetica 10 normal"
point(214.3210183,36.5607497) || # point=boxcircle font="helvetica 10 normal"
point(214.3232469,36.5609363) || # point=boxcircle font="helvetica 10 normal"
point(214.3208888,36.5617442) || # point=boxcircle font="helvetica 10 normal"
point(214.3231174,36.5619309) || # point=boxcircle font="helvetica 10 normal"
point(214.2952550,36.5337540) || # point=boxcircle font="helvetica 10 normal"
point(214.2951252,36.5347485) || # point=boxcircle font="helvetica 10 normal"
point(214.2949954,36.5357431) || # point=boxcircle font="helvetica 10 normal"
point(214.2942000,36.5341681) || # point=boxcircle font="helvetica 10 normal"
point(214.2963040,36.5343448) || # point=boxcircle font="helvetica 10 normal"
point(214.2940702,36.5351626) || # point=boxcircle font="helvetica 10 normal"
point(214.2961742,36.5353394) || # point=boxcircle font="helvetica 10 normal"
point(214.2529300,36.5301902) || # point=boxcircle font="helvetica 10 normal"
point(214.2527997,36.5311847) || # point=boxcircle font="helvetica 10 normal"
point(214.2526693,36.5321792) || # point=boxcircle font="helvetica 10 normal"
point(214.2517511,36.5305935) || # point=boxcircle font="helvetica 10 normal"
point(214.2538549,36.5307710) || # point=boxcircle font="helvetica 10 normal"
point(214.2516207,36.5315879) || # point=boxcircle font="helvetica 10 normal"
point(214.2537245,36.5317655) # point=boxcircle font="helvetica 10 normal"
point(214.2685746,37.0000000) # point=circle color=red width=4
# text(214.2670543,36.5904918) textangle=0 text={RA: 214.2685746, Dec: 36.5740505}
# text(214.2671204,36.5890592) textangle=0 text={Angle - 264, Angle Complement - 96}
# compass(214.2435797,36.5861684,15.836") compass=fk5 {N} {E} 1 1
# compass(214.2212835,36.5727996,15.836") compass=fk5 {N} {E} 1 1
