# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(174.9261579,33.0000000) # point=circle color=red width=4
# text(174.9163859,31.9264080) textangle=0 text={RA: 174.92367359, Dec: +31.9081112}
# text(174.9161175,31.9249717) textangle=0 text={Angle: -55}
# compass(174.8982918,31.9203984,22.423") compass=fk5 {N} {E} 1 1
# composite(174.8349147,31.9606767,125) || composite=1 font="helvetica 10 normal"
point(174.9108084,31.9156270) || # point=boxcircle font="helvetica 10 normal"
point(174.9117735,31.9150535) || # point=boxcircle font="helvetica 10 normal"
point(174.9127386,31.9144801) || # point=boxcircle font="helvetica 10 normal"
point(174.9137037,31.9139066) || # point=boxcircle font="helvetica 10 normal"
point(174.9146687,31.9133332) || # point=boxcircle font="helvetica 10 normal"
point(174.9156338,31.9127597) || # point=boxcircle font="helvetica 10 normal"
point(174.9175638,31.9116127) || # point=boxcircle font="helvetica 10 normal"
point(174.9185288,31.9110392) || # point=boxcircle font="helvetica 10 normal"
point(174.9194938,31.9104657) || # point=boxcircle font="helvetica 10 normal"
point(174.9204588,31.9098922) || # point=boxcircle font="helvetica 10 normal"
point(174.9215203,31.9092613) || # point=boxcircle font="helvetica 10 normal"
point(174.9224852,31.9086878) || # point=boxcircle font="helvetica 10 normal"
point(174.9234502,31.9081143) || # point=boxcircle font="helvetica 10 normal"
point(174.9244151,31.9075408) || # point=boxcircle font="helvetica 10 normal"
point(174.9253800,31.9069672) || # point=boxcircle font="helvetica 10 normal"
point(174.9263450,31.9063937) || # point=boxcircle font="helvetica 10 normal"
point(174.9273099,31.9058201) || # point=boxcircle font="helvetica 10 normal"
point(174.9282747,31.9052465) || # point=boxcircle font="helvetica 10 normal"
point(174.9292396,31.9046730) || # point=boxcircle font="helvetica 10 normal"
point(174.9302045,31.9040994) || # point=boxcircle font="helvetica 10 normal"
point(174.9311693,31.9035258) || # point=boxcircle font="helvetica 10 normal"
point(174.9321342,31.9029522) || # point=boxcircle font="helvetica 10 normal"
point(174.9331955,31.9023212) || # point=boxcircle font="helvetica 10 normal"
point(174.9341603,31.9017476) || # point=boxcircle font="helvetica 10 normal"
point(174.9351251,31.9011740) || # point=boxcircle font="helvetica 10 normal"
point(174.9360899,31.9006004) || # point=boxcircle font="helvetica 10 normal"
point(174.9106829,31.9146034) || # point=boxcircle font="helvetica 10 normal"
point(174.9118991,31.9160771) || # point=boxcircle font="helvetica 10 normal"
point(174.9116480,31.9140299) || # point=boxcircle font="helvetica 10 normal"
point(174.9128642,31.9155036) || # point=boxcircle font="helvetica 10 normal"
point(174.9126130,31.9134565) || # point=boxcircle font="helvetica 10 normal"
point(174.9138293,31.9149302) || # point=boxcircle font="helvetica 10 normal"
point(174.9135781,31.9128830) || # point=boxcircle font="helvetica 10 normal"
point(174.9147944,31.9143567) || # point=boxcircle font="helvetica 10 normal"
point(174.9145431,31.9123096) || # point=boxcircle font="helvetica 10 normal"
point(174.9157594,31.9137833) || # point=boxcircle font="helvetica 10 normal"
point(174.9155082,31.9117361) || # point=boxcircle font="helvetica 10 normal"
point(174.9167244,31.9132098) || # point=boxcircle font="helvetica 10 normal"
point(174.9164732,31.9111626) || # point=boxcircle font="helvetica 10 normal"
point(174.9176895,31.9126363) || # point=boxcircle font="helvetica 10 normal"
point(174.9174382,31.9105891) || # point=boxcircle font="helvetica 10 normal"
point(174.9186545,31.9120628) || # point=boxcircle font="helvetica 10 normal"
point(174.9184032,31.9100157) || # point=boxcircle font="helvetica 10 normal"
point(174.9196195,31.9114893) || # point=boxcircle font="helvetica 10 normal"
point(174.9193682,31.9094422) || # point=boxcircle font="helvetica 10 normal"
point(174.9205845,31.9109158) || # point=boxcircle font="helvetica 10 normal"
point(174.9203331,31.9088686) || # point=boxcircle font="helvetica 10 normal"
point(174.9215495,31.9103423) || # point=boxcircle font="helvetica 10 normal"
point(174.9213946,31.9082378) || # point=boxcircle font="helvetica 10 normal"
point(174.9226109,31.9097114) || # point=boxcircle font="helvetica 10 normal"
point(174.9223596,31.9076643) || # point=boxcircle font="helvetica 10 normal"
point(174.9235759,31.9091379) || # point=boxcircle font="helvetica 10 normal"
point(174.9233245,31.9070907) || # point=boxcircle font="helvetica 10 normal"
point(174.9245408,31.9085643) || # point=boxcircle font="helvetica 10 normal"
point(174.9242894,31.9065172) || # point=boxcircle font="helvetica 10 normal"
point(174.9255058,31.9079908) || # point=boxcircle font="helvetica 10 normal"
point(174.9252543,31.9059436) || # point=boxcircle font="helvetica 10 normal"
point(174.9264707,31.9074172) || # point=boxcircle font="helvetica 10 normal"
point(174.9262192,31.9053701) || # point=boxcircle font="helvetica 10 normal"
point(174.9274356,31.9068437) || # point=boxcircle font="helvetica 10 normal"
point(174.9271841,31.9047965) || # point=boxcircle font="helvetica 10 normal"
point(174.9284005,31.9062701) || # point=boxcircle font="helvetica 10 normal"
point(174.9281490,31.9042230) || # point=boxcircle font="helvetica 10 normal"
point(174.9293654,31.9056965) || # point=boxcircle font="helvetica 10 normal"
point(174.9291139,31.9036494) || # point=boxcircle font="helvetica 10 normal"
point(174.9303302,31.9051229) || # point=boxcircle font="helvetica 10 normal"
point(174.9300787,31.9030758) || # point=boxcircle font="helvetica 10 normal"
point(174.9312951,31.9045493) || # point=boxcircle font="helvetica 10 normal"
point(174.9310435,31.9025022) || # point=boxcircle font="helvetica 10 normal"
point(174.9322600,31.9039757) || # point=boxcircle font="helvetica 10 normal"
point(174.9320084,31.9019286) || # point=boxcircle font="helvetica 10 normal"
point(174.9332248,31.9034021) || # point=boxcircle font="helvetica 10 normal"
point(174.9330697,31.9012977) || # point=boxcircle font="helvetica 10 normal"
point(174.9342861,31.9027712) || # point=boxcircle font="helvetica 10 normal"
point(174.9340345,31.9007241) || # point=boxcircle font="helvetica 10 normal"
point(174.9352509,31.9021975) || # point=boxcircle font="helvetica 10 normal"
point(174.9349993,31.9001504) || # point=boxcircle font="helvetica 10 normal"
point(174.9362157,31.9016239) || # point=boxcircle font="helvetica 10 normal"
point(174.9106249,31.9136617) || # point=boxcircle font="helvetica 10 normal"
point(174.9129222,31.9164454) || # point=boxcircle font="helvetica 10 normal"
point(174.9115899,31.9130882) || # point=boxcircle font="helvetica 10 normal"
point(174.9138873,31.9158719) || # point=boxcircle font="helvetica 10 normal"
point(174.9125550,31.9125148) || # point=boxcircle font="helvetica 10 normal"
point(174.9148524,31.9152984) || # point=boxcircle font="helvetica 10 normal"
point(174.9135201,31.9119413) || # point=boxcircle font="helvetica 10 normal"
point(174.9158175,31.9147250) || # point=boxcircle font="helvetica 10 normal"
point(174.9144851,31.9113679) || # point=boxcircle font="helvetica 10 normal"
point(174.9167825,31.9141515) || # point=boxcircle font="helvetica 10 normal"
point(174.9154501,31.9107944) || # point=boxcircle font="helvetica 10 normal"
point(174.9177475,31.9135780) || # point=boxcircle font="helvetica 10 normal"
point(174.9164151,31.9102209) || # point=boxcircle font="helvetica 10 normal"
point(174.9187126,31.9130045) || # point=boxcircle font="helvetica 10 normal"
point(174.9173801,31.9096474) || # point=boxcircle font="helvetica 10 normal"
point(174.9196776,31.9124310) || # point=boxcircle font="helvetica 10 normal"
point(174.9183451,31.9090740) || # point=boxcircle font="helvetica 10 normal"
point(174.9206426,31.9118575) || # point=boxcircle font="helvetica 10 normal"
point(174.9193101,31.9085005) || # point=boxcircle font="helvetica 10 normal"
point(174.9216076,31.9112840) || # point=boxcircle font="helvetica 10 normal"
point(174.9203715,31.9078696) || # point=boxcircle font="helvetica 10 normal"
point(174.9226691,31.9106531) || # point=boxcircle font="helvetica 10 normal"
point(174.9213365,31.9072961) || # point=boxcircle font="helvetica 10 normal"
point(174.9236340,31.9100796) || # point=boxcircle font="helvetica 10 normal"
point(174.9223014,31.9067226) || # point=boxcircle font="helvetica 10 normal"
point(174.9245990,31.9095060) || # point=boxcircle font="helvetica 10 normal"
point(174.9232664,31.9061490) || # point=boxcircle font="helvetica 10 normal"
point(174.9255639,31.9089325) || # point=boxcircle font="helvetica 10 normal"
point(174.9242313,31.9055755) || # point=boxcircle font="helvetica 10 normal"
point(174.9265288,31.9083589) || # point=boxcircle font="helvetica 10 normal"
point(174.9251962,31.9050019) || # point=boxcircle font="helvetica 10 normal"
point(174.9274938,31.9077854) || # point=boxcircle font="helvetica 10 normal"
point(174.9261611,31.9044284) || # point=boxcircle font="helvetica 10 normal"
point(174.9284587,31.9072118) || # point=boxcircle font="helvetica 10 normal"
point(174.9271259,31.9038548) || # point=boxcircle font="helvetica 10 normal"
point(174.9294236,31.9066382) || # point=boxcircle font="helvetica 10 normal"
point(174.9280908,31.9032813) || # point=boxcircle font="helvetica 10 normal"
point(174.9303884,31.9060646) || # point=boxcircle font="helvetica 10 normal"
point(174.9290557,31.9027077) || # point=boxcircle font="helvetica 10 normal"
point(174.9313533,31.9054910) || # point=boxcircle font="helvetica 10 normal"
point(174.9300205,31.9021341) || # point=boxcircle font="helvetica 10 normal"
point(174.9323182,31.9049174) || # point=boxcircle font="helvetica 10 normal"
point(174.9309853,31.9015605) || # point=boxcircle font="helvetica 10 normal"
point(174.9332830,31.9043438) || # point=boxcircle font="helvetica 10 normal"
point(174.9320466,31.9009296) || # point=boxcircle font="helvetica 10 normal"
point(174.9343443,31.9037129) || # point=boxcircle font="helvetica 10 normal"
point(174.9330114,31.9003560) || # point=boxcircle font="helvetica 10 normal"
point(174.9353092,31.9031392) || # point=boxcircle font="helvetica 10 normal"
point(174.9339762,31.8997824) || # point=boxcircle font="helvetica 10 normal"
point(174.9362740,31.9025656) || # point=boxcircle font="helvetica 10 normal"
point(174.9130478,31.9174689) || # point=boxcircle font="helvetica 10 normal"
point(174.9104993,31.9126381) || # point=boxcircle font="helvetica 10 normal"
point(174.9140129,31.9168955) || # point=boxcircle font="helvetica 10 normal"
point(174.9114644,31.9120647) || # point=boxcircle font="helvetica 10 normal"
point(174.9149780,31.9163220) || # point=boxcircle font="helvetica 10 normal"
point(174.9124294,31.9114912) || # point=boxcircle font="helvetica 10 normal"
point(174.9159431,31.9157485) || # point=boxcircle font="helvetica 10 normal"
point(174.9133945,31.9109178) || # point=boxcircle font="helvetica 10 normal"
point(174.9169081,31.9151750) || # point=boxcircle font="helvetica 10 normal"
point(174.9143595,31.9103443) || # point=boxcircle font="helvetica 10 normal"
point(174.9178732,31.9146016) || # point=boxcircle font="helvetica 10 normal"
point(174.9153245,31.9097708) || # point=boxcircle font="helvetica 10 normal"
point(174.9188382,31.9140281) || # point=boxcircle font="helvetica 10 normal"
point(174.9162895,31.9091974) || # point=boxcircle font="helvetica 10 normal"
point(174.9198033,31.9134546) || # point=boxcircle font="helvetica 10 normal"
point(174.9172545,31.9086239) || # point=boxcircle font="helvetica 10 normal"
point(174.9207683,31.9128810) || # point=boxcircle font="helvetica 10 normal"
point(174.9182195,31.9080504) || # point=boxcircle font="helvetica 10 normal"
point(174.9217333,31.9123075) || # point=boxcircle font="helvetica 10 normal"
point(174.9191844,31.9074769) || # point=boxcircle font="helvetica 10 normal"
point(174.9226983,31.9117340) || # point=boxcircle font="helvetica 10 normal"
point(174.9202459,31.9068460) || # point=boxcircle font="helvetica 10 normal"
point(174.9237597,31.9111031) || # point=boxcircle font="helvetica 10 normal"
point(174.9212108,31.9062725) || # point=boxcircle font="helvetica 10 normal"
point(174.9247247,31.9105296) || # point=boxcircle font="helvetica 10 normal"
point(174.9221758,31.9056990) || # point=boxcircle font="helvetica 10 normal"
point(174.9256896,31.9099560) || # point=boxcircle font="helvetica 10 normal"
point(174.9231407,31.9051255) || # point=boxcircle font="helvetica 10 normal"
point(174.9266546,31.9093825) || # point=boxcircle font="helvetica 10 normal"
point(174.9241056,31.9045519) || # point=boxcircle font="helvetica 10 normal"
point(174.9276195,31.9088089) || # point=boxcircle font="helvetica 10 normal"
point(174.9250705,31.9039784) || # point=boxcircle font="helvetica 10 normal"
point(174.9285844,31.9082353) || # point=boxcircle font="helvetica 10 normal"
point(174.9260353,31.9034048) || # point=boxcircle font="helvetica 10 normal"
point(174.9295493,31.9076618) || # point=boxcircle font="helvetica 10 normal"
point(174.9270002,31.9028313) || # point=boxcircle font="helvetica 10 normal"
point(174.9305142,31.9070882) || # point=boxcircle font="helvetica 10 normal"
point(174.9279651,31.9022577) || # point=boxcircle font="helvetica 10 normal"
point(174.9314791,31.9065146) || # point=boxcircle font="helvetica 10 normal"
point(174.9289299,31.9016841) || # point=boxcircle font="helvetica 10 normal"
point(174.9324440,31.9059410) || # point=boxcircle font="helvetica 10 normal"
point(174.9298947,31.9011106) || # point=boxcircle font="helvetica 10 normal"
point(174.9334088,31.9053674) || # point=boxcircle font="helvetica 10 normal"
point(174.9308596,31.9005370) || # point=boxcircle font="helvetica 10 normal"
point(174.9343737,31.9047938) || # point=boxcircle font="helvetica 10 normal"
point(174.9319209,31.8999060) || # point=boxcircle font="helvetica 10 normal"
point(174.9354350,31.9041628) || # point=boxcircle font="helvetica 10 normal"
point(174.9328857,31.8993324) || # point=boxcircle font="helvetica 10 normal"
point(174.9103737,31.9116145) || # point=boxcircle font="helvetica 10 normal"
point(174.9113388,31.9110411) || # point=boxcircle font="helvetica 10 normal"
point(174.9160687,31.9167721) || # point=boxcircle font="helvetica 10 normal"
point(174.9123038,31.9104676) || # point=boxcircle font="helvetica 10 normal"
point(174.9170338,31.9161986) || # point=boxcircle font="helvetica 10 normal"
point(174.9132689,31.9098942) || # point=boxcircle font="helvetica 10 normal"
point(174.9179988,31.9156251) || # point=boxcircle font="helvetica 10 normal"
point(174.9142339,31.9093207) || # point=boxcircle font="helvetica 10 normal"
point(174.9189639,31.9150516) || # point=boxcircle font="helvetica 10 normal"
point(174.9151989,31.9087473) || # point=boxcircle font="helvetica 10 normal"
point(174.9199289,31.9144781) || # point=boxcircle font="helvetica 10 normal"
point(174.9161639,31.9081738) || # point=boxcircle font="helvetica 10 normal"
point(174.9208940,31.9139046) || # point=boxcircle font="helvetica 10 normal"
point(174.9171289,31.9076003) || # point=boxcircle font="helvetica 10 normal"
point(174.9218590,31.9133311) || # point=boxcircle font="helvetica 10 normal"
point(174.9180938,31.9070268) || # point=boxcircle font="helvetica 10 normal"
point(174.9228240,31.9127576) || # point=boxcircle font="helvetica 10 normal"
point(174.9191553,31.9063960) || # point=boxcircle font="helvetica 10 normal"
point(174.9238854,31.9121267) || # point=boxcircle font="helvetica 10 normal"
point(174.9201202,31.9058225) || # point=boxcircle font="helvetica 10 normal"
point(174.9248504,31.9115531) || # point=boxcircle font="helvetica 10 normal"
point(174.9210852,31.9052489) || # point=boxcircle font="helvetica 10 normal"
point(174.9258154,31.9109796) || # point=boxcircle font="helvetica 10 normal"
point(174.9220501,31.9046754) || # point=boxcircle font="helvetica 10 normal"
point(174.9267803,31.9104060) || # point=boxcircle font="helvetica 10 normal"
point(174.9230150,31.9041019) || # point=boxcircle font="helvetica 10 normal"
point(174.9277453,31.9098325) || # point=boxcircle font="helvetica 10 normal"
point(174.9239799,31.9035284) || # point=boxcircle font="helvetica 10 normal"
point(174.9287102,31.9092589) || # point=boxcircle font="helvetica 10 normal"
point(174.9249448,31.9029548) || # point=boxcircle font="helvetica 10 normal"
point(174.9296751,31.9086853) || # point=boxcircle font="helvetica 10 normal"
point(174.9259096,31.9023813) || # point=boxcircle font="helvetica 10 normal"
point(174.9306400,31.9081117) || # point=boxcircle font="helvetica 10 normal"
point(174.9268745,31.9018077) || # point=boxcircle font="helvetica 10 normal"
point(174.9316049,31.9075381) || # point=boxcircle font="helvetica 10 normal"
point(174.9278393,31.9012342) || # point=boxcircle font="helvetica 10 normal"
point(174.9325698,31.9069645) || # point=boxcircle font="helvetica 10 normal"
point(174.9288042,31.9006606) || # point=boxcircle font="helvetica 10 normal"
point(174.9335346,31.9063909) || # point=boxcircle font="helvetica 10 normal"
point(174.9297690,31.9000870) || # point=boxcircle font="helvetica 10 normal"
point(174.9344995,31.9058173) || # point=boxcircle font="helvetica 10 normal"
point(174.9308303,31.8994561) || # point=boxcircle font="helvetica 10 normal"
point(174.9355608,31.9051863) || # point=boxcircle font="helvetica 10 normal"
point(174.9317951,31.8988825) || # point=boxcircle font="helvetica 10 normal"
point(174.9365256,31.9046127) || # point=boxcircle font="helvetica 10 normal"
point(174.9374905,31.9040391) || # point=boxcircle font="helvetica 10 normal"
point(174.9102482,31.9105910) || # point=boxcircle font="helvetica 10 normal"
point(174.9161944,31.9177957) || # point=boxcircle font="helvetica 10 normal"
point(174.9112132,31.9100175) || # point=boxcircle font="helvetica 10 normal"
point(174.9171594,31.9172222) || # point=boxcircle font="helvetica 10 normal"
point(174.9121783,31.9094441) || # point=boxcircle font="helvetica 10 normal"
point(174.9181245,31.9166487) || # point=boxcircle font="helvetica 10 normal"
point(174.9131433,31.9088706) || # point=boxcircle font="helvetica 10 normal"
point(174.9190896,31.9160752) || # point=boxcircle font="helvetica 10 normal"
point(174.9141083,31.9082972) || # point=boxcircle font="helvetica 10 normal"
point(174.9200546,31.9155017) || # point=boxcircle font="helvetica 10 normal"
point(174.9150733,31.9077237) || # point=boxcircle font="helvetica 10 normal"
point(174.9210196,31.9149282) || # point=boxcircle font="helvetica 10 normal"
point(174.9160383,31.9071502) || # point=boxcircle font="helvetica 10 normal"
point(174.9219847,31.9143547) || # point=boxcircle font="helvetica 10 normal"
point(174.9170032,31.9065767) || # point=boxcircle font="helvetica 10 normal"
point(174.9229497,31.9137811) || # point=boxcircle font="helvetica 10 normal"
point(174.9179682,31.9060032) || # point=boxcircle font="helvetica 10 normal"
point(174.9239147,31.9132076) || # point=boxcircle font="helvetica 10 normal"
point(174.9190296,31.9053724) || # point=boxcircle font="helvetica 10 normal"
point(174.9249761,31.9125767) || # point=boxcircle font="helvetica 10 normal"
point(174.9199946,31.9047989) || # point=boxcircle font="helvetica 10 normal"
point(174.9259411,31.9120032) || # point=boxcircle font="helvetica 10 normal"
point(174.9209595,31.9042254) || # point=boxcircle font="helvetica 10 normal"
point(174.9269061,31.9114296) || # point=boxcircle font="helvetica 10 normal"
point(174.9219244,31.9036519) || # point=boxcircle font="helvetica 10 normal"
point(174.9278710,31.9108560) || # point=boxcircle font="helvetica 10 normal"
point(174.9228893,31.9030783) || # point=boxcircle font="helvetica 10 normal"
point(174.9288360,31.9102825) || # point=boxcircle font="helvetica 10 normal"
point(174.9238542,31.9025048) || # point=boxcircle font="helvetica 10 normal"
point(174.9298009,31.9097089) || # point=boxcircle font="helvetica 10 normal"
point(174.9248190,31.9019313) || # point=boxcircle font="helvetica 10 normal"
point(174.9307658,31.9091353) || # point=boxcircle font="helvetica 10 normal"
point(174.9257839,31.9013577) || # point=boxcircle font="helvetica 10 normal"
point(174.9317307,31.9085617) || # point=boxcircle font="helvetica 10 normal"
point(174.9267488,31.9007842) || # point=boxcircle font="helvetica 10 normal"
point(174.9326956,31.9079881) || # point=boxcircle font="helvetica 10 normal"
point(174.9277136,31.9002106) || # point=boxcircle font="helvetica 10 normal"
point(174.9336604,31.9074145) || # point=boxcircle font="helvetica 10 normal"
point(174.9286784,31.8996370) || # point=boxcircle font="helvetica 10 normal"
point(174.9346253,31.9068409) || # point=boxcircle font="helvetica 10 normal"
point(174.9296432,31.8990634) || # point=boxcircle font="helvetica 10 normal"
point(174.9355902,31.9062673) || # point=boxcircle font="helvetica 10 normal"
point(174.9307045,31.8984325) || # point=boxcircle font="helvetica 10 normal"
point(174.9366515,31.9056363) || # point=boxcircle font="helvetica 10 normal"
point(174.9101902,31.9096492) || # point=boxcircle font="helvetica 10 normal"
point(174.9172175,31.9181639) || # point=boxcircle font="helvetica 10 normal"
point(174.9111552,31.9090758) || # point=boxcircle font="helvetica 10 normal"
point(174.9181826,31.9175904) || # point=boxcircle font="helvetica 10 normal"
point(174.9121202,31.9085024) || # point=boxcircle font="helvetica 10 normal"
point(174.9191476,31.9170169) || # point=boxcircle font="helvetica 10 normal"
point(174.9130853,31.9079289) || # point=boxcircle font="helvetica 10 normal"
point(174.9201127,31.9164434) || # point=boxcircle font="helvetica 10 normal"
point(174.9140503,31.9073555) || # point=boxcircle font="helvetica 10 normal"
point(174.9210777,31.9158699) || # point=boxcircle font="helvetica 10 normal"
point(174.9150152,31.9067820) || # point=boxcircle font="helvetica 10 normal"
point(174.9220428,31.9152964) || # point=boxcircle font="helvetica 10 normal"
point(174.9159802,31.9062085) || # point=boxcircle font="helvetica 10 normal"
point(174.9230078,31.9147228) || # point=boxcircle font="helvetica 10 normal"
point(174.9169452,31.9056350) || # point=boxcircle font="helvetica 10 normal"
point(174.9239728,31.9141493) || # point=boxcircle font="helvetica 10 normal"
point(174.9180066,31.9050042) || # point=boxcircle font="helvetica 10 normal"
point(174.9250343,31.9135184) || # point=boxcircle font="helvetica 10 normal"
point(174.9189715,31.9044307) || # point=boxcircle font="helvetica 10 normal"
point(174.9259993,31.9129448) || # point=boxcircle font="helvetica 10 normal"
point(174.9199365,31.9038572) || # point=boxcircle font="helvetica 10 normal"
point(174.9269642,31.9123713) || # point=boxcircle font="helvetica 10 normal"
point(174.9209014,31.9032837) || # point=boxcircle font="helvetica 10 normal"
point(174.9279292,31.9117977) || # point=boxcircle font="helvetica 10 normal"
point(174.9218663,31.9027102) || # point=boxcircle font="helvetica 10 normal"
point(174.9288941,31.9112242) || # point=boxcircle font="helvetica 10 normal"
point(174.9228312,31.9021366) || # point=boxcircle font="helvetica 10 normal"
point(174.9298591,31.9106506) || # point=boxcircle font="helvetica 10 normal"
point(174.9237960,31.9015631) || # point=boxcircle font="helvetica 10 normal"
point(174.9308240,31.9100770) || # point=boxcircle font="helvetica 10 normal"
point(174.9247609,31.9009896) || # point=boxcircle font="helvetica 10 normal"
point(174.9317889,31.9095034) || # point=boxcircle font="helvetica 10 normal"
point(174.9257258,31.9004160) || # point=boxcircle font="helvetica 10 normal"
point(174.9327538,31.9089298) || # point=boxcircle font="helvetica 10 normal"
point(174.9266906,31.8998425) || # point=boxcircle font="helvetica 10 normal"
point(174.9337187,31.9083562) || # point=boxcircle font="helvetica 10 normal"
point(174.9276554,31.8992689) || # point=boxcircle font="helvetica 10 normal"
point(174.9346836,31.9077826) || # point=boxcircle font="helvetica 10 normal"
point(174.9286202,31.8986953) || # point=boxcircle font="helvetica 10 normal"
point(174.9356484,31.9072089) || # point=boxcircle font="helvetica 10 normal"
point(174.9296815,31.8980644) || # point=boxcircle font="helvetica 10 normal"
point(174.9367097,31.9065780) || # point=boxcircle font="helvetica 10 normal"
point(174.9090996,31.9091991) || # point=boxcircle font="helvetica 10 normal"
point(174.9183082,31.9186140) || # point=boxcircle font="helvetica 10 normal"
point(174.9110297,31.9080522) || # point=boxcircle font="helvetica 10 normal"
point(174.9192733,31.9180405) || # point=boxcircle font="helvetica 10 normal"
point(174.9119947,31.9074788) || # point=boxcircle font="helvetica 10 normal"
point(174.9202384,31.9174670) || # point=boxcircle font="helvetica 10 normal"
point(174.9129597,31.9069053) || # point=boxcircle font="helvetica 10 normal"
point(174.9212034,31.9168934) || # point=boxcircle font="helvetica 10 normal"
point(174.9139247,31.9063319) || # point=boxcircle font="helvetica 10 normal"
point(174.9221685,31.9163199) || # point=boxcircle font="helvetica 10 normal"
point(174.9148896,31.9057584) || # point=boxcircle font="helvetica 10 normal"
point(174.9231335,31.9157464) || # point=boxcircle font="helvetica 10 normal"
point(174.9158546,31.9051849) || # point=boxcircle font="helvetica 10 normal"
point(174.9240985,31.9151729) || # point=boxcircle font="helvetica 10 normal"
point(174.9168195,31.9046115) || # point=boxcircle font="helvetica 10 normal"
point(174.9250635,31.9145993) || # point=boxcircle font="helvetica 10 normal"
point(174.9178810,31.9039806) || # point=boxcircle font="helvetica 10 normal"
point(174.9261250,31.9139684) || # point=boxcircle font="helvetica 10 normal"
point(174.9188459,31.9034071) || # point=boxcircle font="helvetica 10 normal"
point(174.9270900,31.9133949) || # point=boxcircle font="helvetica 10 normal"
point(174.9198108,31.9028336) || # point=boxcircle font="helvetica 10 normal"
point(174.9280550,31.9128213) || # point=boxcircle font="helvetica 10 normal"
point(174.9207757,31.9022601) || # point=boxcircle font="helvetica 10 normal"
point(174.9290199,31.9122477) || # point=boxcircle font="helvetica 10 normal"
point(174.9217406,31.9016866) || # point=boxcircle font="helvetica 10 normal"
point(174.9299848,31.9116741) || # point=boxcircle font="helvetica 10 normal"
point(174.9227055,31.9011131) || # point=boxcircle font="helvetica 10 normal"
point(174.9309498,31.9111005) || # point=boxcircle font="helvetica 10 normal"
point(174.9236703,31.9005395) || # point=boxcircle font="helvetica 10 normal"
point(174.9319147,31.9105269) || # point=boxcircle font="helvetica 10 normal"
point(174.9246352,31.8999660) || # point=boxcircle font="helvetica 10 normal"
point(174.9328796,31.9099533) || # point=boxcircle font="helvetica 10 normal"
point(174.9256000,31.8993925) || # point=boxcircle font="helvetica 10 normal"
point(174.9338445,31.9093797) || # point=boxcircle font="helvetica 10 normal"
point(174.9265649,31.8988189) || # point=boxcircle font="helvetica 10 normal"
point(174.9348094,31.9088061) || # point=boxcircle font="helvetica 10 normal"
point(174.9275297,31.8982453) || # point=boxcircle font="helvetica 10 normal"
point(174.9357743,31.9082325) || # point=boxcircle font="helvetica 10 normal"
point(174.9284945,31.8976718) || # point=boxcircle font="helvetica 10 normal"
point(174.9367391,31.9076589) || # point=boxcircle font="helvetica 10 normal"
point(174.9099391,31.9076021) || # point=boxcircle font="helvetica 10 normal"
point(174.9193990,31.9190640) || # point=boxcircle font="helvetica 10 normal"
point(174.9109041,31.9070287) || # point=boxcircle font="helvetica 10 normal"
point(174.9203641,31.9184905) || # point=boxcircle font="helvetica 10 normal"
point(174.9118691,31.9064552) || # point=boxcircle font="helvetica 10 normal"
point(174.9213291,31.9179170) || # point=boxcircle font="helvetica 10 normal"
point(174.9128341,31.9058818) || # point=boxcircle font="helvetica 10 normal"
point(174.9222942,31.9173435) || # point=boxcircle font="helvetica 10 normal"
point(174.9137991,31.9053083) || # point=boxcircle font="helvetica 10 normal"
point(174.9232592,31.9167700) || # point=boxcircle font="helvetica 10 normal"
point(174.9147640,31.9047348) || # point=boxcircle font="helvetica 10 normal"
point(174.9242242,31.9161964) || # point=boxcircle font="helvetica 10 normal"
point(174.9157290,31.9041614) || # point=boxcircle font="helvetica 10 normal"
point(174.9251892,31.9156229) || # point=boxcircle font="helvetica 10 normal"
point(174.9167904,31.9035305) || # point=boxcircle font="helvetica 10 normal"
point(174.9262507,31.9149920) || # point=boxcircle font="helvetica 10 normal"
point(174.9177553,31.9029571) || # point=boxcircle font="helvetica 10 normal"
point(174.9272157,31.9144184) || # point=boxcircle font="helvetica 10 normal"
point(174.9187203,31.9023836) || # point=boxcircle font="helvetica 10 normal"
point(174.9281807,31.9138448) || # point=boxcircle font="helvetica 10 normal"
point(174.9196852,31.9018101) || # point=boxcircle font="helvetica 10 normal"
point(174.9291457,31.9132713) || # point=boxcircle font="helvetica 10 normal"
point(174.9206501,31.9012365) || # point=boxcircle font="helvetica 10 normal"
point(174.9301106,31.9126977) || # point=boxcircle font="helvetica 10 normal"
point(174.9216149,31.9006630) || # point=boxcircle font="helvetica 10 normal"
point(174.9310756,31.9121241) || # point=boxcircle font="helvetica 10 normal"
point(174.9225798,31.9000895) || # point=boxcircle font="helvetica 10 normal"
point(174.9320405,31.9115505) || # point=boxcircle font="helvetica 10 normal"
point(174.9235447,31.8995160) || # point=boxcircle font="helvetica 10 normal"
point(174.9330054,31.9109769) || # point=boxcircle font="helvetica 10 normal"
point(174.9245095,31.8989424) || # point=boxcircle font="helvetica 10 normal"
point(174.9339703,31.9104033) || # point=boxcircle font="helvetica 10 normal"
point(174.9254743,31.8983689) || # point=boxcircle font="helvetica 10 normal"
point(174.9349352,31.9098297) || # point=boxcircle font="helvetica 10 normal"
point(174.9264391,31.8977953) || # point=boxcircle font="helvetica 10 normal"
point(174.9359001,31.9092560) || # point=boxcircle font="helvetica 10 normal"
point(174.9274040,31.8972218) || # point=boxcircle font="helvetica 10 normal"
point(174.9368650,31.9086824) || # point=boxcircle font="helvetica 10 normal"
point(174.9098135,31.9065785) || # point=boxcircle font="helvetica 10 normal"
point(174.9204897,31.9195141) || # point=boxcircle font="helvetica 10 normal"
point(174.9107785,31.9060051) || # point=boxcircle font="helvetica 10 normal"
point(174.9214548,31.9189406) || # point=boxcircle font="helvetica 10 normal"
point(174.9117435,31.9054316) || # point=boxcircle font="helvetica 10 normal"
point(174.9224199,31.9183671) || # point=boxcircle font="helvetica 10 normal"
point(174.9127085,31.9048582) || # point=boxcircle font="helvetica 10 normal"
point(174.9233849,31.9177935) || # point=boxcircle font="helvetica 10 normal"
point(174.9136735,31.9042847) || # point=boxcircle font="helvetica 10 normal"
point(174.9243500,31.9172200) || # point=boxcircle font="helvetica 10 normal"
point(174.9146384,31.9037113) || # point=boxcircle font="helvetica 10 normal"
point(174.9253150,31.9166464) || # point=boxcircle font="helvetica 10 normal"
point(174.9156034,31.9031378) || # point=boxcircle font="helvetica 10 normal"
point(174.9262800,31.9160729) || # point=boxcircle font="helvetica 10 normal"
point(174.9166648,31.9025070) || # point=boxcircle font="helvetica 10 normal"
point(174.9273415,31.9154420) || # point=boxcircle font="helvetica 10 normal"
point(174.9176297,31.9019335) || # point=boxcircle font="helvetica 10 normal"
point(174.9283065,31.9148684) || # point=boxcircle font="helvetica 10 normal"
point(174.9185946,31.9013600) || # point=boxcircle font="helvetica 10 normal"
point(174.9292715,31.9142948) || # point=boxcircle font="helvetica 10 normal"
point(174.9195595,31.9007865) || # point=boxcircle font="helvetica 10 normal"
point(174.9302364,31.9137212) || # point=boxcircle font="helvetica 10 normal"
point(174.9205244,31.9002130) || # point=boxcircle font="helvetica 10 normal"
point(174.9312014,31.9131477) || # point=boxcircle font="helvetica 10 normal"
point(174.9214893,31.8996395) || # point=boxcircle font="helvetica 10 normal"
point(174.9321663,31.9125741) || # point=boxcircle font="helvetica 10 normal"
point(174.9224541,31.8990659) || # point=boxcircle font="helvetica 10 normal"
point(174.9331312,31.9120005) || # point=boxcircle font="helvetica 10 normal"
point(174.9234190,31.8984924) || # point=boxcircle font="helvetica 10 normal"
point(174.9340961,31.9114268) || # point=boxcircle font="helvetica 10 normal"
point(174.9243838,31.8979189) || # point=boxcircle font="helvetica 10 normal"
point(174.9350610,31.9108532) || # point=boxcircle font="helvetica 10 normal"
point(174.9253486,31.8973453) || # point=boxcircle font="helvetica 10 normal"
point(174.9360259,31.9102796) || # point=boxcircle font="helvetica 10 normal"
point(174.9263134,31.8967718) || # point=boxcircle font="helvetica 10 normal"
point(174.9369908,31.9097060) || # point=boxcircle font="helvetica 10 normal"
point(174.9215129,31.9198823) || # point=boxcircle font="helvetica 10 normal"
point(174.9107205,31.9050634) || # point=boxcircle font="helvetica 10 normal"
point(174.9224780,31.9193088) || # point=boxcircle font="helvetica 10 normal"
point(174.9116855,31.9044899) || # point=boxcircle font="helvetica 10 normal"
point(174.9234431,31.9187352) || # point=boxcircle font="helvetica 10 normal"
point(174.9126505,31.9039165) || # point=boxcircle font="helvetica 10 normal"
point(174.9244081,31.9181617) || # point=boxcircle font="helvetica 10 normal"
point(174.9136155,31.9033430) || # point=boxcircle font="helvetica 10 normal"
point(174.9253731,31.9175881) || # point=boxcircle font="helvetica 10 normal"
point(174.9145804,31.9027696) || # point=boxcircle font="helvetica 10 normal"
point(174.9263382,31.9170146) || # point=boxcircle font="helvetica 10 normal"
point(174.9156418,31.9021387) || # point=boxcircle font="helvetica 10 normal"
point(174.9273997,31.9163837) || # point=boxcircle font="helvetica 10 normal"
point(174.9166067,31.9015653) || # point=boxcircle font="helvetica 10 normal"
point(174.9283647,31.9158101) || # point=boxcircle font="helvetica 10 normal"
point(174.9175717,31.9009918) || # point=boxcircle font="helvetica 10 normal"
point(174.9293296,31.9152365) || # point=boxcircle font="helvetica 10 normal"
point(174.9185365,31.9004183) || # point=boxcircle font="helvetica 10 normal"
point(174.9302946,31.9146629) || # point=boxcircle font="helvetica 10 normal"
point(174.9195014,31.8998448) || # point=boxcircle font="helvetica 10 normal"
point(174.9312596,31.9140894) || # point=boxcircle font="helvetica 10 normal"
point(174.9204663,31.8992713) || # point=boxcircle font="helvetica 10 normal"
point(174.9322245,31.9135158) || # point=boxcircle font="helvetica 10 normal"
point(174.9214312,31.8986978) || # point=boxcircle font="helvetica 10 normal"
point(174.9331895,31.9129422) || # point=boxcircle font="helvetica 10 normal"
point(174.9223960,31.8981242) || # point=boxcircle font="helvetica 10 normal"
point(174.9341544,31.9123685) || # point=boxcircle font="helvetica 10 normal"
point(174.9233608,31.8975507) || # point=boxcircle font="helvetica 10 normal"
point(174.9351193,31.9117949) || # point=boxcircle font="helvetica 10 normal"
point(174.9243257,31.8969772) || # point=boxcircle font="helvetica 10 normal"
point(174.9360842,31.9112213) || # point=boxcircle font="helvetica 10 normal"
point(174.9252905,31.8964036) || # point=boxcircle font="helvetica 10 normal"
point(174.9370491,31.9106477) || # point=boxcircle font="helvetica 10 normal"
point(174.9262553,31.8958301) || # point=boxcircle font="helvetica 10 normal"
point(174.9086650,31.9051867) || # point=boxcircle font="helvetica 10 normal"
point(174.9096300,31.9046132) || # point=boxcircle font="helvetica 10 normal"
point(174.9226037,31.9203323) || # point=boxcircle font="helvetica 10 normal"
point(174.9105950,31.9040398) || # point=boxcircle font="helvetica 10 normal"
point(174.9235688,31.9197588) || # point=boxcircle font="helvetica 10 normal"
point(174.9115600,31.9034664) || # point=boxcircle font="helvetica 10 normal"
point(174.9245338,31.9191852) || # point=boxcircle font="helvetica 10 normal"
point(174.9125249,31.9028929) || # point=boxcircle font="helvetica 10 normal"
point(174.9254989,31.9186117) || # point=boxcircle font="helvetica 10 normal"
point(174.9134899,31.9023195) || # point=boxcircle font="helvetica 10 normal"
point(174.9264639,31.9180381) || # point=boxcircle font="helvetica 10 normal"
point(174.9144548,31.9017460) || # point=boxcircle font="helvetica 10 normal"
point(174.9274289,31.9174646) || # point=boxcircle font="helvetica 10 normal"
point(174.9155162,31.9011152) || # point=boxcircle font="helvetica 10 normal"
point(174.9284904,31.9168337) || # point=boxcircle font="helvetica 10 normal"
point(174.9164811,31.9005417) || # point=boxcircle font="helvetica 10 normal"
point(174.9294554,31.9162601) || # point=boxcircle font="helvetica 10 normal"
point(174.9174460,31.8999682) || # point=boxcircle font="helvetica 10 normal"
point(174.9304204,31.9156865) || # point=boxcircle font="helvetica 10 normal"
point(174.9184109,31.8993947) || # point=boxcircle font="helvetica 10 normal"
point(174.9313854,31.9151129) || # point=boxcircle font="helvetica 10 normal"
point(174.9193758,31.8988212) || # point=boxcircle font="helvetica 10 normal"
point(174.9323503,31.9145393) || # point=boxcircle font="helvetica 10 normal"
point(174.9203406,31.8982477) || # point=boxcircle font="helvetica 10 normal"
point(174.9333153,31.9139657) || # point=boxcircle font="helvetica 10 normal"
point(174.9213055,31.8976742) || # point=boxcircle font="helvetica 10 normal"
point(174.9342802,31.9133921) || # point=boxcircle font="helvetica 10 normal"
point(174.9222703,31.8971007) || # point=boxcircle font="helvetica 10 normal"
point(174.9352451,31.9128185) || # point=boxcircle font="helvetica 10 normal"
point(174.9232352,31.8965272) || # point=boxcircle font="helvetica 10 normal"
point(174.9362100,31.9122448) || # point=boxcircle font="helvetica 10 normal"
point(174.9371749,31.9116712) || # point=boxcircle font="helvetica 10 normal"
point(174.9095045,31.9035897) || # point=boxcircle font="helvetica 10 normal"
point(174.9236945,31.9207824) || # point=boxcircle font="helvetica 10 normal"
point(174.9104694,31.9030162) || # point=boxcircle font="helvetica 10 normal"
point(174.9246596,31.9202088) || # point=boxcircle font="helvetica 10 normal"
point(174.9114344,31.9024428) || # point=boxcircle font="helvetica 10 normal"
point(174.9256246,31.9196353) || # point=boxcircle font="helvetica 10 normal"
point(174.9123993,31.9018693) || # point=boxcircle font="helvetica 10 normal"
point(174.9265897,31.9190617) || # point=boxcircle font="helvetica 10 normal"
point(174.9133643,31.9012959) || # point=boxcircle font="helvetica 10 normal"
point(174.9275547,31.9184881) || # point=boxcircle font="helvetica 10 normal"
point(174.9144257,31.9006651) || # point=boxcircle font="helvetica 10 normal"
point(174.9153906,31.9000916) || # point=boxcircle font="helvetica 10 normal"
point(174.9295812,31.9172836) || # point=boxcircle font="helvetica 10 normal"
point(174.9163555,31.8995181) || # point=boxcircle font="helvetica 10 normal"
point(174.9305462,31.9167101) || # point=boxcircle font="helvetica 10 normal"
point(174.9173204,31.8989446) || # point=boxcircle font="helvetica 10 normal"
point(174.9315112,31.9161365) || # point=boxcircle font="helvetica 10 normal"
point(174.9182853,31.8983712) || # point=boxcircle font="helvetica 10 normal"
point(174.9324761,31.9155629) || # point=boxcircle font="helvetica 10 normal"
point(174.9192501,31.8977977) || # point=boxcircle font="helvetica 10 normal"
point(174.9334411,31.9149893) || # point=boxcircle font="helvetica 10 normal"
point(174.9202150,31.8972241) || # point=boxcircle font="helvetica 10 normal"
point(174.9344060,31.9144156) || # point=boxcircle font="helvetica 10 normal"
point(174.9211798,31.8966506) || # point=boxcircle font="helvetica 10 normal"
point(174.9353710,31.9138420) || # point=boxcircle font="helvetica 10 normal"
point(174.9221447,31.8960771) || # point=boxcircle font="helvetica 10 normal"
point(174.9363359,31.9132684) || # point=boxcircle font="helvetica 10 normal"
point(174.9231095,31.8955036) || # point=boxcircle font="helvetica 10 normal"
point(174.9373008,31.9126948) || # point=boxcircle font="helvetica 10 normal"
point(174.9093789,31.9025661) || # point=boxcircle font="helvetica 10 normal"
point(174.9103439,31.9019926) || # point=boxcircle font="helvetica 10 normal"
point(174.9257504,31.9206588) || # point=boxcircle font="helvetica 10 normal"
point(174.9113088,31.9014192) || # point=boxcircle font="helvetica 10 normal"
point(174.9267154,31.9200853) || # point=boxcircle font="helvetica 10 normal"
point(174.9122738,31.9008458) || # point=boxcircle font="helvetica 10 normal"
point(174.9276804,31.9195117) || # point=boxcircle font="helvetica 10 normal"
point(174.9132387,31.9002723) || # point=boxcircle font="helvetica 10 normal"
point(174.9286455,31.9189381) || # point=boxcircle font="helvetica 10 normal"
point(174.9143001,31.8996415) || # point=boxcircle font="helvetica 10 normal"
point(174.9297070,31.9183072) || # point=boxcircle font="helvetica 10 normal"
point(174.9152650,31.8990680) || # point=boxcircle font="helvetica 10 normal"
point(174.9306720,31.9177336) || # point=boxcircle font="helvetica 10 normal"
point(174.9162299,31.8984946) || # point=boxcircle font="helvetica 10 normal"
point(174.9316370,31.9171600) || # point=boxcircle font="helvetica 10 normal"
point(174.9171948,31.8979211) || # point=boxcircle font="helvetica 10 normal"
point(174.9326020,31.9165864) || # point=boxcircle font="helvetica 10 normal"
point(174.9181596,31.8973476) || # point=boxcircle font="helvetica 10 normal"
point(174.9335669,31.9160128) || # point=boxcircle font="helvetica 10 normal"
point(174.9191245,31.8967741) || # point=boxcircle font="helvetica 10 normal"
point(174.9345319,31.9154392) || # point=boxcircle font="helvetica 10 normal"
point(174.9200893,31.8962006) || # point=boxcircle font="helvetica 10 normal"
point(174.9354968,31.9148656) || # point=boxcircle font="helvetica 10 normal"
point(174.9210542,31.8956271) || # point=boxcircle font="helvetica 10 normal"
point(174.9364617,31.9142919) || # point=boxcircle font="helvetica 10 normal"
point(174.9220190,31.8950535) || # point=boxcircle font="helvetica 10 normal"
point(174.9374267,31.9137183) || # point=boxcircle font="helvetica 10 normal"
point(174.8779240,31.8846518) || # point=boxcircle font="helvetica 10 normal"
point(174.8788890,31.8840786) || # point=boxcircle font="helvetica 10 normal"
point(174.8798539,31.8835054) || # point=boxcircle font="helvetica 10 normal"
point(174.8777989,31.8836282) || # point=boxcircle font="helvetica 10 normal"
point(174.8790142,31.8851022) || # point=boxcircle font="helvetica 10 normal"
point(174.8787638,31.8830550) || # point=boxcircle font="helvetica 10 normal"
point(174.8799791,31.8845290) || # point=boxcircle font="helvetica 10 normal"
point(174.9110157,31.8649871) || # point=boxcircle font="helvetica 10 normal"
point(174.9119802,31.8644137) || # point=boxcircle font="helvetica 10 normal"
point(174.9129448,31.8638403) || # point=boxcircle font="helvetica 10 normal"
point(174.9108902,31.8639636) || # point=boxcircle font="helvetica 10 normal"
point(174.9121057,31.8654373) || # point=boxcircle font="helvetica 10 normal"
point(174.9118547,31.8633901) || # point=boxcircle font="helvetica 10 normal"
point(174.9130703,31.8648638) || # point=boxcircle font="helvetica 10 normal"
point(174.9508674,31.8709414) || # point=boxcircle font="helvetica 10 normal"
point(174.9518318,31.8703677) || # point=boxcircle font="helvetica 10 normal"
point(174.9527962,31.8697939) || # point=boxcircle font="helvetica 10 normal"
point(174.9507415,31.8699179) || # point=boxcircle font="helvetica 10 normal"
point(174.9518902,31.8713094) || # point=boxcircle font="helvetica 10 normal"
point(174.9517058,31.8693441) || # point=boxcircle font="helvetica 10 normal"
point(174.9528546,31.8707356) || # point=boxcircle font="helvetica 10 normal"
point(174.9739840,31.8989326) || # point=boxcircle font="helvetica 10 normal"
point(174.9749485,31.8983587) || # point=boxcircle font="helvetica 10 normal"
point(174.9759130,31.8977848) || # point=boxcircle font="helvetica 10 normal"
point(174.9739254,31.8979909) || # point=boxcircle font="helvetica 10 normal"
point(174.9750748,31.8993822) || # point=boxcircle font="helvetica 10 normal"
point(174.9748899,31.8974170) || # point=boxcircle font="helvetica 10 normal"
point(174.9760393,31.8988083) || # point=boxcircle font="helvetica 10 normal"
point(174.9669733,31.9327656) || # point=boxcircle font="helvetica 10 normal"
point(174.9679383,31.9321917) || # point=boxcircle font="helvetica 10 normal"
point(174.9689032,31.9316179) || # point=boxcircle font="helvetica 10 normal"
point(174.9668471,31.9317421) || # point=boxcircle font="helvetica 10 normal"
point(174.9680645,31.9332153) || # point=boxcircle font="helvetica 10 normal"
point(174.9678120,31.9311682) || # point=boxcircle font="helvetica 10 normal"
point(174.9690294,31.9326414) || # point=boxcircle font="helvetica 10 normal"
point(174.9338693,31.9524449) || # point=boxcircle font="helvetica 10 normal"
point(174.9348346,31.9518713) || # point=boxcircle font="helvetica 10 normal"
point(174.9357999,31.9512976) || # point=boxcircle font="helvetica 10 normal"
point(174.9337434,31.9514213) || # point=boxcircle font="helvetica 10 normal"
point(174.9349605,31.9528948) || # point=boxcircle font="helvetica 10 normal"
point(174.9347087,31.9508477) || # point=boxcircle font="helvetica 10 normal"
point(174.9359258,31.9523212) || # point=boxcircle font="helvetica 10 normal"
point(174.8940798,31.9464279) || # point=boxcircle font="helvetica 10 normal"
point(174.8950453,31.9458546) || # point=boxcircle font="helvetica 10 normal"
point(174.8960108,31.9452813) || # point=boxcircle font="helvetica 10 normal"
point(174.8940219,31.9454862) || # point=boxcircle font="helvetica 10 normal"
point(174.8951708,31.9468782) || # point=boxcircle font="helvetica 10 normal"
point(174.8949875,31.9449129) || # point=boxcircle font="helvetica 10 normal"
point(174.8961363,31.9463049) || # point=boxcircle font="helvetica 10 normal"
point(174.8709756,31.9184222) || # point=boxcircle font="helvetica 10 normal"
point(174.8719410,31.9178491) || # point=boxcircle font="helvetica 10 normal"
point(174.8729063,31.9172759) || # point=boxcircle font="helvetica 10 normal"
point(174.8708505,31.9173986) || # point=boxcircle font="helvetica 10 normal"
point(174.8719986,31.9187908) || # point=boxcircle font="helvetica 10 normal"
point(174.8718158,31.9168254) || # point=boxcircle font="helvetica 10 normal"
point(174.8729640,31.9182176) # point=boxcircle font="helvetica 10 normal"
